ent-RMCCalendarBase = настенный календарь
    .desc = Классическое оформление офиса и место, на которое можно смотреть с маниакальным интересом.
ent-RMCCalendarColonist = { ent-RMCCalendarBase }
    .suffix = Колония
    .desc = { ent-RMCCalendarBase.desc }
ent-RMCCalendarWeYa = { ent-RMCCalendarBase }
    .suffix = Vitezstvi
    .desc = { ent-RMCCalendarBase.desc }
ent-RMCCalendarUNMC = { ent-RMCCalendarBase }
    .suffix = ККМП
    .desc = { ent-RMCCalendarBase.desc }
ent-RMCCalendarTWE = { ent-RMCCalendarBase }
    .suffix = ИМ
    .desc = { ent-RMCCalendarBase.desc }
ent-RMCCalendarSPP = { ent-RMCCalendarBase }
    .suffix = СССП
    .desc = { ent-RMCCalendarBase.desc }
