ent-RMCCrateGrenadesHighExplosive = 30mm HEDP blast grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesIncendiary = 30mm HIDP incendiary grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFrag = 30mm HEFA fragmentation grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesSmoke = 30mm HSDP smoke grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFragOld = M15 fragmentation grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCratePlasticExplosives = plastic explosives crate (x3)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBreachingCharges = breaching charges crate (x4)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesHighExplosiveBox = 30mm HEDP blast grenade box crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBoxHEFA = 30mm HEFA fragmentation grenade box crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFragBox = M74 AGM-F 40mm frag grenades crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBoxAGMI = M74 AGM-I 40mm incendiary grenades crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFrag = M74 AGM-F 40mm frag grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstIncendiary = M74 AGM-I 40mm incendiary grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstSmoke = M74 AGM-S 40mm smoke grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstHornet = M74 AGM-H 40mm hornet grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstStarShell = M74 AGM-H 40mm Starshell grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBatonSlug = HIRR Baton Slugs crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosiveClaymoreMine = M20 Claymore mine crate (x10)
    .desc = { ent-RMCCrateExplosives.desc }
