ent-RMCCrateMagazineM96SMixed = M96S Sniper Mixed Magazine Crate (marksman x2, flak x2, incendiary x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SStandard = M96S Sniper Standard Magazine Crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SFlak = M96S Sniper Flak Magazine Crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SIncendiary = M96S Sniper Incendiary Magazine Crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineXM43E1Standard = XM43E1 Anti-Materiel Sniper Standard Magazine Crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecMixed = M5-ATL Mixed Crate (HE x1, AP x1, WP x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecHighExplosive = M5-ATL High Explosives Crate (HE x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecAntiArmor = M5-ATL Anti-Armor Crate (AP x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecWhitePhosphorus = M5-ATL White Phosphorus Crate (WP x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomMixed = M4SPR Scout Mixed Magazine Crate (regular x2, incendiary x2, impact x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomStandard = M4SPR Scout Magazine Crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomImpact = M4SPR Scout Impact Magazine Crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomIncendiary = M4SPR Scout Incendiary Magazine Crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankMixed = M34-T Mixed Fuel Tank Crate (extended x1, type-B x1, type-X x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankExtended = M34-T Extended Fuel Tank Crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankTypeB = M34-T Type-B Fuel Tank Crate (x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankTypeX = M34-T Type-X Fuel Tank Crate (x1)
    .desc = { ent-RMCCrateAmmo.desc }
