ent-CMClosetToolFilled = { ent-CMClosetTool }
    .suffix = Заполненный
    .desc = { ent-CMClosetTool.desc }
ent-CMClosetRadiationFilled = { ent-CMClosetRadiation }
    .suffix = Заполненный
    .desc = { ent-CMClosetRadiation.desc }
ent-CMClosetRadiationFilledTycho = шкаф для радиационной защиты
    .desc = Хранилище для радиационных защитных костюмов.
    .suffix = Заполненный, Костюм Tycho 4000
