ent-CMClosetEmergencyFilled = { ent-CMClosetEmergency }
    .suffix = Заполненный
    .desc = { ent-CMClosetEmergency.desc }
ent-CMClosetFireFilled = { ent-CMClosetFire }
    .suffix = Заполненный
    .desc = { ent-CMClosetFire.desc }
ent-CMLockerCommanderSecureFilled = { ent-CMLockerCommanderSecure }
    .suffix = Заполненный
    .desc = { ent-CMLockerCommanderSecure.desc }
ent-CMLockerStaffShotgunFilled = { ent-CMLockerStaff }
    .suffix = Заполненный, Дробовик
    .desc = { ent-CMLockerStaff.desc }
ent-CMLockerStaffRifleFilled = { ent-CMLockerStaff }
    .suffix = Заполненный, Винтовка
    .desc = { ent-CMLockerStaff.desc }
ent-RMCLockerSecureSafeLiaisonFilled = { ent-RMCLockerSecureSafeLiaison }
    .suffix = Представитель корпорации, Заполненный
    .desc = { ent-RMCLockerSecureSafeLiaison.desc }
ent-RMCLockerFieldDoctor = { ent-CMLockerBase }
    .suffix = Заполненный, Полевой врач
    .desc = { ent-CMLockerBase.desc }
