ent-CMClosetEmergencyFilled = { ent-CMClosetEmergency }
    .suffix = Заполненный
    .desc = { ent-CMClosetEmergency.desc }
ent-CMClosetFireFilled = { ent-CMClosetFire }
    .suffix = Заполненный
    .desc = { ent-CMClosetFire.desc }
ent-CMLockerCommanderSecureFilled = { ent-CMLockerCommanderSecure }
    .suffix = Заполненный
    .desc = { ent-CMLockerCommanderSecure.desc }
