ent-RMCMapInsertFiorinaBase = { ent-RMCMapInsertBase }
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertFiorinaPodholder = Podholder
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
ent-RMCMapInsertFiorinaBirthdayParty = Birthday Party
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
ent-RMCMapInsertFiorinaNoGear = Armory No Gear
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
ent-RMCMapInsertFiorinaRocinanteCLF = Rocinante - CLF
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
ent-RMCMapInsertFiorinaRiotInProgress = Riot In Progress
    .suffix = Insert Fiorina
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
