ent-RMCMapInsertKutjevoBase = { ent-RMCMapInsertBase }
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCommunications = SE Checkpoint
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoCleaningProgBotany = Cleaning Botany
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoTrappedMonke = Trapped Clown
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertSolarisPlinkingSpotNorthLZ = Plinking Spot North LZ
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoLZ1Alternative = LZ1 Alternative
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoBaseScenario = { ent-RMCMapInsertKutjevoBase }
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoCLFSmugglers = CLF Smugglers
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
ent-RMCMapInsertKutjevoSurvSpawnTogether = Together Surv Spawn
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertKutjevoBaseScenario.desc }
