ent-CMAnestheticTankFilled = { ent-CMAnestheticTank }
    .suffix = Заполненный
    .desc = { ent-CMAnestheticTank.desc }
ent-RMCGasTankOxygenFilled = { ent-RMCGasTankOxygen }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCGasTankOxygen.desc }
ent-RMCEmergencyOxygenTankFilled = { ent-RMCEmergencyOxygenTank }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCEmergencyOxygenTank.desc }
ent-RMCExtendedEmergencyOxygenTankFilled = { ent-RMCExtendedEmergencyOxygenTank }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCExtendedEmergencyOxygenTank.desc }
ent-RMCDoubleEmergencyOxygenTankFilled = { ent-RMCDoubleEmergencyOxygenTank }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCDoubleEmergencyOxygenTank.desc }
ent-RMCGasTankPhoronFilled = { ent-RMCGasTankPhoron }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCGasTankPhoron.desc }
