ent-RMCHoodBioGeneral = биокапюшон
    .desc = Защитный капюшон, предотвращающий контакт головы и лица с биологическими угрозами.
    .suffix = Общий, RMC
ent-RMCHoodBioWeYa = биокапюшон VI-BS Mk II
    .desc = «Vitezstvi Bio-Suit Mark II» — современный легкий биокапюшон, разработанный R&D подразделением Vitezstvi. Изготовлен из синтетики, обеспечивает защиту от биологических загрязнений, но бесполезен против пуль.
    .suffix = Общий, WeYa
ent-RMCHoodBioWeYaAlt = биокапюшон VI-BS Mk I
    .desc = «Vitezstvi Bio-Suit Mark I» — ранняя модель легкого биокапюшона от Vitezstvi. Защищает голову и лицо от опасных микроорганизмов и токсичных брызг.
    .suffix = Общий, WeYa, Альт.
