ent-RMCVehicleViewport = vehicle viewport
    .desc = A small viewport for peering outside.
ent-RMCVehicleViewportUnanchored = vehicle viewport (unanchored)
    .desc = A small viewport for peering outside.
ent-RMCVehicleViewportSimple = vehicle viewport (simple)
    .desc = A small viewport for peering outside.
ent-RMCVehicleHumveeViewportBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeViewportLarge = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
ent-RMCVehicleHumveeViewportSmall = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
ent-RMCVehicleHumveeViewportSmallWindow = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
ent-RMCVehicleHumveeViewportFrontNorth = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
ent-RMCVehicleHumveeViewportFrontSouth = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
ent-RMCVehicleHumveeViewportDoor = { ent-RMCVehicleHumveeViewportBase }
    .desc = { ent-RMCVehicleHumveeViewportBase.desc }
