ent-RMCFoodDonutJellyFrosted = пончик с глазурью и джемом
    .desc = Завидуешь?
ent-RMCFoodDonutJelly = пончик с джемом
    .desc = Завидуешь?
ent-RMCFoodCookiePeanutButter = печенье с арахисовой пастой
    .desc = Мягкое, тягучее и невероятно вкусное!
ent-RMCFoodPBJSandwich = сэндвич с арахисовой пастой и джемом
    .desc = Сладкий и сытный сэндвич, любимый как взрослыми, так и морпехами!
ent-RMCFoodOnigiri = онигири
    .desc = Эти пончики просто супер! Мои любимые — с джемом! Ничто не сравнится с пончиком с начинкой из джема!
