ent-RMCRandomHumanoidBravoCombatTech = браво призрака боевой техник
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoFireteamLeader = браво роль призрака командир огневой группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoHospitalCorpsman = браво роль призрака полевой санитар
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoRifleman = браво роль призрака стрелок
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSmartGunOperator = браво роль призрака оператор смартгана
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSquadLeader = браво роль призрака командир отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoWeaponsSpecialist = браво роль призрака орудийный специалист
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
