ent-RMCRandomHumanoidCharlieCombatTech = чарли призрака боевой техник
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieFireteamLeader = чарли роль призрака командир огневой группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieHospitalCorpsman = чарли роль призрака полевой санитар
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieRifleman = чарли роль призрака стрелок
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieSmartGunOperator = чарли роль призрака оператор смартгана
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieSquadLeader = чарли роль призрака командир отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidCharlieWeaponsSpecialist = чарли роль призрака орудийный специалист
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
