ent-RMCRandomHumanoidDeltaCombatTech = дельта призрака боевой техник
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaFireteamLeader = дельта роль призрака командир огневой группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaHospitalCorpsman = дельта роль призрака полевой санитар
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaRifleman = дельта роль призрака стрелок
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaSmartGunOperator = дельта роль призрака оператор смартгана
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaSquadLeader = дельта роль призрака командир отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaWeaponsSpecialist = дельта роль призрака орудийный специалист
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
