ent-RMCRandomHumanoidFoxtrotCombatTech = фокстрот призрака боевой техник
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotFireteamLeader = фокстрот роль призрака командир огневой группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotHospitalCorpsman = фокстрот роль призрака полевой санитар
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotRifleman = фокстрот роль призрака стрелок
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSmartGunOperator = фокстрот роль призрака оператор смартгана
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSquadLeader = фокстрот роль призрака командир отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotWeaponsSpecialist = фокстрот роль призрака орудийный специалист
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
