ent-RMCRandomHumanoidIntelCombatTech = разведка призрака боевой техник
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelFireteamLeader = разведка роль призрака командир огневой группы
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelHospitalCorpsman = разведка роль призрака полевой санитар
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelRifleman = разведка роль призрака стрелок
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelSmartGunOperator = разведка роль призрака оператор смартгана
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelSquadLeader = разведка роль призрака командир отряда
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidIntelWeaponsSpecialist = разведка роль призрака орудийный специалист
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
