rmc-trait-category-inconveniences = Неудобства
rmc-trait-russian-accent-name = Русский акцент
rmc-trait-russian-accent-desc = Вы прибыли из космической России.
rmc-trait-french-accent-name = Французский акцент
rmc-trait-french-accent-desc = Вы прибыли из космической Франции.
rmc-trait-mobster-accent-name = Мафиозный акцент
rmc-trait-mobster-accent-desc = Эй, габагул, забудь об этом, я тут иду!
rmc-trait-spanish-accent-name = Испанский акцент
rmc-trait-spanish-accent-desc = Вы прибыли из космической Испании.
rmc-trait-scottish-accent-name = Шотландский акцент
rmc-trait-scottish-accent-desc = Для тех, кто родом из горного клана.
