rmc-trait-category-inconveniences = Неудобства
rmc-trait-russian-accent-name = Русский акцент
rmc-trait-russian-accent-desc = Вы прибыли из космической России
rmc-trait-french-accent-name = Французский акцент
rmc-trait-french-accent-desc = Вы прибыли из космической Франции
rmc-trait-mobster-accent-name = Мафиозный акцент
rmc-trait-mobster-accent-desc = ey gabagool fugeddaboutit I'm walkin here
rmc-trait-spanish-accent-name = Испанский акцент
rmc-trait-spanish-accent-desc = Вы прибыли из космической Испании
rmc-trait-scottish-accent-name = Шотландский акцент
rmc-trait-scottish-accent-desc = Fer tha folk who come fae a Hielan clan.
