ent-RMCRandomHumanoidFreelancerLeaderHostile = наёмник-лидер роль призрака
    .suffix = Спавнер, Игрок, Враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerLeaderFriendly = наёмник-лидер роль призрака
    .suffix = Спавнер, Игрок, Дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerLeader = спавнер наёмник-лидер
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerLeader = наёмник-лидер роль призрака
    .suffix = Роль
    .desc = { "" }
