ent-RMCRandomHumanoidFreelancerStandardHostile = freelancer ghost role rifleman
    .suffix = Spawner, Player, Hostile
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerStandardFriendly = freelancer ghost role rifleman
    .suffix = Spawner, Player, Friendly
    .desc = { "" }
ent-RMCSpawnerFreelancerStandard = спавнер наёмник-стрелок
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerStandard = наёмник-стрелок роль призрака
    .suffix = Роль
    .desc = { "" }
