<ui:VoteCallMenu xmlns="https://spacestation14.io"
                 xmlns:ui="clr-namespace:Content.Client.Voting.UI"
                 xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                 xmlns:ccm="clr-namespace:Content.Client._CCM.UserInterface.Controls"
                 MouseFilter="Stop" MinSize="350 200">
    <PanelContainer StyleClasses="VotePanel" />
    <BoxContainer Orientation="Vertical">
        <BoxContainer Margin="8 0" Orientation="Horizontal">
            <Label Text="{Loc 'ui-vote-create-title'}"
                   HorizontalExpand="True" VAlign="Center" StyleClasses="VoteMenuTitle" />
            <TextureButton Name="CloseButton" StyleClasses="VoteMenuCloseButton"
                           VerticalAlignment="Center" />
        </BoxContainer>
        <PanelContainer StyleClasses="VoteMenuDivider" />

        <PanelContainer StyleClasses="VoteSectionPanel" Margin="8 6 8 0" VerticalExpand="True" VerticalAlignment="Top">
            <BoxContainer Orientation="Vertical">
                <ccm:CCMOptionButton Margin="2 1" Name="VoteTypeButton" HorizontalExpand="False" />
                <BoxContainer Name="VoteOptionsButtonContainer" HorizontalExpand="False" Orientation="Vertical"> 
                </BoxContainer>
                <Label Margin="8 4 8 2" Name="VoteTypeTimeoutLabel" Visible="False" HorizontalExpand="True" />
                <Button Margin="64 4" Name="FollowButton" Text="{Loc 'ui-vote-follow-button'}" Visible="False"
                        StyleClasses="VoteActionButton" />
                <Label Margin="2 2" Name="VoteNotTrustedLabel" Text="{Loc 'ui-vote-trusted-users-notice'}" Visible="False" />
                <Label Margin="2 2" Name="VoteWarningLabel" Text="{Loc 'ui-vote-abuse-warning'}" Visible="False" HorizontalAlignment="Center"/>
            </BoxContainer>
        </PanelContainer>
        
        <Button Margin="8 32 8 2" Name="CreateButton" Text="{Loc 'ui-vote-create-button'}"
                StyleClasses="VoteCreateButton" />

        <PanelContainer StyleClasses="LowDivider" />
        <!-- CCM rework lobby - start -->
        <!-- CCM rework lobby - end -->
    </BoxContainer>
</ui:VoteCallMenu>
