ent-CMXenoHivelordBase = Повелитель улья
    .desc = Строитель очень больших ульев.
ent-CMXenoHivelord = { ent-CMXenoHivelordBase }
    .desc = { ent-CMXenoHivelordBase.desc }
ent-CMXenoHivelordResinWhisperer = { ent-CMXenoHivelordBase }
    .suffix = Смоляной Шептун
    .desc = { ent-CMXenoHivelordBase.desc }
ent-CMXenoHivelordDesigner = { ent-CMXenoHivelordBase }
    .suffix = Дизайнер
    .desc = { ent-CMXenoHivelordBase.desc }
