ent-CMXenoParasiteBase = Паразит
    .desc = { ent-CMXenoUndeveloped.desc }
    .suffix = Паразит
ent-CMXenoParasite = Лицехват
    .desc = { ent-CMXenoUndeveloped.desc }
ent-RMCXenoParasiteWatcher = { ent-CMXenoParasiteBase }
    .suffix = Наблюдатель
    .desc = { ent-CMXenoParasiteBase.desc }
ent-RMCXenoParasitePrimeHiveAssign = { ent-CMXenoParasite }
    .suffix = Автоназначение, Прайм-улей
    .desc = { ent-CMXenoParasite.desc }
