ent-RMCXenoQueenBase = Королева
    .desc = Огромное, грозное инопланетное существо. Самое большое и самое страшное.
ent-CMXenoQueen = Королева
    .desc = Огромное, грозное инопланетное существо. Самое большое и самое страшное.
ent-XenoLeaderPheromoneRelay = { "" }
    .desc = { "" }
ent-RMCXenoQueenMaid = { ent-RMCXenoQueenBase }
    .suffix = Неко-горничная королева
    .desc = { ent-RMCXenoQueenBase.desc }
ent-RMCQueenEye = Око королевы
    .desc = Кажется, это визуальная проекция кого-то.