ent-RMCXenoRavagerBase = Разрушитель
    .desc = Огромный, противный красный пришелец с огромными косыми когтями.
ent-CMXenoRavager = Разрушитель
    .desc = Огромный, противный красный пришелец с огромными косыми когтями.
ent-RMCXenoRavagerBerserker = { ent-RMCXenoRavagerBase }
    .suffix = Берсеркер
    .desc = { ent-RMCXenoRavagerBase.desc }
ent-RMCXenoRavagerHedgehog = { ent-RMCXenoRavagerBase }
    .suffix = Дикобраз
    .desc = { ent-RMCXenoRavagerBase.desc }
