ent-CMIDCardStandardDogtag = жетон
    .desc = Жетон колониального морского пехотинца.
ent-RMCInformationDogtag = информационный жетон
    .desc = Информационный жетон погибшего колониального морского пехотинца.
ent-RMCDogtagProp = dog tag
    .desc = A fallen marine's dog tag, no body in sight.
ent-CMIDCardBase = идентификационный голо-значок
    .desc = Кусочек закодированного прессованного стекловолокна. Используется для идентификации и управления доступом.
ent-CMIDCardGold = золотой идентификационный голо-значок
    .desc = Золотой голо-значок, символизирующий силу и власть.
ent-CMIDCardSilver = серебряный идентификационный голо-значок
    .desc = Серебряный голо-значок, символизирующий честь и преданность.
ent-CMIDCardLanyard = идентификационный голо-шнурок
    .desc = Грубый голо-шнурок. Дешёвый, насколько это возможно.
ent-FactionMarine = { "" }
    .desc = { "" }
ent-FactionSurvivor = { "" }
    .desc = { "" }
