ent-CMIDCardSeniorEnlistedAdvisor = ИД-карта старшего сержантского советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ИД-карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ИД-карта колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = doctor colonist ID card
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = engineer colonist ID card
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = security colonist ID card
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ИД-карта связного
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardLiaisonColony = liaison ID card
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ИД-карта корпоративного исполнительного менеджера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ИД-карта корпоративного исполнительного супервайзера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ИД-карта связного бюро межзвёздной торговли
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ИД-карта техника сервиса
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = значок разносчика пиццы
    .desc = На нём написано: «Местный профсоюз доставщиков пиццы № 217», «Мы доставляем всегда!».
ent-RMCIDCardMarshal = золотой значок маршала бюро
    .desc = Заветный золотой значок, подтверждающий, что его обладатель - один из немногих маршалов БКМ, патрулирующих Внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряный значок представителя бюро
    .desc = Серебряный значок, подтверждающий, что его обладатель является Представителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardPMC = голо-значок ЧВК
    .desc = Корпоративный голо-значок. Имеет уникальный незакрывающийся низ.
ent-FactionWeYa = { "" }
    .desc = { "" }
ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardBureauObserver = ИД-карта
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardProvost = provost ID card
    .desc = Issued to members of the Provost Office.
ent-RMCIDCardProvostAdvisor = provost advisor ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = provost enforcer ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = provost team leader ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = provost chief inspector ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = provost deputy marshal ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = provost inspector ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = provost marshal ID card
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = synth ID card
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardFreelancer = ИД-карта
    .desc = { ent-CMIDCardBase.desc }
