ent-CMIDCardSeniorEnlistedAdvisor = ID-карта старшего военного советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ID-карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ID-карта колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = ID-карта колониста-врача
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = ID-карта колониста-инженера
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardColonistScientist = ID-карта колониста-учёного
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = ID-карта колониста службы охраны
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ID-карта связного
    .desc = { ent-CMIDCardSilver.desc }
    .suffix = Vi
ent-CMIDCardPMC = голо-значок ЧВК
    .desc = Корпоративный голографический значок. Имеет уникальную открытую нижнюю часть.
    .suffix = Vi
ent-CMIDCardCommando = голо-значок коммандос
    .suffix = Vitezstvi
    .desc = { ent-CMIDCardPMC.desc }
ent-CMIDCardPMCExecutive = корпоративный голо-значок
    .desc = Корпоративный голографический значок в стандартных оранжево-белых цветах компании. Имеет уникальную открытую нижнюю часть. Заблокирован по отпечатку пальца, уровень доступа 5-X. Обычно выдаётся корпоративным менеджерам.
    .suffix = Vitezstvi
ent-CMIDCardLiaisonColony = ID-карта связного колонии
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardWeYaCorporateSecurity = ID-карта корпоративной охраны
    .desc = { ent-CMIDCardLiaisonColony.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ID-карта исполнительного специалиста корпорации
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ID-карта исполнительного супервайзера корпорации
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ID-карта связного БМТ
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ID-карта техника сервиса
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = значок разносчика пиццы
    .desc = На нём написано: «Местный профсоюз доставщиков пиццы № 217», «Мы доставляем всегда!».
ent-RMCIDCardMarshal = золотой значок маршала Бюро
    .desc = Заветный золотой значок, подтверждающий, что его обладатель — один из немногих маршалов БКМ, патрулирующих Внешнее кольцо. Это символ правосудия, власти и защиты тех, кто не может постоять за себя. Значок воплощает непоколебимую верность присяге.
ent-RMCIDCardDeputy = серебряный значок представителя Бюро
    .desc = Серебряный значок, подтверждающий статус представителя Бюро. Знак справедливости и защиты. Он символизирует приверженность присяге, которая всегда исполняется.
ent-RMCIDCardPMC = голо-значок ЧВК Vitezstvi
    .desc = Корпоративный голо-значок. Имеет уникальный незакрывающийся низ.
ent-RMCIDCardBureauObserver = ID-карта наблюдателя Бюро
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardFreelancer = ID-карта фрилансера
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardProvost = ID-карта Приставолитета
    .desc = Выдаётся сотрудникам Военного Приставолитета.
ent-RMCIDCardProvostAdvisor = ID-карта советника Приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = ID-карта силовика Приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = ID-карта лидера группы Приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = ID-карта секториального пристава
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = ID-карта помощника пристава
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = ID-карта инспектора Приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = ID-карта пристава
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = ID-карта синтетика
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardSynthColony = ID-карта синтетика
    .suffix = Выживший
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardAegis = пропуск WarTech
    .desc = Высокоуровневый пропуск системы WarTech, предоставляющий доступ ко многим закрытым зонам и оборудованию. Необходим для открытия ящиков WarTech.
ent-RMCIDCardAegisIntel = пропуск WarTech
    .desc = Пропуск высокого уровня доступа. Необходим для разблокировки контейнеров WarTech. На нём видны пятна крови.
    .suffix = Разведданные
