ent-RMCIDCardCLFBase = { ent-CMIDCardBase }
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFSoldier = ID-карта солдата КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFEngineer = ID-карта инженера КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFMedic = ID-карта медика КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFSpecialist = ID-карта специалиста КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCellLeader = ID-карта лидера ячейки КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCellCommander = ID-карта командира ячейки КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCommanderPVE = ID-карта командира КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFDoctorPVE = ID-карта доктора КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFHeavyGunnerPVE = ID-карта тяжелого стрелка КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFStandardPVE = ID-карта рядового КФО
    .desc = { ent-RMCIDCardCLFBase.desc }
