ent-CMPlushieBase = дженерик плюшка
    .desc = perfectly generic
ent-RMCPlushieMoth = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-RMCPlushieSharkGrey = { ent-PlushieSharkGrey }
    .desc = { ent-PlushieSharkGrey.desc }
ent-CMPlushieFarwa = плюшевая фарва
    .desc = Плюшевая фарва. Она мягкая и успокаивающая!
ent-CMPlushieBarricade = плюшевая баррикада
    .desc = Отлично подходит для стискивания, когда вам страшно. Или когда вам больно. Или в любой другой ситуации.
ent-CMPlushieBee = плюшевая пчела
    .desc = Милая игрушка, способная пробудить дух воина даже в самом сдержанном морском пехотинце.
ent-CMPlushieRock = плюшевый камень
    .desc = По крайней мере, на бирке написано, что это плюш.
ent-CMPlushieTherapy = терапевтическая плюшевая игрушка
    .desc = Терапевтическая игрушка для помощи колониальным морским пехотинцам в реабилитации от психических и поведенческих расстройств после пережитых в боях травм.
ent-CMPlushieRunnerBeret = терапевтическая плюшевая XX-121
    .desc = Не грустите! Радуйтесь (что вы живы)!
ent-RCMPlushieRounyLizard = глупый плюшевый руни
    .desc = Глупая плюшевая игрушка, выпущенная ККМП для снятия стресса у колониальных морских пехотинцев, показавшая свою высокую эффективность при бросании об стену.
ent-RMCPlushieAlec = заметная плюшевая игрушка
    .desc = Вы практически ощущаете исходящую от неё злобу. На её спине красуется маленькая бирка с перечислением некоторых дешёвых гипераллергенных тканей, из которых она сделана. В самом низу указано название фирмы-производителя - «Дрейк Индастриз».
ent-RMCPlushieNyx = accursed plush
    .desc = It's rumoured if you ask this plushie for metal, your soul gets trapped in the pit. It's also rumoured that this plushie was made with 99% cotton.
ent-RMCPlushieXippy = xippy
    .desc = An accursed agent of chaos and violence.
ent-RMCPlushieGnarpGnarp = gnarp plush
    .desc = gnarp gnarp.
ent-RMCPlushieGnarpGnarpAlt = gnarp plush
    .desc = gnarp gnarp.
    .suffix = Alternate
