ent-RMCHeadsetHvHWeYaPMC = гарнитура Vitezstvi
    .desc = Специальная гарнитура, используемая персоналом компании.
    .suffix = WeYa, ЧВК, HvH
ent-RMCHeadsetHvHWeYaPMCMedic = гарнитура ЧВК (МЕД)
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCEngineer = гарнитура ЧВК (ИНЖ)
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCLeader = гарнитура ЧВК (КМД)
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCCommando = гарнитура коммандос VI
    .desc = Специальная гарнитура тех, о ком не напишут в газетах.
    .suffix = WeYa, Коммандос ЧВК, HvH
