ent-CMHeadset = радиогарнитура гарнитура
    .desc = Обновлённый, модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-RMCHeadsetShip = радиогарнитура ККМП
    .desc = Стандартная военная радиогарнитура. Более громоздкая, чем боевые модели.
ent-CMHeadsetCE = гарнитура главного инженера
    .desc = Гарнитура чувака, отвечающего за запуск двигателей, руководство техниками по обслуживанию, и разбирающего пол на металлолом. Надёжная и прочная конструкция.
ent-CMHeadsetCMO = гарнитура старшего медицинского офицера
    .desc = Гарнитура, выдаваемая лучшим профессионалам в области медицины.
ent-CMHeadsetEngineer = радиогарнитура инженерного отдела
    .desc = Полезен для согласования техобслуживания баров и орбитальных бомбардировок. Надёжная и прочная конструкция.
ent-CMHeadsetRequisition = радиогарнитура отдела снабжения
    .desc = Используется низшими техниками снабжения ККМП, лёгкий и портативный.
ent-CMHeadsetChef = радиогарнитура кухни
    .desc = Используется персоналом камбуза и наполнена фоновым шумом шипящих котлов.
ent-CMHeadsetMedical = радиогарнитура медицинского отдела
    .desc = Гарнитура, используемая высококвалифицированным персоналом медотсека.
ent-CMHeadsetResearcher = радиогарнитура исследователя
    .desc = Гарнитура, используемая опытными исследователями медотсека.
ent-CMHeadsetQM = радиогарнитура квартермейстера
    .desc = Гарнитура, используемая квартермейстером для управления своими рабами.
ent-CMHeadsetMPO = радиогарнитура военной полиции ККМП
    .desc = Используется военными полицейскими корпуса колониальной морской пехоты.
ent-RMCHeadsetMPHonor = marine honor guard radio headset
    .desc = This is used by members of the marine honor guard.
ent-CMHeadsetCMP = радиогарнитура начальника ВП ККМП
    .desc = Для обсуждения закупки пончиков и ареста хулиганов.
ent-RMCHeadsetMW = marine military warden radio headset
    .desc = It seems oddly similar to the CMPs'... Smells like donuts too.
ent-RMCHeadsetMarineCommand = радиогарнитура командования ККМП
    .desc = Используется персоналом БИЦ и вышестоящими офицерами, имеет нестандартную скобу.
ent-RMCHeadsetMarineCommandAlternative = { ent-RMCHeadsetMarineCommand }
    .suffix = Альтернативный
    .desc = { ent-RMCHeadsetMarineCommand.desc }
ent-CMHeadsetPilot = радиогарнитура пилота ККМП
    .desc = Используется пилотами транспортного и штурмового десантных кораблей.
ent-CMHeadsetIntel = радиогарнитура разведки ККМП
    .desc = Используется офицерами разведки.
ent-RMCHeadsetLiaison = радиогарнитура корпоративного связного
    .desc = Используется КСом, чтобы заставить людей подписать соглашение о неразглашении.
ent-CMHeadsetReporter = радиогарнитура репортёра
    .desc = Используется военным корреспондентом в поисках сенсации.
ent-CMHeadsetSeniorCommand = гарнитура старшего офицера ККМП
    .desc = Выдается только старшим офицерам.
ent-RMCHeadsetHighCommandProvostLead = { ent-CMHeadsetHighCommand }
    .desc = { ent-CMHeadsetHighCommand.desc }
    .suffix = SL Tracker
ent-CMHeadsetHighCommand = гарнитура верховного командования ККМП
    .desc = Выдается только представителям верховного командования.
ent-RMCHeadsetSynth = marine synth headset
    .desc = Issued only to UNMC synthetics.
ent-RMCHeadsetPrisoner = prisoner headset
    .desc = Headset provided to prisoners as directed by marine law.
ent-RMCHeadsetSEA = гарнитура старшего сержантского советника ККМП
    .desc = Выдаётся только старшим сержантским советникам.
