ent-RMCEncryptionKeySPP = ключ шифрования СССП
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySPPCommand = ключ шифрования командования СССП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPEngineer = ключ шифрования инженеров СССП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPMedic = ключ шифрования медиков СССП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeyHalcyon = ключ шифрования «Халкион»
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCHeadsetSPPAbstract = { ent-RMCHeadsetIconsSPP }
    .desc = { ent-RMCHeadsetIconsSPP.desc }
ent-RMCHeadsetSPP = гарнитура СССП
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPCommand = гарнитура СССП (КМД)
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPEngineer = гарнитура СССП (КБ)
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPMedic = гарнитура СССП (МЕД)
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPCommando = гарнитура коммандос СССП
    .desc = Специализированная гарнитура, используемая коммандос СССП.
ent-RMCHeadsetDistressSPP = гарнитура СССП
    .desc = { ent-RMCHeadsetIconsSPP.desc }
ent-RMCHeadsetSPPPaP = гарнитура милиции СССП
    .desc = Специальная гарнитура, используемая сотрудниками милиции СССП.
ent-RMCHeadsetDistressHalcyon = корпоративная гарнитура «Халкиона»
    .desc = Гарнитура, обычно используемая персоналом корпорации «Халкион».
