ent-RMCSmartGunMounted = ML66D heavy machine gun
    .desc = The top half of a ML66D heavy machine gun post. However it ain't much use without the tripod.
ent-RMCSmartGunMountedLoaded = { ent-RMCSmartGunMounted }
    .suffix = Loaded
    .desc = { ent-RMCSmartGunMounted.desc }
ent-RMCSmartGunMountedStatic = ML66D heavy machine gun
    .suffix = Scoped
    .desc = { ent-RMCSmartGunMounted.desc }
ent-RMCMagazineML66D = ML66D drum magazine (10x28mm)
    .desc = A box of 700, 10x28mm caseless tungsten rounds for the ML66D heavy machine gun system.
ent-RMCMagazineML66DLarge = large ML66D drum magazine (10x28mm)
    .desc = A box of 1500, 10x28mm caseless tungsten rounds for the ML66D heavy machine gun system.
ent-RMCCartridgeHMG10x28mm = cartridge (10x28mm)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeHMG10x28mmOffset = cartridge (10x28mm)
    .desc = { ent-RMCCartridgeHMG10x28mm.desc }
ent-RMCBulletHMG10x28mm = bullet (10x28mm)
    .desc = { ent-CMBulletBase.desc }
