ent-RMCVehicleHumveeHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVehicleHumveeWheel = колесо хамви
    .desc = Усиленное колесо хамви.
ent-RMCVehicleHumveeTurret = турель хамви
    .desc = Установленная на крыше турель хамви.
ent-RMCVehicleHumveeCannon = пушка хамви
    .desc = Стационарная носовая пушка для установки на хамви.
ent-RMCVehicleHumveeARCCannon = пушка БРК
    .desc = Пушка с очередями стрельбы, сконфигурированная для турели хамви БРК.
ent-RMCVehicleHumveeLauncher = пусковая установка хамви
    .desc = Модульный комплекс для ведения огня реактивными снарядами.
ent-RMCVehicleHumveeSnowplow = снегоочиститель хамви
    .desc = Тяжелое навесное оборудование для расчистки дорог и преодоления препятствий.
ent-RMCVehicleHumveeOverlight = дополнительное освещение хамви
    .desc = Комплект дополнительного освещения для хамви.
ent-RMCVehicleHumveeHatch = люк хамви
    .desc = Узел люка для хамви.
