ent-RMCDropshipDoorBase = люк экипажа
    .desc = { ent-CMBaseDoor.desc }
ent-RMCDropshipCockpitBase = кабина
    .desc = { ent-RMCDropshipDoorBase.desc }
ent-RMCDropshipDoorAftBase = { ent-RMCDropshipDoorBase }
    .suffix = Кормовой
    .desc = { ent-RMCDropshipDoorBase.desc }
ent-RMCDropshipDoorPortBase = { ent-RMCDropshipDoorBase }
    .suffix = Левый борт
    .desc = { ent-RMCDropshipDoorBase.desc }
ent-RMCDropshipDoorStarboardBase = { ent-RMCDropshipDoorBase }
    .suffix = Правый борт
    .desc = { ent-RMCDropshipDoorBase.desc }
