ent-CMNormandyDoor = люк экипажа Нормандии
    .desc = { ent-CMAlamoDoor.desc }
ent-CMNormandyDoorAft = кормовой грузовой люк Нормандии
    .desc = { ent-RMCDropshipDoorAftBase.desc }
ent-CMNormandyDoorPort = люк экипажа Нормандии
    .desc = { ent-RMCDropshipDoorPortBase.desc }
ent-CMNormandyDoorStarboard = люк экипажа Нормандии
    .desc = { ent-RMCDropshipDoorStarboardBase.desc }
ent-CMNormandyCockpit = { ent-CMAlamoCockpit }
    .suffix = Нормандия
    .desc = { ent-CMAlamoCockpit.desc }
