ent-RMCVehicleHumveeInteriorBase = элемент интерьера хамви
    .desc = Декоративный элемент интерьера хамви.
ent-RMCVehicleHumveeChassisBase = секция шасси хамви
    .desc = Секция шасси для внутреннего отсека хамви.
ent-RMCVehicleHumveeChassis = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeChassisMedical = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeChassisTransport = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeWallBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeRoofBase = крыша отсека хамви
    .desc = Съемная секция крыши для внутреннего отсека хамви.
ent-RMCVehicleHumveeDoorBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeSeatDestroyed = сиденье хамви (разрушенное)
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeAmmoLoader = механизм заряжания хамви
    .desc = Устройство для зарядки боеприпасов установок хамви.
ent-RMCVehicleHumveeExitDoor = { ent-RMCVehicleHumveeRoofBase }
    .desc = { ent-RMCVehicleHumveeRoofBase.desc }
ent-RMCVehicleHumveeExitDoorDirectional = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalBackDoor1 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalBackDoor2 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeCarrierBackDoor1 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeCarrierBackDoor2 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalPanel = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeLockerBase = шкаф хамви
    .desc = Шкаф для хранения вещей в интерьере хамви.
ent-RMCVehicleHumveeLockerMedical = шкаф хамви (медицинский)
    .desc = { ent-RMCVehicleHumveeLockerBase.desc }
ent-RMCVehicleHumveeWallMountedBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeBloodVendor = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorVend = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorDeny = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorOff = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorPanel = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
