ent-CMPersonalStorageBase = Рюкзак
    .desc = Вы носите его на спине и складываете в него предметы.
ent-CMBackpack = Рюкзак
    .desc = Вы носите его на спине и складываете в него предметы.
ent-CMBackpackEngineer = Промышленный рюкзак
    .desc = С виду прочный рюкзак, используемый инженерами и им подобными.
ent-CMBackpackMedical = Медицинский рюкзак
    .desc = Рюкзак, разработанный специально для использования в стерильной среде.
ent-CMBackpackSecurity = Рюкзак охраны
    .desc = Очень прочный рюкзак.
ent-CMBackpackCommand = Рюкзак командующего офицера ККМП
    .desc = Содержимое этого рюкзака совершенно секретно.
ent-CMBackpackMarine = Лёгкий рюкзак IMP
    .desc = Стандартный рюкзак сил колониальной морской пехоты. Предназначен для переноски снаряжения на поле боя.
ent-CMBackpackMarineMedic = Рюкзак санитара ККМП
    .desc = Стандартный рюкзак, который носят медики колониальной морской пехоты.
ent-CMBackpackMarineTech = Рюкзак техника ККМП
    .desc = Стандартный Рюкзак, который носят техники колониальной морской пехоты.
ent-CMBackpackMortar = Рюкзак для минометных снарядов ККМП
    .desc = Рюкзак, разработанный специально для транспортировки боеприпасов миномёта M402.
ent-CMBackpackWelder = Сварочный рюкзак техника ККМП
    .desc = Специализированный рюкзак, который носят техники колониальной морской пехоты. Он оснащён топливным резервуаром для быстрой заправки сварочного аппарата.
ent-RMCBackpackAmmo = Оружейный ранец IMP
    .desc = Голый каркас IMP с креплениями, предназначенный для транспортировки нескольких ящиков патронов, но благодаря изобретательности морпехов в него может поместиться любой громоздкий ящик. Поможет вам носить с собой дополнительные патроны или припасы.
ent-RMCBackpackAmmoRCM = RCM carry frame
    .desc = A backpack specifically designed to hold equipment for RCM commandos.
ent-RMCBackpackWelderPMC = Сварочный рюкзак техника ЧВК
    .desc = Эргономичный, защищенный рюкзак повышенной вместимости, разработанный для ЧВК Vitezstvi. Имеет небольшой топливный бак для быстрой дозаправки паяльной лампы.
ent-RMCSatchelPMCCommando = We-Ya Commando combat backpack
    .desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada Commandos.
ent-RMCBackpackRCMSmall = lightweight RCM backpack
    .desc = A TSE military light-carry RCM combat pack MK3.
    .suffix = PVE, RCM
ent-RMCBackpackRCMSmallPVP = { ent-RMCBackpackRCMSmall }
    .suffix = PVP, RCM
    .desc = { ent-RMCBackpackRCMSmall.desc }
ent-RMCBackpackRCMMedium = standard RCM backpack
    .desc = A TSE military standard-carry RCM combat pack MK3.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMediumPVP = { ent-RMCBackpackRCMMedium }
    .suffix = PVP, RCM
    .desc = { ent-RMCBackpackRCMMedium.desc }
ent-RMCBackpackRCMLarge = heavyweight RCM backpack
    .desc = The heavy-carry pack of the RCM forces. Designed to lug the most amount of gear into the battlefield.
    .suffix = PVE, RCM
ent-RMCBackpackRCMLargePVP = { ent-RMCBackpackRCMLarge }
    .suffix = PVP, RCM
    .desc = { ent-RMCBackpackRCMLarge.desc }
ent-RMCBackpackRCMTechnician = RCM engineering backpack
    .desc = A TSE military standard-carry RCM combat pack MK3. Modified by ingenious Royal Engineers to better fit their requirements.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMedic = RCM medical backpack
    .desc = A TSE military standard-carry RCM combat pack MK3. Modified by Medical Assistants to fit their needs better.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMedicPVP = { ent-RMCBackpackRCMMedic }
    .suffix = PVP, RCM
    .desc = { ent-RMCBackpackRCMMedic.desc }
ent-RMCBackpackRCMMedicPVPFilledParaMedic = { ent-RMCBackpackRCMMedicPVP }
    .suffix = Filled, Paramarine Medic
    .desc = { ent-RMCBackpackRCMMedicPVP.desc }
