ent-RMCScabbardBase = базовые ножны
    .desc = -- Вставьте описание здесь --
ent-RMCScabbardMachete = Ножны H5 для мачете M2132
    .desc = Большие кожаные ножны, предназначенные для транспортировки мачете M2132. Их можно закрепить на спине или на поясе.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMachete.desc }
ent-RMCScabbardMacheteM2100 = Ножны QH20 для заказной мачете M2100
    .desc = Большые кожанные ножны для транспортировки M2100 "Нга́йхи". Можно прикрепить к спине или к броне.
ent-RMCScabbardMacheteM2100Filled = { ent-RMCScabbardMacheteM2100 }
    .suffix = Filled
    .desc = { ent-RMCScabbardMacheteM2100.desc }
ent-RMCScabbardMacheteSG = Обвязка-ножны ML66A
    .desc = Ножны, присоединяемые к боевой обвязке ML66A, для транспортировки мачете M2132.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMacheteSG.desc }
ent-RMCScabbardShotgun = Чехол L44 для дробовика M42A2
    .desc = Большая кожаная кобура, предназначенная для транспортировки ружей, имеющихся на вооружении ККМП. Имеет ремни, позволяющие закрепить его на спине для удобства хранения.
ent-RMCScabbardShotgunWaist = L44 M42A2 shotgun waist scabbard
    .desc = A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the waist for easy storage.
ent-RMCScabbardCeremonial = Ножны для церемониальной сабли
    .desc = Большие, ярко окрашенные ножны для ношения церемониальной сабли.
ent-RMCScabbardCeremonialFilled = { ent-RMCScabbardCeremonial }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardCeremonial.desc }
ent-RMCScabbardKatana = Ножны Катаны
    .desc = Большие ярко раскрашенные ножны для ношения катаны. Можно прикрепить к спине или повесить на пояс. Из-за твёрдого дерева, из которого они сделаны, их можно использовать как оружие.
ent-RMCScabbardKatanaFilled = { ent-RMCScabbardKatana }
    .suffix = Filled
    .desc = { ent-RMCScabbardKatana.desc }
ent-RMCScabbardKatanaSharpFilled = { ent-RMCScabbardKatana }
    .suffix = Admeme, Filled
    .desc = { ent-RMCScabbardKatana.desc }
