ent-RMCSmartpackBase = рюкзак S-V42
    .desc = Совместный проект ОПЗ и Vitezstvi. Высокотехнологичная разработка со встроенным наплечным фонарем, который следует за вашим взглядом.
ent-RMCSmartpackA1Base = рюкзак S-V42A1
    .desc = Обновленный совместный проект ОПЗ и Vitezstvi. Высокотехнологичная разработка со встроенным наплечным фонарем, который следует за вашим взглядом.
ent-RMCSmartpack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackBlack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackGreen = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackTan = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackWhite = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackA1 = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Black = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Green = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Tan = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1White = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCPMCSyntheticSmartpack = { ent-RMCSmartpackA1White }
    .suffix = Заполненный, Синтетик ЧВК
    .desc = { ent-RMCSmartpackA1White.desc }
