ent-RMCFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-RMCFoodPizzaFullBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaSliceBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaMargheritaFull = маргарита
    .desc = Золотой стандарт пиццы.
ent-RMCFoodPizzaMargheritaSlice = ломтик маргариты
    .desc = Кусочек классической пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
    .desc = Пицца с мясной начинкой.
ent-RMCFoodPizzaMeatSlice = ломтик мясной пиццы
    .desc = Кусочек мясной пиццы.
ent-RMCFoodPizzaMushroomFull = грибная пицца
    .desc = Очень необычная пицца.
ent-RMCFoodPizzaMushroomSlice = ломтик грибной пиццы
    .desc = Может быть, это последний кусок пиццы в вашей жизни.
ent-RMCFoodPizzaVegetableFull = овощная пицца
    .desc = При приготовлении этой пиццы ни один Томато Сапиенс не пострадал.
ent-RMCFoodPizzaVegetableSlice = ломтик овощной пиццы
    .desc = Кусочек самой зелёной пиццы из всех пицц, не содержащих зелёных ингредиентов.
ent-RMCBoxPizza = коробка для пиццы
    .desc = Коробка, предназначенная для пиццы.
    .suffix = Пусто
ent-RMCBoxPizzaMargherita = { ent-RMCBoxPizza }
    .suffix = Маргарита Делюкс
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMeat = { ent-RMCBoxPizza }
    .suffix = Мясоед Суприм
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMushroom = { ent-RMCBoxPizza }
    .suffix = Грибной Спешл
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaVegetable = { ent-RMCBoxPizza }
    .suffix = Овощной Гурмэ
    .desc = { ent-RMCBoxPizza.desc }
