ent-RMCFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-RMCFoodPizzaFullBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaSliceBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaMargheritaFull = маргарита
    .desc = Золотой стандарт пиццы.
ent-RMCFoodPizzaMargheritaSlice = ломтик маргариты
    .desc = Кусочек классической пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
    .desc = Пицца с обильной мясной начинкой.
ent-RMCFoodPizzaMeatSlice = ломтик мясной пиццы
    .desc = Кусочек мясной пиццы.
ent-RMCFoodPizzaMushroomFull = грибная пицца
    .desc = Пицца с очень необычным набором грибов.
ent-RMCFoodPizzaMushroomSlice = ломтик грибной пиццы
    .desc = Возможно, это последний кусок пиццы в вашей жизни.
ent-RMCFoodPizzaVegetableFull = овощная пицца
    .desc = При приготовлении этой пиццы ни один Томато Сапиенс не пострадал.
ent-RMCFoodPizzaVegetableSlice = ломтик овощной пиццы
    .desc = Кусочек самой «зелёной» пиццы из всех, что не содержат зелёных ингредиентов.
ent-RMCFoodPizzaHawaiianFull = гавайская пицца
    .desc = Заставляет людей плакать. Будут это слёзы радости или печали — зависит от вашего отношения к ананасам.
ent-RMCFoodPizzaHawaiianSlice = ломтик гавайской пиццы
    .desc = Кусочек радости... или греха.
ent-RMCBoxPizza = коробка для пиццы
    .desc = Коробка, специально предназначенная для хранения пиццы.
    .suffix = Пустая
ent-RMCBoxPizzaGalaxy = { ent-RMCBoxPizza }
    .suffix = Гэлакси, Пустая
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMargherita = { ent-RMCBoxPizza }
    .suffix = Маргарита Делюкс
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMargherita = { ent-RMCBoxPizzaGalaxy }
    .suffix = Гэлакси, Маргарита Делюкс
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaMeat = { ent-RMCBoxPizza }
    .suffix = Мясоед Суприм
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMeat = { ent-RMCBoxPizzaGalaxy }
    .suffix = Гэлакси, Мясоед Суприм
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaMushroom = { ent-RMCBoxPizza }
    .suffix = Грибной Спешл
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMushroom = { ent-RMCBoxPizzaGalaxy }
    .suffix = Гэлакси, Грибной Спешл
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaVegetable = { ent-RMCBoxPizza }
    .suffix = Овощной Гурмэ
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyVegetable = { ent-RMCBoxPizzaGalaxy }
    .suffix = Гэлакси, Овощной Гурмэ
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
ent-RMCBoxPizzaRandom = { ent-RMCBoxPizza }
    .suffix = Загадка
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaGalaxyMystery = { ent-RMCBoxPizzaGalaxy }
    .suffix = Гэлакси, Загадка
    .desc = { ent-RMCBoxPizzaGalaxy.desc }
