ent-RMCResearchThingies = исследовательские штуковины
    .desc = { "" }
ent-RMCBaseAlienTank = криокамера
    .desc = { ent-RMCResearchThingies.desc }
ent-RMCAlienTankEmpty = { ent-RMCAlienTank }
    .suffix = Пустая
    .desc = { ent-RMCAlienTank.desc }
ent-RMCAlienTankBroken = { ent-RMCAlienTank }
    .suffix = Разрушена
    .desc = { ent-RMCAlienTank.desc }
ent-RMCAlienTank = криокамера
    .desc = Внутри что-то большое...
    .suffix = Инопланетная
ent-RMCAlienTankParasite = { ent-RMCAlienTank }
    .suffix = Паразит
    .desc = { ent-RMCAlienTank.desc }
ent-RMCAlienTankLarva = { ent-RMCAlienTank }
    .suffix = Личинка
    .desc = { ent-RMCAlienTank.desc }
