ent-RMCMechPropBase = { ent-BaseStructureDynamic }
    .suffix = Проп
    .desc = { ent-BaseStructureDynamic.desc }
ent-RMCMechPropDrill = бур
    .desc = Это бур, который пронзит небеса!
ent-RMCMechPropClamp = гидравлический захват
    .desc = { ent-RMCMechPropBase.desc }
ent-RMCMechPropArmorBooster = модуль усиления брони (Ближний бой)
    .desc = Усиливает броню экзокостюма против атак холодным оружием. Для работы требуется энергия.
ent-RMCMechMAXChassis = шасси MAX
    .desc = { ent-RMCMechPropBase.desc }
ent-RMCMechMAXTorso = торс MAX
    .desc = Часть торса MAX. Содержит энергоблок, процессор и системы жизнеобеспечения. Имеет дополнительный слот для оборудования.
ent-RMCMechMAXArmor = бронепластины MAX
    .desc = { ent-RMCMechPropBase.desc }
ent-RMCMechEnergyRelay = энергореле
    .desc = Беспроводно откачивает энергию из любого доступного силового канала в зоне. Коэффициент производительности довольно низкий.
ent-RMCMechRepairDroid = ремонтный дроид
    .desc = Автоматизированный ремонтный дроид. Сканирует экзоскелет на предмет повреждений и устраняет их. Может устранить почти все типы внешних или внутренних повреждений.
ent-RMCMechRipleyBroken = обломки погрузчика MkIV
    .desc = { ent-RMCMechPropBase.desc }
