# Russian localization for entity prototypes in Resources/Prototypes/_CMU14/Yautja/entities.yml
ent-CMUYautjaBracer = Браслет-компьютер
    .desc = Тяжёлый браслет-компьютер, наполненный инопланетными охотничьими инструментами.
ent-CMUYautjaThrallBracer = Браслет раба
    .desc = Упрощённый браслет для привязки раба к охотнику.
ent-CMUYautjaBloodedThrallBracer = Браслет окровавленного раба
    .desc = Полнофункциональный браслет, доверенный окровавленному рабу.
ent-CMUYautjaThrallGearBox = Коробка с снаряжением для раба
    .desc = Футляр с экстренным медицинским комплектом и браслетом для раба.
ent-CMUYautjaMask = Биомаска
    .desc = Инопланетная маска-щит с тактическим визором и защитой.
ent-CMUYautjaBracerIdChip = Идентификационная пластина браслета
    .desc = Компактная идентификационная пластина, выдвигаемая из браслета.
ent-CMUYautjaStabilisingCrystal = Стабилизирующий кристалл
    .desc = Кристалл, вырастающий в браслете, способствует исцелению инопланетной биологии.
ent-CMUYautjaHumanStabilisingCrystal = Стабилизирующий кристалл (человеческий)
    .desc = Кристалл, настроенный для стабилизации человеческой биологии.
ent-CMUYautjaHealingCapsule = Медицинская капсула
    .desc = Одноразовая печатная капсула неотложной медицины, создаваемая браслетом.
ent-CMUYautjaMaskOrnament = Орнамент маски
    .desc = Небольшой церемониальный орнамент для прикрепления к маске.
ent-CMUYautjaCloakPack = Рюкзак маскировки
    .desc = Нагрудный рюкзак с генератором поля маскировки.
ent-CMUYautjaSmartDisc = Умный диск
    .desc = Остроконечный метательный диск, привязанный к владельцу.
ent-CMUYautjaPlasmaCaster = Наплечный плазменный излучатель
    .desc = Компактное плазменное оружие, питаемое от браслета.
