# Russian localization for name datasets in Resources/Prototypes/_CMU14/Yautja/names.yml
ent-CMUNamesYautjaFirst = Имена яутжа (имена)
    .desc = Набор имён, используемых для персонажей яутжа.
ent-CMUNamesYautjaLast = Фамилии яутжа (фамилии)
    .desc = Набор фамилий для яутжа.

cmu-name-yautja-first-1 = Ну'койр
cmu-name-yautja-first-2 = За-ай'стба
cmu-name-yautja-first-3 = Ау'стбеп
cmu-name-yautja-first-4 = Гихн'тхилл
cmu-name-yautja-first-5 = Ау'стбеп
cmu-name-yautja-first-6 = Туд'таб
cmu-name-yautja-first-7 = Гехту-а
cmu-name-yautja-first-8 = У-дан'дчу
cmu-name-yautja-first-9 = Буа'дту
cmu-name-yautja-first-10 = А'йтейн
cmu-name-yautja-first-11 = Ю-тхвуахтоу
cmu-name-yautja-first-12 = Йон'та
cmu-name-yautja-first-13 = Пан'тейат
cmu-name-yautja-first-14 = Бан'ти
cmu-name-yautja-first-15 = Ве'тхиад
cmu-name-yautja-first-16 = Га-айтейтх
cmu-name-yautja-first-17 = А'ках
cmu-name-yautja-first-18 = Дачандэ
cmu-name-yautja-first-19 = Бхуа'теан
cmu-name-yautja-first-20 = Нахройрх
cmu-name-yautja-first-21 = Ватейанн
cmu-name-yautja-first-22 = А'стбатх
cmu-name-yautja-first-23 = И'джа
cmu-name-yautja-first-24 = Хай'дтатх-Бха
cmu-name-yautja-first-25 = Затайлб
cmu-name-yautja-first-26 = Ка'талл
cmu-name-yautja-first-27 = А'стаол
cmu-name-yautja-first-28 = Наго-Илл
cmu-name-yautja-first-29 = У'тхатх
cmu-name-yautja-first-30 = Ахн'тха
cmu-name-yautja-first-31 = Точа
cmu-name-yautja-first-32 = Ба-А'йталл
cmu-name-yautja-first-33 = Михн'тха

cmu-name-yautja-last-1 = Тха'джо
cmu-name-yautja-last-2 = Ба'йтуи
cmu-name-yautja-last-3 = Тхва'дтей
cmu-name-yautja-last-4 = Вах'ка
cmu-name-yautja-last-5 = А'таар
cmu-name-yautja-last-6 = Зау'дку
cmu-name-yautja-last-7 = Ма'ках
cmu-name-yautja-last-8 = Гахру
