ent-RMCSmartGun = смартган ML66A
    .desc = Стреляющая часть системы Смартган. По сути, это переносной тяжёлый пулемёт.
ent-RMCSmartGunWhiteOut = ML79A smart gun
    .desc = The actual firearm in the 4-piece ML79A Smartgun System. If you have this, you're about to bring some serious pain to anyone in your way. You may toggle firing restrictions by using a special action.
ent-RMCSmartGunCO = ML66B 'cavalier' smart gun
    .desc = The actual firearm in the Smart Gun System. Back order only. Besides a more robust weapons casing, an ID lock system and a fancy paintjob, the gun's performance is identical to the standard-issue ML66A.
ent-RMCMagazineSmartGun = барабанный магазин ML66A (10x30мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSmartGunirradiated = ML79A drum magazine irradiated (10x30mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMCartridgeSmartGun10x30mm = патрон (10x30мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSmartGun10x30mmirradiated = irradiated cartridge (10x30mm)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-CMBulletSmartGun10x30mm = пуля (10x30мм)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletSmartGun10x30mmirradiated = irradiated bullet (10x30mm)
    .desc = { ent-CMBulletBase.desc }
