ent-RMCArmorVest = бронежилет
    .desc = Бронежилет, обеспечивающий некоторую защиту от повреждений.
ent-RMCArmorVestFlak = M70 flak jacket
    .desc = A flak jacket used by dropship pilots to protect themselves while flying in the cockpit. Excels in protecting the wearer against high-velocity solid projectiles.
ent-RMCArmorVestWeYa = Бронежилет охраны
    .desc = Бронежилет, защищающий от повреждений важных органов. Этот имеет значок корпоративной охраны
ent-RMCArmorSecurity = Бронежилет охраны
    .desc = { ent-RMCArmorVestWeYa.desc }
ent-RMCArmorVestCivilian = бронежилет
    .desc = Бронежилет, обеспечивающий некоторую защиту от повреждений.
ent-RMCArmorBulletproof = bulletproof vest
    .desc = A vest that excels in protecting the wearer against high-velocity solid projectiles.
    .suffix = RMC
ent-RMCArmorBulletproofBadge = { ent-RMCArmorBulletproof }
    .suffix = RMC, Badge
    .desc = { ent-RMCArmorBulletproof.desc }
ent-RMCArmorVestXLBase = M3-XL pattern armor vest
    .desc = A type of body armor designed for protection against internal threats. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against cuts, explosions or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestMP = Бронежилет ВП
    .desc = Относится к типу бронежилетов, предназначенных для борьбы со внутренними угрозами. Держит выстрел из оружия и не сковывает движения, не предназначен для реального боя.
ent-RMCArmorVestIntel = M3-XL pattern intel armor vest
    .desc = A type of body armor designed for mobility. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions, or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestOfficer = M3-XL pattern officer armor vest
    .desc = { ent-RMCArmorVestIntel.desc }
ent-RMCArmorVestSeniorOfficer = M3-XL pattern senior officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for senior officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestCommandingOfficer = M3-XL pattern commanding officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for commanding officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestSquad = M3-XL pattern marine armor vest
    .desc = A type of M3-XL body armor, standard issue for UNMC marines. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
ent-RMCArmorVestSquadLeader = M3-XL pattern squad leader armor vest
    .desc = A type of M3-XL body armor, made specially for squad leaders, with a dedicated pouch for a box of zip ties. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
    .suffix = Zipties
ent-RMCArmorVestIO = Бронежилет разведки
    .desc = Предназначен для активного перемещения. Держит выстрел из оружия и не сковывает движения, не предназначен для реального боя.
ent-RMCArmorVestMedic = Бронежилет санитара
    .desc = Предназначен для вытаскивания тел с поля брани, но в реальном бою бесполезен.
ent-RMCArmorVestNone = Бронежилет
    .suffix = None
    .desc = Бронежилет, обеспечивающий некоторую защиту от повреждений.
