ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = Расстёгнутый
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = форменная куртка начальника военной полиции
    .desc = Форменная куртка ККМП, адаптированная к использованию сотрудниками военной полиции на борту кораблей Корпуса. По иронии судьбы, на большинстве кораблей от военных полицейских требуют использования полного комплекта брони, из-за чего они практически не используются на службе. Очень популярна среди тех, кто хочет, чтобы от них необъяснимо пахло пончиками.
ent-CMCoatWarden = форменная куртка военного надзирателя
    .desc = Форменная куртка ККМП, адаптированная к использованию военными надзирателями на борту кораблей Корпуса. По иронии судьбы, на большинстве кораблей от военных полицейских требуют использования полного комплекта брони, из-за чего они практически не используются дежурными надзирателями. Куртка для тех, кто всю ночь смотрит в монитор, пока вокруг них скапливаются окурки.
ent-CMCoatMP = форменная куртка военной полиции
    .desc = Форменная куртка ККМП, адаптированная к использованию сотрудниками военной полиции на борту кораблей Корпуса. По иронии судьбы, на большинстве кораблей от военных полицейских требуют использования полного комплекта брони, из-за чего они практически не используются на службе. Этот вариант доступен и обычным колониальным морпехам, если они готовы терпеть позор.
ent-RMCQuartermasterJacket = куртка квартермейстера
    .desc = Зелёная куртка, которую носит персонал ККМП. На спине изображён флаг Объединённого Правительства Земли.
ent-CMCoatMessTech = куртка техника сервиса
    .desc = Пахнет ванилью. Символизирует престиж и власть, пусть и немного вычурно.
ent-CMCoatASO = куртка офицера вспомогательной поддержки
    .desc = Удобный жилет для офицеров, которым приходится работать долгие часы, всматриваясь в ряды цифр и проверяя снаряжение - от ножей до торпед и целых транспортных кораблей.
ent-RMCCoatASOBlack = auxiliary support officer black jacket
    .desc = A black jacket worn by officers that want to look stylish while looking at paperwork.
ent-RMCCoatASOWhite = auxiliary support officer white jacket
    .desc = A white jacket worn by officers that want to look stylish while looking at paperwork.
ent-RMCCoatASOBlackAlt = auxiliary support officer black coat
    .desc = A black coat perfect for sorting papers in colder weather.
ent-RMCCoatASOWhiteAlt = auxiliary support officer white coat
    .desc = A white coat perfect for sorting papers in colder weather.
ent-CMCoatCO = куртка офицера ККМП
    .desc = Куртка, которую носит командующий офицер ККМП.
ent-CMCoatCOBomber = куртка-бомбер командующего офицера
    .desc = Куртка-бомбер, похожая на те, что носили лётчики в старину. Классический, стильный выбор для тех, кто занимает высокие посты.
ent-RMCCoatBomber = brown bomber jacket
    .desc = A well-worn leather bomber jacket.
ent-RMCCoatBomberRed = red bomber jacket
    .desc = A well-worn leather bomber jacket.
ent-RMCCoatBomberGrey = grey bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberKhaki = khaki bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberBlack = black bomber jacket
    .desc = { ent-RMCCoatBomberRed.desc }
ent-CMCoatCOFormalBlack = серый пиджак командующего офицера
    .desc = Серая туника, для тех случаев, когда нужны более тёмные и сдержанные цвета. Сочетание элегантности и сдержанности с золотыми акцентами.
ent-CMCoatCOFormalWhite = белый пиджак командующего офицера
    .desc = Белая туника, для парадов в жаркую погоду. Яркая, незапятнанная и безупречная, с золотыми акцентами.
ent-CMCoatXOFormal = форменная торжественная куртка ККМП
    .desc = Пахнет ванилью. Символизирует престиж и власть, пусть и немного вычурно.
ent-CMCoatOfficer = форменная куртка ККМП
    .desc = Форменная куртка, которую обычно носят офицеры ККМП.
ent-RMCCoatService = { ent-CMCoatOfficer }
    .desc = Форменная куртка, которую обычно носят офицеры ККМП. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCCoatServiceFolded = marine service jacket
    .desc = A service jacket typically worn by officers of the UNMC.
    .suffix = Unbuttoned
ent-RMCProvostCoat = пальто Провост
    .desc = Чистое пальто служащего Провост.
ent-RMCProvostCoatMarshal = пальто маршалла Провост
    .desc = Чистое пальто служащего Провост.
ent-RMCProvostJacket = куртка Провост
    .desc = Чистая куртка с эмблемой Провост.
ent-RMCProvostCommandJacket = куртка командира Провост
    .desc = Чистая куртка с эмблемой Провост.
ent-RMCProvostJacketFilled = { ent-RMCProvostJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostJacket.desc }
ent-RMCProvostCommandJacketFilled = { ent-RMCProvostCommandJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCommandJacket.desc }
ent-RMCProvostCoatMarshalFilled = { ent-RMCProvostCoatMarshal }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCoatMarshal.desc }
ent-CMUtilityVestSynth = synthetic utility vest
    .desc = A leather utility vest worn by synthetic UNMC personnel. The vest is rather lightweight but has a few pockets for carrying small items. It is not very protective, but it is a good choice for the Synthetics who want to look stylish while working.
ent-CMUtilityVest = utility vest
    .desc = A leather utility vest, often used to hold tools.
ent-RMCJacketWindbreaker = green windbreaker
    .desc = A green windbreaker.
ent-RMCJacketWindbreakerFirstResponder = first responder windbreaker
    .desc = A brown windbreaker with reflective strips commonly worn by first responders.
ent-RMCJacketWindbreakerBrown = brown windbreaker
    .desc = A brown windbreaker.
ent-RMCJacketWindbreakerGrey = grey windbreaker
    .desc = A grey windbreaker.
ent-RMCJacketWindbreakerExpedition = expedition windbreaker
    .desc = A brown windbreaker with various patches tying it to one of the first explorations into this sector.
ent-RMCClothingPriestRobes = priest robes
    .desc = A long dress with a purple scarf, often worn by religious folk.
ent-RMCClothingNunRobes = nun robes
    .desc = Maximum piety in this star system
ent-RMCCoatHoboBlue = dark blue worn parka
    .desc = An old worn blue Parka, has seen better days...
ent-RMCCoatHoboGreen = dark green worn parka
    .desc = An old worn green Parka, has seen better days...
ent-RMCCoatHoboBrown = dark brown worn polyester jacket
    .desc = An old worn brown polyester jacket, has seen better days...
ent-RMCCoatHoboDarkBlue = dark blue worn polyester jacket
    .desc = An old worn blue polyester jacket, has seen better days...
ent-RMCCoatHoboRed = dark red worn polyester jacket
    .desc = An old worn blue polyester jacket, has seen better days...
ent-RMCCoatWaistcoat = waistcoat
    .desc = For some classy, murderous fun.
ent-RMCCoatSanitation = sanitation utility uniform
    .desc = A Sanitation utility uniform, used by the clean-up crews of the more prosperous colonies.
ent-RMCCoatParamedic = EMT - Paramedic utility fatigues
    .desc = A set of EMT - Paramedic utility fatigues, this one is red.
ent-RMCCoatParamedicGreen = { ent-RMCCoatParamedic }
    .desc = A set of EMT - Paramedic utility fatigues, this one is green.
ent-RMCCoatSnow = snow suit
    .desc = A standard snow suit. It can protect the wearer from extreme cold.
