ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = Расстёгнут
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = китель начальника военной полиции
    .desc = Форменная куртка ККМП для офицеров ВП. По иронии судьбы, на кораблях от полиции требуют носить полную броню, так что китель пылится в шкафу. Идеально подходит тем, кто хочет необъяснимо пахнуть пончиками.
ent-CMCoatWarden = китель военного надзирателя
    .desc = Форменная куртка для надзирателей ККМП. Обычно остается невостребованной из-за устава, требующего ношения брони. Выбор тех, кто всю ночь смотрит в мониторы среди гор окурков.
ent-CMCoatMP = китель военной полиции
    .desc = Форменная куртка офицеров ВП. Редко используется на службе из-за приоритета бронежилетов. Доступна и обычным морпехам, если они готовы терпеть косые взгляды сослуживцев.
ent-RMCQuartermasterJacket = куртка квартирмейстера
    .desc = Зелёная куртка персонала снабжения ККМП. На спине гордо красуется флаг Объединённого Правительства Земли.
ent-CMCoatMessTech = куртка повара
    .desc = Пахнет ванилью. Символизирует престиж и власть над желудками экипажа, пусть и выглядит немного вычурно.
ent-RMCCoatTanker = куртка танкиста
    .desc = Удобная куртка для работы с тяжёлой техникой. Особый материал рукавов спроектирован так, чтобы намертво застревать в любых вращающихся механизмах, «защищая» владельца от травм (но не куртку).
ent-CMCoatASO = жилет офицера поддержки
    .desc = Удобный жилет для офицеров ОВП, проводящих часы за инвентаризацией всего имущества: от боевых ножей до десантных кораблей.
ent-RMCCoatASOBlack = чёрная куртка ОВП
    .desc = Стильный выбор для офицеров поддержки, желающих выглядеть эффектно даже при заполнении скучных отчетов.
ent-RMCCoatASOWhite = белая куртка ОВП
    .desc = Белоснежная куртка для офицеров поддержки. Помогает сохранить лоск среди кип бумаг.
ent-RMCCoatASOBlackAlt = чёрный плащ ОВП
    .desc = Длинный чёрный плащ для сортировки документов в условиях сурового климата.
ent-RMCCoatASOWhiteAlt = белый плащ ОВП
    .desc = Элегантный белый плащ для работы с документацией в холодную погоду.
ent-RMCCoatPilot = легкий бронежилет M70B1
    .desc = Облегченный жилет пилотов десантных челноков. Разработан скорее ради стиля и комфорта в кабине, чем ради реальной защиты. Постарайтесь не ловить им пули.
ent-CMCoatCO = китель командующего офицера
    .desc = Строгий форменный китель, подчеркивающий статус командующего офицера ККМП.
ent-CMCoatCOBomber = бомбер командующего офицера
    .desc = Куртка-бомбер в стиле старой школы авиации. Классический и стильный выбор для высшего командного состава.
ent-RMCCoatBomber = коричневый бомбер
    .desc = Поношенная, но все еще крепкая куртка-бомбер.
ent-RMCCoatBomberRed = красный бомбер
    .desc = { ent-RMCCoatBomber.desc }
ent-RMCCoatBomberGrey = серый бомбер
    .desc = { ent-RMCCoatBomber.desc }
ent-RMCCoatBomberKhaki = бомбер цвета хаки
    .desc = { ent-RMCCoatBomber.desc }
ent-RMCCoatBomberBlack = чёрный бомбер
    .desc = { ent-RMCCoatBomber.desc }
ent-CMCoatCOFormalBlack = серый парадный пиджак КО
    .desc = Темно-серая туника для официальных мероприятий. Сочетает сдержанность черного цвета с изящными золотыми акцентами.
ent-CMCoatCOFormalWhite = белый парадный пиджак КО
    .desc = Ослепительно белая туника для парадов. Безупречный вид, дополненный золотым шитьем.
ent-RMCCoatCOServiceJacketStandard = служебная куртка КО (стандарт)
    .desc = Дополнение к стандартной офицерской форме. Пахнет дешевой синтетикой, но выглядит вполне представительно.
ent-RMCCoatCOServiceJacketPurple = служебная куртка КО (фиолетовая)
    .desc = { ent-RMCCoatCOServiceJacketStandard.desc }
ent-RMCCoatCOServiceJacketGreen = служебная куртка КО (зелёная)
    .desc = { ent-RMCCoatCOServiceJacketStandard.desc }
ent-RMCCoatCOServiceJacketGrey = служебная куртка КО (серая)
    .desc = { ent-RMCCoatCOServiceJacketStandard.desc }
ent-CMCoatXOFormal = парадный китель исполнительного офицера
    .desc = Вычурный китель, пахнущий ванилью и властью. Символ высокого положения в иерархии корабля.
ent-CMCoatOfficer = офицерский китель ККМП
    .desc = Стандартная форменная куртка офицерского состава Корпуса.
ent-RMCCoatService = офицерская служебная куртка
    .desc = Форменная куртка со вставками из легкого кевлара для защиты от осколков и случайных порезов.
ent-RMCCoatServiceFolded = офицерская служебная куртка
    .desc = { ent-RMCCoatService.desc }
    .suffix = Расстёгнута
ent-RMCProvostCoat = пальто провост-службы
    .desc = Безупречно чистое пальто сотрудника службы военных приставов (Провост).
ent-RMCProvostCoatFilled = { ent-RMCProvostCoat }
    .suffix = Заполнено
    .desc = { ent-RMCProvostCoat.desc }
ent-RMCProvostCoatMarshal = пальто маршала провост-службы
    .desc = Пальто высшего чина службы военных приставов.
ent-RMCProvostJacket = куртка провост-службы
    .desc = Опрятная куртка с эмблемой военно-судебного ведомства (Провост).
ent-RMCProvostCommandJacket = куртка командования провост-службы
    .desc = Форменная куртка руководства службы военных приставов.
ent-RMCProvostJacketFilled = { ent-RMCProvostJacket }
    .suffix = Заполнена
    .desc = { ent-RMCProvostJacket.desc }
ent-RMCProvostCommandJacketFilled = { ent-RMCProvostCommandJacket }
    .suffix = Заполнена
    .desc = { ent-RMCProvostCommandJacket.desc }
ent-RMCProvostCoatMarshalFilled = { ent-RMCProvostCoatMarshal }
    .suffix = Заполнено
    .desc = { ent-RMCProvostCoatMarshal.desc }
ent-CMUtilityVestSynth = разгрузочный жилет синтетика
    .desc = Кожаный жилет с обилием карманов. Не обеспечивает защиты, но помогает синтетикам выглядеть профессионально и держать инструменты под рукой.
ent-CMUtilityVest = рабочий жилет
    .desc = Прочный кожаный жилет для хранения инструментов и мелочевки.
ent-RMCJacketWindbreaker = зелёная ветровка
    .desc = Простая куртка для защиты от ветра. Здоровье важнее устава.
ent-RMCJacketWindbreakerFirstResponder = ветровка парамедика
    .desc = Коричневая ветровка со светоотражающими полосами. Стандарт для гражданских служб экстренной помощи.
ent-RMCJacketWindbreakerBrown = коричневая ветровка
    .desc = Легкая куртка, чтобы не простудиться на сквозняке.
ent-RMCJacketWindbreakerGrey = серая ветровка
    .desc = Обычная серая ветровка для повседневного ношения.
ent-RMCJacketWindbreakerExpedition = экспедиционная ветровка
    .desc = Куртка с памятными нашивками, напоминающая о временах первых открытий в секторе.
ent-RMCClothingPriestRobes = ряса священника
    .desc = Традиционное облачение священнослужителя с фиолетовой епитрахилью.
ent-RMCClothingNunRobes = облачение монахини
    .desc = Символ максимального благочестия в этой грешной галактике.
ent-RMCClothingHolidayRobes = праздничное облачение священника
    .desc = Для тех редких моментов, когда на фронтире наступает праздник.
ent-RMCCoatHoboBlue = тёмно-синяя парка
    .desc = Видала виды... и, судя по запаху, не самые лучшие.
ent-RMCCoatHoboGreen = тёмно-зелёная парка
    .desc = Потрепанная временем и обстоятельствами верхняя одежда.
ent-RMCCoatHoboBrown = коричневая куртка
    .desc = Старая куртка из дешевого полиэстера. Почти разваливается.
ent-RMCCoatHoboDarkBlue = синяя куртка
    .desc = Поношенная синяя куртка из полиэстера. Лучшие дни этой вещи давно позади.
ent-RMCCoatHoboRed = красная куртка
    .desc = Выцветшая красная куртка, знавшая лучшие времена.
ent-RMCCoatWaistcoat = жилетка
    .desc = Элегантная деталь гардероба для тех, кто ценит стиль даже в опасных авантюрах.
ent-RMCCoatSanitation = форма санитарной службы
    .desc = Рабочая одежда уборщиков из богатых центральных колоний.
ent-RMCCoatParamedic = спецодежда парамедика (красная)
    .desc = Яркая куртка сотрудников гражданской скорой помощи.
ent-RMCCoatParamedicGreen = спецодежда парамедика (зелёная)
    .desc = Зеленая куртка сотрудников службы спасения.
ent-RMCBrownWEYACoat = коричневое пальто Vitezstvi
    .desc = Плотное пальто с логотипом корпорации. Популярно в колониях, где функциональность ценится выше моды.
ent-RMCWEYARainCoat = дождевик Vitezstvi
    .desc = Ярко-жёлтый непромокаемый дождевик. Выглядит нелепо, но незаменим в мирах, где дожди никогда не прекращаются.
ent-RMCCoatSnow = зимний костюм
    .desc = Стандартная теплая одежда. Защитит от обморожения и не превратит вас в снежного человека (наверное).
ent-RMCCoatSnowSurvivor = зимняя куртка выжившего
    .desc = Модифицированная теплая куртка. Не только спасает от мороза, но и оснащена скрытыми креплениями для кобуры и подсумков.
ent-RMCCoatSnowSurvivorSecurity = зимняя куртка охраны
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorCMBDeputy = зимняя куртка помощника БКМ
    .desc = Теплая куртка для сотрудников Бюро Колониальных Маршалов. На спине красуется надпись «ПОМОЩНИК», внушающая закон и порядок даже в метель.
ent-RMCCoatSnowSurvivorNavy = синяя парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorYellow = жёлтая парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorGreen = зелёная парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorPurple = фиолетовая парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSoviet = советское меховое пальто
    .desc = Сшито на одной из ледяных планет СССП. Мех диких животных пожертвован на благо Союза! Очень тепло.
ent-RMCCoatSnowLiaison = зимнее пальто связного
    .desc = Пальто премиум-класса от Vitezstvi. Обеспечивает максимальный комфорт представителям компании в суровом климате.
