ent-RMCJacketCorporateBlack = чёрный пиджак
    .desc = Чёрный костюмный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий костюмный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый костюмный пиджак.
ent-RMCJacketCorporateFormal = торжественный пиджак
    .desc = Торжественный костюмный пиджак.
ent-RMCJacketCorporateKhaki = пиджак хаки
    .desc = Костюмный пиджак цвета хаки.
ent-RMCWeYaBrownVest = WeYa brown vest
    .desc = A brown puffer vest.
ent-RMCWeYaBlueVest = WeYa blue vest
    .desc = A blue puffer vest.
ent-RMCWeYaRedVest = WeYa red vest
    .desc = A red puffer vest.
ent-RMCWeYaWhiteVest = WeYa white vest
    .desc = A white puffer vest.
