ent-RMCJacketCorporateBlack = чёрный пиджак
    .desc = Чёрный костюмный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий костюмный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый костюмный пиджак.
ent-RMCJacketCorporateFormal = торжественный пиджак
    .desc = Торжественный костюмный пиджак.
ent-RMCJacketCorporateKhaki = пиджак хаки
    .desc = Костюмный пиджак цвета хаки.
ent-RMCWeYaBrownVest = WeYa brown vest
    .desc = A brown puffer vest.
ent-RMCWeYaBlueVest = WeYa blue vest
    .desc = A blue puffer vest.
ent-RMCWeYaRedVest = WeYa red vest
    .desc = A red puffer vest.
ent-RMCWeYaWhiteVest = WeYa white vest
    .desc = A white puffer vest.
ent-RMCVestTan = tan vest
    .desc = A casual tan vest.
ent-RMCVestGrey = grey vest
    .desc = A casual grey vest.
ent-RMCWeYaFurCoat = WeYa fur coat
    .desc = An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: "Dry clean only."
ent-RMCVestBrown = brown vest
    .desc = A casual brown vest.
ent-RMCFancySuitJacketBlack = black fancy suit jacket
    .desc = A snappy dress jacket.
ent-RMCFancySuitJacketBlue = blue fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = purple fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = red fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = brown fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = light-brown fancy suit jacket
    .desc = { ent-RMCFancySuitJacketBlack.desc }
