ent-RMCCoatCorrespondent = куртка военного корреспондента
    .desc = Куртка для самых модных военных корреспондентов.
ent-RMCCoatCorrespondentGreen = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlack = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlue = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCHazardVest = оранжевый жилет безопасности
    .desc = Оранжевый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlue = синий жилет безопасности
    .desc = Синий жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestYellow = жёлтый жилет безопасности
    .desc = Жёлтый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlack = чёрный жилет безопасности
    .desc = Нишевый чёрный жилет повышенной видимости, якобы используемый в рабочих зонах. Оснащён светоотражающими лентами. Этикетка на жилете утверждает, что он полностью соответствует всем стандартам безопасности на производстве Объединённого Правительства Земли.
ent-RMCLabcoat = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-RMCLabcoatOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatCMO = лабораторный халат старшего медицинского офицера
    .desc = Гладкий длинный зелёный лабораторный халат, предназначенный, чтобы выделять медицинский персонал более высокого ранга. Ткань лучше защищает от опасных химических веществ.
ent-RMCLabcoatCMOOpened = лабораторный халат старшего медицинского офицера
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCMedicalApron = медицинский фартук
    .desc = Простой и стерильный белый фартук, подходящий для хирургической и, конечно, других медицинских практик.
ent-RMCHydroApron = apron
    .desc = A basic blue apron.
