ent-RMCCoatCorrespondent = куртка военного корреспондента
    .desc = Куртка для самых модных военных корреспондентов.
ent-RMCCoatCorrespondentGreen = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlack = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlue = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCHazardVest = оранжевый жилет безопасности
    .desc = Оранжевый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlue = синий жилет безопасности
    .desc = Синий жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestYellow = жёлтый жилет безопасности
    .desc = Жёлтый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlack = чёрный жилет безопасности
    .desc = Нишевый чёрный жилет повышенной видимости, якобы используемый в рабочих зонах. Оснащён светоотражающими лентами. Этикетка на жилете утверждает, что он полностью соответствует всем стандартам безопасности на производстве Объединённого Правительства Земли.
ent-RMCHazardVestGreen = green hazard vest
    .desc = A green and white high-visibility vest used in work zones.
ent-RMCHazardVestWeyamart = weyamart vest
    .desc = A blue 'Weymart' employee vest, with name tag and all.
ent-RMCHazardVestTMCC = Tartarus-Mining hazard vest
    .desc = A black high-visibility vest used in work zones.
ent-RMCHazardVestEMT = EMT - red hazard vest
    .desc = A red and white EMT high-visibility hazard vest used in work zones.
ent-RMCHazardVestEMTGreen = EMT - green hazard vest
    .desc = A green and white EMT high-visibility hazard vest used in work zones.
ent-RMCLabcoat = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-RMCLabcoatOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatCMO = лабораторный халат старшего медицинского офицера
    .desc = Гладкий длинный зелёный лабораторный халат, предназначенный, чтобы выделять медицинский персонал более высокого ранга. Ткань лучше защищает от опасных химических веществ.
ent-RMCLabcoatCMOOpened = лабораторный халат старшего медицинского офицера
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatLong = { ent-RMCLabcoat }
    .suffix = Long
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatLongOpened = labcoat
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatShort = { ent-RMCLabcoat }
    .suffix = Short
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatShortOpened = labcoat
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatBrown = { ent-RMCLabcoat }
    .suffix = Brown
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatBrownOpened = labcoat
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatVirology = Virologist labcoat
    .desc = A suit that protects against minor chemical spills. Offers slightly more protection against biohazards than the standard model. Has a green stripe on the shoulder.
    .suffix = Virology
ent-RMCLabcoatVirologyOpened = labcoat
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatScience = researcher's labcoat
    .desc = A high-quality labcoat, seemingly worn by scholars and researchers alike. It has a distinct leathery feel to it, and goads you towards adventure.
ent-RMCLabcoatScienceOpened = researcher's labcoat
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCMedicalApron = медицинский фартук
    .desc = Простой и стерильный белый фартук, подходящий для хирургической и, конечно, других медицинских практик.
ent-RMCHydroApron = apron
    .desc = A basic blue apron.
ent-RMCChefApron = A classic chef's apron
    .desc = A basic, dull, white chef's apron.
ent-RMCDailyGrindApron = red apron
    .desc = A basic red apron.
ent-RMCOuterEngineeringUtilityOversuit = Weston-Yamada engineer utility oversuit
    .desc = A Weston-Yamada engineer utility uniform. Used as a general purpose utility oversuit by Weston-Yamada colony engineers.
ent-RMCOuterEngineeringUtilityOversuitAlt = { ent-RMCOuterEngineeringUtilityOversuit }
    .suffix = Alternate
    .desc = { ent-RMCOuterEngineeringUtilityOversuit.desc }
