ent-RMCSuitEVABase = pressure suit
    .desc = A heavy and bulky space suit.
ent-RMCHelmetEVABase = pressure helmet
    .desc = A heavy space helmet, designed to be coupled with a pressure suit.
ent-RMCSuitEVASGO = smart gun compatable pressure suit
    .desc = A heavy and bulky space suit. For whatever reason, it seems this suit has the fittings for a smart weapon system.
    .suffix = Smart Gun harness
ent-RMCSuitEVAUNMC = UNMC MK.35 pressure suit
    .desc = A heavy and bulky military-grade space suit utilized by the United Nations Marine Corps and a few other UN organizations.
ent-RMCSuitEVAUNMCSGO = UNMC MK.35 ML66A compatable pressure suit
    .desc = A heavy and bulky military-grade space suit utilized by the United Nations Marine Corps and a few other UN organizations. Seems this suit has the required fittings to be compatable with an ML66A Smart Gun.
ent-RMCHelmetEVAUNMC = UNMC MK.35 pressure helmet
    .desc = A heavy space helmet, designed to be coupled with the MK.35 pressure suit utilized by the United Nations Marine Corps and a few other UN organizations.
ent-RMCSuitEVASPP = SPP Type 2 pressure suit
    .desc = A heavy and bulky military-grade space suit utilized by the Socialist Progressive People and a few other SPP organizations.
ent-RMCHelmetEVASPP = SPP Type 2 pressure helmet
    .desc = A heavy space helmet, designed to be coupled with the Type 2 pressure suit utilized by the Socialist Progressive People and a few other SPP organizations.
ent-RMCSuitEVACivilian = white pressure suit
    .desc = { ent-RMCSuitEVABase.desc }
ent-RMCHelmetEVACivilian = white pressure helmet
    .desc = { ent-RMCHelmetEVABase.desc }
