ent-CMArmorM3Medium = бронежилет ККМП M3
    .desc = Стандартный нагрудник ККМП модели M3. Защищает грудь от баллистических снарядов, холодного оружия и травм. Оснащен небольшим кожаным подсумком для снаряжения.
ent-RMCArmorM3MediumVariants = { ent-CMArmorM3Medium }
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumPadded = бронежилет ККМП M3 (с наплечниками)
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumPadless = бронежилет ККМП M3 (без наплечников)
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumRidged = бронежилет ККМП M3 (рифлёный)
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumCarrier = бронежилет ККМП M3 (в чехле)
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumSkull = бронежилет ККМП M3 (с черепом)
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumSmooth = бронежилет ККМП M3 (гладкий)
    .desc = { ent-CMArmorM3Medium.desc }
ent-CMArmorB12 = бронежилет ККМП B12
    .desc = Облегчённый жилет из углеродного волокна, разработанный для высокой мобильности. Выполнен в приятном лесном зелёном цвете. Имеет встроенный фонарь.
ent-CMArmorM3Heavy = тяжёлый бронежилет M3-EOD
    .desc = Усиленная версия модели M3. Предназначена для защиты от баллистических угроз, взрывов и осколков. Платой за живучесть стала увеличенная масса, снижающая скорость передвижения.
ent-RMCArmorM3HeavyVariants = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyPadded = { ent-CMArmorM3Heavy }
    .suffix = С наплечниками
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyPadless = { ent-CMArmorM3Heavy }
    .suffix = Без наплечников
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyRidged = { ent-CMArmorM3Heavy }
    .suffix = Рифлёный
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyCarrier = { ent-CMArmorM3Heavy }
    .suffix = В чехле
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavySkull = { ent-CMArmorM3Heavy }
    .suffix = С черепом
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavySmooth = { ent-CMArmorM3Heavy }
    .suffix = Гладкий
    .desc = { ent-CMArmorM3Heavy.desc }
ent-CMArmorM3Warden = бронежилет надзирателя M3
    .desc = Качественно исполненный жилет M3, обычно выдаваемый тюремным надзирателям. Сразу даёт понять заключённым, кто здесь главный.
ent-CMArmorM3WO = бронежилет начальника ВП M3
    .desc = Особый вариант жилета M3 для руководства военной полиции. Подчёркивает авторитет офицера на борту.
ent-RMCArmorM3MediumTanker = бронежилет танкиста M3MT
    .desc = Модифицированный комплект M3 для экипажей бронетехники. Обеспечивает лучшую защиту, чем стандарт, но менее удобен при длительном ношении.
ent-RMCArmorM3SO = офицерский бронежилет M3
    .desc = Высококачественный жилет M3, встречающийся у старшего офицерского состава. Помогает обозначить командование на поле боя.
ent-RMCArmorM3CO = бронежилет командующего офицера M3
    .desc = Прочный, идеально подогнанный жилет для командира операции. Изготовлен по индивидуальному заказу и оснащён креплениями для смартгана.
ent-RMCArmorM3General = генеральский бронежилет M3
    .desc = Парадный комплект M3 с золотистым напылением. Выглядит вызывающе дорого, но на удивление практичен в ношении.
ent-RMCArmorM3G4 = бронежилет гренадёра M3-G4
    .desc = Специализированный жилет M3, максимально усиленный пластинами и баллистическими подкладками. Эксклюзивное снаряжение гренадёров ККМП.
ent-RMCArmorM3TDemo = лёгкий бронежилет взрывотехника M3-T
    .desc = Вариант M3 для операторов тяжёлого вооружения. Защищает от взрывов лучше стандартной модели, сохраняя при этом полную мобильность.
ent-CMArmorM3Light = лёгкий бронежилет M3-L
    .desc = Облегчённая и урезанная версия стандартного M3. Прочность принесена в жертву скорости и маневренности бойца.
ent-RMCArmorM3LightVariants = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightPadded = { ent-CMArmorM3Light }
    .suffix = С наплечниками
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightPadless = { ent-CMArmorM3Light }
    .suffix = Без наплечников
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightRidged = { ent-CMArmorM3Light }
    .suffix = Рифлёный
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightCarrier = { ent-CMArmorM3Light }
    .suffix = В чехле
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightSkull = { ent-CMArmorM3Light }
    .suffix = С черепом
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightSmooth = { ent-CMArmorM3Light }
    .suffix = Гладкий
    .desc = { ent-CMArmorM3Light.desc }
ent-CMArmorPress = бронежилет прессы
    .desc = Яркий бронежилет с соответствующими надписями, используемый военными корреспондентами в горячих точках.
ent-RMCArmorM3Scout = лёгкий бронежилет скаута M3-S
    .desc = Специально подогнанный жилет M3-L, предназначенный для разведчиков и скаутов ККМП.
ent-CMArmorM3VLBallistics = баллистический жилет M3-VL
    .desc = Результат 6-летней программы разработки снаряжения для некомбатантов. Этот жилет на базе M3-L наконец-то совместим с системой IMP и наплечными фонарями.
ent-CMArmorM3VLFlakVest = противоосколочный жилет M3-VL
    .desc = Гибрид баллистического жилета M3-VL и элементов защиты M70. Популярен среди экипажей десантных кораблей.
ent-CMArmorM3VLSynth = утилитарный жилет синтетика M3A1
    .desc = Модификация M3 без бронеэлементов. Максимальная мобильность и множество отделений для хранения. Соответствует протоколам программирования синтетиков.
ent-CMArmorM3VLSynthJungle = { ent-CMArmorM3VLSynth }
    .suffix = Джунгли
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-CMArmorM3VLSynthDesert = { ent-CMArmorM3VLSynth }
    .suffix = Пустыня
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-CMArmorM3VLSynthSnow = { ent-CMArmorM3VLSynth }
    .suffix = Зима
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-CMArmorM3VLSynthClassic = { ent-CMArmorM3VLSynth }
    .suffix = Классика
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-CMArmorM3VLSynthUrban = { ent-CMArmorM3VLSynth }
    .suffix = Город
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-CMArmorM4 = бронежилет ККМП M4
    .desc = Удачный гибрид обвязки смартганнера и бронепластин M3. Прочный, мобильный и увешанный креплениями для подсумков.
ent-CMArmorM35 = бронежилет пиротехника M35
    .desc = Огнестойкий вариант жилета, разработанный специально для операторов огнемётов ККМП.
ent-CMArmorM45 = маскировочный жилет M45 «Гилли»
    .desc = Легкий маскировочный комплект для снайперов. Весит мало, скрывает отлично, но защищает посредственно.
ent-RMCArmorUDEPForecon = термопончо UDEP
    .desc = Ultra Diffusive Environmental Poncho — камуфляжный дождевик с ИК-поглощающим покрытием. Делает бойца почти невидимым для тепловизоров в дождь.
ent-CMArmorSmartGunCombatHarness = боевая обвязка смартгана ML66A
    .desc = Тяжёлый жилет с гироскопическими креплениями и усилителями, необходимыми для работы с системой смартган.
ent-CMArmorM2MP = бронежилет ВП M2
    .desc = Стандартный нагрудник модели M2. Проверенная временем защита от пуль и осколков с классическим кожаным подсумком.
ent-RMCArmorXM4 = экспериментальный бронежилет разведки XM4
    .desc = Прочнее стали, тише шёпота. Оснащён встроенным датчиком движения. Стоит дороже станции «Чинук», поэтому не совместим с внешними разгрузками из-за обилия сенсоров.
