ent-RMCArmorVestTSEPA = Бронежилет ПСОПЗ
    .desc = Бронежилет полиции, защищающий от разного рода повреждений.
ent-RMCBaseTSEArmor = { "" }
    .desc = { "" }
ent-RMCArmourM4TSEPA = Бронежилет ПСОПЗ образца M4
    .desc = Модицированный вариант бронежилета M4R с дополнительными пластинами для использования в полиции. К нагрудной пластине приварен значок ПСОПЗ.
ent-RMCArmourM4TSEPAChief = Бронежилет испектора образца M4
    .desc = Модицированный вариант бронежилета M4R с дополнительными пластинами для использования в полиции. Имеет золотой значок на груди.
ent-RMCJacketParaCombatJacket = paramarine combat jacket
    .desc = A rugged, all-weather combat jacket issued to the RCM's Paramarine regiments. Designed for versatility, it serves as both a field garment and a lightweight layer of protection. Reinforced with ballistic fibers and treated for weather resistance, it offers limited defense against shrapnel and small arms fire while keeping Paramarines comfortable in harsh conditions. Its deep green color and durable fabric make it a staple for both active deployment and off-duty wear.
ent-RMCJacketParaCOJacket = paramarine commanding officer’s service jacket
    .desc = A service jacket typically worn by Commanding Officers of the RCM's Paramarine regiments. Reinforced with lightweight Kevlar shards, it offers limited protection against stabbing weapons and small arms fire while maintaining a formal yet practical design for leadership in the field.
    .suffix = Survivor, Paramarine, CO
ent-RMCJacketParaCOJacketAlt = paramarine commanding officer’s service jacket
    .desc = A service jacket typically worn by Commanding Officers of the RCM's Paramarine regiments. Reinforced with lightweight Kevlar shards, it offers limited protection against stabbing weapons and small arms fire while maintaining a formal yet practical design for leadership in the field.
    .suffix = Survivor, Paramarine, CO alt
ent-RMCJacketParaCOJacketFilled = { ent-RMCJacketParaCOJacket }
    .suffix = Survivor, Paramarine, Filled, CO
    .desc = { ent-RMCJacketParaCOJacket.desc }
