ent-RMCAreaDeynekaCryo = Deyneka Cryo
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDeynekaAI = Deyneka AI Core
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaArmory = Deyneka Armory
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaBridge = Deyneka Bridge
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaCargo = Deyneka Cargo
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaDorm = Deyneka Dorm
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaEngi = Deyneka Engi
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaHanger = Deyneka Hangar
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaKitchen = Deyneka Kitchen
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaLowerHall = Deyneka Lower Hall
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaMed = Deyneka Med
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaOOB = Deyneka OOB
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaUpperHall = Deyneka Upper Hall
    .desc = { ent-RMCAreaDeynekaCryo.desc }
