ent-RMCAreaGA = Золотая стрела
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaGAHypersleepStorageA = Отсек криосна A
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAHypersleepStorageB = Отсек криосна B
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageC = Отсек криосна C
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageD = Отсек криосна D
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepGearLockers = Раздевалка отсека криосна
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMessHall = Столовая
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABathroom = Санузел
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGADisposals = Утилизация отходов
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMedical = Медблок
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABriefRoom = Брифинг-зал
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGACommandDeck = Командная палуба взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGACommandRooms = Командные помещения взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGAPrep = Зона подготовки взвода
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAArmoury = Оружейная взвода
    .desc = { ent-RMCAreaGAPrep.desc }
ent-RMCAreaGAHangar = Ангар
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupply = Склад снабжения
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMaint = Техническое помещение
    .desc = { ent-RMCAreaGASupply.desc }
ent-RMCAreaGAEngineering = Инженерный отсек
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASynth = Подсобка синтетиков
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAAI = Интерфейс ИИ
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGALiaisonOffice = Офис представителя компании
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupplyDrop = Отсек сброса припасов
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAOOB = За пределами карты
    .desc = { ent-RMCAreaGA.desc }
