ent-RMCAreaBosenmoriBasho = { ent-RMCAreaBase }
    .suffix = Bosenmori Basho Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBosenmoriBashoOob = Out Of Bounds
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoLZ1 = Bosenmori Basho - Nexus Landing
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoLZ2 = Bosenmori Basho - Corporate Landing
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
ent-RMCAreaBosenmoriBashoLZ3 = Bosenmori Basho - Cave Entry
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
ent-RMCAreaBosenmoriBashoUnknownCaves = Unknown
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoUnknownTemple = { ent-RMCAreaBosenmoriBashoUnknownCaves }
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoFirstLevelCaves = Underground Cave Network
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoRuinsInternal = Ruins Interal
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoAbandonedSector = Abandoned Sector
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoAbandonedDome = Abandoned Dome
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoPilgrimPath = Pilgrim Path
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoDrowningCrow = The Drowning Crow
    .desc = { ent-RMCAreaBosenmoriBashoPilgrimPath.desc }
ent-RMCAreaBosenmoriBashoFieldResearchSite = Field Research Site
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFieldResearchSiteInside = Field Research Site
    .suffix = Bosenmori Basho Area, Inside
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoNorthBarrens = North Barrens
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFiltration = Filtration Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFiltrationInside = Filtration Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoCavernRiver = Cavern River
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoRiver = Bosenmori River
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoWestSector = West Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoWestBarrens = West Barrens
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoSecuredArmory = Secure Armory
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoSouthWestSector = Southwest Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoSouthEastSector = Southeast Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoEastSector = East Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoNorthSector = North Sector
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoMountainClearing = Mountain Clearing
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoCorporateDome = Weston-Yamada Corporate Dome
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoTelecomms = Telecommunication Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoEngineering = Engineering Department
    .desc = { ent-RMCAreaBosenmoriBashoTelecomms.desc }
ent-RMCAreaBosenmoriBashoHumanResources = Human Resources Department
    .desc = { ent-RMCAreaBosenmoriBashoCorporateDome.desc }
ent-RMCAreaBosenmoriBashoTerrarnium = Terrarium
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoLivingSector = Living Sector
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoResearch = Research Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoGym = Gym
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoMedical = Medical
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoFoodProcessing = Food Porcessing Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoConstruction = Construction Site
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoCargo = Cargo Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoShipment = Shipment Department
    .desc = { ent-RMCAreaBosenmoriBashoCargo.desc }
ent-RMCAreaBosenmoriKitchen = Kitchen Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriNexusMain = Nexus Main Hall
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriSecurityDepartment = Security Department
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriArmory = Armory
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriSurplusStore = Surplus Store
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriColonyOperation = Colony Operation center
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoMaintenanceSegment = Maintenance Segment
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoCorporateLow = Corporate Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSecuredArmoryLow = Secure Armory Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoEngineeringLow = Engineering Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoUndergroundCaveNetwork = Underground Local Cave Network
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoShipmentLow = Shipment Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoNexusLow = Nexus Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoArmoryLow = Armory Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoEmergencyOpLow = Emergency Operations Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSewageSystem = Bosenmori Sewage System
    .desc = { ent-RMCAreaBosenmoriBashoEngineeringLow.desc }
ent-RMCAreaBosenmoriBashoResearchLow = Research Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoTerraniumLow = Terrarium Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoFoodLow = Food Processing Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoCargoLow = Cargo Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSandTemple = Sand Temple
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoRuinsPerimeter = Ruins Perimeter
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoMining = Mining Sector
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
