ent-RMCSpawnerCorpsePrisoner = спавнер трупа — заключённый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = спавнер трупа — повар
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = спавнер трупа — врач
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = спавнер трупа — инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = спавнер трупа — учёный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientistAegis = спавнер трупа — учёный WarTech
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = спавнер трупа — шахтёр
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = спавнер трупа — сотрудник СБ
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = спавнер трупа — представитель компании
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = спавнер трупа — тюремный охранник
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = спавнер трупа — колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = спавнер трупа — колонист
    .suffix = RMC14, Грудолом
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = спавнер трупа — колонист (Кутьево)
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = спавнер трупа — колонист (Кутьево)
    .suffix = RMC14, Грудолом
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseUNRiotOfficer = спавнер трупа — офицер подавления беспорядков БКМ
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseUNRiotOfficerBurst = спавнер трупа — офицер подавления беспорядков БКМ
    .suffix = RMC14, Грудолом
    .desc = { ent-RMCSpawnerCorpseUNRiotOfficer.desc }
ent-RMCSpawnerCorpseWeYaManager = спавнер трупа — менеджер VI
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseCLF = спавнер трупа — солдат КФО
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseRussian = спавнер трупа — русский
    .desc = { ent-RMCSpawnerCorpse.desc }
