ent-CMGlassesSecurity = визор охраны
    .desc = Солнцезащитные очки, подключенные к лучшим нанотехнологиям, которые ККМП может предложить на фронтире. Отображают информацию о любом лице, которое вы сочтёте достойным вашего взгляда.
ent-RMCGlassesSecurityBlue = { ent-CMGlassesSecurity }
    .suffix = Синий
    .desc = { ent-CMGlassesSecurity.desc }
ent-RMCGlassesSecuritySwat = тактические HUD-очки
    .desc = Защитные очки, устойчивые к вспышкам, со встроенной системой обработки информации.
ent-CMGlassesM42ScoutSight = визор скаута M96
    .desc = Гарнитура и прицельная система ночного видения для винтовки M96S. Позволяет получать подсвеченное изображение окружающей местности.
ent-RMCGlassesSPPCommandoNightVision = инфра-очки коммандо Тип 9
    .desc = Гарнитура и система ночного видения, используемые силами СССП. Позволяет получать детализированное изображение окружения.
ent-RMCGlassesM4SPRBattleSight = боевой визор M4SPR
    .desc = Гарнитура и ПНВ для модернизированной винтовки M4SPR. Подсвечивает местность и выводит показатели состояния здоровья других морпехов.
ent-RMCGlassesSmartGunSight = налобный визор ML66A
    .desc = Гарнитура и окуляры для системы смартгана ML66A.
ent-RMCGlassesExperimentalMeson = экспериментальные мезонные очки
    .desc = Улучшенная экспериментальная версия мезонных очков. Из-за сложности интерфейса их могут носить только синтетики. Обеспечивают полное ночное зрение.
ent-RMCGlassesMedicalHUDGlasses = медицинский визор
    .desc = Окуляр с индикацией, сканирующий гуманоидов и предоставляющий точные данные об их здоровье.
ent-RMCGlassesHUDSecurity = визор «Патруль-Гид»
    .desc = Интерактивный дисплей, сканирующий людей и выводящий их статус и записи из базы данных.
ent-RMCGlassesReagentHUDGlasses = сканер реагентов
    .desc = Эти защитные очки, вероятно, пригодятся тем, кто не держит в руках винтовку и активно стремится снизить продолжительность своей боевой жизни.
ent-RMCGlassesMarineRpg = очки ПРО ККМП
    .desc = Корпус может называть их «Предписанные Регулируемые Очки», но вы знаете их как «Постыдные Рекрутские Очки».
ent-RMCGlassesBiMexYellow = поляризованные очки BiMex
    .desc = Изящные угловатые очки, разработанные для современных операторов.
ent-RMCGlassesBiMexBronze = { ent-RMCGlassesBiMexYellow }
    .desc = { ent-RMCGlassesBiMexYellow.desc }
ent-RMCGlassesBiMexBlack = тактические очки BiMex
    .desc = Изящные угловатые очки, разработанные для современных операторов.
ent-RMCGlassesMarineRpgOld = старые очки ПРО
    .desc = { ent-RMCGlassesMarineRpg.desc }
ent-RMCGogglesBallistic = баллистические очки ККМП
    .desc = Стандартные очки ККМП. Обычно носятся НА шлеме M10, но также отлично защищают глаза от пыли и насекомых.
ent-RMCGogglesBallisticBlack = черные баллические очки ККМП
    .desc = Стандартные очки ККМП с черными затемненными линзами. Защищают от пыли и мелких осколков.
ent-RMCGogglesBallisticOrange = оранжевые баллистические очки ККМП
    .desc = Стандартные очки ККМП с янтарными линзами для дневного времени.
ent-RMCGogglesBallisticRed = красные баллистические очки ККМП
    .desc = Стандартные очки ККМП с алыми дневными линзами.
ent-RMCGogglesBallisticBlue = синие баллистические очки ККМП
    .desc = Стандартные очки ККМП с синими дневными линзами.
ent-RMCGogglesBallisticPurple = фиолетовые баллистические очки ККМП
    .desc = Стандартные очки ККМП с фиолетовыми дневными линзами.
ent-RMCGogglesBallisticYellow = желтые баллистические очки ККМП
    .desc = Стандартные очки ККМП с желтыми дневными линзами.
ent-RMCGogglesBallisticPolarizedBlue = поляризованные синие очки M1A1
    .desc = Очки ККМП нового образца с увеличенными поляризованными линзами синего цвета.
ent-RMCGogglesBallisticPolarizedOrange = поляризованные очки M1A1
    .desc = Очки ККМП нового образца с увеличенными поляризованными линзами.
ent-RMCGogglesM1A1Ballistic = баллистические очки M1A1 ККМП
    .desc = Очки ККМП нового образца. Отличаются от предшественников увеличенной площадью линз.
ent-RMCGogglesPrescriptionBallistic = рецептурные баллистические очки
    .desc = Стандартные очки ККМП. В основном используются для украшения шлема. Если вы не уверены, отстойны они или нет — знайте, в них установлены линзы с диоптриями.
ent-RMCPrescriptionSunglasses = рецептурные солнечные очки
    .desc = Коктейль из крутости и задротства.
ent-RMCGogglesM1A1BallisticBlue = синие баллистические очки M1A1
    .desc = Очки ККМП нового образца с увеличенными линзами синего цвета.
ent-RMCGogglesBallisticSquad = адаптивные баллистические очки
    .desc = Продвинутые полимеры позволяют этим очкам связываться с бронежилетом и менять цвет линз под цвет вашего отряда. Линзы невидимы для «недостойных».
ent-RMCGlassesTriMaxYellow = поляризованные очки TriMax
    .desc = Изящная угловатая оправа, разработанная для современных операторов.
ent-RMCGlassesTriMaxBronze = { ent-RMCGlassesTriMaxYellow }
    .desc = { ent-RMCGlassesTriMaxYellow.desc }
ent-RMCGlassesTriMaxBlack = тактические очки TriMax
    .desc = { ent-RMCGlassesTriMaxYellow.desc }
ent-RMCSunglassesBigFake = персональные очки TriMex
    .desc = Недорогие очки в стиле TriMax. Понты дороже денег.
    .suffix = Без защиты от вспышек
ent-RMCGlassesTriMaxYellowFake = «поляризованные» очки TriMex
    .desc = { ent-RMCSunglassesBigFake.desc }
ent-RMCGlassesTriMaxBronzeFake = { ent-RMCGlassesTriMaxYellowFake }
    .desc = { ent-RMCGlassesTriMaxYellowFake.desc }
ent-RMCGlassesTriMaxBlackFake = тактические очки TriMex
    .desc = { ent-RMCGlassesTriMaxYellowFake.desc }
ent-RMCSunglasses = солнцезащитные очки
    .desc = Заурядные очки для базовой защиты глаз.
    .suffix = RMC
ent-RMCGlassesAviatorsSilver = авиаторы (серебро)
    .desc = Солнцезащитные очки с серебристой тонировкой. Кажется, в них едва слышна музыка из 80-х.
    .suffix = Серебро
ent-RMCEyepatch = глазная повязка
    .desc = Когда-то их носили головорезы, а теперь они ассоциируются с легендой. Говорят, он был Большим Боссом. Впечатляет? Делает вас «невидимым» для военной полиции (но это неточно).
    .suffix = RMC
ent-RMCHippieGlasses = круглые рецептурные очки
    .desc = { ent-RMCHipsterGlasses.desc }
ent-RMCHippieGlassesBloodred = кроваво-красные очки StarTex
    .desc = Яркая круглая оправа от StarTex-Sightware для тех, кто идет против системы. Ретро-стиль, богемный шик и надежная защита от вспышек.
ent-RMCHippieGlassesGreen = зеленые очки StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCHippieGlassesMidnight = полночные очки StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCHippieGlassesNightblue = очки «Синяя луна» StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCHippieGlassesPink = розовые очки StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCHippieGlassesSunrise = очки «Рассвет» StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCHippieGlassesSunset = очки «Закат» StarTex
    .desc = { ent-RMCHippieGlassesBloodred.desc }
ent-RMCSunglassesBig = затененные очки
    .desc = Дорогая пара очков. Бренд популярен у морпехов: зеркальное напыление якобы защищает от ядерных вспышек и лазеров. Все знают парня, чей знакомый отразил линзами лазерный выстрел.
ent-RMCWeldingGogglesSuperior = улучшенные сварочные очки
    .desc = Сварочные очки из премиальных материалов. Почему-то странно пахнут картошкой.
ent-RMCGlassesAviators = авиаторы
    .desc = Пара тонированных очков. Надев их, можно услышать отголоски хитов 80-х.
ent-RMCGlassesJensen = аугментированные очки
    .desc = Поляризованные бионейронные очки для улучшения зрения. Вы об этом не просили?
ent-RMCGlassesMonocle = монокль
    .desc = Ой, сэр, кажется, моя чашка пуста!
ent-RMCHipsterGlasses = рецептурные очки
    .desc = Скучные очки, в которых вы выглядите умнее и солиднее.
ent-RMCWeldingGoggles = сварочные очки
    .desc = Защищают глаза от сварки. Одобрено Ассоциацией безумных ученых.
ent-RMCGogglesKutjevo = очки «Кутьево»
    .desc = Очки для защиты глаз рабочих на Кутьево. Сертифицированы по стандарту N95Z.
