<ccm:DefaultCMWindow xmlns="https://spacestation14.io"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ccm="clr-namespace:Content.Client._CCM.UserInterface.Controls"
                     x:Class="Content.Client._RMC14.NewPlayer.NewToJobPopup"
                     Title="{Loc 'rmc-new-to-job-popup-title'}"
                     SetSize="820 670"
                     MinSize="720 560"
                     Resizable="False">
    <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="10">
        <PanelContainer StyleClasses="VoteSectionPanel">
            <BoxContainer Orientation="Vertical" Margin="12 10">
                <Label Name="WelcomeTitleLabel"
                       StyleClasses="LabelBig"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 6" />
                <RichTextLabel Name="NewToJobName"
                               HorizontalAlignment="Center"
                               HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="VoteSectionPanel" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="12 10" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False"
                                 VScrollEnabled="True"
                                 VerticalExpand="True"
                                 MinSize="0 280">
                    <RichTextLabel Name="NewToJobLabel"
                                   HorizontalAlignment="Left"
                                   HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="VoteSectionPanel">
            <BoxContainer Orientation="Vertical" Margin="12 10">
                <RichTextLabel Name="NewToJobAdditional"
                               HorizontalAlignment="Left"
                               HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      Margin="0 2 0 0">
            <Button Name="NewToJobCloseButton"
                    HorizontalAlignment="Center"
                    MinWidth="180"
                    StyleClasses="CharacterSetupActionButton"
                    TextAlign="Center" />
        </BoxContainer>
    </BoxContainer>
</ccm:DefaultCMWindow>
