ent-RMCDoubleDoorSecuritySPPGlassLocked = { ent-CMDoubleDoorSecurityGlassLocked }
    .suffix = СССП, Стеклянный, Закрыто
    .desc = { ent-CMDoubleDoorSecurityGlassLocked.desc }
ent-RMCAirlockSecuritySPPLocked = { ent-CMAirlockSecurityLocked }
    .suffix = СССП, Прочный, Закрыто
    .desc = { ent-CMAirlockSecurityLocked.desc }
ent-RMCAirlockSecuritySPPSecLocked = { ent-CMAirlockSecurityLocked }
    .suffix = СССП Охрана, Прочный, Закрыто
    .desc = { ent-CMAirlockSecurityLocked.desc }
ent-RMCAirlockSecureSPPSecLocked = { ent-CMAirlockSecure }
    .suffix = СССП Охрана, Закрыто
    .desc = { ent-CMAirlockSecure.desc }
