ent-CMBaseMask = { ent-ClothingMaskPullableBase }
    .desc = { ent-ClothingMaskPullableBase.desc }
ent-CMMaskGas = противогаз
    .desc = Закрывающая лицо маска, которую можно подключить к источнику воздуха. Фильтрует вредные газы из атмосферы.
ent-CMMaskSterile = стерильная маска
    .desc = Стерильная маска, предназначенная для предотвращения распространения заболеваний.
ent-CMMaskGasMedical = медицинский противогаз
    .desc = Плотно прилегающая стерильная маска, которую можно подключить к источнику воздуха.
ent-RMCMaskRebreather = ребризер
    .desc = Плотно прилегающее устройство, которое мгновенно нагревает или охлаждает воздух при вдохе, чтобы он не повредил легкие.
ent-RMCMaskKutjevoRespirator = kutjevo respirator
    .desc = A respirator worn on the face that filters out harmful air particles often present in the air of Kutjevo.
ent-CMMaskCoif = теплопоглощающий капюшон
    .desc = Плотно прилегающий головной убор, закрывающий верхнюю, заднюю и боковые части головы. Может также закрывать нижнюю часть лица, чтобы согреть пользователя в суровых условиях.
ent-RMCMaskCoifGreen = зелёная балаклава ККМП
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifGrey = серая балаклава ККМП
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifTan = коричневая балаклава ККМП
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskBalaclava = балаклава
    .desc = Простейшая балаклава с одной прорезью для глаз, продающаяся практически в любом магазине спортивных товаров, снаряжения для активного отдыха или военного имущества, защищает лицо от холода почти так же хорошо, как и скрывает его. Эта модель выполнена в стандартном чёрном цвете.
ent-RMCMaskBalaclavaGreen = зелёная балаклава
    .desc = Простейшая балаклава с одной прорезью для глаз, продающаяся практически в любом магазине спортивных товаров, снаряжения для активного отдыха или военного имущества, защищает лицо от холода почти так же хорошо, как и скрывает его. Эта модель выполнена в стандартном зелёном цвете.
ent-RMCMaskBalaclavaSkullBlue = балаклава с черепом
    .desc = Лицо из ваших кошмаров. Или, по крайней мере, именно таким вы его себе представляли. Дополнительно защищает от холода.
ent-RMCMaskBalaclavaSkullBlack = { ent-RMCMaskBalaclavaSkullBlue }
    .desc = Лицо из ваших кошмаров. Или, по крайней мере, именно таким вы его себе представляли. Теперь в чёрном цвете!
    .suffix = Чёрный
ent-RMCMaskSWAT = SWAT mask
    .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-RMCVisorSWAT = TC2 CMB riot shield
    .desc = Yellowish protective glass piece, can be lifted up when needed, makes you see everything in yellow.
ent-RMCMaskKeffiyeh = keffiyeh
    .desc = A traditional headscarf worn for protection from the elements and to conceal the face. Typically made of cotton, it can provide shade from the sun, guard against dust, and serve as camouflage in arid environments. Often worn by soldiers and civilians alike in desert and hostile regions, the keffiyeh has become a symbol of cultural identity and resilience.
ent-RMCMaskKeffiyehBlack = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehBlue = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehGreen = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehWhite = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehRed = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
