ent-RMCBaseScarfMask = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCBaseScarfDown = { ent-RMCBaseScarfMask }
    .suffix = Опущено
    .desc = { ent-RMCBaseScarfMask.desc }
ent-RMCMaskScarfSquad = отрядный тактический платок ККМП
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfAlpha = тактический платок Альфа
    .desc = Тактический платок, используемый солдатами для сокрытия лица.
ent-RMCMaskScarfAlphaDown = тактический платок Альфа
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBravo = тактический платок Браво
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBravoDown = тактический платок Браво
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfCharlie = тактический платок Чарли
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfCharlieDown = тактический платок Чарли
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfDelta = тактический платок Дельта
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfDeltaDown = тактический платок Дельта
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfEcho = тактический платок Эхо
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfEchoDown = тактический платок Эхо
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfFoxtrot = тактический платок Фокстрот
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfFoxtrotDown = тактический платок Фокстрот
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfRed = красный тактический платок
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfRedDown = красный тактический платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBlack = чёрный тактический платок
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBlackDown = чёрный тактический платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGray = серый тактический платок
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGrayDown = серый тактический платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGreen = зелёный тактический платок
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGreenDown = зелёный тактический платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfTan = коричневый тактический платок
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfTanDown = коричневый тактический платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskTornScarfBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCMaskTornScarfBlack = тактический шарф
    .desc = Тактический шарф, используемый для согревания в холодное время года.
ent-RMCMaskTornScarfDesert = пустынный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGreen = зелёный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGrey = серый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfUrban = городской тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfSnow = зимний тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskSmockBlack = tactical smock
    .desc = A tactical smock used to keep warm in the cold, and provide increased camouflage.
ent-RMCMaskSmockCamo = { ent-RMCMaskSmockBlack }
    .suffix = camo
    .desc = { ent-RMCMaskSmockBlack.desc }
ent-RMCMaskNeckerchiefAlpha = neckerchief
    .desc = A simple cloth worn around the neck, adjustable between a loose fit or a more tightly secured style.
ent-RMCMaskNeckerchiefAlphaDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBravo = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBravoDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefCharlie = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefCharlieDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefDelta = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefDeltaDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefEcho = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefEchoDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefFoxtrot = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefFoxtrotDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefTan = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefTanDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBlack = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBlackDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGray = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGrayDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGreen = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGreenDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefSquad = UNMC squad neckerchief
    .suffix = DO NOT MAP
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
