ent-RMCVehicleCartridgeLTBCannon = cartridge (LTB cannon)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCVehicleCartridgeAceAutocannon = cartridge (ACE autocannon)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCVehicleCartridgeDragonFlame = cartridge (DRGN flame)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCVehicleCartridgeTankFlamer = cartridge (tank flamer)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCVehicleCartridgeLTAAAP = cartridge (10x20mm-APC)
    .desc = { ent-CMCartridge10x20mmAP.desc }
ent-RMCVehicleLTBCannonImpact = LTB cannon impact
    .desc = { "" }
ent-RMCProjectileAceAutocannonFlak = ACE flak round
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCVehicleProjectileDragonFlame = DRGN flame jet
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCVehicleBulletLTAAAP = bullet (10x20mm-APC)
    .desc = { ent-Bullet10x20mmAP.desc }
ent-RMCVehicleDragonFlameImpact = DRGN flame impact
    .desc = { "" }
ent-RMCVehicleProjectileDragonFlameShard = DRGN flame jet
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCVehicleProjectileTankFlamer = tank flamer jet
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCVehicleTankFlamerImpact = tank flamer impact
    .desc = { "" }
