rmc-emote-name-hiss = Хисс
rmc-emote-name-meow = Миау
rmc-emote-name-mew = Мяу
rmc-emote-name-growl = Рык
rmc-emote-name-purr = Мурр
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мявкает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурчит.
rmc-emote-name-bark = Гав
rmc-emote-name-snarl = Рык
rmc-emote-name-whine = Хнык
rmc-emote-name-howl = Вой
rmc-emote-bark = гавкает.
rmc-emote-snarl = рычит.
rmc-emote-whine = скулит.
rmc-emote-howl = завывает.
rmc-emote-name-xeno-roar = Рык
rmc-emote-name-xeno-tail-swipe = Взмах хвостом
rmc-emote-name-xeno-help = Помощь!
rmc-emote-xeno-roar = рычит!
rmc-emote-xeno-tail-swipe = машет своим хвостом.
rmc-emote-xeno-help = зовёт на помощь!
