rmc-emote-name-hiss = Хисс
rmc-emote-name-meow = Миау
rmc-emote-name-mew = Мяу
rmc-emote-name-growl = Рык
rmc-emote-name-purr = Мурр
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мявкает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурчит.
rmc-emote-name-bark = Гав
rmc-emote-name-snarl = Рык
rmc-emote-name-whine = Хнык
rmc-emote-name-howl = Вой
rmc-emote-name-yip = Yip
rmc-emote-bark = гавкает.
rmc-emote-snarl = рычит.
rmc-emote-whine = скулит.
rmc-emote-howl = завывает.
rmc-emote-yip = yips.
rmc-emote-name-gnash = Скрёжет
rmc-emote-gnash = скрежечет.
rmc-emote-name-r-rattle = Греметь хвостом
rmc-emote-r-rattle = гремечет { POSS-ADJ($entity) } хвостом.
rmc-emote-name-xeno-roar = Рык
rmc-emote-name-xeno-tail-swipe = Взмах хвостом
rmc-emote-name-xeno-help = Помощь!
rmc-emote-xeno-roar = рычит!
rmc-emote-xeno-tail-swipe = машет своим хвостом.
rmc-emote-xeno-help = зовёт на помощь!
rmc-emote-name-peep = Пищать
rmc-emote-name-anger = Грозно трелить
rmc-emote-name-trill = Трелить
rmc-emote-name-warble = Warble
rmc-emote-peep = Удивленно пищит!
rmc-emote-anger = гневно трелит!
rmc-emote-trill = трелить!
rmc-emote-warble = warbles!
rmc-emote-name-slime-bubble = Bubble
rmc-emote-name-slime-pop = Pop
rmc-emote-name-slime-wobble = Wobble
rmc-emote-slime-bubble = bubbles.
rmc-emote-slime-pop = pops!
rmc-emote-slime-wobble = wobbles.
