hc-none-description = У пациента нет активной голокарты.
hc-urgent-description = Пациенту требуется срочная операция.
hc-emergency-description = Пациент нуждается в экстренной медицинской помощи.
hc-permadead-description = Пациент безвозвратно скончался.
hc-xeno-description = Пациент заражен личинкой ксеноморфа.
hc-none-name = Нет
hc-urgent-name = Операция
hc-emergency-name = Экстренно
hc-permadead-name = Смерть
hc-xeno-name = Личинка
scannable-holocard-verb-text = Изменить голокарту
scannable-holocard-verb-message = Изменить голокарту
ui-holocard-change-title = Изменить голокарту
ui-holocard-change-searchbar-placeholder = Поиск голокарты...
ui-health-scanner-holocard-change = Изменить
ui-holocard-change-insufficient-skill = Вам не хватает медицинских навыков для применения голокарты.
ui-holocard-change-synth-invalid = Голокарты работают только на людях.
