reagent-name-cmdylovene = диловен
reagent-desc-cmdylovene = Антитоксин широкого спектра, нейтрализующий большинство токсинов в кровеносной системе. Часто применяется во многих продвинутых химикатах. Может применяться в качестве лёгкого антигаллюциногена и для снятия усталости.
reagent-name-cmethylredoxrazine = этилредоксразин
reagent-desc-cmethylredoxrazine = Нейтрализует действие алкоголя в кровеносной системе, окисляя его в молекулы воды. Это, однако, не снимает состояние опьянения сразу. Этилредоксразин, будучи мощным окислителем, становится токсичным в больших дозах.
reagent-name-cmarithrazine = аритразин
reagent-desc-cmarithrazine = Стабилизированный вариант диловена. Его токсиноочищающие свойства снижены, имеются вредные побочные эффекты, но он не вступает в реакцию с другими химическими веществами и не приводит к возникновению токсинов.
reagent-name-cmbicaridine = бикаридин
reagent-desc-cmbicaridine = Бикаридин - это анальгетик, который применяется для лечения тяжелых внешних механических повреждений и стабилизации состояния пациентов. Передозировка бикаридином приводит к ожогам и отравлению.
reagent-name-cmcryoxadone = криоксадон
reagent-desc-cmcryoxadone = Криогенный препарат промышленного класса. Лечит большинство типов повреждений тканей. Основное ограничение - температура тела пациента должна быть ниже 170 К (-103.15 ℃) для корректного метаболизма.
reagent-name-cmdermaline = дермалин
reagent-desc-cmdermaline = Продвинутый препарат, используемый для лечения тяжелых ожогов. Позволяет организму восстанавливать даже очень сильно поврежденные жаром ткани. Передозировка дермалином может привести к серьезным внутренним повреждениям тканей.
reagent-name-cmdexalin = дексалин
reagent-desc-cmdexalin = Дексалин используется для лечения кислородного голодания, доставляя кислород к эритроцитам непосредственно в кровеносную систему. Используется в качестве антидота при отравлении лексорином.
reagent-name-cmdexalinplus = дексалин плюс
reagent-desc-cmdexalinplus = Дексалин плюс - это усовершенствованная форма дексалина, с добавлением железа и углерода для ускорения процесса связывания кислорода с гемоглобином в эритроцитах.
reagent-name-cmepinephrine = эпинефрин
reagent-desc-cmepinephrine = Естественный стимулятор работы мышц и сердца. Полезен для перезапуска сердца. Передозировка может привести к нагрузке на сердце и повреждению тканей.
reagent-name-cminaprovaline = инапровалин
reagent-desc-cminaprovaline = Инапровалин - синаптический стимулятор и кардиостимулятор. Обычно используется для стабилизации состояния пациентов. Если лёгкие функционируют, инапровалин поддерживает искусственное дыхание при остановке сердца. Действует как слабое болеутоляющее средство. Передозировка может привести к серьезному повреждению сердечной ткани.
reagent-name-cmkelotane = келотан
reagent-desc-cmkelotane = Распространенное лекарство, используемое для лечения ожогов, едких и коррозийных повреждений. Передозировка келотаном может привести к повреждению внутренних тканей.
reagent-name-cmleporazine = лепоразин
reagent-desc-cmleporazine = Медикамент, используемый для лечения гипотермии и гипертермии. Стабилизирует температуру тела пациента. Препятствует применению криогенных препаратов. Передозировка лепоразином может вызвать сильную сонливость.
reagent-name-cmtricordrazine = трикордразин
reagent-desc-cmtricordrazine = Трикордразин - сильнодействующий стимулятор, первоначально полученный из кордразина. Может использоваться для лечения широкого спектра повреждений.
reagent-name-cmmeralyne = мералин
reagent-desc-cmmeralyne = Продвинутые анальгетическое средство, используемое для лечения очень тяжелых механических повреждений. Позволяет организму быстро восстанавливать поврежденные ткани. Передозировка мералином может вызвать сильную коррозию клеточных мембран.
reagent-name-cmimidazoline = имидазолин
reagent-desc-cmimidazoline = Используется для лечения негенетических повреждений глаз. Обычно назначается в качестве лечения в большинстве случаев травм глаз вместо хирургического вмешательства.
reagent-name-cmclonexadone = клонексадон
reagent-desc-cmclonexadone = Продвинутый криогенный препарат, изготовленный на основе криоксадона. Лечит большинство видов повреждений тканей. Для правильного метаболизма температура тела пациента должна быть ниже 170 К (-103.15 ℃).
reagent-name-rmcrussianred = Russian Red
reagent-desc-rmcrussianred = An emergency radiation treatment. The list of potential side effects include retinal damage and unconsciousness.
# Medical Icon Labels
rmc-tricordazine-container-label-text = ТР
rmc-bicaridine-container-label-text = БИ
rmc-kelotane-container-label-text = КЕ
rmc-dexalin-container-label-text = Д
rmc-dylovene-container-label-text = ДИ
rmc-inaprovaline-container-label-text = ИН
rmc-first-aid-container-label-text = ПП
rmc-emergency-medicine-container-label-text = АВ
rmc-dexalin-plus-container-label-text = Д+
rmc-epinephrine-container-label-text = ЭП
rmc-merabic-container-label-text = MB
rmc-russianred-container-label-text = Rr
rmc-custom-container-label-text = { $customLabel }
# Antidepressants
reagent-name-rmcmethylphenidate = Methylphenidate
reagent-desc-rmcmethylphenidate = A commonly prescribed psychostimulant that increases activity of the central nervous system. Often used to treat attention deficit hyperactivity disorder (ADHD) and narcolepsy. This drug improves performance primarily in the executive function in the prefrontal cortex (reasoning, inhibiting behaviors, organizing, problem solving, planning ect.)
reagent-name-rmccitalopram = Citalopram
reagent-desc-rmccitalopram = Citalopram is a drug used to treat depression, obsessive-compulsive disorder and panic disorder. It is considered safe for consumption and has been commonly available since 1998.
reagent-name-rmcparoxetine = Paroxetine
reagent-desc-rmcparoxetine = Very powerful antidepressant used to treat: major depressive disorder (MDD), obsessive-compulsive disorder (OCD), social anxiety disorder (SAD), panic disorder, posttraumatic stress disorder (PTSD), generalized anxiety disorder (GAD) and prenmenstrual dysphoric disorder (PMDD). Prolonged use may have side effects.
antidepressant-effect-rmcmethylphenidate = Your mind feels focused and undivided.
antidepressant-effect-rmccitalopram = Your mind feels stable... a little stable.
antidepressant-effect-rmcparoxetine = Your mind feels much more stable.
reagent-name-rmcantized = AntiZed
reagent-desc-rmcantized = A chemical designed for use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
