cm-refillable-solution-full = { CAPITALIZE($target) } заполнена!
cm-refillable-solution-cannot-refill = { CAPITALIZE($user) } не может пополнить { $target }.
cm-refillable-solution-whirring-noise = { CAPITALIZE($user) } издает жужжащий звук и заполняет { $target }.
rmc-bottle-closed = Герметичная крышка полностью закрывает бутылочку.
rmc-bottle-put-lid = Закрыть крышкой
rmc-bottle-remove-lid = Снять крышку
rmc-refillsolution-flush = Очистить контейнер
rmc-refillsolution-flush-start = Вы удерживаете кнопку аварийного слива. Подождите { $time } сек...
rmc-reagent-pouch-no-canister = Внутри { $target } нет контейнера!
rmc-reagent-pouch-unskilled = Вы не знаете, что внутри.
rmc-reagent-pouch-examine-contains = В { $target } содержится: { $reagents }
rmc-reagent-pouch-examine-empty = В { $target } нет реагентов
rmc-smart-refill-not-enough = В { THE($tank) } нет необходимых химикатов.
