cm-refillable-solution-full = { CAPITALIZE($target) } заполнена!
cm-refillable-solution-cannot-refill = { CAPITALIZE($user) } не может пополнить { $target }.
cm-refillable-solution-whirring-noise = { CAPITALIZE($user) } издает жужжащий звук и заполняет { $target }.
rmc-bottle-closed = Герметичная крышка полностью закрывает бутылочку.
rmc-bottle-put-lid = Добавить крышку
rmc-bottle-remove-lid = Удалить крышку
rmc-refillsolution-flush = Flush container
rmc-refillsolution-flush-start = You hold down the emergency flush button. Wait { $time } seconds...
rmc-reagent-pouch-no-canister = This { $target } has no container inside!
rmc-reagent-pouch-unskilled = You don't know what's in it.
rmc-reagent-pouch-examine-contains = This { $target } contains: { $reagents }
rmc-reagent-pouch-examine-empty = This { $target } contains: No reagents
rmc-smart-refill-not-enough = { CAPITALIZE(THE($tank)) } does not contain the required chemicals.
