reagent-name-rmcmolecularacid = разбавленная молекулярная кислота
reagent-desc-rmcmolecularacid = Кислота неизвестного состава, этот образец, похоже, не так опасен, как те, что встречаются в кровеносной системе ксенонидов.
rmc-body-stings = Ваше тело слегка жжёт.
reagent-name-rmclexorin = Lexorin
reagent-desc-rmclexorin = Lexorin is an extremely dangerous compound that damages tissue and paralyzes the lungs, effectively stopping respiration. Can be deadly in even small doses. Lexorin is effectively countered by variants of dexalin.
reagent-name-rmcmindbreakertoxin = Mindbreaker Toxin
reagent-desc-rmcmindbreakertoxin = A powerful hallucinogenic compound that is illegal under marine law. Causes extreme hallucinations and is very addictive. Formerly known as LSD.
reagent-name-rmcblackgoo = Black Goo
reagent-desc-rmcblackgoo = A strange substance of unknown origin. . .
reagent-name-rmc-chloral-hydrate = Chloral Hydrate
reagent-desc-rmc-chloral-hydrate = Chloral hydrate was the first synthetically produced sedative-hypnotic drug. It is a powerful sedative which causes near instant sleepiness, but can be deadly in large quantities. Often used together with other anesthetics for surgical procedures.
