ent-XenoBaseProjectile = снаряд
    .desc = { "" }
ent-XenoSpitImpactSounds = { "" }
    .desc = { "" }
ent-XenoSpitProjectile = плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoChargedSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSlowingSpitProjectile = замедляющий плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoQueenNeuroSpitProjectile = нейротоксичный плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoScatteredSpitProjectile = рассеянный плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoBoneChipsProjectile = костяной шип
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoHedgehogSpikeProjectile = { ent-XenoBoneChipsProjectile }
    .desc = { ent-XenoBoneChipsProjectile.desc }
ent-XenoHedgehogSpikeProjectileSpread = мелкие костяные осколки
    .desc = { ent-XenoHedgehogSpikeProjectile.desc }
ent-XenoHedgehogSpikeProjectileSpreadShort = мелкие костяные осколки
    .desc = { ent-XenoHedgehogSpikeProjectileSpread.desc }
ent-XenoBombardAcidProjectile = шар кислотного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardAcidProjectile = кислотный сгусток
    .desc = { "" }
ent-XenoBombardNeurotoxinProjectile = шар нейротоксичного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardNeurotoxinProjectile = нейротоксичный сгусток
    .desc = { "" }
ent-XenoAcidBallSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSpitProjectilePraetorian = { ent-XenoAcidBallSpitProjectile }
    .desc = { ent-XenoAcidBallSpitProjectile.desc }
ent-XenoSpitProjectilePraetorianWarden = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoAcidBallProjectile = кислотный шар
    .desc = Маленький пульсирующий шар газа.
ent-XenoOppressorTailHook = хвостовой крюк
    .desc = { ent-XenoBaseProjectile.desc }
