ent-VehicleSPPAPCHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleSPPAPCWheel = колесо БТР СССП
    .desc = Усиленное колесо для БТР, произведенное для техники СССП.
ent-VehicleSPPAPCTurret = поворотная турель БТР СССП
    .desc = Вращающаяся турельная установка для БТР СССП.
ent-VehicleSPPAPCMinigun = турель с миниганом БТР СССП
    .desc = Установленная на крыше турель с миниганом для БТР СССП.
ent-VehicleSPPAPCAutocannon = автоматическая пушка БТР СССП
    .desc = Установка носовой автоматической пушки для БТР СССП.
ent-VehicleSPPAPCHJ35Launcher = пусковая установка HJ35 БТР СССП
    .desc = Ракетная установка, установленная на дополнительное крепление БТР СССП.
ent-VehicleSPPAPCFlareLauncher = пусковая установка фальшфейеров БТР СССП
    .desc = Установка пусковой установки фальшфейеров для вспомогательных отсеков БТР СССП.
