ent-RMCSmallFloodlight = маленький прожектор
    .desc = Крупица света во тьме.
ent-RMCTallFloodlight = высокий прожектор
    .desc = Столб света во тьме.
ent-RMCFloodlightBroken = высокий разбитый прожектор
    .desc = В приклеенной записке сказано 'Чтобы починить: открутите панель, выньте поврежденный узел монтировкой, заварите его, присоедините 2 кабеля, затем прикрутите панель.'
ent-RMCLZFloodlight = прожектор посадочной площадки
    .desc = Неразрушимый светоч во тьме. Похоже, его энергия никогда не закончится.
ent-RMCEngineerShipLight = circular light
    .desc = A huge circular light
ent-RMCStreetlight = colony streetlight
    .desc = { ent-RMCTallFloodlight.desc }
ent-RMCStreetlightBroken = broken colony streetlight
    .desc = A pasted on note says 'To fix, unscrew the panel, crowbar out the damaged assembly, weld it fixed, add 2 cable, then close the panel.'
