ent-RMCSmallFloodlight = маленький прожектор
    .desc = Крупица света во тьме.
ent-RMCTallFloodlight = высокий прожектор
    .desc = Столб света во тьме.
ent-RMCFloodlightBroken = высокий разбитый прожектор
    .desc = В приклеенной записке сказано 'Чтобы починить: открутите панель, выньте поврежденный узел монтировкой, заварите его, присоедините 2 кабеля, затем прикрутите панель.'
ent-RMCLZFloodlight = прожектор посадочной площадки
    .desc = Неразрушимый светоч во тьме. Похоже, его энергия никогда не закончится.
ent-RMCEngineerShipLight = круговой фонарь
    .desc = Большой круговой фонарь.
ent-RMCStreetlight = колониальный уличный фонарь
    .desc = { ent-RMCTallFloodlight.desc }
ent-RMCStreetlightBroken = сломанный колониальный уличный фонарь
    .desc = В приклеенной записке сказано 'Чтобы починить: открутите панель, выньте поврежденный узел монтировкой, заварите его, присоедините 2 кабеля, затем прикрутите панель.'
ent-RMCTrafficLightBase = traffic light
    .desc = A traffic light.
ent-RMCTrafficLight = { ent-RMCTrafficLightBase }
    .desc = { ent-RMCTrafficLightBase.desc }
ent-RMCTrafficLightBroken = broken traffic light
    .desc = A pasted on note says 'To fix, unscrew the panel, crowbar out the damaged assembly, weld it fixed, add 2 cable, then close the panel.'
ent-RMCTrafficLightAlt = { ent-RMCTrafficLight }
    .suffix = Alt
    .desc = { ent-RMCTrafficLight.desc }
ent-RMCTrafficLightBrokenAlt = { ent-RMCTrafficLightBroken }
    .suffix = Alt
    .desc = { ent-RMCTrafficLightBroken.desc }
