ent-RMCDisk = диск
    .desc = { ent-BaseItem.desc }
ent-RMCNukeDisk = диск ядерной авторизации
    .desc = Лучше держать его в безопасности.
ent-RMCDiskData1 = диск
    .suffix = Данные, 1
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData2 = диск
    .suffix = Данные, 2
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData3 = диск
    .suffix = Данные, 3
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData4 = диск
    .suffix = Данные, 4
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData5 = диск
    .suffix = Данные, 5
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData6 = диск
    .suffix = Данные, 6
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData7 = диск
    .suffix = Данные, 7
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk1 = диск
    .suffix = 1
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk2 = диск
    .suffix = 2
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk3 = диск
    .suffix = 3
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk4 = диск
    .suffix = 4
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk5 = диск
    .suffix = 5
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk6 = диск
    .suffix = 6
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk7 = диск
    .suffix = 7
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk8 = диск
    .suffix = 8
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk9 = диск
    .suffix = 9
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk10 = диск
    .suffix = 10
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk11 = диск
    .suffix = 11
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk12 = диск
    .suffix = 12
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk13 = диск
    .suffix = 13
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk14 = диск
    .suffix = 14
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk15 = диск
    .suffix = 15
    .desc = { ent-RMCDisk.desc }
