ent-CMBasePaper = бумага
    .desc = Лист белой бумаги.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = бумага
    .desc = { ent-CMBasePaperFaxable.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMPaper.desc }
ent-CMPaperJudgement = приговор
    .desc = { ent-CMPaperWritten.desc }
ent-CMPaperAlmayerStorage = записка об аварийном хранилище Альмайера
    .desc = { ent-CMPaperWritten.desc }
ent-RMCPaperRequisitionInvoice = счёт-фактура
    .desc = Одна единица бюрократии, ожидающая утверждения.
