ent-RMCPaperExecutionOrder = смертный приговор
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP304 = форма P-304: запрос в арсенал
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP399 = форма P-399: изъятие снаряжения
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP401 = форма P-401: рапорт о происшествии
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP402 = форма P-402: переписка с провостом
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP403 = форма P-403: протокол задержания
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP404 = форма P-404: показания свидетеля
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP415 = форма P-415: протокол о злоупотреблении полномочиями
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP508 = форма P-508: ордер на обыск
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP509 = форма P-509: ордер на арест
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP512 = форма P-512: запрос на развёртывание
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP605 = форма P-605: рапорт о происшествии
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP701 = форма P-701: чек-лист заключения в бриг
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP702 = форма P-702: чек-лист оформления задержанного
    .desc = { ent-CMPaper.desc }
ent-RMCPaperCLFVaradero = СОС!
    .desc = { ent-CMPaper.desc }
ent-RMCPaperCLFRocinante = бортовой журнал капитана
    .desc = { ent-CMPaper.desc }
