ent-CMStampBase = печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-CMStampXO = печать ИО
    .desc = { ent-CMStampBase.desc }
ent-CMStampCO = печать КО
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = печать ОВП
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = печать НВП
    .desc = { ent-CMStampBase.desc }
ent-CMStampMW = печать военного надзирателя
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = печать СМО
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = печать КМ
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = печать ГИ
    .desc = { ent-CMStampBase.desc }
ent-RMCStampSEA = печать старшего советника
    .desc = { ent-CMStampBase.desc }
ent-CMStampLiaison = печать корпоративного связного
    .desc = { ent-CMStampBase.desc }
ent-RMCStampProvostInspector = печать инспектора военного приставолитета
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = печать ОДОБРЕНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = печать ОТКАЗАНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = печать Vitezstvi
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampMarine = печать командования ККМП
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = печать БКМ
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampProvost = печать военного приставолитета
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-RMCStampCLF = печать Колониального фронта освобождения
    .suffix = Админ, КФО
    .desc = { ent-CMStampBase.desc }
ent-RMCStampSPP = печать СССП
    .suffix = Админ, СССП
    .desc = { ent-CMStampBase.desc }
ent-RMCStampTSE = печать Империи Миртана
    .suffix = Админ, Империя Миртана
    .desc = { ent-CMStampBase.desc }
ent-RMCStampFreePress = печать свободной прессы
    .suffix = Админ, Пресса
    .desc = { ent-CMStampBase.desc }
