ent-RMCDecalSpawnerBase = { ent-DecalSpawnerBase }
    .suffix = RMC14, Брызги крови
    .desc = { ent-DecalSpawnerBase.desc }
ent-RMCDecalSpawnerBloodSplatters = спавнер крови
    .suffix = RMC14
    .desc = { ent-RMCDecalSpawnerBase.desc }
ent-RMCDecalSpawnerXenoSplatters = спавнер крови ксеносов
    .suffix = RMC14
    .desc = { ent-RMCDecalSpawnerBase.desc }
ent-RMCDecalSpawnerOilSplatters = спавнер масла
    .suffix = RMC14
    .desc = { ent-RMCDecalSpawnerBase.desc }
ent-RMCDecalSpawnerAcidBloodSplash = спавнер брызг кислоты ксеносов
    .suffix = RMC14
    .desc = { ent-RMCDecalSpawnerXenoSplatters.desc }
