ent-RMCWeaponLauncherDisposable = M5A1 SLAW
    .desc = The M5A1 SLAW is a lightweight one-shot anti-armor weapon capable of engaging enemy vehicles at ranges up to 1,000m. Fully disposable, the rocket's launcher is discarded after firing. When stowed, the SLAW system consists of a watertight carbon-fiber composite blast tube, inside of which is an aluminum launch tube containing the missile. The weapon is fired by pushing a charge button on the trigger grip. It is sighted and fired from the shoulder.
    .suffix = AP
ent-RMCWeaponLauncherDisposableFolded = M5A1 SLAW
    .desc = An M5A1 SLAW Anti-Tank RPG, compacted for easier storage.
    .suffix = AP, folded
ent-RMCWeaponLauncherDisposableHE = M5A2 SHEL
    .desc = The M5A2 SHEL is a lightweight, single-shot, shoulder-mounted launcher equipped with a high-explosive payload. Much like the M5A1, the launcher is discarded after firing and folded when stowed.
    .suffix = HE
ent-RMCWeaponLauncherDisposableHEFolded = M5A2 SHEL
    .desc = An M5A2 SHEL High-Explosive RPG, compacted for easier storage.
    .suffix = HE, folded
