ent-RMCAreaEndeavour = UNS Endeavour
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaEndeavourBrief = Briefing Hall
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourDormitory = Dormitory
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourCommandDeck = Command Deck
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMess = Mess Hall
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourHypersleepStorage = Hypersleep Storage
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMaintenance = Maintenance
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourPrep = Gear Racks
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMedical = Infirmary
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourHangar = Hangar
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourSupply = Supply Bay
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourAICore = ARES AI Core
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourSyntheticStorage = Synthetic Storage
    .desc = { ent-RMCAreaEndeavourAICore.desc }
ent-RMCAreaEndeavourOOB = Out Of Bounds
    .desc = { ent-RMCAreaEndeavour.desc }
