ent-RMCAreaPRT = Pratchett
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaPRTHypersleep = Hypersleep Storage
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTGalley = Galley
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTCanteen = Canteen
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTLounge = Common Lounge
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTMedbay = Medical Bay
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTOffice = Troop Commander's Office
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTCargoBayUpper = Upper Deck Cargo Bay
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTCargoBayLower = Lower Deck Auxiliary Cargo Transfer Station
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTMaintenaceLower = Lower Deck Maintenance
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTMaintenanceUpper = Upper Deck Maintenance
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTEngineering = Engineering Bay
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTHangar = Hangar Bay
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTHangarCargo = Hangar Storage
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTHallways = Upper Deck Hallways
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTDisposalsLower = Processed Waste Primary Disposal Shaft
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTDisposalsUpper = Upper Deck Preliminary Waste Processing
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTSurgicalBay = Surgical Bay
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTArmory = Armaments Storage
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTSynth = Synthetic Storage
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTAICoreOuter = SHIVA Core Outer Chamber
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTAICoreInner = SHIVA Core Inner Chamber
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTBunks = Bunkroom
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTBriefing = Briefing Room
    .desc = { ent-RMCAreaPRT.desc }
ent-RMCAreaPRTCraneTunnel = Cargo Transit Shaft
    .desc = { ent-RMCAreaPRT.desc }
