ent-CMClosetBaseUnanchored = шкаф
    .desc = Базовое устройство хранения.
    .suffix = Не закреплён
ent-CMClosetBase = шкаф
    .desc = Базовое устройство хранения.
    .suffix = Закреплён
ent-RMCCabinetBase = шкафчик
    .desc = Старое всегда будет в моде.
ent-RMCClosetBlack = строгий шкаф
    .desc = Хранилище деловой одежды.
ent-RMCClosetBlue = юридический шкаф
    .desc = Хранилище для судейских принадлежностей и вещей.
ent-RMCClosetPurple = шкаф уборщика
    .desc = Хранилище для уборочной экипировки и инвентаря.
ent-CMClosetEmergency = аварийный шкаф
    .desc = Хранилище аварийных дыхательных масок и баллонов с кислородом.
ent-CMClosetFire = пожарный шкаф
    .desc = Хранилище противопожарных средств.
ent-CMClosetTool = шкаф для инструментов
    .desc = Хранилище инструментов.
ent-CMClosetRadiation = шкаф противорадиационной защиты
    .desc = Хранилище противорадиационных костюмов.
ent-CMClosetBomb = сапёрный шкаф
    .desc = Хранилище взрывозащитного снаряжения.
ent-CMClosetBio = биозащитный шкаф
    .desc = Хранилище снаряжения 3-го уровня биологической опасности.
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .suffix = Вирусология
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .suffix = Охрана
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .suffix = Уборщик
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .suffix = Научный
    .desc = { ent-CMClosetBio.desc }
ent-CMClosetAlien = странный шкаф
    .desc = Выглядит чужеродно!
ent-RMCClosetGoldenArrowGear = персональный шкафчик
    .desc = Неподвижное устройство хранения.
    .suffix = PvE, Sun Riders
ent-RMCClosetPMCGear = { ent-RMCClosetGoldenArrowGear }
    .suffix = PvE, ЧВК
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
