ent-RMCTankReagentEmpty = бак для реагентов
    .desc = Бак для реагентов, используемый для хранения больших объёмов химикатов.
    .suffix = Пустой
ent-RMCTankReagentWater = { ent-RMCTankReagentEmpty }
    .suffix = Вода
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentWaterLocked = { ent-RMCTankReagentWater }
    .suffix = Вода, Заблокирован
    .desc = { ent-RMCTankReagentWater.desc }
ent-RMCTankReagentFuel = бак для топлива
    .desc = Топливный бак, как правило используемый для хранения сварочного топлива. Красный, с предупреждающими о взрывоопасности надписями.
    .suffix = Сварочное топливо
ent-RMCTankReagentMeralyne = { ent-RMCTankReagentEmpty }
    .suffix = Мералин
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentDermaline = { ent-RMCTankReagentEmpty }
    .suffix = Дермалин
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentPhoron = { ent-RMCTankReagentEmpty }
    .suffix = Форон
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentSulphuricAcid = { ent-RMCTankReagentEmpty }
    .suffix = Серная кислота
    .desc = { ent-RMCTankReagentEmpty.desc }
