ent-RMCSpawnerRandomCrateLoot = спавнер случайной добычи из ящика
    .desc = Это спавнер случайного содержимого для ящиков.
ent-RMCSpawnerRandomMiniAmmoCrateLoot = спавнер добычи из малого ящика патронов
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomMiniMedcase = спавнер добычи из малого медкейса
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomMERCGuns = спавнер оружия наёмников
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomConfiscatedEquipment = спавнер конфискованного снаряжения
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomConfiscatedWeaponry = спавнер конфискованного вооружения
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomHalyconGuns = спавнер оружия Halycon
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCSpawnerRandomККМПGuns = спавнер оружия ККМП
    .desc = { ent-RMCSpawnerRandomCrateLoot.desc }
ent-RMCCrateOpenableBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-RMCCrateLarge = ящик припасов
    .desc = Тяжёлый деревянный ящик.
ent-RMCCrateHalyconFireArms = ящик с оружием Halycon
    .desc = Тяжёлый деревянный ящик.
ent-RMCCrateBlackmarketFireArms = ящик с нелегальным оружием
    .desc = Тяжёлый деревянный ящик.
ent-RMCCrateBlackmarketFireArmsHidden = ящик снабжения
    .desc = Обычный с виду деревянный ящик.
ent-RMCCrateBlackmarketConfiscatedEquipment = ящик с изъятым иностранным снаряжением
    .desc = { ent-RMCCrateLarge.desc }
ent-RMCCrateBlackmarketConfiscatedWeaponry = ящик с изъятым иностранным вооружением
    .desc = { ent-RMCCrateLarge.desc }
ent-RMCCrateККМПGunsDecoyObject = ящик с оружием ККМП (муляж)
    .desc = Объект-пустышка.
ent-RMCCrateККМПGuns = ящик с оружием ККМП (x3)
    .desc = Ящик снабжения, содержащий три единицы огнестрельного оружия сил ККМП.
ent-RMCCrateККМПGunsSingle = ящик с оружием ККМП
    .desc = Ящик снабжения, содержащий огнестрельное оружие сил ККМП.
ent-RMCCrateMedicalVendor = ящик с мед-автоматом Ин-Фар Plus
    .desc = Ящик, внутри которого находится один торговый автомат Ин-Фар Plus.
ent-RMCCrateGeneratorPACMAN = ящик с генератором P.A.C.M.A.N.
    .desc = Ящик, содержащий генератор P.A.C.M.A.N., немного топлива и моток кабеля, чтобы вы могли запустить энергосеть.
ent-RMCCrateFloodlightX4 = ящик с прожекторами (x4)
    .desc = Ящик, содержащий четыре прожектора. На боку надпись: «Осторожно, провода могут быть запутаны!».
ent-RMCCrateTablesAndRacks = ящик с мебелью (столы x10, стойки x10)
    .desc = Ящик, содержащий части для десяти столов и десяти стоек для быстрой организации склада.
ent-RMCCrateBottledWaterX50 = ящик с водой (x50)
    .desc = Ящик, содержащий пятьдесят бутылок родниковой воды Кристал.
ent-RMCCrateFlares200 = ящик с фаерами (x200)
    .desc = Большой ящик, внутри которого два малых ящика с фаерами.
ent-RMCCratePowerLoaderYellow = ящик с погрузчиком Powerloader
    .desc = Ящик, содержащий сложенный, но полностью собранный погрузчик LU-50 Power Loader и брошюру для быстрого обучения.
ent-RMCCratePowerLoaderGreen = ящик с погрузчиком Fujin
    .desc = Ящик, содержащий сложенный, но полностью собранный погрузчик LU-43 Power Loader и брошюру для быстрого обучения.
ent-RMCCratePowerLoaderBlue = ящик с погрузчиком Ferret
    .desc = Ящик, содержащий сложенный, но полностью собранный погрузчик LU-52 Power Loader и брошюру для быстрого обучения.
ent-RMCCrateSandbags100 = ящик с мешками для песка (x100)
    .desc = Ящик снабжения, содержащий четыре стопки по 25 мешков для песка.
ent-RMCCratePlasteel60 = ящик с пласталью (x60)
    .desc = Ящик снабжения, содержащий две стопки по 30 листов пластали.
ent-RMCOreBox = ящик для руды
    .desc = Тяжёлый ящик, используемый для хранения руды.
ent-RMCSecureCase = кейс для хранения
    .desc = Чёрный кейс для хранения.
ent-RMCSecureCaseDouble = стопка кейсов
    .desc = Штабель чёрных кейсов для хранения.
ent-RMCSecureCaseSmall = малые кейсы
    .desc = Два небольших чёрных кейса для хранения.
ent-RMCSecureCaseChest = сундук
    .desc = Тяжёлый деревянный ящик.
ent-RMCSecureCaseStrapped = укреплённый ящик снабжения
    .desc = Тяжёлый деревянный ящик, дополнительно стянутый ремнями.
ent-RMCSecureCaseMedicalBig = медицинский ящик
    .desc = Ящик с медицинскими принадлежностями.
ent-RMCSmallChestYellow = малый сундук (жёлтый)
    .desc = Небольшой пластиковый ящик, обмотанный эластичными ремнями.
ent-RMCSmallChestBlue = малый сундук (синий)
    .desc = Небольшой пластиковый ящик, обмотанный эластичными ремнями.
ent-RMCSmallChestRed = малый сундук (красный)
    .desc = Небольшой пластиковый ящик, обмотанный эластичными ремнями.
ent-RMCSecureCaseMedicalSmall = малый медкейс
    .desc = Небольшой металлический ящик. Фримен, возьми аптечку!
ent-RMCSecureCaseAmmoMini = малый кейс для патронов
    .desc = Небольшой металлический ящик. Фримен, возьми патроны!
ent-RMCCrateMini = небольшой ящик
    .desc = Младший брат большого ящика снабжения.
ent-RMCSecureCaseMini = компактный кейс
    .desc = Маленький кейс в защитной оболочке. Что же там может быть внутри?
