ent-CMLockerCMDCabinet = шкафчик командного планшета
    .desc = Пуленепробиваемый шкафчик, содержащий командный планшет для использования командующим офицером.
    .suffix = Пустой
ent-CMLockerCMDCabinetFilled = { ent-CMLockerCMDCabinet }
    .suffix = Заполненный
    .desc = { ent-CMLockerCMDCabinet.desc }
ent-RMCEmergencySurgicalCabinet = шкафчик экстренного хирургического оборудования
    .desc = Сверхбезопасный самостерилизующийся настенный шкафчик, содержащий дополнительные хирургические койки, хирургические разгрузочные жилеты и портативные аппараты для диализа. Он разблокируется и открывается сам, когда кораблю угрожают враждебные силы.
    .suffix = Пустой
ent-RMCEmergencySurgicalCabinetFilled = { ent-RMCEmergencySurgicalCabinet }
    .suffix = Заполненный, Угон
    .desc = { ent-RMCEmergencySurgicalCabinet.desc }
