command-description-mutiny-end = Немедленно снимает статус мятежника со всех мятежников. Сообщает о результатах на консоль.
command-description-mutiny-ismutineer = Возвращает Yes, если сущность является мутинером, No - в обратном случае.
command-description-mutiny-list = Выводит список всех текущих мятежников.
command-description-mutiny-makemutineer = Сделать сущность мятежником. Обратите внимание, что иконка отображается только на морпехах.
command-description-mutiny-removemutineer = Делает сущность не мятежником.
command-description-mutiny-makemutineerleader = Makes an entity a mutineer leader.
command-description-mutiny-removemutineerleader = Makes an entity no longer a mutineer leader.
mutineer-status-added = Вы получили статус мятежника от игрового администратора. Теперь вы можете участвовать в текущем мятеже.
mutineer-status-removed = Вы больше не являетесь мятежником и не должны участвовать в мятежной активности.
mutineer-leader-status-added = You have been made the leader of the mutiny.
mutineer-leader-status-removed = You are no longer the leader of the mutiny.
mutineer-invite-title = Mutiny Invitation
mutineer-invite-accept = Join
mutineer-invite-deny = Decline
