command-description-mutiny-end = Немедленно снимает статус мятежника со всех участников мятежа. Сообщает о результатах в консоль.
command-description-mutiny-ismutineer = Возвращает "Yes", если сущность является мятежником, и "No" в противном случае.
command-description-mutiny-list = Выводит список всех текущих мятежников.
command-description-mutiny-makemutineer = Сделать сущность мятежником. Обратите внимание, что иконка отображается только на морпехах.
command-description-mutiny-removemutineer = Снимает с сущности статус мятежника.
command-description-mutiny-makemutineerleader = Делает сущность лидером мятежа.
command-description-mutiny-removemutineerleader = Снимает с сущности статус лидера мятежа.
mutineer-status-added = Вы получили статус мятежника от администратора. Теперь вы можете участвовать в текущем мятеже.
mutineer-status-removed = Вы больше не являетесь мятежником и не должны участвовать в мятежной активности.
mutineer-leader-status-added = Вас назначили лидером мятежа.
mutineer-leader-status-removed = Вы больше не являетесь лидером мятежа.
mutineer-invite-title = Приглашение к мятежу
mutineer-invite-accept = Присоединиться
mutineer-invite-deny = Отказаться
