ent-XenoEgg = egg
    .desc = It looks like a weird egg.
ent-XenoEggDestroyed = destroyed egg
    .desc = A mess of... something.
ent-XenoEggDestroyedFragile = fragile egg
    .desc = { ent-XenoEggDestroyed.desc }
ent-XenoEggDestroyedFragileSustained = fragile egg
    .desc = { ent-XenoEggDestroyed.desc }
ent-CCMXenoRoyalEgg = royal egg
    .desc = A particularly large, unusual egg with a iridescent sheen.
