cm-storage-unskilled = Должно быть, тут какой-то ИД-замок...
rmc-storage-limit-cant-fit = Это не помещается сюда!
rmc-storage-limit-one-gun = Здесь уже находится оружие!
rmc-storage-limit-two-mags = Здесь уже находятся два магазина!
rmc-storage-limit-max-mags = Вы не можете поместить больше магазинов в пояс!
rmc-storage-limit-max-loaders = Вы не можете поместить больше спидлоадеров в пояс!
rmc-storage-limit-max-shells = Вы не можете поместить больше ружейных патронов в пояс!
rmc-storage-limit-max-ammo = Вы не можете поместить больше патронов в пояс!
rmc-storage-limit-max-ammo-webbing = Вы не можете поместить больше патронов в разгрузку!
rmc-storage-limit-one-binoculars = Здесь уже находится бинокль!
rmc-storage-limit-one-command-tablet = Здесь уже находится планшет!
rmc-storage-limit-accessories = Аксессуары больше не помещаются в шлем!
rmc-storage-limit-grenades = Гранаты больше не помещаются!
rmc-storage-limit-not-ziptie-box = Этот слот предназначен для коробки стяжек!
rmc-storage-nothing-left = В { $storage } пусто. Нечего доставать.
rmc-storage-limit-generic = Хранилище не может вместить больше таких предметов!
rmc-holster-verb = Вытащить оружие
rmc-storage-webbing-remove-verb = Снять разгрузку
rmc-storage-medal-remove-verb = Снять медаль
rmc-storage-holster-eject-verb = Вытащить оружие
rmc-storage-nested-unable = Кажется, вы не можете открыть { $nested }, пока оно в { $parent }.
rmc-storage-store-skill-unable = Хранилище не может вместить этот предмет!
rmc-storage-hand-switch = Переключить метод извлечения из хранилища
rmc-storage-hand-eject-last-item = Нажатие на { THE($storage) } пустой рукой теперь приведёт к доставанию последнего положенного предмета.
rmc-storage-hand-eject-first-item = Нажатие на { THE($storage) } пустой рукой теперь приведёт к доставанию первого предмета.
rmc-storage-hand-eject-unequips = Нажатие на { THE($storage) } теперь снимает его.
rmc-storage-hand-eject-open = Нажатие на { THE($storage) } теперь открывает его.
