<cc:XenoStrainConfirmWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client._RMC14.Xenonids.Evolution"
    xmlns:controls="clr-namespace:Robust.Client.UserInterface.Controls;assembly=Robust.Client"
    xmlns:userInterface="clr-namespace:Content.Client._RMC14.UserInterface"
    Title="Информация о штамме"
    MinSize="390 500"
    SetSize="420 560">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" Access="Public">
        <PanelContainer StyleClasses="PanelBackgroundBaseDark" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                <controls:Label
                    Name="NameLabel"
                    HorizontalExpand="True"
                    HorizontalAlignment="Center"
                    StyleClasses="LabelBig" Access="Public" />
                <controls:TextureRect
                    Name="Sprite"
                    HorizontalAlignment="Center"
                    Stretch="KeepAspectCentered"
                    MinSize="112 112" Access="Public" />
            </BoxContainer>
        </PanelContainer>

        <userInterface:BlueHorizontalSeparator />

        <controls:ScrollContainer
            HScrollEnabled="False"
            HorizontalExpand="True"
            VerticalExpand="True"
            MinSize="0 250">
            <PanelContainer StyleClasses="PanelBackgroundBaseDark" HorizontalExpand="True" VerticalExpand="True">
                <controls:RichTextLabel
                    Name="DescriptionLabel"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Margin="8"
                    Access="Public" />
            </PanelContainer>
        </controls:ScrollContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Access="Public">
            <controls:Button
                Name="ConfirmButton"
                HorizontalExpand="True"
                MinHeight="36"
                StyleClasses="ButtonSquare ButtonColorGreen"
                Text="{Loc rmc-ui-xeno-strain-confirm}" Access="Public" />
        </BoxContainer>
    </BoxContainer>
</cc:XenoStrainConfirmWindow>
