ent-RMCArmorWebbingBase = armor webbing
    .desc = { ent-BaseItem.desc }
ent-RMCArmorWebbingDrum = drum armor webbing
    .desc = A brown harness fitted with a pair of large pouches capable of carrying high-capacity drums and other large magazines.
ent-RMCArmorWebbingMag = magazine armor webbing
    .desc = A brown harness fitted with a set of four magazine pouches.
ent-RMCArmorWebbingGrenade = grenade armor webbing
    .desc = A brown harness fitted with an array of small pouches, capable of holding up to 6 grenades.
ent-RMCArmorWebbingPouch = general armor webbing
    .desc = A brown harness fitted with several small pouches, capable of carrying assorted small items.
ent-RMCArmorWebbingShell = shell armor webbing
    .desc = A brown harness fitted with a number of loops designed to hold loose shotgun shells.
