ent-RMCPatchBase = патч
    .desc = Абстрактный патч.
ent-RMCPatchUnitedNations = патч ОПЗ
    .desc = Огнеупорный патч джентльменов и леди политического гиганта ОПЗ, самого мощного государства в Млечном Пути.
ent-RMCPatchUnitedNationsSquare = { ent-RMCPatchUnitedNations }
    .suffix = Квадратный
    .desc = { ent-RMCPatchUnitedNations.desc }
ent-RMCPatchUNMC = патч ККМП
    .desc = Огнеупорный патч солдат первой линии обороны против пиратов, злобной фауны и космических тараканов-переростков.
ent-RMCPatchFallingFalcons = патч 121-й роты
    .desc = Огнеупорный патч солдат из 121-й разведывательной роты 2-го батальона Колониального Корпуса Морской Пехоты.
ent-RMCPatchFallingFalconsAlt = { ent-RMCPatchFallingFalcons }
    .suffix = Альт.
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsLarge = { ent-RMCPatchFallingFalcons }
    .suffix = Большой
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsAlpha = { ent-RMCPatchFallingFalcons }
    .suffix = Альфа
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsBravo = { ent-RMCPatchFallingFalcons }
    .suffix = Браво
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsCharlie = { ent-RMCPatchFallingFalcons }
    .suffix = Чарли
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsDelta = { ent-RMCPatchFallingFalcons }
    .suffix = Дельта
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsEcho = { ent-RMCPatchFallingFalcons }
    .suffix = Эхо
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsFoxtrot = { ent-RMCPatchFallingFalcons }
    .suffix = Фокстрот
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsSquad = { ent-RMCPatchFallingFalcons }
    .suffix = Отряд, НЕ МАППИТЬ
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchSEA = патч инструктора ККМП
    .desc = Огнеупорный патч, который носят офицеры инструкторского корпуса ККМП. На нём серебряными буквами написано: «ЗДЕСЬ МЫ ВСТАНЕМ И ОТСЮДА НЕ УЙДЁМ».
ent-RMCPatchFORECON = патч Сил обороны и сдерживания
    .desc = Огнеупорный патч, который носят верные солдаты Сил обороны и сдерживания под командованием генерал-лейтенанта Уланте.
ent-RMCPatchSolarDevils = патч спецопераций
    .desc = Огнеупорный патч, который носят головорезы 6-й спецроты 2-го батальона Колониального Корпуса Морской Пехоты.
ent-RMCPatchWeYa = корпоративный патч
    .desc = Огнеупорный патч с логотипом компании Vitezstvi. Символизирует вашу лояльность или жадность — смотря с какой стороны посмотреть.
ent-RMCPatchWeYaBlack = { ent-RMCPatchWeYa }
    .desc = { ent-RMCPatchWeYa.desc }
    .suffix = Чёрный
ent-RMCPatchWeYaBlackSquare = { ent-RMCPatchWeYaBlack }
    .suffix = Чёрный, Квадратный
    .desc = { ent-RMCPatchWeYa.desc }
ent-RMCPatchWeYaFury161 = патч Фиоринской тюрьмы
    .desc = Огнеупорный патч, который носят охранники и заключенные Фиоринской тюрьмы строгого режима.
ent-RMCPatchSPP = патч СССП
    .desc = Огнеупорный наплечный патч стальной пехоты Союза Советских Социалистических Планет.
ent-RMCPatchSPPVDV = патч ДРВ СССП
    .desc = Огнеупорный патч десантно-разведывательного авангарда СССП.
ent-RMCPatchSPPNaval = патч флота СССП
    .desc = Огнеупорный патч морских пехотинцев СССП.
ent-RMCPatchSPPAlt = { ent-RMCPatchSPP }
    .suffix = Альт.
    .desc = { ent-RMCPatchSPP.desc }
ent-RMCPatchSPPVDVAlt = { ent-RMCPatchSPPVDV }
    .suffix = Альт.
    .desc = { ent-RMCPatchSPPVDV.desc }
ent-RMCPatchSPPNavalAlt = { ent-RMCPatchSPPNaval }
    .suffix = Альт.
    .desc = { ent-RMCPatchSPPNaval.desc }
ent-RMCPatchSPPMSC = патч МКК СССП
    .desc = Старый, потертый и выцветший огнеупорный круглый патч с золотой звездой на оранжево-красном фоне. Когда-то их носили сотрудники Министерства космической колонизации — подразделения СССП, занимавшегося исследованием ресурсов и основанием колоний в новых мирах. Этот патч служит напоминанием об отважных миссиях МКК на старых звездолетах и является символом стойкости перед лицом невзгод.
ent-RMCPatchTSEMarines = патч пехоты Империи
    .desc = Огнеупорный наплечный патч, который носят солдаты ударных войск Империи Миртана.
ent-RMCPatchTSE = патч Империи
    .desc = Огнеупорный патч, который носят работники различных служб Империи Миртана.
ent-RMCPatchTSEPara = патч 12-й когорты спецподразделения «Драккар»
    .desc = Огнеупорный патч рейдеров «Архангелов» под командованием самого Мария Эрвина. Носитель такого патча — либо герой, либо скоро им станет. Если вернётся...
ent-RMCPatchCLF = патч КФО
    .desc = Огнеупорный патч с белой окантовкой, звездой и триколором. Символ борьбы Колониального Фронта Освобождения против гнёта корпораций.
ent-RMCPatchFreelancer = патч наёмников
    .desc = Огнеупорный патч с белым черепом. Такие носят наёмники ЧВК, бороздящие бездну Млечного Пути в поисках прибыли.
ent-RMCPatchFreelancerAlt = { ent-RMCPatchFreelancer }
    .desc = { ent-RMCPatchFreelancer.desc }
    .suffix = Альт.
ent-RMCPatchMedic = патч полевого медика
    .desc = Патч с синим крестом. Для кого-то это знак спасения, а для кого-то — отличная мишень. Даёт проблеск надежды в эти гнетущие времена.
ent-RMCPatchOliveBranch = патч межзвёздного мира
    .desc = Патч для тех, кто верит, что есть путь лучше. Для тех, кто всё ещё верит в мир и любовь.
ent-RMCPatchPeace = патч с символом мира
    .desc = Этот мир сделан из ЛЮБВИ и МИРА!
ent-RMCPatchRev = патч Революционеров-Петрищевцев
    .desc = Огнеупорный наплечный патч с красным кулаком, символом настырных Петрищевцев.
