ent-RMCTieBase = галстук
    .desc = Стильный галстук.
ent-RMCTie = синий галстук
    .desc = Галстук из неошёлка на клипсах.
ent-RMCTieBlack = чёрный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGold = позолоченный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGreen = зелёный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTiePurple = фиолетовый галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieRed = красный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieHorrible = ужасный галстук
    .desc = { ent-RMCTie.desc }
