ent-CMWebbingBase = разгрузочный жилет
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = разгрузочный жилет
    .desc = Крепкая путаница синтихлопковых ремней и пряжек, готовая разделить ваше бремя.
ent-RMCWebbingLegPouch = набедренный подсумок
    .desc = Набедренная сумка, которую обычно носят охотники, военные и люди, которые мечтают быть военными.
ent-RMCWebbingLegPouchBlack = чёрный набедренный подсумок
    .desc = { ent-RMCWebbingLegPouch.desc }
ent-RMCWebbingRCM = MOLS leg webbing
    .desc = The L1 pattern Modular Operational Load-Bearing System designates the standard issue set of lightweight load-carrying equipment for the RCM. This configuration features a number of leg pouches, capable of fitting several small items within.
    .suffix = Royal
ent-RMCWebbingBlackSmall = чёрная разгрузка
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingBlack = чёрная разгрузочная система
    .desc = Прочный чёрный жилет из синтихлопка с множеством карманов, в которых можно уместить всё, что нужно, но невозможно удержать в руках.
ent-CMWebbingBrown = коричневая разгрузочная система
    .desc = Поношенный коричневатый жилет из синтихлопка с множеством карманов, чтобы освободить руки.
ent-CMWebbingHolster = наплечная кобура
    .desc = Кобура для личного оружия с присоединённым подсумком, вмещающим два магазина или спидлоадера.
ent-RMCParaWebbing = разгрузка подразделения «Драккар»
    .desc = Прочная система крепления, используемая в спецподразделении «Драккар» Империи Миртана. Предназначена для равномерного распределения веса, обеспечения комфорта и мобильности. Оснащена усиленными чехлами для переноски необходимого снаряжения.
    .suffix = Парадесант, Выживший
ent-RMCParaWebbingL88 = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, L88
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCParaWebbingPDW90AP = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, PDW90
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCWebbingHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = ЧВК FOL, Выживший, Заполненный
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingHolsterBlack = чёрная плечевая кобура
    .desc = Чёрная кобура для пистолета с прикреплённым к ней подсумком, в котором можно хранить два магазина или спидлоадера.
ent-RMCWebbingHolsterRCM = MOLS waist holster
    .desc = The L1 pattern Modular Operational Load-Bearing System designates the standard issue set of lightweight load-carrying equipment for the RCM. This configuration features a waist holster, capable of fitting a sidearm and two spare magazines.
    .suffix = Royal
ent-RMCWebbingHolsterBlackB92FS = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, B92FS
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackMK45 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, MK45
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackM1984 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, M1984
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackSpearhead = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, Spearhead
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingDropPouch = сумка на лямках
    .desc = Удобная сумка для хранения предметов.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = MK80
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingDropPouchBlack = чёрная сумка на лямках
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingDropPouchRCM = MOLS drop pouch
    .desc = The L1 pattern Modular Operational Load-Bearing System designates the standard issue set of lightweight load-carrying equipment for the RCM. This configuration features a drop pouch, capable of fitting loose objects within.
    .suffix = Royal
ent-RMCWebbingClipOnPouch = подсумок на застёжке
    .desc = Маленький подсумок для хранения небольшого набора вещей оператора смартгана.
ent-RMCWebbingGrenade = подсумок для гранат на застёжке
    .desc = Прочная лента из синтетической кожи, предназначенная для хранения нескольких гранат для операторов ML66A.
ent-RMCToolWebbingSmall = малая разгрузка для инструментов
    .desc = Коричневая синтихлопковая разгрузочная система, напоминающая гражданские фартуки для инструментов, но более прочная для полевых условий. Это малая низкобюджетная версия.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallRoyal = MOLS tool harness
    .desc = The L1 pattern Modular Operational Load-Bearing System designates the standard issue set of lightweight load-carrying equipment for the RCM. This configuration features a harness and belt, with many pouches to fit engineering tools.
    .suffix = Royal
ent-RMCToolWebbingSmallRoyalFilled = { ent-RMCToolWebbingSmallRoyal }
    .suffix = Filled, Royal
    .desc = { ent-RMCToolWebbingSmallRoyal.desc }
ent-RMCToolWebbingSmallFilledRCMPVEAssaultEngi = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный, RCM, PVE
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbing = разгрузка для инструментов
    .desc = Коричневая лента из синтетического хлопка, аналогичная гражданским фартукам для инструментов, но более долговечная для полевых условий.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbing.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .suffix = Заполненный
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = разгрузка для ножей M272
    .desc = Разгрузка для ножей M272 старого поколения, когда-то состоявшая на вооружении ККМП. Вмещает до 5 ножей. Изготовлена из синтихлопка.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Заполненный
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = ЧВК, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = ЧВК, Техник, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = ЧВК, Медик, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = ЧВК, Смартганер, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .suffix = ЧВК, Белая Мгла, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Дробь, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingDropPouchRoyal = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingDropPouchRoyalTeamlead = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Лидер королевского отряда
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingPouchForecon = { ent-CMWebbingPouch }
    .suffix = Заполненный, СОиС
    .desc = { ent-CMWebbingPouch.desc }
ent-RMCWebbingSurgicalGreen = хирургическая разгрузка
    .desc = Прочная разгрузка, специально разработанная для хранения полного набора хирургического оборудования. Обычно выдается полевым врачам или синтетикам.
    .suffix = Медицинская, Заполненная
ent-RMCWebbingSurgicalRCM = медицинская разгрузка MOLS
    .desc = Модульная оперативная разгрузочная система (MOLS) модели L1 является стандартным набором лёгкого снаряжения для ККМ. Данная конфигурация включает систему креплений и ремней, подходящую для размещения широкого спектра хирургического оборудования.
    .suffix = Имперская
ent-RMCWebbingSurgicalRCMFilled = { ent-RMCWebbingSurgicalRCM }
    .suffix = Заполненная, имперская
    .desc = { ent-RMCWebbingSurgicalRCM.desc }
ent-RMCWebbingSurgicalBlue = хирургическая разгрузка
    .desc = Прочная синяя разгрузка, специально разработанная для хранения полного набора хирургического оборудования. Обычно выдается полевым врачам или синтетикам.
    .suffix = Медицинская, Заполненная
ent-RMCWebbingCBRNHedp = { ent-CMWebbingBrown }
    .suffix = РХБЗЗ, Заполненная, 2 HEDP
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCBRNFTL = { ent-CMWebbingBrown }
    .suffix = РХБЗЗ, Заполненная, FTL
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCBRNSL = { ent-CMWebbingBrown }
    .suffix = РХБЗЗ, Заполненная, Лидер отряда
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCBRNMedic = { ent-CMWebbingBrown }
    .suffix = РХБЗЗ, Заполненная, Медик
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingSPPCommandFilled = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
