ent-CMWebbingBase = разгрузочный жилет
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = разгрузочный жилет
    .desc = Крепкая путаница синтихлопковых ремней и пряжек, готовая разделить ваше бремя.
ent-RMCWebbingLegPouch = набедренный подсумок
    .desc = Набедренная сумка, которую обычно носят охотники, военные и люди, которые мечтают быть военными.
ent-RMCWebbingLegPouchBlack = чёрный набедренный подсумок
    .desc = { ent-RMCWebbingLegPouch.desc }
ent-RMCWebbingBlackSmall = чёрная разгрузка
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingBlack = чёрная разгрузочная система
    .desc = Прочный чёрный жилет из синтихлопка с множеством карманов, в которых можно уместить всё, что нужно, но невозможно удержать в руках.
ent-CMWebbingBrown = коричневая разгрузочная система
    .desc = Поношенный коричневатый жилет из синтихлопка с множеством карманов, чтобы освободить руки.
ent-CMWebbingHolster = наплечная кобура
    .desc = Кобура для личного оружия с присоединённым подсумком, вмещающим два магазина или спидлоадера.
ent-RMCParaWebbing = разгрузка подразделения «Драккар»
    .desc = Прочная система крепления, используемая в спецподразделении «Драккар» Империи Миртана. Предназначена для равномерного распределения веса, обеспечения комфорта и мобильности. Оснащена усиленными чехлами для переноски необходимого снаряжения.
    .suffix = Парадесант, Выживший
ent-RMCParaWebbingL88 = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, L88
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCParaWebbingPDW90AP = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, PDW90
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCWebbingHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = ЧВК FOL, Выживший, Заполненный
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingHolsterBlack = чёрная плечевая кобура
    .desc = Чёрная кобура для пистолета с прикреплённым к ней подсумком, в котором можно хранить два магазина или спидлоадера.
ent-RMCWebbingHolsterBlackB92FS = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, B92FS
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackMK45 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, MK45
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackM1984 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, M1984
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackSpearhead = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, Spearhead
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingDropPouch = сумка на лямках
    .desc = Удобная сумка для хранения предметов.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = MK80
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingDropPouchBlack = чёрная сумка на лямках
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingClipOnPouch = подсумок на застёжке
    .desc = Маленький подсумок для хранения небольшого набора вещей оператора смартгана.
ent-RMCWebbingGrenade = подсумок для гранат на застёжке
    .desc = Прочная лента из синтетической кожи, предназначенная для хранения нескольких гранат для операторов ML66A.
ent-RMCToolWebbingSmall = малая разгрузка для инструментов
    .desc = Коричневая синтихлопковая разгрузочная система, напоминающая гражданские фартуки для инструментов, но более прочная для полевых условий. Это малая низкобюджетная версия.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallFilledRCMPVEAssaultEngi = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный, RCM, PVE
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbing = разгрузка для инструментов
    .desc = Коричневая лента из синтетического хлопка, аналогичная гражданским фартукам для инструментов, но более долговечная для полевых условий.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbing.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .suffix = Заполненный
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = разгрузка для ножей M272
    .desc = Разгрузка для ножей M272 старого поколения, когда-то состоявшая на вооружении ККМП. Вмещает до 5 ножей. Изготовлена из синтихлопка.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Заполненный
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = ЧВК, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = ЧВК, Техник, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = ЧВК, Медик, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = ЧВК, Смартганер, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .suffix = ЧВК, Белая Мгла, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Дробь, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingDropPouchRoyal = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingDropPouchRoyalTeamlead = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Лидер королевского отряда
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingPouchForecon = { ent-CMWebbingPouch }
    .suffix = Заполненный, Форекон
    .desc = { ent-CMWebbingPouch.desc }
ent-CMWebbingSurgicalGreen = хирургическая разгрузка
    .desc = Крепкая разгрузка, содержимого которой достаточно, чтобы вывернуть вас наизнанку, но оставить в живых. Обычно используется синтетиками и полевыми медиками.
    .suffix = Медицинская, Заполненная
ent-CMWebbingSurgicalBlue = { ent-CMWebbingSurgicalGreen }
    .desc = { ent-CMWebbingSurgicalGreen.desc }
    .suffix = Медицинская, Заполненная
ent-RMCWebbingSPPCommandFilled = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
