ent-RMCVisorBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVisorNightVision = прибор ночного видения
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Даёт возможность видеть в темноте и входит в комплект снаряжения подразделений с регулярным финансированием. Требует подзарядки внутренней батареи.
ent-RMCVisorMedical = медицинский визор
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Выводит на лобовое стекло данные о состоянии здоровья находящихся поблизости гуманоидов.
ent-RMCVisorMedicalAdvanced = усовершенствованный медицинский визор
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Отображает расширенные данные о состоянии здоровья и исследовательские заметки о целях.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = сварочный визор
    .desc = Вставной защитный модуль, крепящийся к стандартным шлемам ККМП. Надёжно защищает глаза от ярких вспышек при сварке.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = тактический визор отряда
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Обеспечивает отслеживание позиций членов отряда и вывод тактических меток на дисплей.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorSquad.desc }
ent-RMCVisorPilotBlack = чёрный лётный визор MK30
    .desc = Стандартный быстросъёмный визор пилотов десантных кораблей ККМП. Поляризован для уменьшения бликов и защиты глаз во время входа в атмосферу или орбитального развёртывания.
ent-RMCVisorPilotDarkblue = тёмно-синий лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotLightblue = светло-синий лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotPurple = фиолетовый лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotRed = красный лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotYellow = жёлтый лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
