ent-RMCVisorBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVisorNightVision = прибор ночного видения
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот прибор даёт возможность видеть в темноте и входит в стандартное обмундирование подразделений с регулярным финансированием. Его можно вставить в зарядное устройство для подзарядки внутренней батареи.
ent-RMCVisorMedical = базовый медицинский визор
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот тип обеспечивает отображение на лобовом стекле данных о состоянии здоровья находящихся поблизости гуманоидов.
ent-RMCVisorMedicalAdvanced = усовершенствованный медицинский визор
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот тип обеспечивает отображение на лобовом стекле данных о состоянии здоровья находящихся поблизости гуманоидов и исследовательских заметках.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = сварочный щиток
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот тип защищает глаза от сварки.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = отрядный визор
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот тип обеспечивает отображение на лобовом стекле отрядов морской пехоты.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorSquad.desc }
ent-RMCVisorPilotBlack = MK30 black flight visor
    .desc = A standard issue snap-on visor used by UNMC dropship pilots. Polarized to reduce glare and protect the eyes during atmospheric re-entry and orbital deployment.
ent-RMCVisorPilotDarkblue = MK30 dark blue flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotLightblue = MK30 light blue flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotPurple = MK30 purple flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotRed = MK30 red flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotYellow = MK30 yellow flight visor
    .desc = { ent-RMCVisorPilotBlack.desc }
