ent-RMCVisorNightVision = прибор ночного видения
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот прибор даёт возможность видеть в темноте и входит в стандартное обмундирование подразделений с регулярным финансированием. Его можно вставить в зарядное устройство для подзарядки внутренней батареи.
ent-RMCVisorMedical = basic medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status.
ent-RMCVisorMedicalAdvanced = advanced medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status and research notes.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Integrated
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = welding visor
    .desc = An insertable visor HUD into a standard UNMC helmet. This type protects the eyes from welders.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Integrated
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = squad optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display of marine squads.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Integrated
    .desc = { ent-RMCVisorSquad.desc }
