ent-CMWebbingPouch = подсумок сброса
    .desc = Удобный подсумок для переноски различных предметов.
ent-RMCToolWebbingSmallERT = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallERTFilled = { ent-RMCToolWebbingSmallERT }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmallERT.desc }
ent-CMWebbingPouchRoyal = { ent-CMWebbingPouch }
    .suffix = Заполненный, Королевский
    .desc = { ent-CMWebbingPouch.desc }
