ent-CMWebbingBase = webbing
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = разгрузочный жилет
    .desc = Крепкая путаница синтихлопковых ремней и пряжек, готовая разделить ваше бремя.
ent-CMWebbingBlack = чёрная разгрузочная система
    .desc = Прочный чёрный жилет из синтихлопка с множеством карманов, в которых можно уместить всё, что нужно, но невозможно удержать в руках.
ent-CMWebbingBrown = коричневая разгрузочная система
    .desc = Поношенный коричневатый жилет из синтихлопка с множеством карманов, чтобы освободить руки.
ent-CMWebbingHolster = наплечная кобура
    .desc = Кобура для личного оружия с присоединённым подсумком, вмещающим два магазина или спидлоадера.
ent-CMWebbingPouch = подсумок сброса
    .desc = Удобный подсумок для переноски различных предметов.
ent-RMCToolWebbingSmall = малая разгрузка для инструментов
    .desc = Коричневая синтихлопковая разгрузочная система, напоминающая гражданские фартуки для инструментов, но более прочная для полевых условий. Это малая низкобюджетная версия.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallERT = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallERTFilled = { ent-RMCToolWebbingSmallERT }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmallERT.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = разгрузка для ножей M272
    .desc = Разгрузка для ножей M272 старого поколения, когда-то состоявшая на вооружении ККМП. Вмещает до 5 ножей. Изготовлена из синтихлопка.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Заполненный
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = PMC, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = PMC, Engineer, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = PMC, Medic, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = PMC, Gunner, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Buckshot, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-CMWebbingPouchRoyal = { ent-CMWebbingPouch }
    .suffix = Filled, Royal
    .desc = { ent-CMWebbingPouch.desc }
ent-RMCWebbingPouchForecon = { ent-CMWebbingPouch }
    .suffix = Filled, Forecon
    .desc = { ent-CMWebbingPouch.desc }
