ent-CMSheetPhoron = solid phoron
    .desc = Phoron is an extremely rare mineral with exotic properties, often used in cutting-edge research. Just getting it into a stable, solid form is already difficult enough, considering it can be quite toxic and flammable.
    .suffix = Full
ent-CMSheetPhoron15 = { ent-CMSheetPhoron }
    .suffix = 15
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .suffix = 30
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = Single
    .desc = { ent-CMSheetPhoron.desc }
ent-RMCPlankWood = wooden plank
    .desc = One can only guess that this is a bunch of wood.
    .suffix = Full
ent-RMCPlankWood10 = { ent-RMCPlankWood }
    .suffix = 10
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood25 = { ent-RMCPlankWood }
    .suffix = 25
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood50 = { ent-RMCPlankWood }
    .suffix = 50
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood1 = { ent-RMCPlankWood }
    .suffix = Single
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood2 = { ent-RMCPlankWood }
    .suffix = 2
    .desc = { ent-RMCPlankWood.desc }
ent-RMCSheetAluminum = aluminum
    .desc = A silvery-white soft metal of the boron group. Because of its low density it is often used as a structural material in aircraft.
    .suffix = Full
ent-RMCSheetAluminum15 = { ent-RMCSheetAluminum }
    .suffix = 15
    .desc = { ent-RMCSheetAluminum.desc }
ent-RMCSheetAluminum25 = { ent-RMCSheetAluminum }
    .suffix = 25
    .desc = { ent-RMCSheetAluminum.desc }
ent-RMCSheetAluminum30 = { ent-RMCSheetAluminum }
    .suffix = 30
    .desc = { ent-RMCSheetAluminum.desc }
ent-RMCSheetAluminum1 = { ent-RMCSheetAluminum }
    .suffix = Single
    .desc = { ent-RMCSheetAluminum.desc }
