ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ.
ent-RMCMREMainComponentWeya = { ent-CMMREMainComponentBase }
    .desc = An MRE entree component. Contains the main course for nutrients.
ent-CMMREComponentBonelessPorkRibs = компонент сухого пайка (бескостные свиные рёбрышки)
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ. Это бескостные свиные рёбрышки.
ent-RMCMREComponentBonelessPorkRibsWeya = MRE component (boneless pork ribs)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is boneless pork ribs.
ent-CMMREComponentGrilledChicken = компонент сухого пайка (цыплёнок гриль)
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ. Это цыплёнок гриль.
ent-RMCMREComponentGrilledChickenWeya = MRE component (grilled chicken)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is grilled chicken.
ent-CMMREComponentPizzaSquare = компонент сухого пайка (квадратная пицца)
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ. Это квадратная пицца.
ent-CMMREComponentSpaghettiChunks = компонент сухого пайка (кусочки спагетти)
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ. Это кусочки спагетти.
ent-RMCMREComponentSpaghettiChunksWeya = MRE component (spaghetti chunks)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is spaghetti chunks.
ent-CMMREComponentChickenTender = компонент сухого пайка (куриные палочки)
    .desc = Основное блюдо сухого пайка. Содержит основной объём питательных веществ. Это куриные палочки.
ent-RMCMREComponentChickenTenderWeya = MRE component (chicken tender)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is a chicken tender.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = бескостные свиные рёбрышки
    .desc = Содержимое стандартного сухого пайка Колониального морского пехотинца. Это бескостные свиные рёбрышки.
ent-CMMREFoodGrilledChicken = цыплёнок гриль
    .desc = Содержимое стандартного сухого пайка Колониального морского пехотинца. Это цыплёнок гриль.
ent-CMMREFoodPizzaSquare = квадратная пицца
    .desc = Содержимое стандартного сухого пайка Колониального морского пехотинца. Это квадратная пицца.
ent-CMMREFoodSpaghettiChunks = кусочки спагетти
    .desc = Содержимое стандартного сухого пайка Колониального морского пехотинца. Это кусочки спагетти.
ent-CMMREFoodChickenTender = куриные палочки
    .desc = Содержимое стандартного сухого пайка Колониального морского пехотинца. Это куриные палочки.
ent-RMCMREFoodCLF = { ent-CMMREFoodMain }
    .desc = { ent-CMMREFoodMain.desc }
ent-RMCMREFoodMeatSlab = завёрнутый кусок мяса
    .desc = Завёрнутый, слабой прожарки кусок какого-то мяса, быстро приготовленный на гриле.
ent-RMCMREFoodMeatSlabCheese = завёрнутый кусок мяса с сыром
    .desc = Завёрнутый, слабой прожарки кусок какого-то мяса, быстро приготовленный на гриле и покрытый плавленым сыром. Потрясающе жирно.
ent-RMCMREFoodBread = завёрнутый хлеб на закваске
    .desc = Завёрнутая небольшая буханка сухого хлеба на закваске.
ent-RMCMREFoodMargaritaPizza = завёрнутая пицца маргарита
    .desc = Завёрнутая небольшая пицца маргарита.
ent-RMCMRESPPSurvivalRationTypeA = аварийный рацион
    .desc = Компактный брикет из сублимированного мяса или рыбы с добавлением питательных веществ в виде плотного порошка. Из-за подготовки к длительному хранению вкус и цвет почти отсутствуют; ценность этого продукта заключается исключительно в его способности поддерживать жизнь.
    .suffix = Тип А
ent-RMCMRESPPSurvivalRationTypeB = аварийный рацион
    .desc = Компактный шарик из тестообразного риса или овса с добавлением питательных веществ в виде плотного порошка. Из-за подготовки к длительному хранению вкус и цвет почти отсутствуют; ценность этого продукта заключается исключительно в его способности поддерживать жизнь.
    .suffix = Тип Б
