ent-RMCVehicleInteriorGeneralBase = элемент интерьера транспорта
    .desc = Декоративный элемент интерьера транспорта.
ent-RMCVehicleInteriorWallMountedBase = настенный элемент интерьера транспорта
    .desc = Настенный элемент интерьера транспорта.
ent-RMCVehicleInteriorLockerBase = шкаф интерьера транспорта
    .desc = Шкаф для хранения вещей в интерьере транспорта.
ent-RMCVehicleAmmoLoader = механизм заряжания
    .desc = Устройство для автоматической зарядки боеприпасов транспортных установок.
ent-RMCVehicleInteriorArmorChairOld = бронекресло (старое)
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorArmorChairUnfold = бронекресло (разложенное)
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorArmorChair = бронекресло
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorArmorChairBuckled = бронекресло (пристегнутое)
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorVehicleSeat = сиденье транспорта
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorVehicleSeatBuckled = сиденье транспорта (пристегнутое)
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorVehicleBars = поручни транспорта
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorVehicleSeatDestroyed = сиденье транспорта (разрушенное)
    .desc = { ent-RMCVehicleInteriorGeneralBase.desc }
ent-RMCVehicleInteriorLockerOpen = шкаф (открытый)
    .desc = { ent-RMCVehicleInteriorLockerBase.desc }
ent-RMCVehicleInteriorLocker = шкаф
    .desc = { ent-RMCVehicleInteriorLockerBase.desc }
ent-RMCVehicleInteriorLockerMedical = шкаф (медицинский)
    .desc = { ent-RMCVehicleInteriorLockerBase.desc }
ent-RMCVehicleInteriorExtinguisherCabinetBase = шкаф огнетушителя
    .desc = Настенный шкаф для огнетушителя в интерьере транспорта.
ent-RMCVehicleInteriorExtinguisher = огнетушитель
    .desc = { ent-RMCVehicleInteriorExtinguisherCabinetBase.desc }
ent-RMCVehicleInteriorExtinguisherClosed = огнетушитель (закрытый)
    .desc = { ent-RMCVehicleInteriorExtinguisherCabinetBase.desc }
ent-RMCVehicleInteriorExtinguisherFull = огнетушитель (полный)
    .desc = { ent-RMCVehicleInteriorExtinguisherCabinetBase.desc }
ent-RMCVehicleInteriorExtinguisherMini = огнетушитель (мини)
    .desc = { ent-RMCVehicleInteriorExtinguisherCabinetBase.desc }
ent-RMCVehicleInteriorExtinguisherEmpty = огнетушитель (пустой)
    .desc = { ent-RMCVehicleInteriorExtinguisherCabinetBase.desc }
ent-RMCVehicleInteriorNanomed = наномед
    .desc = { ent-RMCNanoMed.desc }
ent-RMCVehicleInteriorNanomedVend = наномед (выдача)
    .desc = { ent-RMCVehicleInteriorNanomed.desc }
ent-RMCVehicleInteriorNanomedDeny = наномед (отказ)
    .desc = { ent-RMCVehicleInteriorNanomed.desc }
ent-RMCVehicleInteriorMedVendor = медицинский торговый автомат
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorMedVendorVend = медицинский торговый автомат (выдача)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorMedVendorDeny = медицинский торговый автомат (отказ)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorMedVendorOff = медицинский торговый автомат (выкл)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorMedVendorBroken = медицинский торговый автомат (сломан)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorMedVendorPanel = медицинский торговый автомат (панель)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendor = торговый автомат крови
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendorVend = торговый автомат крови (выдача)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendorDeny = торговый автомат крови (отказ)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendorOff = торговый автомат крови (выкл)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendorBroken = торговый автомат крови (сломан)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorBloodVendorPanel = торговый автомат крови (панель)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorSupplyVendor = торговый автомат снабжения
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorSupplyVendorOff = торговый автомат снабжения (выкл)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorSupplyVendorBroken = торговый автомат снабжения (сломан)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorSupplyVendorPanel = торговый автомат снабжения (панель)
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleInteriorWallPhone = настенный телефон
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-RMCVehicleInteriorWallPhoneRing = настенный телефон (звонит)
    .desc = { ent-RMCVehicleInteriorWallPhone.desc }
ent-RMCVehicleInteriorWallPhoneEar = настенный телефон (трубка снята)
    .desc = { ent-RMCVehicleInteriorWallPhone.desc }
ent-RMCVehicleInteriorCamera = камера наблюдения
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-RMCVehicleInteriorCameraEMP = камера наблюдения (ЭМИ)
    .desc = { ent-RMCVehicleInteriorCamera.desc }
ent-RMCVehicleInvisibleWall = невидимая стена (блокирует обзор)
    .desc = Невидимая стена-препятствие для интерьеров транспорта.
ent-RMCVehicleInvisibleWallNoVision = невидимая стена (без блокировки обзора)
    .desc = Невидимая стена-препятствие для интерьеров транспорта, которая не блокирует обзор и свет.
