ent-RMCBaseFoamedMetal = базовая пенометаллическая конструкция RMC
    .desc = { "" }
ent-RMCAluminiumMetalFoamEffect = алюминиевая металлическая пена
    .desc = { ent-MetalFoam.desc }
ent-RMCIronMetalFoamEffect = железная металлическая пена
    .desc = { ent-MetalFoam.desc }
ent-RMCFoamedAluminiumMetal = вспененный алюминий
    .desc = Легкая стена из пенометалла.
    .suffix = RMC
ent-RMCFoamedIronMetal = вспененное железо
    .desc = Чуть более прочная легкая стена из вспененного железа.
    .suffix = RMC
