ent-RMCWallHybrisaRock = скальная стена
    .desc = Перед вами вырисовываются массивные колонны, состоящие из древних осадочных пород.
ent-RMCWallHybrisaRockBorder = { ent-RMCWallHybrisaRock }
    .suffix = Граница
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-RMCWallHybrisaRockTimed = { ent-RMCWallHybrisaRock }
    .suffix = ВРЕМЕННАЯ
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-RMCWallEngineer = странная металлическая стена
    .desc = Практически несокрушимые стены, составляющие корпус неизвестного древнего корабля, похоже, ничто не сможет пробить их.
ent-RMCWallHybrisa = голая металлическая стена
    .desc = Толстая массивная металлическая стена. Её поверхность гола и внушительна.
ent-RMCWallHybrisaReinforced = ribbed metal walls
    .desc = Толстая массивная металлическая стена, покрытая неровными рёбрами.
ent-RMCWallHybrisaHull = ribbed metal walls
    .desc = Толстая массивная металлическая стена, которая, просто в силу своего расположения и своей внушительности, полностью неразрушима.
    .suffix = Корпус
ent-RMCWallHybrisaMedical = { ent-RMCWallHybrisa }
    .suffix = Медицинский
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaMedicalReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = Медицинский
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaMedicalHull = { ent-RMCWallHybrisaHull }
    .suffix = Медицинский, Корпус
    .desc = { ent-RMCWallHybrisaHull.desc }
ent-RMCWallHybrisaEngi = { ent-RMCWallHybrisa }
    .suffix = Инженерный
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaEngiReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = Инженерный
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaEngiHull = { ent-RMCWallHybrisaHull }
    .suffix = Инженерный, Корпус
    .desc = { ent-RMCWallHybrisaHull.desc }
ent-RMCWallHybrisaOffice = { ent-RMCWallHybrisa }
    .suffix = Офис
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaSpacePort = металлическая стена
    .desc = Огромный кусок металла, используемый для разделения помещений.
    .suffix = Космопорт
ent-RMCWallHybrisaSpacePortReinforced = укреплённая металлическая стена
    .desc = Огромный кусок металла, используемый для разделения помещений.
    .suffix = Космопорт
ent-RMCWallHybrisaSpacePortHull = тяжёлая укреплённый корпус
    .desc = Огромный кусок сверхпрочного металла, используемый для разделения помещений. Выглядит практически неразрушимым.
    .suffix = Космопорт, Корпус
ent-RMCWallHybrisaResearch = { ent-RMCWallHybrisa }
    .suffix = РНД
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaResearchReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = РНД
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaResearchHull = { ent-RMCWallHybrisaHull }
    .suffix = РНД, Корпус
    .desc = { ent-RMCWallHybrisaHull.desc }
