ent-RMCWallSPPReinforced = укреплённые стены
    .desc = Толстая и массивная металлическая стена. Поверхность пустая и внушительная.
ent-RMCWallSPPGreyReinforced = { ent-RMCWallSPPReinforced }
    .suffix = Серые
    .desc = { ent-RMCWallSPPReinforced.desc }
ent-RMCWallSPPWhiteReinforced = { ent-RMCWallSPPReinforced }
    .suffix = Белые
    .desc = { ent-RMCWallSPPReinforced.desc }
ent-RMCWallSPPHull = ребристые стены корпуса
    .desc = Толстая и массивная металлическая стена. Поверхность пустая и внушительная.
ent-RMCWallSPPGreyHull = { ent-RMCWallSPPHull }
    .suffix = Серые
    .desc = { ent-RMCWallSPPHull.desc }
ent-RMCWallSPPWhiteHull = { ent-RMCWallSPPHull }
    .suffix = Белые
    .desc = { ent-RMCWallSPPHull.desc }
