ent-RMCWallStrata = голая стена форпоста
    .desc = Толстая массивная металлическая стена. Её поверхность гола и внушительна.
ent-RMCWallStrataReinforced = ребристая стена форпоста
    .desc = Толстая массивная металлическая стена, покрытая неровными рёбрами.
ent-RMCWallStrataHull = тяжёлая ребристая стена форпоста
    .desc = Толстая массивная металлическая стена, которая, просто в силу своего расположения и своей внушительности, полностью неразрушима.
ent-RMCWallStrataIce = ледяные столбы
    .desc = Огромнейшая коллекция колонн изо льда. Чем дольше смотришь, тем глубже кажется лёд.
ent-RMCWallStrataIceDirty = { ent-RMCWallStrataIce }
    .desc = { ent-RMCWallStrataIce.desc }
ent-RMCWallStrataRock = каменная стена
    .desc = Грубая стена из твёрдой породы.
ent-RMCWallStrataRockTimed = { ent-RMCWallStrataRock }
    .suffix = С таймером
    .desc = { ent-RMCWallStrataRock.desc }
