ent-CMWallMetal = стена
    .desc = Огромный кусок металла, используемый для разделения помещений.
ent-CMWallMetalAlmayer = стена
    .desc = Огромный кусок металла, используемый для разделения помещений.
ent-RMCWallAlmayerDeco1 = стена
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDeco2 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDeco3 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDeco4 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDecoElevator = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDecoFreight = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-CMWallMetalAlmayerWhite = стена
    .desc = Огромный кусок металла, используемый для разделения помещений.
ent-RMCBaseWallReinforced = укреплённая стена
    .desc = Огромный кусок укреплённого металла, используемый для разделения помещений.
ent-CMWallReinforced = укреплённая стена
    .desc = Огромный кусок прочного металла, используемый для разделения помещений.
ent-CMWallReinforcedAlmayer = укреплённая стена
    .desc = Укреплённая металлическая стена, используемая для разделения помещений и формирования корабля.
ent-RMCWallAlmayerReinforcedDeco1 = укреплённый корпус
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco2 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDeco3 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDeco4 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDecoElevator = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDecoFreight = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-CMWallReinforcedAlmayerWhite = укреплённая стена
    .desc = Укреплённая металлическая стена, используемая для разделения помещений и формирования корабля.
ent-CMWallReinforcedAlmayerAI = укреплённая стена
    .desc = Укреплённая металлическая стена, используемая для изолирования потенциально опасных зон.
ent-CMWallReinforcedHeavy = тяжёлый усиленный корпус
    .desc = Огромный кусок сверхпрочного металла, используемый для разделения помещений. Выглядит практически неразрушимым.
ent-CMWallReinforcedHeavyAlmayer = тяжёлый усиленный корпус
    .desc = Высокопрочная металлическая стена, используемая для разделения помещений и формирования корабля. Чтобы её ослабить, потребуется сильный удар.
ent-RMCWallAlmayerReinforcedHeavyDeco1 = тяжёлый усиленный корпус
    .desc = { ent-CMWallReinforcedHeavyAlmayer.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco2 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco3 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco4 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDecoElevator = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDecoFreight = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-CMWallReinforcedHeavyAlmayerWhite = тяжёлый усиленный корпус
    .desc = Высокопрочная металлическая стена, используемая для разделения помещений и формирования корабля. Чтобы её ослабить, потребуется сильный удар.
ent-CMWallReinforcedHeavyAlmayerAI = тяжёлый усиленный корпус
    .desc = Высокопрочная металлическая стена, используемая для изолирования потенциально опасных зон. Выглядит практически неразрушимой.
ent-CMWallReinforcedHeavyAlmayerAINoLights = тяжёлый усиленный корпус
    .desc = Высокопрочная металлическая стена, используемая для изолирования потенциально опасных зон. Выглядит практически неразрушимой.
ent-CMWallShuttleBlack = { ent-CMBaseWallInvincible }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = скальная стена
    .desc = Неровная стена из затвердевшего камня.
ent-CMWallCult = стена
    .desc = Выгравированные на стене узоры словно смещаются, когда вы пытаетесь сосредоточиться на них. Вам становится плохо.
ent-CMWallWood = деревянная стена
    .desc = Деревянная стена, используемая для разделения помещений.
ent-CMWallJungle = растительность джунглей
    .desc = Исключительно густая растительность, сквозь которую ничего не видно.
ent-RMCWallJungleStrata = { ent-CMWallJungle }
    .desc = { ent-CMWallJungle.desc }
    .suffix = Сорокина Страта
ent-RMCWallElevator = стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect1 = стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect2 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect3 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect4 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect5 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect6 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect7 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect8 = { ent-RMCWallElevatorNoConnect1 }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonArrivals = стена лифта (кнопка прибытия)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonDorm = стена лифта (кнопка жилого блока)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonFreight = стена лифта (кнопка грузового отсела)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonResearch = стена лифта (кнопка научного отсела)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorArrivals = стена лифта (прибытие)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorDorm = стена лифта (жилой блок)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorFreight = стена лифта (грузовой отсек)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorResearch = стена лифта (научный отсек)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGear = стена лифта (механизм)
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGearAnimated = стена лифта (механизм)
    .suffix = Анимированная
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallContainment = стена камеры
    .desc = Металлическая стена, используемая для разделения помещений и формирования корабля.
ent-RMCWallContainmentCorner = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWest = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentEast = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentNorth = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect1 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect2 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect3 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect4 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect5 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect6 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect7 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow = окно камеры
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow2 = { ent-RMCWallContainmentWindow }
    .desc = { ent-RMCWallContainmentWindow.desc }
ent-RMCWallHunter = стена охотника
    .desc = Практически неразрушимая стена, из которой построен корпус корабля охотников.
ent-RMCWallHunterDegraded = деградировавшая стена охотника
    .desc = Древнейшие, не поддающиеся оценке, эти стены составляют корпус корабля нечеловеческого происхождения. Несмотря на это, их можно разрушить пластиковой взрывчаткой, как и любую другую непроницаемую преграду.
