ent-VehicleSPPVanRoofBase = SPP van interior roof
    .desc = Side door
ent-VehicleSPPVanInteriorBase = SPP van interior piece
    .desc = A decorative interior piece for an SPP van.
ent-VehicleSPPVanChassisBase = SPP van interior chassis
    .desc = A chassis segment for an SPP van interior.
ent-VehicleSPPVanChassis = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisArmed = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisLogistics = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanWallBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanDoorBase = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanBack1 = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanBack2 = { ent-VehicleSPPVanWallBase }
    .desc = { ent-VehicleSPPVanWallBase.desc }
ent-VehicleSPPVanViewportBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanViewportSimple = { ent-VehicleSPPVanViewportBase }
    .desc = { ent-VehicleSPPVanViewportBase.desc }
ent-VehicleSPPVanViewportSimpleFront = { ent-VehicleSPPVanViewportBase }
    .desc = { ent-VehicleSPPVanViewportBase.desc }
ent-VehicleSPPVanInteriorDoor = { ent-VehicleSPPVanRoofBase }
    .desc = { ent-VehicleSPPVanRoofBase.desc }
ent-VehicleSPPVanInteriorDoorRoof = SPP van interior roof door
    .desc = { ent-VehicleSPPVanInteriorDoor.desc }
ent-VehicleSPPVanExteriorDoorUnique = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanStorageBase = SPP van storage
    .desc = A small storage locker for an SPP van interior.
ent-VehicleSPPVanSmallStorage = SPP van small storage
    .desc = { ent-VehicleSPPVanStorageBase.desc }
ent-VehicleSPPVanAmmoLoader = SPP van ammo loader
    .desc = A loader for SPP vehicle hardpoint ammunition.
