ent-RMCGeneratorFusionFake = безвозвратно уничтоженный термоядерный реактор S-52
    .desc = { "" }
ent-RMCGeneratorFusion = термоядерный реактор S-52
    .desc = { "" }
ent-RMCGeneratorFusionColony = геотермальный генератор G-11
    .desc = Термоэлектрический генератор, расположенный поверх заполненной плазмой скважины.
ent-RMCGeneratorFusionCell = универсальный топливный элемент WL-6
    .desc = Перезаряжаемый топливный элемент.
ent-RMCPortableGeneratorBase = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-RMCPortableGenerator = P.A.C.M.A.N.-type Portable Generator
    .desc = A portable generator for emergency backup power.
ent-RMCPortableGenerator2 = S.U.P.E.R.P.A.C.M.A.N.-type Portable Generator
    .desc = A portable generator for emergency backup power.
