ent-RMCCustomGrenade = самодельная граната
    .desc = Кастомная химическая граната в корпусе M40. Подходит для подствольных гранатомётов, но её можно метнуть и рукой.
ent-RMCGrenadeCustomMetalFoam = граната с метал-пеной
    .desc = Используется для экстренной герметизации пробоин в корпусе.
    .suffix = RMC
ent-RMCChemicalPayloadMetalFoam = модуль с метал-пеной
    .desc = Химический заряд. Предусмотрено место для двух мензурок.
    .suffix = RMC
ent-RMCBeakerMetalFoamAluminum = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerMetalFoamingAgent = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
    .suffix = Пенообразователь
ent-RMCGrenadeCustomWeedkiller = граната-гербицид
    .desc = Используется для очистки больших территорий от инвазивных видов растений. Содержимое под давлением. Не вдыхать.
    .suffix = RMC
ent-RMCChemicalPayloadWeedkiller = модуль-гербицид
    .desc = { ent-RMCChemicalPayloadMetalFoam.desc }
ent-RMCBeakerWeedkillerPlantBGone = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerWeedkillerPhosphorus = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
    .suffix = Фосфор
ent-RMCSmokeChemical = дым
    .desc = { ent-BaseFoam.desc }
