ent-CMGrenadeBase = граната
    .desc = Пригнитесь и накрыться чем-нибудь сверху.
ent-RMCM40DPTags = { "" }
    .desc = { "" }
ent-RMCGrenadeFlashBang = светошумовая граната
    .desc = Отлично подходит для подавления групп бунтовщиков. Не надейтесь, что солнцезащитные очки вам помогут...
ent-CMGrenadeHighExplosive = фугасная граната M40 HEDP
    .desc = Фугасная граната двойного назначения. Компактная, но обманчиво мощная, она вместе с версией HEFA вытеснила старые гранаты M15. Подходит для гранатомётов или ручного метания.
ent-CMGrenadeSmoke = дымовая граната M40 HSDP
    .desc = M40 HSDP — компактная, но эффективная дымовая граната, созданная на базе M40 HEDP. Детонирует через 2 секунды.
ent-RMCSmokeExplosionProof = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-RMCSmokeExplosionProofSmall = { ent-RMCSmokeExplosionProof }
    .desc = { ent-RMCSmokeExplosionProof.desc }
ent-RMCSmoke = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-RMCSmokeFireSentry = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-CMGrenadeFrag = осколочная граната M40 HEFA
    .desc = Осколочно-фугасная противопехотная граната. Обманчиво мощная для своих размеров, она пришла на смену серии M15. Подходит для гранатомётов или ручного метания.
ent-CMGrenadeFragOld = осколочная граната M15
    .desc = Старая модель ККМП. Прослужив десятилетия в колониальных силах, эти гранаты постепенно заменяются более безопасной серией M40. Детонирует через 4 секунды.
ent-RMCGrenadeBlastM12 = фугасная граната M12
    .desc = Фугасная граната, выпускаемая для частных охранных компаний. Детонирует примерно через 3 секунды после выдёргивания чеки.
ent-RMCGrenadeTraining = учебная граната M07
    .desc = Безопасная многоразовая копия M40 HEDP для тренировок. Совместима с подствольными гранатомётами.
ent-RMCGrenadeIncendiary = зажигательная граната M40 HIDP
    .desc = Зажигательная граната, предназначенная для ограничения маневренности противника с помощью напалма длительного действия «Тип B». Детонирует через 4 секунды.
ent-RMCGrenadeMolotov = коктейль Молотова
    .desc = Опасная самодельная смесь с добавлением пороха. Дешёвое и крайне эффективное средство в замкнутых пространствах. Часто встречается у повстанцев. Время до взрыва непредсказуемо — осторожнее, может полыхнуть прямо в руках.
ent-RMCGrenadeIED = самодельное взрывное устройство (СВУ)
    .desc = Кустарная химическая граната, предназначенная для поражения цели осколками.
ent-CMExplosionEffectGrenade = { "" }
    .desc = { "" }
ent-RMCExplosionEffectGrenadeShockWave = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel1 = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel2 = { ent-CMExplosionEffectShrapnel1 }
    .desc = { ent-CMExplosionEffectShrapnel1.desc }
