ent-CMPacketBase = упаковка
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = упаковка фугасных гранат HEDP
    .desc = Содержит три фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = упаковка осколочных гранат HEFA
    .desc = Содержит три осколочные гранаты HEFA. Не говорите об этом ордену HEFA.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = упаковка светошумовых гранат (ОСТОРОЖНО)
    .suffix = Заполненный
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = упаковка дымовых гранат HSDP
    .desc = Содержит три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeM74AGMF = M74AGM-F grenade packet
    .desc = It contains three M74AGM-Frag airburst grenades.
ent-RMCPacketGrenadeM74AGMFFilled = { ent-RMCPacketGrenadeM74AGMF }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMF.desc }
ent-RMCPacketGrenadeM74AGMI = M74AGM-I grenade packet
    .desc = It contains three M74AGM-Incendiary airburst grenades.
ent-RMCPacketGrenadeM74AGMIFilled = { ent-RMCPacketGrenadeM74AGMI }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMI.desc }
ent-RMCPacketGrenadeM74AGMS = M74AGM-S grenade packet
    .desc = It contains three M74AGM-Smoke airburst grenades.
ent-RMCPacketGrenadeM74AGMSFilled = { ent-RMCPacketGrenadeM74AGMS }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMS.desc }
ent-RMCPacketGrenadeM74AGMSHornet = M74AGM-S Hornet grenade packet
    .desc = It contains three M74AGM-S Hornet airburst grenades.
ent-RMCPacketGrenadeM74AGMSHornetFilled = { ent-RMCPacketGrenadeM74AGMSHornet }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMSHornet.desc }
ent-RMCPacketGrenadeM74AGMSStarShell = M74AGM-S Starshell grenade packet
    .desc = It contains three M74AGM-S Starshell airburst grenades.
ent-RMCPacketGrenadeM74AGMSStarShellFilled = { ent-RMCPacketGrenadeM74AGMSStarShell }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMSStarShell.desc }
ent-RMCPacketGrenadeBatonSlugHIRR = HIRR Baton Slug packet
    .desc = It contains three HIRR Baton Slug rounds.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = { ent-RMCPacketGrenadeBatonSlugHIRR }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeBatonSlugHIRR.desc }
ent-RMCPacketGrenadeIncendiary = упаковка зажигательных гранат HIDP
    .desc = Содержит три зажигательные гранаты HIDP.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-CMPacketGrenadeFragOld = упаковка осколочных гранат M15
    .desc = Содержит три осколочные гранаты M15. Обращаться с осторожностью.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFragOld.desc }
ent-RMCBoxBase = grenade box
    .desc = A secure box holding grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEDP = M40 HEDP grenade box
    .desc = A secure box holding 25 M40 High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEFA = M40 HEFA grenade box
    .desc = A secure box holding 25 M40 High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxAGMF = M74 AGM-F grenade box
    .desc = A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
ent-RMCBoxAGMI = M74 AGM-I grenade box
    .desc = A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
