ent-CMPacketBase = упаковка
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = упаковка фугасных гранат M40 HEDP
    .desc = Содержит три фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = упаковка осколочных гранат M40 HEFA
    .desc = Содержит три осколочные гранаты HEFA. Не говорите об этом ордену HEFA.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = упаковка светошумовых гранат (ОСТОРОЖНО)
    .suffix = Заполненный
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = упаковка дымовых гранат M40 HSDP
    .desc = Содержит три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeM74AGMF = упаковка гранат M74AGM-F
    .desc = Содержит три осколочные гранаты воздушного подрыва M74AGM-F.
ent-RMCPacketGrenadeM74AGMFFilled = { ent-RMCPacketGrenadeM74AGMF }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMF.desc }
ent-RMCPacketGrenadeM74AGMI = упаковка гранат M74AGM-I
    .desc = Содержит три зажигательные гранаты воздушного подрыва M74AGM-I.
ent-RMCPacketGrenadeM74AGMIFilled = { ent-RMCPacketGrenadeM74AGMI }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMI.desc }
ent-RMCPacketGrenadeM74AGMS = упаковка гранат M74AGM-S
    .desc = Содержит три дымовые гранаты воздушного подрыва M74AGM-S.
ent-RMCPacketGrenadeM74AGMSFilled = { ent-RMCPacketGrenadeM74AGMS }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMS.desc }
ent-RMCPacketGrenadeM74AGMSHornet = упаковка гранат M74AGM-S «Шершень»
    .desc = Содержит три гранаты воздушного подрыва M74AGM-S «Шершень».
ent-RMCPacketGrenadeM74AGMSHornetFilled = { ent-RMCPacketGrenadeM74AGMSHornet }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMSHornet.desc }
ent-RMCPacketGrenadeM74AGMSStarShell = упаковка гранат M74AGM-S «Звездопад»
    .desc = Содержит три гранаты воздушного подрыва M74AGM-S «Звездопад».
ent-RMCPacketGrenadeM74AGMSStarShellFilled = { ent-RMCPacketGrenadeM74AGMSStarShell }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeM74AGMSStarShell.desc }
ent-RMCPacketGrenadeBatonSlugHIRR = упаковка оглушающих снарядов HIRR
    .desc = Содержит три оглушающих снаряда HIRR.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = { ent-RMCPacketGrenadeBatonSlugHIRR }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeBatonSlugHIRR.desc }
ent-RMCPacketGrenadeIncendiary = упаковка зажигательных гранат HIDP
    .desc = Содержит три зажигательные гранаты HIDP.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-RMCPacketGrenadeWhitePhosphorus = WPDP grenade packet
    .desc = It contains three WPDP white phosphorus grenades.
ent-RMCPacketGrenadeWhitePhosphorusFilled = { ent-RMCPacketGrenadeWhitePhosphorus }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeWhitePhosphorus.desc }
ent-RMCPacketGrenadeWhitePhosphorusCompound = CCDP grenade packet
    .desc = It contains three CCDP chemical compound grenades.
ent-RMCPacketGrenadeWhitePhosphorusCompoundFilled = { ent-RMCPacketGrenadeWhitePhosphorusCompound }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeWhitePhosphorusCompound.desc }
ent-CMPacketGrenadeFragOld = упаковка осколочных гранат M15
    .desc = Содержит три осколочные гранаты M15. Обращаться с осторожностью.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFragOld.desc }
ent-RMCBoxBase = ящик гранат
    .desc = Защитный ящик, в котором хранятся гранаты. Очень взрывоопасно, не хранить рядом с огнемётной смесью.
ent-RMCBoxHEDP = ящик фугасных гранат M40 HEDP
    .desc = Защитный ящик, в котором хранится 25 фугасных гранат двойного назначения M40. Очень взрывоопасно, не хранить рядом с огнемётной смесью.
ent-RMCBoxHEFA = ящик осколочных гранат M40 HEFA
    .desc = Защитный ящик, в котором хранится 25 осколочно-фугасных противопехотных гранат M40. Очень взрывоопасно, не хранить рядом с огнемётной смесью.
ent-RMCBoxAGMF = ящик осколочных гранат M74 AGM-F
    .desc = Защитный ящик, в котором хранится 25 осколочных гранат воздушного подрыва M74 AGM-F. Взрывоопасно, не хранить рядом с огнемётной смесью.
ent-RMCBoxAGMI = ящик зажигательных гранат M74 AGM-I
    .desc = Защитный ящик, в котором хранится 25 зажигательных гранат воздушного подрыва M74 AGM-I. Взрывоопасно, не хранить рядом с огнемётной смесью.
ent-RMCBoxWPDP = 30mm WPDP grenade box
    .desc = A secure box holding 25 30mm WPDP White Phosphorus grenades. Highly flammable, don't store near the flamer fuel.
ent-RMCBoxCCDP = 30mm CCDP grenade box
    .desc = A secure box holding 25 30mm CCDP Chemical Compound grenades. Highly flammable, don't store near the flamer fuel.
ent-RMCPacketGrenade20mmHE = упаковка гранат 20 мм L109A1 HE
    .desc = Содержит восемь 20-мм фугасных гранат L109A1.
    .suffix = PVE
ent-RMCPacketGrenade20mmHEFilled = { ent-RMCPacketGrenade20mmHE }
    .suffix = PVE, Заполненный
    .desc = { ent-RMCPacketGrenade20mmHE.desc }
ent-RMCPacketGrenade20mmIncendiary = упаковка гранат 20 мм L109A2 зажигательных
    .desc = Содержит восемь 20-мм зажигательных гранат L109A2.
    .suffix = PVE
ent-RMCPacketGrenade20mmIncendiaryFilled = { ent-RMCPacketGrenade20mmIncendiary }
    .suffix = PVE, Заполненный
    .desc = { ent-RMCPacketGrenade20mmIncendiary.desc }
