ent-RMCHandsBlack = black gloves
    .desc = A simple pair of black gloves.
ent-RMCHandsCombat = combat gloves
    .desc = These tactical gloves are somewhat fire and impact resistant.
ent-CMHandsInsulated = изолированные перчатки ККМП
    .desc = Эти перчатки защищают владельца от поражения электрическим током.
ent-CMHandsBrown = коричневые перчатки
    .desc = Пара коричневых перчаток.
ent-CMHandsLightBrown = светло-коричневые перчатки
    .desc = Пара светло-коричневых перчаток.
ent-CMHandsWhite = белые перчатки
    .desc = Пара белых перчаток.
ent-CMHandsWhiteDress = парадные перчатки
    .desc = Пара модных белых перчаток, которые носят колониальные морские пехотинцы в парадной форме.
ent-RMCHandsPurple = purple gloves
    .desc = A pair of gloves, they don't look special in any way.
ent-CMHandsBlackInsulated = black insulated gloves
    .desc = These gloves will protect the wearer from electric shocks. Now in black.
ent-RMCHandsLeatherBlack = black leather gloves
    .desc = Supple, black leather gloves crafted from the finest leather. Stylish, durable, and ready for work or play.
