ent-CMHandsBlackMarine = боевые перчатки ККМП
    .desc = Стандартные тактические перчатки колониального морского пехотинца. Здесь написано: 'Связано Ассоциацией вдов ветеранов'.
ent-RMCHandsLatexMarine = медицинские боевые перчатки ККМП
    .desc = Стандартные стерильные перчатки колониального морского пехотинца, обеспечивающие надежную защиту и улучшающие хват при выполнении медицинских процедур.
ent-RMCHandsDeluxeMarine = deluxe combat gloves
    .desc = Combat gloves finished in an almost golden-looking fabric. Insulated, fasionable, and capable of protecting the soft hands it's likely wrapped around.
ent-RMCHandsCOGloves = перчатки командующего офицера
    .desc = Может, вам и нравятся эти перчатки, но ОНИ считают вас недостойными.
ent-RMCHandsM3G4 = перчатки M3-G4 гренадёра
    .desc = Пара покрытых пластинами, но проворных перчаток.
