ent-ActionXenoAcidNormal = Corrosive Acid (100)
    .desc = Melts down a structure or item over time.
ent-ActionXenoAcidWeak = Weak Corrosive Acid (75)
    .desc = Melts down a structure or item over time.
ent-ActionXenoAcidStrong = Strong Corrosive Acid (125)
    .desc = Melts down a structure or item over time.
ent-ActionXenoAcidAcider = Strong Corrosive Acid (100 acid)
    .desc = Melts down barricades or items over time. You cannot melt structures.
ent-ActionXenoRegurgitate = Regurgitate
    .desc = Eject any devoured marines.
ent-ActionXenoTailStab = Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss.
ent-ActionXenoTailSlam = Tail Slam
    .desc = { ent-ActionXenoTailStab.desc }
ent-ActionXenoTailStabCorrosive = Corrosive Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss. [color=red]It also injects diluted molecular acid into the target, dealing damage over time.[/color]
ent-ActionXenoTailStabBoiler = Corrosive Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss. [color=red]It also injects diluted molecular acid or neurotoxin into the target, dealing damage or stunning over time. Which type depends on current gas type.[/color]
ent-ActionXenoLeap = Leap
    .desc = Jump towards a given location and knock down the first enemy hit.
ent-ActionXenoPounce = Pounce (20)
    .desc = Jump towards a given location and knock down the first enemy hit [color=red]if you are invisible.[/color]
ent-ActionXenoAssault = Assault (25)
    .desc = Charge towards a location. Destroys some objects in your path. Melee slashes reduce assault's cooldown. If Super-Empowered, stuns and flings back the first enemy hit.
ent-ActionXenoDash = Dash (40)
    .desc = Dash a short distance towards a given location.
ent-ActionXenoHeadbutt = Headbutt (10)
    .desc = Charge towards the targeted enemy and push back the first enemy hit, piercing armor slightly. Does less damage but has more knockback when crest is lowered.
ent-ActionXenoTailSweep = Tail Sweep (10)
    .desc = Knock down any enemies close to you.
ent-ActionXenoSlowingSpit = Slowing Spit (20)
    .desc = Launches a damageless projectile that will slow the first enemy that it hits, and paralyze them if they have no armor. It'll also drain helpful substances from their body.
ent-ActionXenoScatteredSpit = Scattered Spit (20)
    .desc = Launches multiple damageless projectiles that will briefly paralyze any enemies they hit.
ent-ActionXenoSpit = Xeno Spit (25)
    .desc = Launches a projectile that will deal damage to the first enemy that it hits.
ent-ActionXenoChargeSpit = Charge Spit (50)
    .desc = Charges up your next spit, making it deal more damage and coat the enemy in acid, but have less range. Increases your movement speed until the ability expires.
ent-ActionXenoSprayAcid = Spray Acid (40)
    .desc = Sprays acid along the ground in a line, covering tiles with it. [color=red]Will coat barricades in acid and significantly strengthen acid inflicted from Charge Spit![/color]
ent-ActionXenoSprayAcidBoiler = { ent-ActionXenoSprayAcid }
    .desc = Sprays acid along the ground in a line, covering tiles with it. [color=red]Will coat barricades in acid![/color]
ent-ActionXenoSprayAcidPraetorian = Spray Acid (80)
    .desc = Sprays acid along the ground in a line, covering tiles with it. [color=red]Will coat barricades in acid![/color]
ent-ActionXenoSprayAcidWarden = Spray Acid (130)
    .desc = { ent-ActionXenoSprayAcidPraetorian.desc }
ent-ActionXenoAcidBall = Acid Ball (80)
    .desc = Throws a projectile that will explode into acid spit in all directions after a short delay.
ent-ActionXenoParalyzingSlash = Paralyzing Slash (50)
    .desc = Temporarily charge up a melee attack that will knockdown the first enemy it hits after a short delay.
ent-ActionXenoCripplingStrike = Crippling Strike (20)
    .desc = Temporarily charge up a melee attack that will slow the first enemy it hits and do 20% more damage.
ent-ActionXenoBoneChips = Bone Chips
    .desc = Launch a projectile that will damage and slow down the first enemy it hits.
ent-ActionXenoPunch = Punch
    .desc = Punches the targeted enemy to deal a hefty amount of damage, slowing them and pushing them away.
ent-ActionXenoFling = Fling
    .desc = Flings the targeted enemy a few tiles, knocking them down and damaging them.
ent-ActionXenoLunge = Lunge
    .desc = Lunges towards the targeted enemy and grabs the first enemy hit.
ent-ActionXenoScreech = Screech (250)
    .desc = A wide area of effect stun, screeches upon activation. [color=red]This will also stun parasites, and is blocked by solid walls, smoke, and boiler gas, but not windows![/color]
ent-ActionXenoGut = Gut (200)
    .desc = Gibs the mob you decide to gut.
ent-ActionXenoStomp = Stomp (30)
    .desc = Slam the ground with a 5x5 AOE, slowing down and disarming all enemies in range. Deals heavy damage to targets you are on top of.
ent-ActionXenoCharge = Charge (20)
    .desc = Click on a tile you want to charge at, after a brief non cancel-able windup time. Slows around the impact area. [color=green]Cooldown is partially refunded upon attacking an enemy, scaling with the amount of enemies you cleave with your passive.[/color]
ent-ActionXenoBombard = Bombard (200)
    .desc = Fire either an acidic or neurotoxic glob after a delay.
ent-ActionXenoToggleGasType = Toggle Gas Type
    .desc = Toggle between Acid or Neurotoxic gas types. Your acidic globs will deal continual damage to anything caught in its radius, while neurotoxin will cause targets to suffocate, be slowed down and blinded, alongside eventually knocking them unconscious to be kidnapped.
ent-ActionXenoAcidShroud = Acid Shroud
    .desc = Create a small cloud of acidic or neurotoxic gas around you to cloak yourself. This will disable your other abilities for a short time to allow you to escape.
ent-ActionXenoTremor = Tremor (100)
    .desc = Slam the ground with a 7x7 AOE, stunning all enemies in range for a short period of time.
ent-ActionXenoForTheHive = For The Hive!
    .desc = Prime yourself to detonate in a massive acid explosion in 20 seconds. Requires 200 acid at the minimum. The more acid reserves you have, the larger and more damaging the explosion will be. It will also coat barricades and mobs in acid, in a range equal to 1/2th the damage range. Damage is less the farther the mob is from the explosion. You will be slowed, change visually, and make an a loud wailing sound charging up. Dying will prevent the explosion from going off, but if successful you will respawn as a larva at your hive's hive core or at your corpse if theres none. Using this ability while primed will cancel the explosion at the cost of a 1/4th of your acid reserves.
ent-ActionXenoImpale = Impale (80)
    .desc = Impales an adjacent enemy with your tail. Hits twice on a marked target and removes the mark. Pierces some armor.
ent-ActionXenoTailTrip = Tail Trip (30)
    .desc = Disarms and dazes an unmarked enemy. Stuns and dazes for longer on a marked target, and removes the mark.
ent-ActionXenoPierce = Pierce (50)
    .desc = Pierce through enemies in a 3 tile range, doing high damage and piercing some armor. Hitting 2 or more recharges your shield.
ent-ActionXenoBlitz = Blitz (50)
    .desc = Dash a short distance towards a given location. After 3 seconds or if you use it again before then, damages enemies around you. Hitting 1 or more recharges your shield.
ent-ActionXenoCleaveRoot = Cleave Root
    .desc = Root an enemy for a second. The duration is higher if your shield is up.
ent-ActionXenoCleaveFling = Cleave Fling
    .desc = Fling an enemy. The distance is doubled if your shield is up.
ent-ActionXenoSpitQueen = Xeno Spit (50/25)
    .desc = Launches a projectile that will either paralyze the first enemy it hits or damage them and cover them in acid.
ent-ActionXenoToggleSpitType = Toggle Spit Type
    .desc = Toggle between Neurotoxic or Acidic spit. Neurotoxic has less range and costs 50 plasma, and knocks down the first enemy it hits. Acidic has more range and costs 25 plasma, and damages and covers in acid the first enemy it hits.
ent-ActionXenoHighGallop = High Gallop
    .desc = Stuns foes in a 2x3 area in targeted direction, and slows them. Also flings back grenades.
ent-ActionXenoScissorCut = Scissor Cut (25)
    .desc = Cuts enemies and fences in a straight line. If Super-Empowered, slows enemies hit too.
ent-ActionXenoTailSeize = Tail Seize
    .desc = Throw out your tail in front of you. Uses up your melee attack. Pulls in the first enemy hit to you and roots and slows them on arrival.
ent-ActionXenoAbduct = Abduct (180)
    .desc = Cast out a line that after a small doafter pulls in enemies towards you, disarming them. Catching 1 target slows them, 2 roots them, and 3 or more stuns them.
ent-ActionXenoTailLash = Tail Lash (80)
    .desc = Fling back foes in a 2x3 area in targeted direction after a very short doafter. Also slows.
ent-ActionXenoDislocate = Dislocate (55)
    .desc = Punch a targeted enemy, doing some damage and pushing them back. If the target is slowed, stunned, downed, or rooted, instead roots and completely pierces armor. Reduces the cooldown of Abduct and Tail Lash.
