ent-RMCWindowFrameCorsatReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowCorsatReinforced = бронированное окно
    .desc = Стеклянное окно со специальной матрицей из стержней внутри настенной рамы. Выглядит довольно прочным. Потребуется несколько ударов, чтобы разбить его.
ent-RMCWindowCorsatReinforcedSecurity = { ent-RMCWindowCorsatReinforced }
    .desc = Стеклянное окно с красным оттенком и специальной матрицей из стержней внутри настенной рамы. Выглядит очень прочным.
ent-RMCWindowCorsatReinforcedResearch = { ent-RMCWindowCorsatReinforced }
    .desc = Стеклянное окно с фиолетовым оттенком и специальной матрицей из стержней внутри настенной рамы. Выглядит довольно прочным. Потребуется несколько сильных ударов, чтобы разбить его.
ent-RMCWindowCorsatHull = окно корпуса
    .desc = Стеклянное окно со специальной матрицей из стержней внутри настенной рамы. Это окно оснащено системой автоматических ставней для предотвращения любой разгерметизации.
ent-RMCWindowCorsatHullResearch = { ent-RMCWindowCorsatHull }
    .desc = { ent-RMCWindowCorsatHull.desc }
ent-RMCWindowCorsatHullSec = { ent-RMCWindowCorsatHull }
    .desc = { ent-RMCWindowCorsatHull.desc }
ent-RMCWindowCorsatResearchHull = окно корпуса
    .desc = Стеклянное окно. Что-то подсказывает вам, что оно каким-то образом неразрушимо.
