ent-RMCWindowFrameHybrisa = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameHybrisaReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowHybrisa = окно
    .desc = Стеклянное окно внутри настенной рамы.
ent-RMCWindowHybrisaReinforced = reinforced window
    .desc = Стеклянное окно. Свет преломляется неправильно, если смотреть сквозь него. Выглядит довольно прочным. Потребуется несколько ударов, чтобы разбить его.
ent-RMCWindowHybrisaHull = hull window
    .desc =Стеклянное окно. Свет преломляется неправильно, если смотреть сквозь него. Выглядит довольно прочным. Сквозь него не пройти.
ent-RMCWindowFrameHybrisaMedicalReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = Медицинский
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaMedicalReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = Медицинский
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaEngiReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = Инженерный
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaEngiReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = Инженерный
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaOfficeReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = Офис
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaOfficeReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = Офис
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaSpacePort = { ent-RMCWindowFrameHybrisa }
    .suffix = Космопорт
    .desc = { ent-RMCWindowFrameHybrisa.desc }
ent-RMCWindowHybrisaSpacePort = { ent-RMCWindowHybrisa }
    .suffix = Космопорт
    .desc = { ent-RMCWindowHybrisa.desc }
ent-RMCWindowFrameHybrisaSpacePortReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = Космопорт
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaSpacePortReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = Космопорт
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaSpacePortCell = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = Космопорт
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaSpacePortCell = { ent-RMCWindowHybrisaReinforced }
    .suffix = Космопорт
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
ent-RMCWindowFrameHybrisaResearchReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .suffix = РНД
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
ent-RMCWindowHybrisaResearchReinforced = { ent-RMCWindowHybrisaReinforced }
    .suffix = РНД
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
