ent-CMCatwalk = мостик
    .desc = Мостик, облегчающий маневрирование в открытом космосе и прокладку кабеля.
ent-RMCCatwalkAI = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkAIWhite = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkKutjevo = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkStrata = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisa = прочная металлическая решётка
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaLattice = структурная решётка
    .desc = { ent-CMCatwalk.desc }
ent-RMCCatwalkHybrisaElevator = прочная металлическая решётка
    .desc = { ent-CMCatwalk.desc }
ent-RMCMonorailStraight = монорельсовая дорога
    .desc = Рельсовая система монорельса CORSAT.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
ent-RMCRailroadStraight = рельсы
    .desc = По ним ездят вагонетки и рельсовые транспортные средства.
ent-RMCRailroadBend = { ent-RMCRailroadStraight }
    .desc = { ent-RMCRailroadStraight.desc }
ent-RMCRailroadBumper = рельсовые отбойники
    .desc = Их (как правило) используют для остановки вагонеток и других рельсовых транспортных средств в конце колеи.
