ent-RMCCommunicationsTower = стационарная телекоммуникационная вышка TC-3T
    .desc = Стационарная высокомощная телекоммуникационная вышка TC-3T. Используется для организации субпространственных линий коммуникации между планетарными и экстрапланетарными локациями. Дополнительные частоты связи должны быть запрограммированы с помощью мультитула.
ent-RMCCommunicationsTowerOn = { ent-RMCCommunicationsTower }
    .suffix = Вкл, ККМП, Колония, ВеЯ
    .desc = { ent-RMCCommunicationsTower.desc }
ent-RMCSpawnerCommunicationsTowerBase = статические коммуникации
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnerCommunicationsTowerOne = { ent-RMCSpawnerCommunicationsTowerBase }
    .suffix = Один
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
ent-RMCSpawnerCommunicationsTowerTwo = { ent-RMCSpawnerCommunicationsTowerBase }
    .suffix = Два
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
ent-RMCCommunicationsTowerProp = разрушенная телекоммуникационная вышка
    .desc = Старая телекоммуникационная вышка, раньше используемая для передачи информации в субкосмическом пространстве. Выглядит так, будто видала свои лучшие дни.
ent-RMCCommunicationsTowerPropAlt0 = разрушенная телекоммуникационная вышка
    .desc = Старая корпоративная телекоммуникационная вышка, использовавшаяся для передачи связи между субпространственными объектами. Похоже, эта видала лучшие дни.
ent-RMCCommunicationsTowerPropAlt1 = разрушенная телекоммуникационная вышка
    .desc = Старая корпоративная телекоммуникационная вышка, использовавшаяся для передачи связи между субпространственными объектами. Похоже, эта видала лучшие дни.
