ent-RMCContainerBase = грузовой контейнер
    .desc = Большой промышленный контейнер для транспортировки грузов.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Синий, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Зелёный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Красный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerFujinLeft = грузовой контейнер NanoTrasen
    .desc = Огромный индустриальный контейнер от компании NanoTrasen, производящей практически всё. О ней много где говорят.
    .suffix = NT, Левый
ent-RMCContainerFujinMiddle = { ent-RMCContainerFujinLeft }
    .suffix = NT, Средний
    .desc = { ent-RMCContainerFujinLeft.desc }
ent-RMCContainerApocraphyLeft = грузовой контейнер Gorlex LLC
    .desc = Огромный промышленный контейнер ЧВК Gorlex Securities LLC, специализирующейся на предоставлении наёмных солдат. Вы припоминаете новости об каком-то конфликте, где было её имя.
    .suffix = Gorlex, Левый
ent-RMCContainerApocraphyMiddle = { ent-RMCContainerApocraphyLeft }
    .suffix = Gorlex, Средний
    .desc = { ent-RMCContainerApocraphyLeft.desc }
ent-RMCContainerPathosLeft = грузовой контейнер Interdyne Pharmaceutics
    .desc = Огромный промышленный контейнер корпорации Interdyne Pharmaceutics, специализирующейся на медицине и биотехнологиях. Вы припоминаете новости об их опасных экспериментальных препаратах... и о том, что они якобы «близки к решению проблемы».
    .suffix = Novaris, Левый
ent-RMCContainerPathosMiddle = { ent-RMCContainerPathosLeft }
    .suffix = Novaris, Средний
    .desc = { ent-RMCContainerPathosLeft.desc }
ent-RMCContainerWeYaLeft = грузовой контейнер Vitezstvi
    .desc = Огромный промышленный контейнер частной военной компании Vitezstvi. Об этой корпорации знают многие, кому интересны их услуги.
    .suffix = Vitezstvi, Левый
ent-RMCContainerWeYaMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = Vitezstvi, Средний
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaRight = { ent-RMCContainerWeYaLeft }
    .suffix = Vitezstvi, Правый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltLeft = { ent-RMCContainerWeYaLeft }
    .suffix = Vitezstvi Alt, Левый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = Vitezstvi Alt, Средний
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltRight = { ent-RMCContainerWeYaLeft }
    .suffix = Vitezstvi Alt, Правый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerTrijentLeft = грузовой контейнер HRC
    .desc = Огромный индустриальный контейнер горнодобывающей компании High Rock Company. Если он вдруг разгерметизируется, лучше затаить дыхание и бежать в противоположную сторону.
    .suffix = HRC, Левый
ent-RMCContainerTrijentMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = HRC, Средний
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentRight = { ent-RMCContainerTrijentLeft }
    .suffix = HRC, Правый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltLeft = { ent-RMCContainerTrijentLeft }
    .suffix = HRC Alt, Левый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = HRC Alt, Средний
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltRight = { ent-RMCContainerTrijentLeft }
    .suffix = HRC Alt, Правый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerFerretLeft = грузовой контейнер CyberSun
    .desc = Контейнер от CyberSun, крупной компании, производящей разнообразные биоимпланты.
    .suffix = CyberSun, Левый
ent-RMCContainerFerretMiddle = { ent-RMCContainerFerretLeft }
    .suffix = CyberSun, Средний
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerFerretRight = { ent-RMCContainerFerretLeft }
    .suffix = CyberSun, Правый
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerNovarisLeft = грузовой контейнер Nakamura Engineering
    .desc = Огромный контейнер корпорации Nakamura Engineering — они производят буквально всё связанное с техникой, электроникой и инженерией в целом. Судя по выцветшей накладной, содержимое было отправлено с другой станции несколько десятилетий назад. Сколько же он здесь простоял?
    .suffix = Nakamura, Левый
ent-RMCContainerNovarisMiddle = { ent-RMCContainerNovarisLeft }
    .suffix = Nakamura, Средний
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerNovarisRight = { ent-RMCContainerNovarisLeft }
    .suffix = Nakamura, Правый
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerAICMiddle = грузовой контейнер СПСП
    .desc = Промышленный контейнер Социалистической Партии Союзных Планет (предшественника СССП). Судя по объёмам их производства, такие контейнеры будут встречаться в космосе ещё не одно столетие.
    .suffix = СПСП, Средний
ent-RMCContainerSPPLeft = грузовой контейнер СССП
    .desc = Массивный индустриальный контейнер Союза Советских Социалистических Планет, отмеченный узнаваемой символикой на борту.
    .suffix = СССП, Левый
ent-RMCContainerSPPMiddle = { ent-RMCContainerSPPLeft }
    .suffix = СССП, Средний
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPRight = { ent-RMCContainerSPPLeft }
    .suffix = СССП, Правый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltLeft = { ent-RMCContainerSPPLeft }
    .suffix = СССП Alt, Левый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltMiddle = { ent-RMCContainerSPPLeft }
    .suffix = СССП Alt, Средний
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltRight = { ent-RMCContainerSPPLeft }
    .suffix = СССП Alt, Правый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerMSPLeft = грузовой контейнер НСТСС
    .desc = Огромный грузовой контейнер, принадлежащий Народному Секретариату Транспортного Сообщения и Связи.
    .suffix = НСТСС, Левый
ent-RMCContainerMSPMiddle = { ent-RMCContainerMSPLeft }
    .suffix = НСТСС, Средний
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerMSPRight = { ent-RMCContainerMSPLeft }
    .suffix = НСТСС, Правый
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerUNMCLeft = грузовой контейнер ККМП
    .desc = Огромный индустриальный контейнер, принадлежащий Колониальному Корпусу Морской Пехоты ОПЗ.
    .suffix = ККМП, Левый
ent-RMCContainerUNMCMiddle = { ent-RMCContainerUNMCLeft }
    .suffix = ККМП, Средний
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerUNMCRight = { ent-RMCContainerUNMCLeft }
    .suffix = ККМП, Правый
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerAegisLeft = грузовой контейнер WarTech
    .desc = Контейнер от War Technologies — оборонного подрядчика, ответственного за винтовку M54C и другую экипировку армии ОПЗ.
    .suffix = WarTech, Левый
ent-RMCContainerAegisMiddle = { ent-RMCContainerAegisLeft }
    .suffix = WarTech, Средний
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerAegisRight = { ent-RMCContainerAegisLeft }
    .suffix = WarTech, Правый
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerTartarusLeft = малый контейнер модели "Тартарус"
    .desc = Компактная модель грузового контейнера.
    .suffix = Левый
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = малый контейнер (синий)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Левый
ent-RMCContainerShortBlueRight = малый контейнер (синий)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Правый
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Бежевый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .suffix = Бежевый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPLeft = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 1, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPRight = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 1, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 2, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 2, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 3, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 3, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 4, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 4, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 5, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 5, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 6, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 6, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 7, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 7, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 8, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 8, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 9, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 9, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 10, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 10, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 11, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 11, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 12, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 12, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 13, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 13, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 14, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 14, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 15, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 15, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 16, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 16, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 17, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 17, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 18, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 18, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 19, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 19, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Left = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 20, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Right = { ent-RMCContainerTartarusLeft }
    .suffix = СССП, 20, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackLeft = малый контейнер Vitezstvi (чёрный)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Левый
ent-RMCContainerWeYaBlackRight = малый контейнер Vitezstvi (чёрный)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Правый
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Светло-серый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Светло-серый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Белый, Левый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .suffix = Vitezstvi, Белый, Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerAMSLeft = { ent-RMCContainerTartarusLeft }
    .desc = Огромный промышленный грузовой контейнер. Этот принадлежит SAIBASAN, дочерней компании CyberSun, занимающейся производством электроники.
    .suffix = SAI, Левый
ent-RMCContainerAMSRight = { ent-RMCContainerAMSLeft }
    .suffix = AMS, Правый
    .desc = { ent-RMCContainerAMSLeft.desc }
ent-RMCContainerVerticalBottom = вертикальный контейнер (низ)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Низ
ent-RMCContainerVerticalMiddle = вертикальный контейнер (середина)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Середина
ent-RMCContainerVerticalTop = вертикальный контейнер (верх)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Верх
