ent-RMCMortarExplosionHE = взрыв фугасной мины
    .suffix = Выстрел миномёта!
    .desc = { ent-MarkerBase.desc }
ent-RMCMortarExplosionIncendiary = взрыв зажигательной мины
    .suffix = Выстрел миномёта!
    .desc = { ent-MarkerBase.desc }
ent-RMCMortarExplosionFlare = осветительная мина/камера
    .suffix = Выстрел миномёта!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipGauBurst = очередь GAU десантного челнока
    .suffix = Очередь GAU!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipGauBurstAntiTank = противотанковая очередь GAU десантного челнока
    .suffix = Очередь GAU!
    .desc = { ent-RMCDropshipGauBurst.desc }
ent-RMCDropshipLaserFire = лазер десантного челнока
    .suffix = Выстрел лазера!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMissileExplosionBase = { ent-MarkerBase }
    .suffix = Выстрел ракеты!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMissileExplosionWidowmaker = взрыв AIM-224B «Widowmaker»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionKeeper = взрыв GBU-67 «Keeper II»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionNapalm = взрыв AGM-99 «Napalm»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionHarpoon = взрыв AGM-184 «Harpoon II»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionThermobaric = взрыв BLU-200 «Dragon's Breath»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionBanshee = взрыв AGM-227 «Banshee»
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMiniRocketExplosionBase = { ent-MarkerBase }
    .suffix = Выстрел мини-ракеты!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMiniRocketExplosionMiniMike = взрыв AGR-59 «Mini-Mike»
    .desc = { ent-RMCDropshipMiniRocketExplosionBase.desc }
ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = взрыв AGR-59-I «Mini-Mike»
    .desc = { ent-RMCDropshipMiniRocketExplosionMiniMike.desc }
