ent-RMCPrefabBase = быстровозводимая конструкция
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная от материала, используемого в баллистических жилетах ОПЗ, униформе ККМП и СССП. Непрочные стены раскачиваются с каждым порывом ветра.
ent-RMCPrefabBaseTop = быстровозводимая конструкция
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueBase = { ent-RMCPrefabBase }
    .suffix = Синий, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueTop = { ent-RMCPrefabBaseTop }
    .suffix = Синий, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabOrangeBase = { ent-RMCPrefabBase }
    .suffix = Оранжевый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabOrangeTop = { ent-RMCPrefabBaseTop }
    .suffix = Оранжевый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabPinkBase = { ent-RMCPrefabBase }
    .suffix = Розовый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabPinkTop = { ent-RMCPrefabBaseTop }
    .suffix = Розовый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabRedBase = { ent-RMCPrefabBase }
    .suffix = Красный, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabRedTop = { ent-RMCPrefabBaseTop }
    .suffix = Красный, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabWhiteBase = { ent-RMCPrefabBase }
    .suffix = Белый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabWhiteTop = { ent-RMCPrefabBaseTop }
    .suffix = Белый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefab32BaseTop = быстровозводимая конструкция
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCWallPrefabOrange = быстровозводимая конструкция
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCWallPrefabOrange2 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange3 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange4 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange5 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange6 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange7 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange8 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange9 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange10 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange11 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange12 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange13 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange14 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCPrefabGreebleBase = быстровозводимая конструкция
    .desc = Ветровые клапаны, кондиционеры, солнечные панели, о боже!
    .suffix = Детали
ent-RMCPrefabGreeble1 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble2 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble3 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble4 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble5 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble6 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble7 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble8 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble9 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble10 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble11 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble12 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
