ent-RMCPropVehicle2Base = { "" }
    .desc = { "" }
ent-RMCPropVehicleCargoCrane = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = Используется Восток, Запад
ent-RMCPropVehicleCargoCraneAltHitbox = { ent-RMCPropVehicleCargoCrane }
    .suffix = Альт. хитбокс, Восток
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCargoCraneAltHitboxWest = { ent-RMCPropVehicleCargoCraneAltHitbox }
    .suffix = Альт. хитбокс, Запад
    .desc = { ent-RMCPropVehicleCargoCraneAltHitbox.desc }
ent-RMCPropVehicleCargoCraneCargo = { ent-RMCPropVehicleCargoCrane }
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCargoCraneCargoSnow = { ent-RMCPropVehicleCargoCrane }
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCargoCraneSnow = { ent-RMCPropVehicleCargoCrane }
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCargoCraneDestroyed = { ent-RMCPropVehicleCargoCrane }
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
ent-RMCPropVehicleCrawler = колониальный краулер
    .desc = Эта гусеничная машина предназначена для работы в суровых условиях. Поставляется компанией Орбитал Блю Интернешнл; «Ваши друзья в аэрокосмическом бизнесе».
    .suffix = Используется Восток, Запад
ent-RMCPropVehicleCrawlerCovered = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleCrawlerCrate = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleCrawlerCrate2 = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleCrawlerCrate3 = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleCrawlerCrateWY = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleCrawlerFuel = { ent-RMCPropVehicleCrawler }
    .desc = { ent-RMCPropVehicleCrawler.desc }
ent-RMCPropVehicleTruck = грузовик
    .desc = Старый грузовик, похоже, он сломан.
    .suffix = Используется Восток, Запад
ent-RMCPropVehicleTruckCargo = { ent-RMCPropVehicleTruck }
    .desc = { ent-RMCPropVehicleTruck.desc }
ent-RMCPropVehicleTruckMining = шахтёрский грузовик
    .desc = Старый шахтёрский грузовик, похоже, он сломан.
ent-RMCPropVehicleTruckBroken = { ent-RMCPropVehicleTruck }
    .desc = { ent-RMCPropVehicleTruck.desc }
ent-RMCPropVehicleTruckSnow = { ent-RMCPropVehicleTruck }
    .desc = { ent-RMCPropVehicleTruck.desc }
ent-RMCPropVehicleTruckCargoSnow = { ent-RMCPropVehicleTruck }
    .desc = { ent-RMCPropVehicleTruck.desc }
ent-RMCPropVehicleTractor = тягач
    .desc = Старый тягач, похоже, он сломан.
    .suffix = Используется Восток, Запад
ent-RMCPropVehicleTractorDamaged = { ent-RMCPropVehicleTractor }
    .desc = { ent-RMCPropVehicleTractor.desc }
ent-RMCPropVehicleTractorSnow = { ent-RMCPropVehicleTractor }
    .desc = { ent-RMCPropVehicleTractor.desc }
ent-RMCPropVehicleVan = фургон
    .desc = Старый фургон, похоже, он сломан.
    .suffix = Используется Восток, Запад
ent-RMCPropVehicleVanDamaged = { ent-RMCPropVehicleVan }
    .desc = { ent-RMCPropVehicleVan.desc }
ent-RMCPropVehicleVanSnow = { ent-RMCPropVehicleVan }
    .desc = { ent-RMCPropVehicleVan.desc }
ent-RMCPropVehicleVanCandy = фургон со сладостями
    .desc = Старый фургон, кажется, наполненный... конфетами?
