ent-RMCPropVehicleLargeBase = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleAmbulance = машина скорой помощи
    .desc = Она сломана и заперта. Забудьте о том, чтобы поводить её.
ent-RMCPropVehicleAmbulanceF = { ent-RMCPropVehicleAmbulance }
    .desc = { ent-RMCPropVehicleAmbulance.desc }
    .suffix = Перевёрнутая
ent-RMCPropVehicleLoaderTruckBlue = тяжёлый погрузочный грузовик
    .desc = Он сломан и заперт. Забудьте о том, чтобы поводить его.
ent-RMCPropVehicleLoaderTruckBlueF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLoaderTruckBlueFilled = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckBlueFilledF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleLoaderTruckTeal = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
ent-RMCPropVehicleLoaderTruckTealF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLoaderTruckTealFilled = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckTealFilledF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleLoaderTruckWhite = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
ent-RMCPropVehicleLoaderTruckWhiteF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLoaderTruckWhiteFilled = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckWhiteFilledF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleLoaderTruckBlack = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
ent-RMCPropVehicleLoaderTruckBlackF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLoaderTruckBlackFilled = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckBlackFilledF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleLoaderTruckWhiteWeYa = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = { ent-RMCPropVehicleLoaderTruckBlue }
    .desc = { ent-RMCPropVehicleLoaderTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleBoxVanBlueGrey = фургон
    .desc = Он сломан и заперт. Забудьте о том, чтобы поводить его.
ent-RMCPropVehicleBoxVanBlueGreyF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanMaintGrey = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanMaintGreyF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanMaintWhite = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanMaintWhiteF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanMining = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanMiningF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanPizza = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanPizzaF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanRed = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanRedF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleBoxVanWhite = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
ent-RMCPropVehicleBoxVanWhiteF = { ent-RMCPropVehicleBoxVanBlueGrey }
    .desc = { ent-RMCPropVehicleBoxVanBlueGrey.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckBlue = дальнобойный грузовик
    .desc = Он сломан и заперт. Забудьте о том, чтобы поводить его.
ent-RMCPropVehicleLongTruckBlueF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckBrown = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
ent-RMCPropVehicleLongTruckBrownF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckDonk = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
ent-RMCPropVehicleLongTruckDonkF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckMining = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
ent-RMCPropVehicleLongTruckMiningF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckRed = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
ent-RMCPropVehicleLongTruckRedF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleLongTruckWeYaBlue = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
ent-RMCPropVehicleLongTruckWeYaBlueF = { ent-RMCPropVehicleLongTruckBlue }
    .desc = { ent-RMCPropVehicleLongTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckBlue = маленький грузовик
    .desc = Он сломан и заперт. Забудьте о том, чтобы поводить его.
ent-RMCPropVehicleSmallTruckBlueF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckBlueCargo = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleSmallTruckBlueCargoF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleSmallTruckBrown = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckBrownF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckBrownCargo = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный
ent-RMCPropVehicleSmallTruckBrownCargoF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный, Перевёрнутый
ent-RMCPropVehicleSmallTruckBrownCargoAlt = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный (альт.)
ent-RMCPropVehicleSmallTruckBrownCargoAltF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Загруженный (альт.), Перевёрнутый
ent-RMCPropVehicleSmallTruckGarbage = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckGarbageF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckGreen = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckGreenF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckMedical = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckMedicalF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckMining = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckMiningF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
ent-RMCPropVehicleSmallTruckRed = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
ent-RMCPropVehicleSmallTruckRedF = { ent-RMCPropVehicleSmallTruckBlue }
    .desc = { ent-RMCPropVehicleSmallTruckBlue.desc }
    .suffix = Перевёрнутый
