ent-RMCRotaryPhone = дисковый телефон
    .desc = Номеронабиратель немного жестковат.
ent-RMCRotaryPhoneWallmount = настенный телефон
    .desc = Это настенный телефон. Мелкая надпись гласит: Для регистрации ваших данных на мейнфрейме, пожалуйста, вставьте вашу ключ-карту в щель внизу. К несчастью, гнездо заклинило. Однако вы всё равно можете воспользоваться телефоном.
ent-RMCTelephone = телефон
    .desc = { ent-BaseItem.desc }
ent-RMCRotaryPhoneCommandTent = командная палатка
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneReqTent = палатка снабжения
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMessTent = столовая палатка
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMPTent = палатка военной полиции
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneAdmin = { ent-RMCRotaryPhone }
    .suffix = Админ
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneWallmountAdmin = { ent-RMCRotaryPhoneWallmount }
    .suffix = Админ
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
