ent-RMCLightFixtureAlwaysPowered = светильник
    .desc = Светильник, оснащённый яркой флуоресцентной лампой-трубкой. Глаза слезятся от долгого разглядывания её.
    .suffix = Всегда запитано, НЕ МАППИТЬ
ent-RMCLightFixtureAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Всегда запитано
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureBlueAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Всегда запитано, НЕ МАППИТЬ
ent-RMCLightFixtureBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPoweredOffset }
    .desc = { ent-RMCLightFixtureAlwaysPoweredOffset.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного слезоточивого эффекта.
ent-RMCLightFixtureDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .suffix = Всегда запитано
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureBlueDoubleAlwaysPowered }
    .suffix = Всегда запитано
    .desc = { ent-RMCLightFixtureBlueDoubleAlwaysPowered.desc }
ent-RMCLightFixtureEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .suffix = Пустой, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureEmptyOffset = { ent-RMCLightFixtureEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueEmpty = { ent-RMCLightFixtureEmpty }
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueEmptyOffset = { ent-RMCLightFixtureBlueEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureBlueEmpty.desc }
ent-RMCLightFixtureDoubleEmpty = { ent-RMCLightFixtureEmpty }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного слезоточивого эффекта.
ent-RMCLightFixtureDoubleEmptyOffset = { ent-RMCLightFixtureDoubleEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmptyOffset = { ent-RMCLightFixtureBlueDoubleEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureBlueDoubleEmpty.desc }
ent-RMCLightFixture = { ent-RMCLightFixtureEmpty }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureEmpty.desc }
ent-RMCLightFixtureOffset = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureBlue = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureBlueOffset = { ent-RMCLightFixtureBlue }
    .desc = { ent-RMCLightFixtureBlue.desc }
ent-RMCLightFixtureDouble = { ent-RMCLightFixture }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного слезоточивого эффекта.
ent-RMCLightFixtureDoubleOffset = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureBlueDoubleOffset = { ent-RMCLightFixtureBlueDouble }
    .desc = { ent-RMCLightFixtureBlueDouble.desc }
ent-RMCLightFixtureWarmDouble = { ent-RMCLightFixtureDouble }
    .suffix = Тёплый, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureWarmDoubleOffset = { ent-RMCLightFixtureWarmDouble }
    .suffix = Тёплый
    .desc = { ent-RMCLightFixtureWarmDouble.desc }
ent-RMCLightFixtureRed = { ent-RMCLightFixture }
    .suffix = Красный, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixture.desc }
ent-RMCLightFixtureRedOffset = { ent-RMCLightFixtureRed }
    .suffix = Красный
    .desc = { ent-RMCLightFixtureRed.desc }
ent-RMCLightFixtureSmallAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Маленький светильник, оснащённый яркой флуоресцентной лампой-трубкой. Глаза слезятся от долгого разглядывания её.
    .suffix = Всегда запитано, НЕ МАППИТЬ
ent-RMCLightFixtureSmallAlwaysPoweredOffset = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Всегда запитано
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueAlwaysPoweredOffset = { ent-RMCLightFixtureSmallBlueAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallBlueAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPowered = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPoweredOffset = { ent-RMCLightFixtureSmallRedAlwaysPowered }
    .suffix = Красный, Всегда запитано
    .desc = { ent-RMCLightFixtureSmallRedAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmpty = { ent-RMCLightFixtureSmallAlwaysPowered }
    .suffix = Пустой, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallEmptyOffset = { ent-RMCLightFixtureSmallEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlueEmpty = { ent-RMCLightFixtureSmallEmpty }
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlueEmptyOffset = { ent-RMCLightFixtureSmallBlueEmpty }
    .suffix = Пустой
    .desc = { ent-RMCLightFixtureSmallBlueEmpty.desc }
ent-RMCLightFixtureSmall = { ent-RMCLightFixtureSmallEmpty }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallOffset = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallBlue = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallBlueOffset = { ent-RMCLightFixtureSmallBlue }
    .desc = { ent-RMCLightFixtureSmallBlue.desc }
ent-RMCLightFixtureSmallRed = { ent-RMCLightFixtureSmall }
    .suffix = Красный, НЕ МАППИТЬ
    .desc = { ent-RMCLightFixtureSmall.desc }
ent-RMCLightFixtureSmallRedOffset = { ent-RMCLightFixtureSmallRed }
    .suffix = Красный
    .desc = { ent-RMCLightFixtureSmallRed.desc }
