<fabricator:RMCVehicleFabricatorWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:fabricator="clr-namespace:Content.Client._CCM.Vehicle.Fabricator.Fabricator"
    Title="{Loc 'rmc-vehicle-fabricator-window-title'}"
    MinSize="950 550">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat
                BorderColor="#3A3A3A"
                BorderThickness="1"
                BackgroundColor="#1A1A1A" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="4">
            <!-- Header with points -->
            <PanelContainer HorizontalExpand="True" Margin="0 0 0 8">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BorderColor="#3A3A3A"
                        BorderThickness="0 0 0 1"
                        BackgroundColor="#252525" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4">
                    <Label Name="PointsLabel" Access="Public" Margin="4 2" HorizontalAlignment="Center"
                           FontColorOverride="#3db83b" />
                    <Label Name="PrintingLabel" Access="Public" HorizontalAlignment="Center"
                           FontColorOverride="#ffb0b0" />
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8">
                <!-- Left: Vehicle & Category Selection -->
                <PanelContainer MinSize="200 0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat
                            BorderColor="#3A3A3A"
                            BorderThickness="1"
                            BackgroundColor="#252525" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="4">
                        <Label Text="{Loc 'rmc-vehicle-fabricator-vehicle-selection'}" HorizontalAlignment="Center" />
                        <ui:BlueHorizontalSeparator />
                        <Button Name="TankVehicleButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-vehicle-tank'}" ToggleMode="True" />
                        <Button Name="APCVehicleButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-vehicle-apc'}" ToggleMode="True" />
                        <Button Name="HumveeVehicleButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-vehicle-humvee'}" ToggleMode="True" />

                        <Control MinSize="0 10" />

                        <Label Text="{Loc 'rmc-vehicle-fabricator-category-selection'}" HorizontalAlignment="Center" />
                        <ui:BlueHorizontalSeparator />
                        <Button Name="PrimaryCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-primary'}" ToggleMode="True" />
                        <Button Name="SecondaryCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-secondary'}" ToggleMode="True" />
                        <Button Name="ArmorCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-armor'}" ToggleMode="True" />
                        <Button Name="SupportCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-support'}" ToggleMode="True" />
                        <Button Name="ChassisCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-chassis'}" ToggleMode="True" />
                        <Button Name="AmmoCategoryButton" Access="Public"
                                Text="{Loc 'rmc-vehicle-fabricator-category-ammo'}" ToggleMode="True" />
                    </BoxContainer>
                </PanelContainer>

                <!-- Right: Printables List -->
                <PanelContainer HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat
                            BorderColor="#3A3A3A"
                            BorderThickness="1"
                            BackgroundColor="#252525" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" Margin="8">
                        <RichTextLabel Name="CategoryTitleLabel" Access="Public" />
                        <ui:BlueHorizontalSeparator />
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer Name="PrintablesContainer" Access="Public" Orientation="Vertical"
                                          SeparationOverride="4" />
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</fabricator:RMCVehicleFabricatorWindow>
