ent-CCMAreaForest = { ent-RMCAreaBase }
    .suffix = Форест
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaForestInteriorOob = Форест - за пределами
    .suffix = Форест
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaForestGround = Земля
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaForestClosedArea = Закрытая зона
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaForestFullProtection = ForefullProtection
    .suffix = Форест
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestZeroProtection = ForestZeroProtection
    .suffix = Форест
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNortheastCaves = Северо-восток - пещеры
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSoutheasternCaves = Юго-восток - пещеры
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNorthtown = Север - маленький город
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthtown = Юг - маленький город
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNorthwestCaves = Северо-запад - пещеры
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthwestPLH = Юго-Запад - посадочная платформа и штаб-квартира
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthwestCaves = Юго-запад - пещеры
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestRiver = Центр - река
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestLZ = Посадочная зона
    .desc = { ent-CCMAreaForest.desc }
