ent-CCMAreaForest = { ent-RMCAreaBase }
    .suffix = Forest
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaForestInteriorOob = Forest - Out Of Bounds
    .suffix = Forest
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaForestGround = Ground
    .suffix = No mapping
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaForestClosedArea = Closed area
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaForestFullProtection = ForestFullProtection
    .suffix = Forest
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestZeroProtection = ForestZeroProtection
    .suffix = Forest
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNortheastCaves = Northeast - Caves
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSoutheasternCaves = Southeast - Caves
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNorthtown = North - Small town
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthtown = South - Small town
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestNorthwestCaves = Northwest - Caves
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthwestPLH = Southwest - Landing platform and Headquarters
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestSouthwestCaves = Southwest - Caves
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestRiver = Centre - River
    .desc = { ent-CCMAreaForest.desc }
ent-CCMAreaForestLZ = Landing zone
    .desc = { ent-CCMAreaForest.desc }
