ent-CCMAreaMuspelheim = { ent-RMCAreaBase }
    .suffix = Муспельхейм
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaMuspelheimInteriorOob = Муспельхейм - за пределами
    .suffix = Муспельхейм
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaMuspelheimGround = Поверхность
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaMuspelheimClosedArea = Закрытая зона
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaMuspelheimFullProtection = Муспельхейм — Полная защита
    .suffix = Муспельхейм
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimZeroProtection = Муспельхейм — Без защиты
    .suffix = Муспельхейм
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimLZ = Зона высадки (LZ)
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimLZTelecommunicationTower = LZ1 — Телекоммуникационная вышка
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimLZNeighbourhood = LZ1 — Окрестности
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorMainHall = 1-й этаж — Главный холл
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorShowerroom = 1-й этаж — Душевая
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorKitchen = 1-й этаж — Кухня
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorCafeteria = 1-й этаж — Столовая
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorRecreationRooms = 1-й этаж — Комнаты отдыха
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorReception = 1-й этаж — Ресепшн
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorSecurityroom = 1-й этаж — Пост охраны
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorBathroom = 1-й этаж — Санузел
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorHospital = 1-й этаж — Госпиталь
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorTechnicalrooms = 1-й этаж — Технические помещения
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimGroundfloorLadder = 1-й этаж — Лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorLadder = 2-й этаж — Лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorUpperLadder = 2-й этаж — Верхняя лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorFrontLadder = 2-й этаж — Передняя лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimThirdfloorLadder = 3-й этаж — Лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimThirdfloorCentralLadder = 3-й этаж — Центральная лестница
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorCorridors = 2-й этаж — Коридоры
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorArmamentdepot = 2-й этаж — Оружейный склад
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorGeneratorroom = 2-й этаж — Генераторная
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorTechnicalrooms = 2-й этаж — Технические помещения
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorServerRoom = 2-й этаж — Серверная
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorMeetingroom = 2-й этаж — Конференц-зал
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorEngineering = 2-й этаж — Инженерный отдел
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorArtifactStorage = 2-й этаж — Хранилище артефактов
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorlaboratory = 2-й этаж — Лаборатория
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimSecondfloorHydroponics = 2-й этаж — Гидропоника
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorTechnicalrooms = 3-й этаж — Технические помещения
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorUpperCorridor = 3-й этаж — Верхний коридор
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorCaves = 3-й этаж — Пещеры
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorLaboratory = 3-й этаж — Лаборатория
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorLowertechnicalrooms = 3-й этаж — Нижние технические помещения
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorLowerCorridor = 3-й этаж — Нижний коридор
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorServerroom = 3-й этаж — Серверная
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorBioscanningtower = 3-й этаж — Вышка биосканирования
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorRadarControlroom = 3-й этаж — Пункт управления радаром
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorBattlefield = 3-й этаж — Поле боя
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorEngineeringWorkshop = 3-й этаж — Инженерная мастерская
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorOfficeCommandingOfficer = 3-й этаж — Кабинет командующего офицера
    .desc = { ent-CCMAreaMuspelheim.desc }
ent-CCMAreaMuspelheimvThirdFloorCorridorscentralladder = 3-й этаж — Коридоры у центральной лестницы
    .desc = { ent-CCMAreaMuspelheim.desc }
