ent-CCMAreaDavid = { ent-RMCAreaProtectionMetal }
    .suffix = Зона «Давид»
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-CCMAreaDavidCommand = Командный отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandServer = Серверная
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandDropshipMaintenance = Цех обслуживания десантных шаттлов
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandSEA = Комната Сержанта-советника (SEA)
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandBridge = Капитанский мостик
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandQuarters = Каюты командования
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandIO = Комната офицера разведки (IO)
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandCommandingofficer = Каюта командующего офицера
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandliaisonquarters = Каюта корпоративного связного
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineering = Инженерный отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringMaintenanceRooms = Технические помещения (Инженерный)
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidShipboard = { ent-CCMAreaDavid }
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidBrid = Бриг
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidBridsecond = Бриг — Второй этаж
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidBridOrbital = Орбитальное орудие
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidHallways = Коридоры
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysStern = Коридоры — корма
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysBow = Коридоры — нос
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysBoardingPlatform = Коридоры — платформа посадки
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysSecondfloor = Коридоры — Второй этаж
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysCore = Давид — Ядро
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaint = Технические помещения
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintUpperStern = Технические помещения — верхняя корма
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintLowerAft = Технические помещения — нижний ют
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintBowUpper = Технические помещения — верхний нос
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintBowLower = Технические помещения — нижний нос
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintFeeds = Линии снабжения
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLiving = Бытовой отсек
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingBriefing = Зал брифинга
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingPVT = Жилая комната рядовых (PVT)
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingShower = Душевая
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEvac = Эвакуационный сектор
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMedical = Медицинский отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidSquads = { ent-CCMAreaDavid }
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidSquadsAlpha = Отряд Альфа
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidSquadsFoxtrot = Отряд Фокстрот
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidSquadsBravo = Отряд Браво
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavudSquadsReq = Снабжение (Cargo)
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidGunshipBoardingPlatform = Платформа посадки ганшипов
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidFuelpumpEngineeringupper = Топливный насос — Инженерный верх
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpEngineeringlower = Топливный насос — Инженерный низ
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpMedupper = Топливный насос — Мед. верх
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpCargolower = Топливный насос — Снабжение низ
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringFusionReactor = Инженерный отдел — Термоядерный реактор
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringSterngroundfloor = Топливный насос — Нижняя корма
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringSecondfloorpump = Топливный насос — Второй этаж
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidGroundfloorladder = Первый этаж — Лестница
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidSecondfloorladder = Второй этаж — Лестница
    .desc = { ent-CCMAreaDavid.desc }
