ent-CMFlare = фальшфейер
    .desc = Красный фальшфейер, выпускаемый для колониальных морпехов. На боковой стороне имеется инструкция: «Выдернуть шнур, создать свет».
ent-RMCFlareCAS = сигнальный фальшфейер
    .desc = Зелёный фальшфейер, выпускаемый для ККМП. Телеметрический компьютер срабатывает на химическую реакцию, в результате которой выделяется дым и свет, поэтому работает только во время горения.
ent-RMCStarShellAsh = горящий пепел «Звездопада»
    .desc = Ярко горящий пепел 40-мм осветительного снаряда «Звездопад». Не трогайте, а то обожжётесь.
ent-RMCBoxPackFlareEmpty = коробка упаковок фальшфейеров M94
    .desc = Коробка фальшфейеров M94, чтобы осветить ваш день.
ent-RMCBoxPackFlare = { ent-RMCBoxPackFlareEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxPackFlareEmpty.desc }
ent-RMCBoxPackFlareCASEmpty = коробка упаковок фальшфейеров M89-S
    .desc = Коробка сигнальных фальшфейеров M89-S, чтобы отметить цель вашего пути.
ent-RMCBoxPackFlareCAS = { ent-RMCBoxPackFlareCASEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxPackFlareCASEmpty.desc }
ent-CMPackFlareBase = упаковка фальшфейеров M94
    .desc = Упаковка с восемью сигнальными фальшфейерами M94. Используется колониальными морпехами для освещения тёмных участков, куда не достаёт обычный наплечный фонарь TNR.
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Заполненный
    .desc = { ent-CMPackFlareBase.desc }
ent-RMCPackFlareCAS = упаковка сигнальных фальшфейеров M89-S
    .desc = Упаковка с восемью сигнальными фальшфейерами M89-S.
    .suffix = Заполненный
ent-RMCFlareBullet = осветительный снаряд
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCFlareCASBullet = сигнальный снаряд
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlare = воздушный фальшфейер
    .desc = { "" }
ent-RMCAirFlareCAS = воздушный сигнальный фальшфейер
    .desc = { "" }
