ent-CMAnestheticTank = баллон анестетика
    .desc = Баллон, заполненный смесью газов N2O/O2.
ent-CMGasTankBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-CMGasTankHydrogen = канистра водорода
    .desc = Канистра, наполненная сжатым водородом. Может быть использована для пополнения накопительных баков.
ent-CMGasTankAmmonia = канистра аммиака
    .desc = Канистра, наполненная сжатым аммиаком. Может быть использована для пополнения накопительных баков.
ent-CMGasTankMethane = канистра метана
    .desc = Канистра, наполненная сжатым метаном. Может быть использована для пополнения накопительных баков.
ent-CMGasTankPacid = канистра политриновой кислоты
    .desc = Канистра, наполненная сжатой политриновой кислотой. Может быть использована для пополнения накопительных баков.
ent-CMGasTankOxygen = канистра кислорода
    .desc = Канистра, наполненная сжатым кислородом. Может быть использована для пополнения накопительных баков.
ent-RMCGasTankPhoron = phoron tank
    .desc = A tank of liquid phoron. WARNING: Phumes are extremely dangerous.
