ent-CMGasTankBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-CMAnestheticTank = баллон анестетика
    .desc = Баллон со смесью газов N2O/O2.
ent-CMGasTankHydrogen = канистра водорода
    .desc = Канистра, содержащая сжатый водород. Может быть использована для пополнения накопительных баков.
ent-CMGasTankAmmonia = канистра аммиака
    .desc = Канистра, содержащая сжатый аммиак. Может быть использована для пополнения накопительных баков.
ent-CMGasTankMethane = канистра метана
    .desc = Канистра, содержащая сжатый метан. Может быть использована для пополнения накопительных баков.
ent-CMGasTankPacid = канистра политриновой кислоты
    .desc = Канистра, содержащая сжатую политриновую кислоту. Может быть использована для пополнения накопительных баков.
ent-CMGasTankOxygen = канистра кислорода
    .desc = Канистра, содержащая сжатый кислород. Может быть использована для пополнения накопительных баков.
ent-RMCGasTankOxygen = баллон кислорода
    .desc = Баллон, содержащий сжатый кислород для дыхания.
ent-RMCEmergencyOxygenTank = аварийный баллон кислорода
    .desc = Удобный переносной баллон для чрезвычайных ситуаций. Содержит очень мало кислорода, предназначен только для выживания.
ent-RMCExtendedEmergencyOxygenTank = аварийный баллон кислорода увеличенной ёмкости
    .desc = Аварийный баллон увеличенной ёмкости. Технически рассчитан на более длительное использование.
ent-RMCDoubleEmergencyOxygenTank = двойной аварийный баллон кислорода
    .desc = Высококачественный двойной аварийный контейнер системы жизнеобеспечения. Содержит приличное количество кислорода для своих небольших размеров.
ent-RMCGasTankPhoron = баллон форона
    .desc = Баллон с жидким фороном. ВНИМАНИЕ: Пары чрезвычайно опасны.
ent-RMCReagentGasTankHydrogen = { ent-CMGasTankHydrogen }
    .desc = { ent-CMGasTankHydrogen.desc }
ent-RMCReagentGasTankAmmonia = { ent-CMGasTankAmmonia }
    .desc = { ent-CMGasTankAmmonia.desc }
ent-RMCReagentGasTankMethane = { ent-CMGasTankMethane }
    .desc = { ent-CMGasTankMethane.desc }
ent-RMCReagentGasTankPacid = { ent-CMGasTankPacid }
    .desc = { ent-CMGasTankPacid.desc }
ent-RMCReagentGasTankOxygen = { ent-CMGasTankOxygen }
    .desc = { ent-CMGasTankOxygen.desc }
