ent-RMCInflatableWallFolded = надувная стена
    .desc = Сложенная мембрана, которая при активации быстро разворачивается в большую кубическую фигуру.
    .suffix = Полный
ent-RMCInflatableWallFolded1 = { ent-RMCInflatableWallFolded }
    .suffix = Один
    .desc = { ent-RMCInflatableWallFolded.desc }
ent-RMCInflatableDoorFolded = надувная дверь
    .desc = Сложенная мембрана, которая при активации быстро разворачивается в простую дверь.
    .suffix = Полный
ent-RMCInflatableDoorFolded1 = { ent-RMCInflatableDoorFolded }
    .suffix = Один
    .desc = { ent-RMCInflatableDoorFolded.desc }
