ent-RMCLighterBase = { ent-FlippoLighter }
    .desc = { ent-FlippoLighter.desc }
ent-RMCLighterCheapBase = { ent-CheapLighter }
    .desc = { ent-CheapLighter.desc }
ent-RMCZippo = зажигалка Зиппо
    .desc = Зажигалка Зиппо из модной стали. Зажигайте стильно.
ent-RMCZippoExec = зажигалка Зиппо представителя
    .desc = Отличная зажигалка Зиппо, выполненная в фирменных чёрно-золотых тонах.
ent-RMCZippoGold = золотая зажигалка Зиппо
    .desc = Зажигалка Зиппо с золотым анодированием. Показушная, но, безусловно, выделяющаяся.
ent-RMCLighter = дешёвая зажигалка
    .desc = Дешёвая бесплатная зажигалка.
