ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = тюнер доступа безопасности
    .desc = Маленькое ручное устройство, позволяющее переопределять различные функции устройства.
    .suffix = Мультитул
ent-CMTRayScanner = т-лучевой сканер
    .desc = Высокотехнологичное сканирующее устройство, использующее терагерцовое радиоизлучение для обнаружения подпольной инфраструктуры.
    .suffix = т-лучевой сканер
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = аварийная монтировка
    .desc = { ent-CMCrowbar.desc }
ent-RMCTacticalPrybar = тактический ломик
    .desc = Когда держишь его в руках, так и хочется ворваться в дом, полный террористов. Также может служить дробящим оружием.
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
    .suffix = RMC14
ent-RMCShovel = { ent-Shovel }
    .suffix = RMC
    .desc = { ent-Shovel.desc }
ent-RMCWireSnappers = кусачки для проволоки
    .desc = Их губки идеально подходят для перекусывания толстых проводов и других мелких металлических деталей, но они тяжеловаты для тонкой работы.
    .suffix = МГНОВЕННО, Повторяющиеся
ent-RMCWireSnappersNoRepeat = { ent-RMCWireSnappers }
    .suffix = МГНОВЕННО
    .desc = { ent-RMCWireSnappers.desc }
ent-RMCWireSnappersNormal = { ent-RMCWireSnappers }
    .suffix = Медленные
    .desc = { ent-RMCWireSnappers.desc }
