cm-xeno-construction-failed-weeds = Плохое место для сада!
cm-xeno-construction-failed-need-weeds = Мы можем придавать форму только на сорняках. Найдите немного смолы, прежде чем начать строительство!
cm-xeno-construction-failed-cant-build = Мы не можем тут строить!
cm-xeno-construction-failed-select-structure = Сначала нам нужно выбрать структуру для строительства! Используйте действие «Выбрать смоляную структуру».
cm-xeno-construction-failed-requires-support = { CAPITALIZE($choice) } можно построить только у стены или смоляной двери.
rmc-xeno-construction-remote-failed-need-line-of-sight = Нам нужна прямая видимость чтобы строить!
rmc-xeno-construction-remote-failed-need-on-weeds = Мы должны стоять на сорняках, чтобы установить связь со смолой.
rmc-xeno-construction-remote-construct = Мы фокусируем нашу плазму на сорняках под нами и заставляем их выделять смолу!
rmc-xeno-construction-remote-open-door = Мы фокусируемся на нашей связи со смолой и дистанционно открываем смоляную дверь.
rmc-xeno-construction-remote-close-door = Мы фокусируемся на нашей связи со смолой и дистанционно закрываем смоляную дверь.
rmc-xeno-construction-no-map-resin-hole = Земля не твёрдая
rmc-xeno-construction-must-have-weeds-resin-hole = Смоляные ямы должны быть построены на сорняках.
rmc-xeno-construction-blocked-resin-hole = Здесь уже что-то построено.
rmc-xeno-construction-similar-too-close-resin-hole = Поблизости уже имеются другие смоляные ямы!
rmc-xeno-construction-dead-body = Тело мешает нам!
rmc-xeno-construction-structure-destroyed = { $structureName } был { $destructionVerb } в локации { $location }!
rmc-xeno-construction-resin-hole-destroyed = Мы чувствуем, как одна из { $structureName } ловушек нашего Улья в локации { $location } была { $destructionVerb }!
cm-xeno-construction-resin-hole-burned-down = Мы чувствуем, как одна из { $type } ловушек нашего Улья сгорела в локации { $location }!
cm-xeno-construction-resin-hole-destroyed = Мы чувствуем, как одна из { $type } ловушек нашего Улья была уничтожена в локации { $location }!
rmc-xeno-construction-resin-hole-activate = Мы чувствуем, как одна из { $type } ловушек нашего Улья была активирована в локации { $location }!
rmc-xeno-construction-resin-hole-no-acid = Мы не можем выделить кислоту в смоляную яму!
rmc-xeno-construction-resin-hole-good-acid = В ней уже есть хорошая кислота.
cm-xeno-construction-resin-hole-full = В смоляной ловушке уже что-то есть!
rmc-xeno-construction-resin-hole-filling-gas = Мы начинаем заряжать смоляную ловушку газом.
rmc-xeno-construction-resin-hole-filling-acid = Мы начинаем заряжать смоляную ловушку кислотой.
rmc-xeno-construction-resin-hole-finished-acid = { $xeno } нагнетает кислоту в смоляную ловушку!
rmc-xeno-construction-resin-hole-finished-acid-self = Мы нагнали кислоту в смоляную ловушку!
rmc-xeno-construction-resin-hole-finished-gas = { $xeno } нагнетает газ в смоляную ловушку!
rmc-xeno-construction-resin-hole-finished-gas-self = Мы нагнали газ в смоляную ловушку!
rmc-xeno-construction-resin-hole-filling-parasite = Мы начинаем помещать паразита в смоляную ловушку.
rmc-xeno-construction-resin-hole-finished-parasite = Мы поместили паразита в смоляную ловушку.
rmc-xeno-construction-resin-hole-enter-parasite = { CAPITALIZE($parasite) } заползает в смоляную ловушку..
rmc-xeno-construction-resin-hole-uproot = Мы начинаем выкорчевывать узел, чтобы на его месте можно было выкопать смоляную яму...
rmc-xeno-construction-resin-hole-empty = Тут пусто.
rmc-xeno-construction-resin-hole-parasite = Внутри малыш.
rmc-xeno-construction-resin-hole-gas = Она заполнена газом под давлением.
rmc-xeno-construction-resin-hole-acid = Она заполнена кислотой под давлением.
rmc-xeno-construction-resin-hole-empty-name = пустых
rmc-xeno-construction-resin-hole-parasite-name = паразитных
rmc-xeno-construction-resin-hole-gas-name = газовых
rmc-xeno-construction-resin-hole-acid-name = кислотных
rmc-xeno-construction-tunnel-empty-non-xeno-enter-failure = Вы заглядываете в тёмную бездну
rmc-xeno-construction-tunnel-occupied-non-xeno-enter-failure = Вы заглядываете в тёмную бездну, разглядывая что-то похожее на два маленьких огонька... как будто кто-то наблюдает за вами
rmc-xeno-construction-tunnel-full-xeno-failure = В туннеле слишком людно, подождите, пока другие выйдут!
rmc-xeno-construction-tunnel-large-xeno-enter = Мы начинаем заталкивать нашу здоровенную тушу в { $tunnelName }
rmc-xeno-construction-tunnel-default-xeno-enter = Мы начинаем спускаться в { $tunnelName }
rmc-xeno-construction-tunnel-xeno-immobile-failure = Мы не можем двигаться!
rmc-xeno-construction-no-map-tunnel = Земля не твёрдая.
rmc-xeno-construction-blocked-tunnel = Здесь уже что-то построено.
rmc-xeno-construction-bad-area-tunnel = Здесь никак не зарыться.
rmc-xeno-construction-bad-tile-tunnel = Мы поскреблись, но не смогли прорыть такой пол.
rmc-xeno-construction-resin-tunnel-uproot = Мы начинаем выкорчевывать узел, чтобы на его месте можно было прорыть туннель...
rmc-xeno-construction-resin-tunnel-create-tunnel = Мы начинаем рыть...
rmc-xeno-construction-default-tunnel-name = { $areaName } ({ $coordX }, { $coordY }) { $greekLetter }
rmc-xeno-construction-default-area-name = Неизвестно
rmc-xeno-construction-failed-tunnel-rename = Названия туннелей должны быть уникальными!
rmc-xeno-construction-tunnel-examine-not-xeno-empty = [color=purple][italic]It's a dark abyss...[/italic][/color]
rmc-xeno-construction-tunnel-examine-not-xeno = [color=purple][italic]It's a dark abyss with a few little...lights...almost like something is watching.[/italic][/color]
rmc-xeno-construction-tunnel-examine = Феромонный шлейф гласит: { $tunnelName }
rmc-xeno-construction-tunnel-fill = Мы начинаем разрушать туннель!
rmc-xeno-order-construction-structure-designated = Улей: Новый { $construct } был намечен в локации { $area }!
rmc-xeno-order-construction-limited-structure-designated = Мы намечаем постройку нового { $construct }. ({ $remainCount }/{ $maxCount } осталось)
rmc-xeno-construction-repair-structure-start-attempt = Мы начинаем добавлять плазму в { $struct } для починки.
rmc-xeno-construction-repair-structure-success = Мы успешно починили { $struct }.
rmc-xeno-construction-repair-structure-no-damage-failure = { CAPITALIZE($struct) } находится в хорошем состоянии, вам не нужно его ремонтировать.
rmc-xeno-construction-repair-structure-insufficient-plasma-warn = Для ремонта { $struct } требуется ещё { $remainingPlasma } плазмы.
rmc-xeno-construction-egg-morpher-no-parasites = В морфере яиц нет паразитов!
rmc-xeno-construction-egg-morpher-attempt-insert-non-parasite = Вы не можете поместить это в морфер яиц!
rmc-xeno-construction-egg-morpher-already-full = Этот морфер яиц уже полон!
rmc-xeno-egg-morpher-return-self = { CAPITALIZE($parasite) } заползает в морфер яиц.
rmc-xeno-construction-egg-morpher-examine = Укрываются: { $cur_paras }/{ $max_paras } паразитов.
rmc-xeno-construction-recovery-node-heal-target = Мы чувствуем, как тёплая аура окутывает нас.
rmc-xeno-construction-recovery-node-heal-other = { CAPITALIZE($target) } начинает сиять, когда их окутывает тёплая аура.
rmc-xeno-construction-tunnel-fill-xeno-drop = Туннель внезапно обрушивается, вынуждая нас выбраться наружу!
