rmc-xeno-words-of-the-queen-header = Слова Королевы раздаются в нашей голове...
xeno-ui-reserve-parasites-title = Запас паразитов
xeno-ui-reserve-parasites-apply-button-text = Применить
xeno-reserve-parasites-verb = Запасные паразиты
xeno-ui-find-parasite-title = Найти паразита
xeno-ui-find-parasite-spawn-button = Взять паразита
xeno-ui-find-parasite-item = { $itemName } ({ $areaName })
xeno-ui-default-area-name = Неизвестно
xeno-ui-name-tunnel-title = Назвать туннель
xeno-ui-name-tunnel-submit-text = Применить название
xeno-ui-rename-tunnel-verb = Переименовать туннель
xeno-ui-enter-tunnel-verb = Войти в туннель
xeno-ui-select-destination-tunnel-title = Выбрать туннель назначения
xeno-ui-select-destination-tunnel-submit-text = Выбрать туннель
rmc-xeno-ui-burrowed-need-time = You ghosted too recently. You cannot become a burrowed larva until 2.5 minutes have passed ({ $seconds } seconds remaining).
rmc-xeno-tracker-target-Queen = Queen
rmc-xeno-tracker-target-HiveLeader = Hive Leader
rmc-xeno-tracker-target-Tunnel = Tunnel
rmc-xeno-tracker-target-HiveCore = Hive Core
rmc-xeno-ui-ovi-needed-label = [bold][color=red]The Queen must be in their\novipositor for you to gain points![/color][/bold]
rmc-xeno-ui-evolution-points = Evolution points: { $points } / { $maxPoints }
rmc-ui-xeno-strain-confirm = Confirm
