rmc-xeno-words-of-the-queen-header = Слова Королевы раздаются в нашей голове...
xeno-ui-reserve-parasites-title = Запас Паразитов
xeno-ui-reserve-parasites-apply-button-text = Применить
xeno-reserve-parasites-verb = Reserve Parasites
xeno-ui-find-parasite-title = Найти Паразита
xeno-ui-find-parasite-spawn-button = Взять Паразита
xeno-ui-find-parasite-item = { $itemName } ({ $areaName })
xeno-ui-default-area-name = Неизвестно
xeno-ui-name-tunnel-title = Назвать туннель
xeno-ui-name-tunnel-submit-text = Применить название
xeno-ui-rename-tunnel-verb = Переименовать туннель
xeno-ui-enter-tunnel-verb = Войти в туннель
xeno-ui-select-destination-tunnel-title = Выбрать туннель назначения
xeno-ui-select-destination-tunnel-submit-text = Выбрать туннель
