ent-VehicleTankArmorBallistic = ballistic armor plating
    .desc = Ballistic armor plating for a tank.
ent-VehicleTankArmorConcussive = concussive armor plating
    .desc = Concussive armor plating for a tank.
ent-VehicleTankArmorCaustic = caustic armor plating
    .desc = Caustic armor plating for a tank.
ent-VehicleTankArmorPaladin = paladin armor plating
    .desc = Paladin armor plating for a tank.
ent-VehicleTankSnowplow = tank snowplow
    .desc = A reinforced snowplow attachment for a tank.
