ent-RMCVehicleSPPTankHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVehicleSPPTankTurret = SPP tank turret
    .desc = A tank turret configured for SPP armor.
ent-RMCVehicleSPPTankP17702 = P-17702 rotary cannon
    .desc = An SPP rotary cannon tank hardpoint.
ent-RMCVehicleSPPTankRailgun = SPP railgun
    .desc = A railgun hardpoint for SPP tank turrets.
ent-RMCVehicleSPPTankHJ35TLauncher = HJ35T launcher
    .desc = An SPP anti-armor launcher for tank turrets.
ent-RMCVehicleSPPTankCupola = T60P3M cupola
    .desc = A cupola-mounted weapon fitted to SPP armor.
ent-RMCVehicleSPPTankReactiveArmor = reactive armor plating
    .desc = Reactive armor plating for an SPP tank.
ent-RMCVehicleSPPTankRocketLauncher = SPP smoke launcher
    .desc = A smoke launcher support attachment for an SPP tank.
ent-RMCVehicleSPPTankFlareModule = SPP flare module
    .desc = A flare launcher support attachment for an SPP tank.
ent-RMCVehicleSPPTankWarningArray = SPP warning array
    .desc = An integrated weapons sensor array for SPP tank support slots.
ent-RMCVehicleSPPTankOverdriveEnhancer = SPP overdrive enhancer
    .desc = An overdrive enhancer support attachment for an SPP tank.
ent-RMCVehicleSPPTankArtilleryModule = SPP artillery module
    .desc = An artillery support module for an SPP tank.
