ent-RMCVehicleSPPTankHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVehicleSPPTankTurret = башня танка СССП
    .desc = Танковая башня, сконфигурированная для брони СССП.
ent-RMCVehicleSPPTankP17702 = вращательная пушка P-17702
    .desc = Вращательная пушка СССП для танковой установки.
ent-RMCVehicleSPPTankRailgun = рельсотрон СССП
    .desc = Установка рельсотрона для башни танка СССП.
ent-RMCVehicleSPPTankHJ35TLauncher = пусковая установка HJ35T
    .desc = Противотанковая пусковая установка СССП для танковых башен.
ent-RMCVehicleSPPTankCupola = турель T60P3M
    .desc = Установленное на турель оружие, приспособленное для брони СССП.
ent-RMCVehicleSPPTankReactiveArmor = реактивная броня
    .desc = Плиты реактивной брони для танка СССП.
ent-RMCVehicleSPPTankRocketLauncher = дымовой гранатомет СССП
    .desc = Вспомогательное устройство — дымовой гранатомет для танка СССП.
ent-RMCVehicleSPPTankFlareModule = модуль фальшфейеров СССП
    .desc = Вспомогательное устройство — пусковая установка фальшфейеров для танка СССП.
ent-RMCVehicleSPPTankWarningArray = система предупреждения СССП
    .desc = Интегрированная матрица датчиков обнаружения вооружения для вспомогательных отсеков танка СССП.
ent-RMCVehicleSPPTankOverdriveEnhancer = усилитель форсажа СССП
    .desc = Вспомогательное устройство — усилитель форсажа для танка СССП.
ent-RMCVehicleSPPTankArtilleryModule = артиллерийский модуль СССП
    .desc = Вспомогательный артиллерийский модуль для танка СССП.
