rmc-ghost-role-information-spp-rules =
    Вы являетесь [color=red][bold]солдатом ГРУ СССП[/bold][/color]. Вы нейтральны/дружественны к морпехам, особые отбстоятельства и администрация могут это поменять.
    Вы не помните ничего из своей предыдущей жизни и не помните ничего из того, что узнали, будучи призраком.
    Вам разрешается помнить знания об игре в целом, например, как готовить, как использовать предметы и т.д.
    Вам абсолютно [color=red]НЕ[/color] разрешено помнить, скажем, имя, внешность и т. д. вашего предыдущего персонажа.
rmc-ghost-role-information-spp-friendly-description = Вы откликнулись на зов о помощи корабля ККМП. Окажите услугу и вытащите своих 'Земных' товарищей из трудной ситуации, прислушивайтесь к указаниям своего сержанта. Во имя революции!
rmc-ghost-role-information-spp-hostile-description = Вы откликнулись на зов о помощи корабля ККМП. Окажите услугу и вытащите своих 'Земных' товарищей из трудной ситуации, прислушивайтесь к указаниям своего сержанта. Во имя революции!
rmc-ghost-role-information-spp-pve-description = Выполняйте все приказы командования и исполняйте их наилучшим образом. Во славу народа!
rmc-ghost-name-spp-hostile-leader = СССП Командир Отряда (Нейтр/друж)
rmc-ghost-name-spp-friendly-leader = СССП Командир Отряда (Нейтр/друж)
rmc-job-name-spp-leader = Старший Сержант
rmc-job-prefix-spp-leader = КомОт
rmc-ghost-name-spp-hostile-specialist = СССП Специалист по вооружению (Нейтр/друж)
rmc-ghost-name-spp-friendly-specialist = СССП Специалист по вооружению (Нейтр/друж)
rmc-job-name-spp-specialist = Сержант
rmc-job-prefix-spp-specialist = Спец.
rmc-ghost-name-spp-hostile-rifleman = СССП Стрелок (Нейтр/друж)
rmc-ghost-name-spp-friendly-rifleman = СССП Стрелок (Нейтр/друж)
rmc-job-name-spp-rifleman = Призывник
rmc-job-prefix-spp-rifleman = Стр
rmc-ghost-name-spp-hostile-engineer = СССП Саппёр (Нейтр/друж)
rmc-ghost-name-spp-friendly-engineer = СССП Саппёр (Нейтр/друж)
rmc-job-name-spp-engineer = Сапёр
rmc-job-prefix-spp-engineer = Сап.
rmc-ghost-name-spp-hostile-medic = СССП Медик отряда (Нейтр/друж)
rmc-ghost-name-spp-friendly-medic = СССП Медик отряда (Нейтр/друж)
rmc-job-name-spp-medic = Медик
rmc-job-prefix-spp-medic = МО
rmc-ghost-name-spp-hostile-mp = СССП Военная полиция (Нейтр/друж)
rmc-ghost-name-spp-friendly-mp = СССП Военная Полиция (Нейтр/друж)
rmc-job-name-spp-mp = Полиция
rmc-job-prefix-spp-mp = ВП
rmc-ghost-name-spp-commando-leader = "Флагман" СССП (!DEATHSQUAD!)
rmc-job-name-spp-commando-leader = Лидер Отряда
rmc-job-prefix-spp-commando-leader = Паст.
rmc-ghost-name-spp-commando-medic = Санитар Коммандо СССП (!DEATHSQUAD!)
rmc-job-name-spp-commando-medic = Санитар Коммандо
rmc-job-prefix-spp-commando-medic = Сан. Комман.
rmc-ghost-name-spp-commando = Коммандо СССП (!DEATHSQUAD!)
rmc-job-name-spp-commando = Коммандо
rmc-job-prefix-spp-commando = Комман.
rmc-job-name-spp-gunner = Тяжёлый пулемётчик
rmc-job-prefix-spp-gunner = Тяж. Пул.
rmc-ghost-name-spp-gunner = СССП Тяжёлый пулемётчик
rmc-job-description-spp-gunner-pve = Support your squad with heavy weaponry and lay down suppressing fire.
rmc-job-name-spp-rifleman-pve = Стрелок
rmc-job-prefix-spp-rifleman-pve = Стр
rmc-ghost-name-spp-rifleman-pve = СССП Стрелок
rmc-job-description-spp-rifleman-pve = Follow orders from your squad leader. Do your job and shoot where you're needed to shoot.
rmc-job-name-spp-corpsman = Санитар
rmc-job-prefix-spp-corpsman = Сан
rmc-ghost-name-spp-corpsman = Санитар СССП
rmc-job-description-spp-corpsman-pve = Keep your section in fighting condition, or as close as you can get them.
rmc-job-name-spp-overwatch = Взводный Командир
rmc-job-prefix-spp-overwatch = Вз. Ком.
rmc-ghost-name-spp-overwatch = Взводный Командир СССП
rmc-job-description-spp-overwatch = Overwatch and lead your platoon. Follow orders from command.
rmc-job-name-spp-sectionsergeant = Сержант отделения
rmc-job-prefix-spp-sectionsergeant = Сжт. Отд.
rmc-ghost-name-spp-sectionsergeant = Сержант Отделения СССП
rmc-job-description-spp-sectionsergeant = Lead one of the platoon's sections. Give your section and squads objectives and follow orders from the Platoon Commander. Keep your section in one piece.
rmc-job-name-spp-squadlead = Командир Отряда
rmc-job-prefix-spp-squadlead = КомОт
rmc-ghost-name-spp-squadlead = СССП Командир Отряда
rmc-job-description-spp-squadlead = Follow the section sergeant's orders and command your squad.
rmc-job-name-spp-so = Staff Officer
rmc-job-prefix-spp-so = SO
rmc-ghost-name-spp-so = SPP SO
rmc-job-description-spp-so = A Staff Officer for the SPP's military. You answer directly to the XO and CO.
rmc-job-name-spp-xo = Executive Officer
rmc-job-prefix-spp-xo = XO
rmc-ghost-name-spp-xo = SPP XO
rmc-job-description-spp-xo = A Executive officer for the SPP's military. You answer directly to the CO.
rmc-job-name-spp-co = Commanding Officer
rmc-job-prefix-spp-co = CO
rmc-ghost-name-spp-co = SPP CO
rmc-job-description-spp-co = The commanding officer of an SPP unit, you answer directly to SPP high command.
