ent-RMCGunRackM54CEmpty = M54C gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, UNMC commissioned racks with fixed slots which only fit M54C rifles. Some say they were cheaper, and some say the main reason was marine's ability to easily break anything more complex than a tungsten ball.
    .suffix = M54C, Empty
ent-RMCGunRackM54CFilled = { ent-RMCGunRackM54CEmpty }
    .suffix = M54C, Filled
    .desc = { ent-RMCGunRackM54CEmpty.desc }
ent-RMCGunRackM54CMk1Empty = M54C Mk1 gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, UNMC commissioned racks with fixed slots which only fit M54C Mk1 rifles. Some say they were cheaper, and some say the main reason was marine's ability to easily break anything more complex than a tungsten ball.
    .suffix = M54C Mk1, Empty
ent-RMCGunRackM54CMk1Filled = { ent-RMCGunRackM54CMk1Empty }
    .suffix = M54C Mk1, Filled
    .desc = { ent-RMCGunRackM54CMk1Empty.desc }
ent-RMCGunRackSSG45Empty = SSG45 gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, Weston-Yamada commissioned racks with fixed slots which only fit SSG45 rifles. Some say they were cheaper, and some say the main reason was operators' ability to easily break anything more complex than a tungsten ball.
    .suffix = SSG45, Empty
ent-RMCGunRackSSG45Filled = { ent-RMCGunRackSSG45Empty }
    .suffix = SSG45, Filled
    .desc = { ent-RMCGunRackSSG45Empty.desc }
ent-RMCGunRackM54C2Empty = M54C/2 gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, Weston-Yamada commissioned racks with fixed slots which only fit M54C/2 rifles. Some say they were cheaper, and some say the main reason was operators' ability to easily break anything more complex than a tungsten ball.
    .suffix = M54C/2, Empty
ent-RMCGunRackM54C2Filled = { ent-RMCGunRackM54C2Empty }
    .suffix = M54C/2, Filled
    .desc = { ent-RMCGunRackM54C2Empty.desc }
ent-RMCGunRackType71Empty = Type 71 gun rack
    .desc = Some off-branded gun rack. Per SOF and SPPA regulations, weapons should be stored in secure safes and only given out when necessary. Of course, most (but not all!) units overlook this regulation, only storing their firearms in safes when inspection arrives.
    .suffix = Type 71, Empty
ent-RMCGunRackType71Filled = { ent-RMCGunRackType71Empty }
    .suffix = Type 71, Filled
    .desc = { ent-RMCGunRackType71Empty.desc }
ent-RMCGunRackType71EmptyPVE = Type 71 gun rack
    .desc = Some off-branded gun rack. Per SOF and SPPA regulations, weapons should be stored in secure safes and only given out when necessary. Of course, most (but not all!) units overlook this regulation, only storing their firearms in safes when inspection arrives.
    .suffix = Type 71, Empty, PVE
ent-RMCGunRackType71FilledPVE = { ent-RMCGunRackType71Empty }
    .suffix = Type 71, Filled, PVE
    .desc = { ent-RMCGunRackType71Empty.desc }
ent-RMCGunRackL90A1Empty = L90A1 gun rack
    .desc = A large, heavy-duty rack designed to store L90A1 rifles - locked, loaded, waiting to be fired at a moment's notice. Officially, RCM legislations advise against this practice, but it doesn't stop many armories from keeping their rifles stowed in such a condition.
    .suffix = L90A1, Empty
ent-RMCGunRackL90A1Filled = { ent-RMCGunRackL90A1Empty }
    .suffix = L90A1, Filled
    .desc = { ent-RMCGunRackL90A1Empty.desc }
ent-RMCGunRackL90A2Empty = L90A2 gun rack
    .desc = A large, heavy-duty rack designed to store L90A2 rifles - locked, loaded, waiting to be fired at a moment's notice. Officially, RCM legislations advise against this practice, but it doesn't stop many armories from keeping their rifles stowed in such a condition.
    .suffix = L90A2, Empty
ent-RMCGunRackL90A2Filled = { ent-RMCGunRackL90A2Empty }
    .suffix = L90A2, Filled
    .desc = { ent-RMCGunRackL90A2Empty.desc }
