rmc-fusion-reactor-insert-already-has-cell = { $reactor } уже имеет ячейку. Сначала извлеките её ломом!
rmc-fusion-reactor-insert-start-self = Вы начинаете устанавливать { $cell } в { $reactor }.
rmc-fusion-reactor-insert-fail-self = Вам не удалось установить { $cell } в { $reactor }.
rmc-fusion-reactor-insert-finish-self = Вы установили { $cell } в { $reactor }.
rmc-fusion-reactor-remove-none = В { $reactor } нет топливного элемента, который можно извлечь.
rmc-fusion-reactor-remove-start-self = Вы начинаете вытаскивать { $cell } из { $reactor }.
rmc-fusion-reactor-remove-finish-self = Вы вытаскиваете { $cell } из { $reactor }.
rmc-fusion-reactor-repair-not-needed = { $reactor } не нуждается в ремонте.
rmc-fusion-reactor-repair-different-tool = Для ремонта { $reactor } нужен другой инструмент.
rmc-fusion-reactor-repair-start-self = Вы начали ремонтировать { $reactor } при помощьи { $tool }.
rmc-fusion-reactor-already-destroyed = Вы не видите причин атаковать { $reactor }.
rmc-fusion-reactor-destroyed = { CAPITALIZE($reactor) } разлетается на части!

rmc-fusion-reactor-overload-start-enable = Вы начинаете настройку аварийной перегрузки {$reactor}.
rmc-fusion-reactor-overload-start-disable = Вы начинаете отключение аварийной перегрузки {$reactor}.
rmc-fusion-reactor-overload-enabled = Вы активируете аварийную перегрузку {$reactor}.
rmc-fusion-reactor-overload-disabled = Вы отключаете аварийную перегрузку {$reactor}.
rmc-fusion-reactor-overload-stop-xeno = Вы разрываете перегруженные органы управления {$reactor}, принудительно отключая их!
rmc-fusion-reactor-overload-stop-xeno-others = {$xeno} разрывает перегруженные органы управления {$reactor}, принудительно отключая их!
rmc-fusion-reactor-overload-feedback-hum = {$reactor} громко гудит.
rmc-fusion-reactor-overload-feedback-hiss = {$reactor} издаёт тревожное шипение.
rmc-fusion-reactor-overload-examine = Цепь аварийной перегрузки активирована.
rmc-fusion-reactor-overload-examine-active = Цепь аварийной перегрузки активирована. Прогресс уничтожения: {$progress}% при {$reactors}/{$totalReactors} перегруженных реакторах. Расчётное время: {$eta}.
rmc-fusion-reactor-overload-examine-available = Авторизация ARES на уничтожение активна. Прогресс уничтожения: {$progress}% при {$reactors}/{$totalReactors} перегруженных реакторах. Расчётное время: {$eta}.
rmc-fusion-reactor-overload-eta-never = Никогда
rmc-fusion-reactor-overload-eta-imminent = Неизбежно
rmc-fusion-reactor-overload-eta-time = {$minutes}мин, {$seconds}сек
