rmc-construction-not-proper-surface = { CAPITALIZE($construction) } должна быть возведена на подходящей поверхности!
rmc-construction-not-barricade-clear = Здесь уже стоит баррикада, направленная в эту сторону!
rmc-construction-no-metal = Вам не хватает металла.
rmc-construction-failure = Вы не обучены работе с { $ent }!
rmc-construction-melted = Вы не можете подойти ближе, оно плавится!
rmc-construction-upgrade-explosive = Вы установили композитное усиление.
rmc-construction-upgrade-burn = Вы установили биозащитное усиление.
rmc-construction-upgrade-brute = Вы установили броневое усиление.
rmc-construction-untrained-build = Вы не обучены строить это...
rmc-construction-more-material = Вам нужно больше { $material }, чтобы построить { $object }!
rmc-construction-list = { $name }
rmc-construction-entry = { $name } ({ $amount } { $material })
rmc-construction-build-here = Построить здесь
rmc-construction-name = конструкция
rmc-construction-non-anchorable = Это нельзя закрепить или открепить.
