ent-CMBed = bed
    .desc = A mattress seated on a rectangular metallic frame. This is used to support a lying person in a comfortable manner, notably for regular sleep. Ancient technology, but still useful.
    .suffix = RMC
ent-RMCBedAlt = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedPsych = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedDingy = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedAlien = alien bed
    .suffix = RMC|Alien
    .desc = { ent-CMBed.desc }
ent-RMCBedBunk = black bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkBlue = blue bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkGreen = green bunk-bed
    .desc = { ent-CMBed.desc }
ent-RMCBedBunkGreenUnanchored = { ent-RMCBedBunkGreen }
    .suffix = RMC|Unanchored
    .desc = { ent-RMCBedBunkGreen.desc }
ent-RMCBedBunkRed = red bunk-bed
    .desc = { ent-CMBed.desc }
ent-Bedroll = bedroll
    .desc = A foldable bedroll, just about the only thing of comfort in the field. You're generally supposed to unroll it before sleeping, but who needs rules?
    .suffix = RMC
ent-BedrollFolded = { ent-Bedroll }
    .suffix = folded
    .desc = { ent-Bedroll.desc }
