ent-RMCWeaponRifleAK4047 = AK-4047
    .desc = AK-4047 является дешёвым и надёжным аналогом винтовки M54C, созданным для армии СССП. Это оружие часто попадает в руки наёмников и повстанцев. Хотя AK-4047 не такой точный, как M54, он прочнее аналогов из ККМП. AK-4047 всё ещё будет работать, даже если его сбросить со скалы и оставить под водой на месяц.
ent-RMCWeaponRifleAK4047Tactical = { ent-RMCWeaponRifleAK4047 }
    .suffix = Тактический
    .desc = { ent-RMCWeaponRifleAK4047.desc }
ent-RMCMagazineRifleAK4047 = магазин AK-4047 (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleAK4047AP = магазин AK-4047 ББ (10x24 мм)
    .suffix = ББ
    .desc = { ent-RMCMagazineRifleAK4047.desc }
ent-RMCMagazineRifleAK4047Incendiary = магазин AK-4047 зажигательные (10x24 мм)
    .suffix = Зажигательные
    .desc = { ent-RMCMagazineRifleAK4047.desc }
ent-RMCMagazineRifleAK4047HEAP = магазин AK-4047 БР (10x24 мм)
    .suffix = Бронебойно-разрывные
    .desc = { ent-RMCMagazineRifleAK4047.desc }
