ent-RMCWeaponRifleL24 = винтовка L24
    .desc = Редкий экземпляр, обычно выдаваемый бойцам спецподразделения «Драккар» Империи Миртана. Использует блюспейс-технологии для ускорения пуль. Встань, возьми оружие и сражайся до последней капли крови: ножом, винтовкой, кулаком. До конца. Окрашена в фиолетово-синий камуфляж.
    .suffix = Снаряжена
ent-RMCWeaponRifleL24Stripped = { ent-RMCWeaponRifleL24 }
    .suffix = Разобрана
    .desc = { ent-RMCWeaponRifleL24.desc }
ent-RMCMagazineRifleL24 = магазин L24 (8.88x51 мм)
    .desc = Магазин под патрон калибра 8.88x51 мм для винтовки L24.
ent-RMCMagazineRifleL24AP = бронебойный магазин L24 (8.88x51 мм)
    .desc = Магазин с бронебойными патронами калибра 8.88x51 мм для винтовки L24.
    .suffix = ББ
ent-RMCMagazineRifleL24HEAP = ударно-бронебойный магазин L24 (8.88x51 мм)
    .desc = Магазин с ударно-бронебойными патронами калибра 8.88x51 мм для винтовки L24.
    .suffix = HEAP
ent-RMCMagazineRifleL24Incendiary = зажигательный магазин L24 (8.88x51 мм)
    .desc = Магазин с зажигательными патронами калибра 8.88x51 мм для винтовки L24.
    .suffix = Зажигательный
ent-RMCMagazineRifleL24Extended = увеличенный магазин L24 (8.88x51 мм)
    .desc = Увеличенный магазин под патрон калибра 8.88x51 мм для винтовки L24.
    .suffix = Увеличенный
ent-RMCCartridgeRifleL24 = патрон (8.88x51 мм)
    .desc = Винтовочный патрон калибра 8.88x51 мм.
ent-RMCCartridgeRifleL24AP = бронебойный патрон (8.88x51 мм)
    .desc = Винтовочный бронебойный патрон калибра 8.88x51 мм.
ent-RMCCartridgeRifleL24HEAP = ударно-бронебойный патрон (8.88x51 мм)
    .desc = Винтовочный ударно-бронебойный патрон калибра 8.88x51 мм.
ent-RMCCartridgeRifleL24Incendiary = зажигательный патрон (8.88x51 мм)
    .desc = Винтовочный зажигательный патрон калибра 8.88x51 мм.
ent-BulletRifle888x51mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mm = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
