ent-RMCWeaponRifleM54CMK1 = M54C MK1
    .desc = Устаревший вариант автомата, широко используемого в Корпусе колониальной морской пехоты. Использует безгильзовые патроны калибра 10x24 мм.
ent-RMCWeaponRifleM54CMK1Unloaded = { ent-RMCWeaponRifleM54CMK1 }
    .suffix = Не заряжен
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
ent-RMCWeaponRifleM54CMK1AP = { ent-RMCWeaponRifleM54CMK1 }
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
ent-WeaponRifleM54CMK1 = штурмовая винтовка M54C MK1
    .desc = Устаревший вариант автомата, широко используемого в Корпусе колониальной морской пехоты. Использует безгильзовые патроны калибра 10x24 мм.
ent-WeaponRifleM54CMK1AP = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-CMMagazineRifleM54CMK1 = магазин M54C MK1 (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CMK1AP = магазин M54C MK1 ББ (10x24 мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1Incendiary = магазин M54C MK1 зажигательные (10x24 мм)
    .suffix = Зажигательные
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1HEAP = магазин M54C MK1 БР (10x24 мм)
    .suffix = Бронебойно-разрывные
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
