ent-RMCWeaponRifleM54C = M54C MK2
    .desc = Стандартный автомат колониальных морских пехотинцев. Распространён среди большинства военнослужащих. Использует безгильзовые патроны калибра 10x24 мм.
ent-RMCWeaponRifleM54CStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Разобран, Заполнен
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CSemiStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Без подствола, Заполнен
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CFilled = { ent-RMCWeaponRifleM54C }
    .suffix = Заполнен
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CWhite = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = M54C Mk2 с логотипом Vitezstvi на ствольной коробке. Используется в основном службами безопасности Vitezstvi и окрашен в фирменный белый цвет.
    .suffix = Белый, Без подствола
ent-WeaponRifleM54C = штурмовая винтовка M54C MK2
    .desc = Стандартный автомат колониальных морских пехотинцев. Распространён среди большинства военнослужащих. Использует безгильзовые патроны калибра 10x24 мм.
ent-CMMagazineRifleM54C = магазин M54C (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = магазин M54C ББ (10x24 мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CIncendiary = магазин M54C зажигательные (10x24 мм)
    .suffix = Зажигательные
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAPEmpty = { ent-RMCMagazineRifleM54CHEAP }
    .suffix = БР, Пустой
    .desc = { ent-RMCMagazineRifleM54CHEAP.desc }
ent-RMCMagazineRifleM54CHEAP = магазин M54C БР (10x24 мм)
    .suffix = БР
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = увеличенный магазин M54C (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMCartridgeRifle10x24mm = патрон (10x24 мм)
    .desc = Патрон калибра 10x24 мм. Подходит для магазинов 10x24 мм.
ent-CMCartridgeRifle10x24mmAP = бронебойный патрон (10x24 мм)
    .desc = Бронебойный патрон калибра 10x24 мм. Подходит для бронебойных магазинов 10x24 мм.
ent-RMCCartridgeRifle10x24mmIncendiary = зажигательный патрон (10x24 мм)
    .desc = Зажигательный патрон калибра 10x24 мм. Подходит для зажигательных магазинов 10x24 мм.
ent-RMCCartridgeRifle10x24mmHEAP = бронебойно-разрывной патрон (10x24 мм)
    .desc = Бронебойно-разрывной патрон калибра 10x24 мм. Подходит для бронебойно-разрывных магазинов 10x24 мм.
ent-BulletRifle10x24mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifle10x24mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
