ent-RMCWeaponRifleM54CMK1 = M54C assault rifle MK1
    .desc = An older design of the Assault Rifle commonly used by the Marine Corps. Uses 10x24mm caseless ammunition.
ent-RMCWeaponRifleM54CMK1Unloaded = { ent-RMCWeaponRifleM54CMK1 }
    .suffix = Unloaded
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
ent-RMCWeaponRifleM54CMK1AP = { ent-RMCWeaponRifleM54CMK1 }
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
ent-WeaponRifleM54CMK1 = штурмовая винтовка M54C MK1
    .desc = Устаревший вариант автомата, широко используемого в Корпусе колониальной морской пехоты. Использует безгильзовые патроны калибра 10х24 мм.
ent-WeaponRifleM54CMK1AP = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-CMMagazineRifleM54CMK1 = магазин M54C MK1 (10x24мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CMK1AP = магазин M54C MK1 бронебойные (10x24мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1Incendiary = магазин M54C MK1 зажигательные (10x24мм)
    .suffix = Зажигательные
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1HEAP = магазин M54C MK1 бронебойно-разрывные (10x24мм)
    .suffix = HEAP
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
