ent-RMCWeaponRifleM54CE2 = M54CE2
    .desc = Крупное орудие поддержки отряда, способное вести непрерывный подавляющий огонь с установленной позиции. Хотя оно неустойчиво и обладает низкой точностью, из него можно стрелять с двух рук.
ent-WeaponRifleM54CE2 = тяжёлая штурмовая винтовка M54CE2
    .desc = Оружие поддержки отряда, способное вести непрерывный подавляющий огонь при установке на позицию. Несмотря на неустойчивость и низкую точность, его можно переносить на себе и использовать для стрельбы с рук.
ent-CMMagazineRifleM54CE2 = магазин M54CE2 (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2HT = магазин M54CE2 голо-целевые (10x24 мм)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMCartridgeRifle10x24mmHT = патрон (10x24 мм ГЦ)
    .desc = Голо-целевой патрон калибра 10x24 мм. Предназначен для использования в голо-целевых магазинах.
ent-BulletRifle10x24mmHT = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-CMMagazineRifleM54CE2AP = магазин M54CE2 ББ (10x24 мм)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
