ent-RMCWeaponRifleM54C = штурмовая винтовка M54C MK2
    .desc = Стандартный автомат колониальных морских пехотинцев. Широко распространен среди военнослужащих ККМП. Использует безгильзовые патроны калибра 10x24 мм.
ent-RMCWeaponRifleM54CStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Разобрана, Снаряжена
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CSemiStripped = { ent-RMCWeaponRifleM54C }
    .suffix = Без подствольника, Снаряжена
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CFilled = { ent-RMCWeaponRifleM54C }
    .suffix = Снаряжена
    .desc = { ent-RMCWeaponRifleM54C.desc }
ent-RMCWeaponRifleM54CWhiteNoLock = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = Штурмовая винтовка M54C Mk2 с логотипом Vitezstvi на ствольной коробке. Используется преимущественно силами корпоративной безопасности, окрашена в тусклый фирменный белый цвет.
    .suffix = Корпоративная, Без подствольника, Без ID-замка
ent-RMCWeaponRifleM54CWhiteCommando = { ent-RMCWeaponRifleM54CWhite }
    .desc = Творение Vitezstvi, эта винтовка M54C MK2 выполнена в корпоративном белом цвете. Использует безгильзовые боеприпасы 10x24 мм.
    .suffix = Коммандо
ent-RMCWeaponRifleM54CWhite = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = Штурмовая винтовка M54C Mk2 с логотипом Vitezstvi на ствольной коробке. Используется в основном службами безопасности Vitezstvi и окрашена в фирменный белый цвет.
    .suffix = Белая, Без подствольника
ent-CMMagazineRifleM54C = магазин M54C (10x24 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = бронебойный магазин M54C (10x24 мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CIncendiary = зажигательный магазин M54C (10x24 мм)
    .suffix = Зажигательный
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAP = ударно-бронебойный магазин M54C (10x24 мм)
    .suffix = HEAP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAPEmpty = { ent-RMCMagazineRifleM54CHEAP }
    .suffix = HEAP, Пустой
    .desc = { ent-RMCMagazineRifleM54CHEAP.desc }
ent-RMCMagazineRifleM54CWP = стенобойный магазин M54C (10x24 мм)
    .suffix = WP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = увеличенный магазин M54C (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMCartridgeRifle10x24mm = патрон (10x24 мм)
    .desc = Патрон калибра 10x24 мм. Подходит для стандартных магазинов.
ent-CMCartridgeRifle10x24mmAP = бронебойный патрон (10x24 мм)
    .desc = Бронебойный патрон калибра 10x24 мм. Подходит для бронебойных магазинов.
ent-RMCCartridgeRifle10x24mmIncendiary = зажигательный патрон (10x24 мм)
    .desc = Зажигательный патрон калибра 10x24 мм. Подходит для зажигательных магазинов.
ent-RMCCartridgeRifle10x24mmHEAP = ударно-бронебойный патрон (10x24 мм)
    .desc = Ударно-бронебойный патрон калибра 10x24 мм. Подходит для магазинов типа HEAP.
ent-RMCCartridgeRifle10x24mmWP = стенобойный патрон (10x24 мм)
    .desc = Бронебойный патрон калибра 10x24 мм с повышенной пробиваемостью преград. Подходит для магазинов типа WP.
ent-BulletRifle10x24mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifle10x24mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmWP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
