ent-WeaponRifleM54C = штурмовая винтовка M54C MK2
    .desc = Стандартный автомат колониальных морских пехотинцев. Распространена среди большинства военнослужащих. Использует безгильзовые патроны калибра 10х24 мм.
ent-CMMagazineRifleM54C = магазин M54C (10x24мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = магазин M54C бронебойные (10x24мм)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CIncendiary = M54C Incendiary magazine (10x24mm)
    .suffix = Incendiary
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-RMCMagazineRifleM54CHEAP = M54C HEAP magazine (10x24mm)
    .suffix = HEAP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = увеличенный магазин M54C (10x24мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMCartridgeRifle10x24mm = патрон (10x24мм)
    .desc = Патрон 10х24мм. Подходит для магазинов 10х24мм.
ent-CMCartridgeRifle10x24mmAP = бронебойный патрон (10x24мм)
    .desc = Бронебойный патрон 10х24мм. Подходит для бронебойных магазинов 10x24мм.
ent-RMCCartridgeRifle10x24mmIncendiary = AP cartridge (10x24mm)
    .desc = An armor piercing 10x24mm cartridge. Fits in 10x24mm AP magazines.
ent-RMCCartridgeRifle10x24mmHEAP = HEAP cartridge (10x24mm)
    .desc = An armor piercing 10x24mm cartridge. Fits in 10x24mm HEAP magazines.
ent-BulletRifle10x24mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifle10x24mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
