ent-RMCWeaponRifleSSG45NoLock = SSG-45
    .desc = Разработанная компанией Vitezstvi в качестве современного преемника устаревшей платформы M5, эта винтовка предназначена для высокоточного боя на средних и дальних дистанциях. Является основным вооружением ЧВК Vitezstvi.
    .suffix = Без ID-замка
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = С ID-замком
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = Без ID-замка, Разобрана
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLockStripped }
    .suffix = С ID-замком, Разобрана
    .desc = { ent-RMCWeaponRifleSSG45NoLockStripped.desc }
ent-WeaponRifleSSG45 = винтовка SSG-45
    .desc = Разработанная компанией Vitezstvi в качестве современного преемника устаревшей платформы M5, эта винтовка предназначена для высокоточного боя на средних и дальних дистанциях. Является основным вооружением ЧВК Vitezstvi. Используя безгильзовые патроны калибра 7x62 мм, она обладает превосходной убойной силой по сравнению с M54C MK2, сохраняя при этом сопоставимую эффективность в ближнем бою. Оперативники ЧВК сочли, что M54C всё меньше подходит для их нужд, особенно на больших дистанциях, что побудило исследовательский отдел Vitezstvi разработать SSG, адаптированную под конкретные задачи своих бойцов.
ent-RMCMagazineRifleSSG45 = магазин SSG-45 (7x62 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = увеличенный магазин SSG-45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = Увеличенный
ent-RMCMagazineRifleSSG45AP = магазин SSG-45 ББ (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = ББ
ent-RMCMagazineRifleSSG45HEAP = магазин SSG-45 БР (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = БР
ent-RMCMagazineRifleSSG45Incend = магазин SSG-45 зажигательные (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = Зажигательные
