ent-RMCWeaponRifleSSG45NoLock = винтовка SSG-45
    .desc = Разработанная компанией Vitezstvi в качестве современного преемника устаревшей платформы M5, эта винтовка предназначена для высокоточного боя на средних и дальних дистанциях. Является основным вооружением ЧВК Vitezstvi.
    .suffix = Без ID-замка
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = С ID-замком
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = Без ID-замка, Разобрана
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLockStripped }
    .suffix = С ID-замком, Разобрана
    .desc = { ent-RMCWeaponRifleSSG45NoLockStripped.desc }
ent-RMCMagazineRifleSSG45 = магазин SSG-45 (7x62 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = увеличенный магазин SSG-45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = Увеличенный
ent-RMCMagazineRifleSSG45AP = бронебойный магазин SSG-45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = ББ
ent-RMCMagazineRifleSSG45HEAP = ударно-бронебойный магазин SSG-45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = HEAP
ent-RMCMagazineRifleSSG45HEAPEmpty = { ent-RMCMagazineRifleSSG45HEAP }
    .suffix = HEAP, Пустой
    .desc = { ent-RMCMagazineRifleSSG45HEAP.desc }
ent-RMCMagazineRifleSSG45Incend = зажигательный магазин SSG-45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
    .suffix = Зажигательный
