ent-RMCWeaponRifleType71 = штурмовая винтовка Тип 71
    .desc = Основная армейская винтовка космических сил СССП. Тип 71 представляет собой эргономичную и лёгкую штурмовую винтовку под патрон 5.45x39 мм. Согласно доктрине огневого превосходства, она обладает высокой скорострельностью и ёмким магазином. Несмотря на невысокую точность, механизм гашения отдачи делает её удивительно послушной при стрельбе очередями.
ent-RMCWeaponRifleType71PVE = { ent-RMCWeaponRifleType71 }
    .suffix = PvE
    .desc = { ent-RMCWeaponRifleType71.desc }
ent-RMCWeaponRifleType71Flamer = штурмовая винтовка Тип 71-F
    .desc = Редкий вариант винтовки Тип 71 с интегрированным огнемётом. Выглядит крайне внушительно.
ent-RMCMagazineRifleType71 = магазин Тип 71 (5.45x39 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType71AP = бронебойный магазин Тип 71 (5.45x39 мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
    .suffix = ББ
ent-RMCMagazineRifleType71HEAP = ударно-бронебойный магазин Тип 71 (5.45x39 мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
    .suffix = HEAP
ent-RMCCartridgeRifle545x39mm = патрон (5.45x39 мм)
    .desc = Патрон калибра 5.45x39 мм. Подходит для стандартных магазинов.
ent-RMCCartridgeRifle545x39mmAP = бронебойный патрон (5.45x39 мм)
    .desc = Бронебойный патрон калибра 5.45x39 мм. Подходит для магазинов типа AP.
ent-RMCCartridgeRifle545x39mmHEAP = ударно-бронебойный патрон (5.45x39 мм)
    .desc = Ударно-бронебойный патрон калибра 5.45x39 мм. Подходит для магазинов типа HEAP.
ent-RMCBulletRifle545x39mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletRifle545x39mmAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
ent-RMCBulletRifle545x39mmHEAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
