ent-RMCWeaponRifleType71 = штурмовая винтовка Тип 71
    .desc = Основная армейская винтовка космических сил СССП, Тип 71 представляет собой эргономичную и лёгкую штурмовую винтовку, использующую патроны 5,45x39 мм. В соответствии с доктринальными принципами превосходства и подавления, винтовка обладает высокой скорострельностью и ёмким коробчатым магазином. Несмотря на невысокую точность, встроенный механизм гашения отдачи делает винтовку удивительно управляемой при стрельбе очередями.
ent-RMCWeaponRifleType71Flamer = штурмовая винтовка Тип 71-F
    .desc = Похоже, что это менее распространенный вариант типа 71 с интегрированным огнеметом, который кажется особенно мощным.
ent-RMCMagazineRifleType71 = магазин Тип 71 (5.45x39мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType71AP = магазин Тип 71 бронебойные (5.45x39мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCMagazineRifleType71HEAP = магазин Тип 71 бронебойно-разрывные (5.45x39мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCCartridgeRifle545x39mm = патрон (5.45x39мм)
    .desc = Патрон калибра 5,45x39 мм. Помещается в магазины 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmAP = патрон (5.45x39мм)
    .desc = Бронебойно-разрывной патрон калибра 5,45x39 мм. Помещается в магазины 5,45x39 мм ронебойно-разрывные.
ent-RMCCartridgeRifle545x39mmHEAP = патрон (5.45x39мм)
    .desc = Бронебойный патрон калибра 5,45x39 мм. Помещается в магазины 5,45x39 мм бронебойные.
ent-RMCBulletRifle545x39mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletRifle545x39mmAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
ent-RMCBulletRifle545x39mmHEAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
