ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = An MRE entree component. Contains the main course for nutrients.
ent-RMCMREMainComponentWeya = { ent-CMMREMainComponentBase }
    .desc = An MRE entree component. Contains the main course for nutrients.
ent-CMMREComponentBonelessPorkRibs = MRE component (boneless pork ribs)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is boneless pork ribs.
ent-RMCMREComponentBonelessPorkRibsWeya = MRE component (boneless pork ribs)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is boneless pork ribs.
ent-CMMREComponentGrilledChicken = MRE component (grilled chicken)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is grilled chicken.
ent-RMCMREComponentGrilledChickenWeya = MRE component (grilled chicken)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is grilled chicken.
ent-CMMREComponentPizzaSquare = MRE component (pizza square)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is a pizza square.
ent-CMMREComponentSpaghettiChunks = MRE component (spaghetti chunks)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is spaghetti chunks.
ent-RMCMREComponentSpaghettiChunksWeya = MRE component (spaghetti chunks)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is spaghetti chunks.
ent-CMMREComponentChickenTender = MRE component (chicken tender)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is a chicken tender.
ent-RMCMREComponentChickenTenderWeya = MRE component (chicken tender)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is a chicken tender.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = boneless pork ribs
    .desc = The contents of a Marine Standard issue MRE. This one is boneless pork ribs.
ent-CMMREFoodGrilledChicken = grilled chicken
    .desc = The contents of a Marine Standard issue MRE. This one is grilled chicken.
ent-CMMREFoodPizzaSquare = pizza square
    .desc = The contents of a Marine Standard issue MRE. This one is a pizza square.
ent-CMMREFoodSpaghettiChunks = spaghetti chunks
    .desc = The contents of a Marine Standard issue MRE. This one is spaghetti chunks.
ent-CMMREFoodChickenTender = chicken tender
    .desc = The contents of a Marine Standard issue MRE. This one is a chicken tender.
ent-RMCMREFoodCLF = { ent-CMMREFoodMain }
    .desc = { ent-CMMREFoodMain.desc }
ent-RMCMREFoodMeatSlab = wrapped meat slab
    .desc = A wrapped, rare slab of some meat that has been quickly grilled.
ent-RMCMREFoodMeatSlabCheese = wrapped cheesy meat slab
    .desc = A wrapped, rare slab of some meat that has been quickly grilled and covered in melted cheese. Wonderfully greasy.
ent-RMCMREFoodBread = wrapped sourdough bread
    .desc = A wrapped, small loaf of dry sourdough bread.
ent-RMCMREFoodMargaritaPizza = wrapped margarita pizza
    .desc = A wrapped, small margarita pizza.
ent-RMCMRESPPSurvivalRationTypeA = survival ration
    .desc = A compact chunk of freeze-dried meat or fish featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type A
ent-RMCMRESPPSurvivalRationTypeB = survival ration
    .desc = A compact ball of dough-like rice or oats featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type B
