ent-CMFence = fence
    .desc = A large metal mesh strewn between two poles. Intended as a cheap way to separate areas, while allowing one to see through it.
ent-RMCFenceBroken = broken fence
    .desc = A mess of broken wire strewn between two poles, it's not blocking anyone's way through.
ent-RMCFenceHybrisa = { ent-CMFence }
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
ent-RMCFenceHybrisaElectric = { ent-CMFence }
    .suffix = electric
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaElectricBroken = { ent-RMCFenceBroken }
    .suffix = electric
    .desc = { ent-RMCFenceBroken.desc }
ent-RMCFenceOvergrown = overgrown fence
    .desc = A large metal mesh strewn between two poles, tangled with vines and creeping growth. Still separates areas, but nature is reclaiming it.
ent-RMCFenceOvergrownBroken = broken overgrown fence
    .desc = A mess of broken wire and creeping weeds strung between two posts, swallowed by years of unchecked growth.
