ent-RMCFiltration = water filtration system
    .desc = A water filter that separates both organic and inorganic matter, hazardous waste, and corrosive acids from water so it may be further processed.
ent-RMCFiltrationDisinfection = disinfection filter
    .desc = A water filter specifically designed to separate micro-organisms, such as viruses and bacteria, from water.
ent-RMCFiltrationDistribution = waste distribution system
    .desc = This machine separates the leftover waste from the purification processes to be discarded into space, recycled for supplies, or used for research.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = sedimentation filter
    .desc = A water filter specifically designed to capture and remove sediment, such as sand, silt, dirt, and rust, from water without removing the nutritious minerals for that crisp, clean taste every time.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = coagulation arm
    .desc = An axel with four sides, made to spin to help filter the water.
ent-RMCFlacculationsArm = flocculation arm
    .desc = flocculation
ent-RMCFiltrationMachine = filtration machine
    .suffix = Left
    .desc = { ent-RMCFiltration.desc }
ent-RMCFiltrationMachineBroken = { ent-RMCFiltrationMachine }
    .desc = { ent-RMCFiltrationMachine.desc }
ent-RMCFiltrationMachineA = filtration machine
    .suffix = Mid
    .desc = { ent-RMCFiltration.desc }
ent-RMCFiltrationMachineB = filtration machine
    .suffix = Right
    .desc = { ent-RMCFiltrationMachineA.desc }
ent-RMCFiltrationMachineABroken = broken filtration machine
    .desc = { ent-RMCFiltrationMachineA.desc }
ent-RMCFiltrationMachineBBroken = broken filtration machine
    .desc = { ent-RMCFiltrationMachineB.desc }
ent-RMCFiltrationSedimentationTank = sedimentation tank
    .desc = A large tank that holds water to allow sediment to settle at the bottom for easier filtration.
ent-RMCFiltrationSedimentationTankBroken = broken sedimentation tank
    .desc = A large tank that holds water to allow sediment to settle at the bottom for easier filtration. This one is broken.
ent-RMCFiltrationCatwalk = filtration catwalks
    .desc = { ent-CMCatwalk.desc }
ent-RMCFiltrationCatwalkA = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkB = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkC = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkD = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCollectionsPipe1 = collection pipes
    .desc = A series of pipes collecting water from the river to take it to the plant for filtration.
    .suffix = Prop
ent-RMCFiltrationCollectionsPipe2 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe3 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe4 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe1broken = broken collection pipes
    .desc = A series of pipes collecting water from the river to take it to the plant for filtration. This one is broken.
ent-RMCFiltrationCollectionsPipe2broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCFiltrationCollectionsPipe3broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCFiltrationCollectionsPipe4broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCCoagulationCatwalkNE1 = coagulation catwalk
    .suffix = NE, upper
    .desc = { ent-CMCatwalk.desc }
ent-RMCCoagulationCatwalkNE2 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = NE, upper, alt
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNE3 = coagulation catwalk
    .suffix = NE, lower
    .desc = { ent-CMCatwalk.desc }
ent-RMCCoagulationCatwalkNE4 = { ent-RMCCoagulationCatwalkNE3 }
    .suffix = NE, End
    .desc = { ent-RMCCoagulationCatwalkNE3.desc }
ent-RMCCoagulationCatwalkNE5 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = NE, End, alt
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNLeft = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = N, Left
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNMid = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = N, Mid
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNRight = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = N, Right
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNW1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = NW, upper
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNW2 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = NW, lower
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkNW3 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = NW, End
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkNW4 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = NW, End, alt
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkSE1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = SE, upper
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkSE2 = { ent-RMCCoagulationCatwalkSE1 }
    .suffix = SE, lower
    .desc = { ent-RMCCoagulationCatwalkSE1.desc }
ent-RMCCoagulationCatwalkSW1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = SW, upper
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkSW2 = { ent-RMCCoagulationCatwalkSW1 }
    .suffix = SW, lower
    .desc = { ent-RMCCoagulationCatwalkSW1.desc }
