command-description-visualize = Показывает введённый список сущностей в окне интерфейса для удобного просмотра.
command-description-runverbas = Запускает верб над введёнными сущностями от имени указанного пользователя.
command-description-acmd-perms = Возвращает права администратора для указанной команды, если есть.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает все профессии на станции.
command-description-jobs-job = Возвращает указанную профессию на станции.
command-description-jobs-isinfinite = Возвращает true, если профессия бесконечна, иначе false.
command-description-jobs-adjust = Изменяет количество слотов для указанной профессии.
command-description-jobs-set = Устанавливает количество слотов для указанной профессии.
command-description-jobs-amount = Возвращает количество слотов для указанной профессии.
command-description-laws-list = Возвращает список всех сущностей, подчинённых законам.
command-description-laws-get = Возвращает все законы для указанной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, только если она одна.
command-description-stations-getowningstation = Получает станцию, к которой принадлежит указанная сущность.
command-description-stations-grids = Возвращает все гриды, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию указанной станции, если есть.
command-description-stations-addgrid = Добавляет грид к указанной станции.
command-description-stations-rmgrid = Удаляет грид из указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самый большой грид у указанной станции, если он есть.
command-description-stations-rerollBounties = Очищает текущие награды станции и выбирает новый набор.
command-description-stationevent-lsprob = Показывает вероятность появления различных событий станции из общего пула.
command-description-stationevent-lsprobtheoretical = По заданному прототипу BasicStationEventScheduler, количеству игроков и времени раунда показывает вероятность событий станции.
command-description-stationevent-lsprobtime = Выводит вероятность наступления различных событий станции, исходя из указанной продолжительности раунда.
command-description-stationevent-prob = Возвращает вероятность появления одного события станции из общего пула.
command-description-admins-active = Возвращает список активных админов.
command-description-admins-all = Возвращает список всех админов, включая деактивированных.
command-description-marked = Возвращает значение $marked как список EntityUid.
command-description-rejuvenate = Исцеляет указанные сущности, восстанавливая здоровье, очищая эффекты и т. д.
command-description-tag-list = Показывает теги указанных сущностей.
command-description-tag-with = Возвращает только сущности с указанным тегом из переданного списка.
command-description-tag-add = Добавляет тег указанным сущностям.
command-description-tag-rm = Удаляет тег с указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов с указанных сущностей.
command-description-polymorph = Полиморфирует указанную сущность в соответствии с заданным прототипом.
command-description-unpolymorph = Отменяет полиморф.
command-description-solution-get = Получает указанное решение с указанной сущности.
command-description-solution-adjreagent = Изменяет количество указанного реагента в растворе.
command-description-mind-get = Получает "ум" из сущности, если он есть.
command-description-mind-control = Позволяет игроку управлять указанной сущностью.
command-description-addaccesslog = Добавляет журнал доступа к сущности. Обратите внимание, что это обходит лимит записей и проверку на паузу.
command-description-xenoartifact-list = Показывает список всех EntityUid созданных артефактов.
command-description-xenoartifact-printMatrix = Выводит матрицу, отображающую связи между узлами.
command-description-xenoartifact-totalResearch = Показывает общее количество исследовательских очков, которые можно извлечь из артефакта.
command-description-xenoartifact-averageResearch = Вычисляет среднее количество исследовательских очков, генерируемых активированным ксеноартефактом.
command-description-xenoartifact-unlockAllNodes = Разблокирует все узлы артефакта.
command-description-jobboard-completeJob = Завершает указанное задание с доски заданий по утилизации для станции.
command-description-stationevent-simulate = Симулирует N раундов с событиями и показывает статистику по каждому событию.
