ent-RMCPropComputerLarge = большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerLarge0 = большой компьютер
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerLargeDark = тёмный большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerLargeDark0 = тёмный большой компьютер
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerMap = компьютер с картой
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerMap0 = компьютер с картой
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerEmbedded = встроенная компьютерная стойка
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropAIWallMonitor = настенный монитор ИИ
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropAIWallMonitorEast = { ent-RMCPropAIWallMonitor }
    .suffix = Проп, Восток
    .desc = { ent-RMCPropAIWallMonitor.desc }
ent-RMCPropAIWallMonitorWest = { ent-RMCPropAIWallMonitor }
    .suffix = Проп, Запад
    .desc = { ent-RMCPropAIWallMonitor.desc }
ent-RMCPropRemoteFlightComputer = компьютер дистанционного управления полётом
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropRemoteFlightComputer0 = компьютер дистанционного управления полётом
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropRemoteFlightComputerClosed = компьютер дистанционного управления полётом
    .suffix = Проп, Закрыт
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropElevatorHandrail = панель управления лифта
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropElevatorHandrail0 = панель управления лифта
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropElevatorHandrailB = панель управления лифта
    .suffix = Проп, B
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCOverwatchConsoleTOCShuttle = тактическая консоль управления шаттлом
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCShuttleRotating = { ent-RMCOverwatchConsoleTOCShuttle }
    .suffix = Поворотная
    .desc = { ent-RMCOverwatchConsoleTOCShuttle.desc }
ent-RMCPropComputerTOCShuttle0 = тактическая консоль управления шаттлом
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerTOCShuttleB = тактическая консоль управления шаттлом
    .suffix = Проп, B
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCOverwatchConsoleTOCMap = консоль тактической карты
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCMapRotating = { ent-RMCOverwatchConsoleTOCMap }
    .suffix = Поворотная
    .desc = { ent-RMCOverwatchConsoleTOCMap.desc }
ent-RMCPropComputerTOCMap0 = консоль тактической карты
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerTOCMapB = консоль тактической карты
    .suffix = Проп, B
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCOverwatchConsoleTOCRailgun = тактическая консоль управления рельсотроном
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCRailgunRotating = { ent-RMCOverwatchConsoleTOCRailgun }
    .suffix = Поворотная
    .desc = { ent-RMCOverwatchConsoleTOCRailgun.desc }
ent-RMCPropComputerTOCRailgun0 = тактическая консоль управления рельсотроном
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerTOCRailgunB = тактическая консоль управления рельсотроном
    .suffix = Проп, B
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCOverwatchConsoleTOCRailcannon = тактическая консоль управления рельсовой пушкой
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleTOCRailcannonRotating = { ent-RMCOverwatchConsoleTOCRailcannon }
    .suffix = Поворотная
    .desc = { ent-RMCOverwatchConsoleTOCRailcannon.desc }
ent-RMCPropComputerTOCRailcannon0 = тактическая консоль управления рельсовой пушкой
    .suffix = Проп, 0
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropComputerTOCRailcannonB = тактическая консоль управления рельсовой пушкой
    .suffix = Проп, B
    .desc = { ent-RMCPropComputerBase.desc }
