ent-CMHyperSleepChamber = камера гиперсна
    .desc = Большая автоматизированная капсула со светодиодными дисплеями, предназначенная для погружения человека в «гиперсон» — форму некриогенного стазиса. Она соединена с отсеком долговременного сна на нижней палубе.
ent-CMHyperSleepChamberAlpha = { ent-CMHyperSleepChamber }
    .suffix = Альфа
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberBravo = { ent-CMHyperSleepChamber }
    .suffix = Браво
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberCharlie = { ent-CMHyperSleepChamber }
    .suffix = Чарли
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberDelta = { ent-CMHyperSleepChamber }
    .suffix = Дельта
    .desc = { ent-CMHyperSleepChamber.desc }
ent-RMCHyperSleepChamberPVE = { ent-CMHyperSleepChamber }
    .suffix = PvE
    .desc = { ent-CMHyperSleepChamber.desc }
ent-RMCHyperSleepChamberPVEWest = { ent-RMCHyperSleepChamberPVE }
    .suffix = PVE, Запад
    .desc = { ent-RMCHyperSleepChamberPVE.desc }
ent-RMCHyperSleepChamberPVEAltRot = { ent-RMCHyperSleepChamberPVE }
    .suffix = PvE, Север/Юг
    .desc = { ent-RMCHyperSleepChamberPVE.desc }
