rmc-loadout-group-backpack = Рюкзак
rmc-loadout-group-eyewear = Очки
rmc-loadout-group-masks = Маски и шарфы
rmc-loadout-group-headwear = Головные уборы
rmc-loadout-group-helmet-garbs = Шлемные аксессуары
rmc-loadout-group-accessories = Аксессуары на униформу
rmc-loadout-group-paperwork = Бюрократия
rmc-loadout-group-plushies = Плюшки
rmc-loadout-group-recreational = Развлечения
rmc-loadout-group-melee-weapons = Melee Weapons
rmc-loadout-group-weapons = Оружие
rmc-loadout-group-canned-drinks = Банки напитков
rmc-loadout-group-flasks = Фляжки
rmc-loadout-group-smokables = Сигареты
rmc-loadout-group-miscellaneous = Разное
rmc-loadout-group-foods-sweets = Еда (сладости)
rmc-loadout-group-foods-packaged = Еда (снеки)
rmc-loadout-group-foods-healthy = Еда (полезное)
rmc-loadout-group-role-specific = Особые для роли
rmc-loadout-group-pins = Значки
rmc-loadout-group-civilian = Только гражданское (ограниченный для морпехов)
rmc-loadout-group-role-specific-ID = Командующий офицер (ИД)
rmc-loadout-group-role-specific-weapon = Commanding Officer (Sidearm)
rmc-loadout-group-provost-role-specific-outerwear = Provost Inspector (Filled Outerwear)
rmc-loadout-group-synthetic-uniform = Униформа синтетика
rmc-loadout-group-synthetic-accessories = Аксессуары синтетика
rmc-loadout-group-synthetic-glasses = Очки синтетика
rmc-loadout-group-synthetic-shoes = Обувь синтетика
rmc-loadout-group-synthetic-headwear = Гарнитура синтетика
rmc-loadout-group-synthetic-suits = Верхняя одежда синтетика
loadout-group-points-insufficient = У вас недостаточно очков!
