stamp-component-stamped-name-cm-default = Пропечатано
stamp-component-stamped-name-cm-we-ya = Ве-Я
stamp-component-stamped-name-cm-marine = Верховное командование ККМП
stamp-component-stamped-name-cm-cmb = Бюро колониальных маршалов
stamp-component-stamped-name-cm-provost = Офис маршала военного приставолитета
stamp-component-stamped-name-cm-clf = Колониальный Фронт Освобождения
stamp-component-stamped-name-cm-spp = СССП
stamp-component-stamped-name-cm-free-press = Свободная пресса
stamp-component-stamped-name-cm-tse = Империя Трёх Солнц
stamp-component-stamped-name-cm-xo = Исполнительный офицер
stamp-component-stamped-name-cm-co = Командующий офицер
stamp-component-stamped-name-cm-aso = Офицер вспомогательной поддержки
stamp-component-stamped-name-cm-cmp = Начальник военной полиции
stamp-component-stamped-name-cm-cmo = Старший медицинский офицер
stamp-component-stamped-name-cm-qm = Квартермейстер
stamp-component-stamped-name-cm-ce = Главный инженер
stamp-component-stamped-name-cm-cl = Коропоративный связной
stamp-component-stamped-name-cm-mw = Военный надзиратель
stamp-component-stamped-name-cm-approve = ОДОБРЕНО
stamp-component-stamped-name-cm-deny = ОТКАЗАНО
