ent-CMShoesLaceupCommander = парадные ботинки командующего офицера
    .desc = Имеют специальные подошвы для лучшего растаптывания тех, кто под ними.
ent-RMCItemSlotM5Bayonet = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-CMBootsBlack = военные ботинки ККМП
    .desc = Стандартные военные ботинки для боевых операций или боевых ситуаций. Борьба - всё, борьба - всегда.
ent-CMBootsBlackFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-RMCScoutShoes = ботинки лазутчика
    .desc = Модифицированная пара военных ботинок, слегка обрезанные и с подкладкой из ткани и какой-то кожи.
ent-RMCShoesCombat = combat boots
    .desc = When you REALLY want to turn up the heat
ent-CMBootsBrown = { ent-CMBootsBlack }
    .desc = Стандартные военные ботинки для боевых операций или боевых ситуаций. Борьба - всё, борьба - всегда. Эти - коричневые.
ent-CMBootsBrownFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-CMBootsUrban = urban boots
    .desc = Don't go walkin' slow, the devil's on the loose.
ent-CMBootsUrbanFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-CMBootsGrey = grey boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are grey.
ent-CMBootsGreyFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-CMBootsJungle = ботинки для джунглей
    .desc = «Не иди медленно, дьявол на свободе». - Creedence Clearwater Revival.
ent-CMBootsJungleFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsCorporate = прочные ботинки
    .desc = Поначалу эти ботинки из синти-кожи производят впечатление качественных, но быстро приходят в негодность, особенно в тех условиях, в которых приходится работать сотрудникам корпоративной охраны, которым их выдают. И всё же это лучше, чем ничего.
ent-RMCBootsSPP = армейские ботинки
    .desc = { ent-CMBootsBrown.desc }
ent-RMCBootsSPPFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsSPPBlack = military combat boots
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsSPPBlackFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsPMC = полированные ботинки
    .desc = Пик моды, но выглядят они так, будто их сплели из защитного волокна.
ent-RMCBootsPMCFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsPMCCommando = ботинки коммандос ЧВК
    .desc = Пара тяжелобронированных кислотостойких ботинок.
ent-RMCBootsPMCCommandoFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsVanBandolier = походные ботинки
    .desc = Через камни, через лёд, сквозь зной и белый снег, песок, болото, грязь, и бурных вод разбег — с тобой они пройдут — не подведут.
ent-RMCBootsCBRN = ботинки M3 MOPP
    .desc = Ботинки M3 MOPP разработаны для защиты владельца от контакта с возможными переносчиками инфекций или опасных веществ, которыми может быть заражена зона операции. Помимо стандартной долговечности ботинок M3, они обладают дополнительными улучшениями, снижающими вероятность проколов и порезов, а также воздействия радиации.
ent-RMCBootsRoyal = военные ботинки L10
    .desc = Стандартные военные ботинки для боевых операций или боевых ситуаций. Используются подразделениями коммандос королевской морской пехоты Империи Трёх Солнц.
    .suffix = TSE, RCM
ent-RMCBootsRoyalFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
