ent-RMCShoesLaceup = шнурованные ботинки
    .desc = Пик моды, и они уже отполированы!
ent-RMCShoesLaceupBrown = { ent-RMCShoesLaceup }
    .desc = { ent-RMCShoesLaceup.desc }
ent-RMCShoesJackboots = подкованные ботинки
    .desc = Военные ботинки охраны для боевых операций или боевых ситуаций. Борьба - всё, борьба - всегда.
ent-RMCShoesJackbootsFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCShoesPrisoner = prisoner shoes
    .desc = A pair of orange shoes worn by prisoners as directed by marine law.
ent-RMCShoesGaloshes = galoshes
    .desc = A pair of rubber boots.
ent-RMCShoesWeYaStompers = Weston-Yamada stompers
    .desc = A pair of sneakers designed to elicit a morale boosting response within anyone that witnesses them.
