ent-RMCShoesLaceup = шнурованные ботинки
    .desc = Пик моды, и они уже отполированы до блеска!
ent-RMCShoesLaceupDress = парадные туфли
    .desc = Заранее отполированные нарядные туфли. В них можно увидеть собственное отражение.
ent-RMCShoesLaceupBrown = коричневые шнурованные ботинки
    .desc = { ent-RMCShoesLaceup.desc }
ent-RMCShoesFancyLeather = кожаные туфли
    .desc = Пара модных кожаных туфель.
ent-RMCShoesJackboots = кованые сапоги
    .desc = Военные сапоги охраны для боевых операций. Борьба — это всё, борьба — всегда.
ent-RMCShoesJackbootsFilled = { ent-RMCShoesJackboots }
    .suffix = Заполненные
    .desc = { ent-RMCShoesJackboots.desc }
ent-RMCShoesPrisoner = ботинки заключённого
    .desc = Пара оранжевых ботинок, которые обязаны носить заключённые согласно уставу.
ent-RMCShoesGaloshes = галоши
    .desc = Пара резиновых галош для защиты от влаги.
ent-RMCShoesWeYaStompers = корпоративные «стомперы»
    .desc = Пара кроссовок, чей вид должен вызывать небывалый подъём морального духа у каждого сотрудника.
ent-RMCShoesSandals = сандалии
    .desc = Пара довольно простых деревянных сандалий.
    .suffix = RMC
ent-RMCShoesSnow = зимние ботинки
    .desc = Для тех случаев, когда ваши пятки холодны так же, как и ваше сердце.
ent-RMCShoesSlippers = тапочки-зайчики
    .desc = Пушистые!
ent-RMCShoesSlippersWorn = поношенные тапочки-зайчики
    .desc = Пушистые... но повидавшие жизнь.
