ent-WeaponSMGM63 = пистолет-пулемёт M63
    .desc = Пистолет-пулемёт M63 от компании «Эгида Батлфилд Армаментс». Широко используется лёгкой пехотой, разведчиками, техниками и санитарами.
ent-RMCWeaponSMGM63ExtendedFilled = { ent-WeaponSMGM63 }
    .suffix = Увеличенный, Заполненный
    .desc = { ent-WeaponSMGM63.desc }
ent-CMMagazineSMGM63 = магазин M63 (10x20 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineSMGM63AP = магазин M63 ББ (10x20 мм)
    .desc = { ent-CMMagazineSMGM63.desc }
    .suffix = ББ
ent-RMCMagazineSMGM63HEAP = магазин M63 БР (10x20 мм)
    .suffix = БР
    .desc = { ent-CMMagazineSMGM63.desc }
ent-CMMagazineSMGM63Ext = увеличенный магазин M63 (10x20 мм)
    .desc = { ent-CMMagazineSMGM63.desc }
    .suffix = Увеличенный
ent-CMCartridge10x20mm = патрон (10x20 мм)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-CMCartridge10x20mmAP = бронебойный патрон (10x20 мм)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-RMCCartridge10x20mmHEAP = бронебойно-разрывной патрон (10x20 мм)
    .desc = { ent-CMCartridge10x20mm.desc }
ent-Bullet10x20mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-Bullet10x20mmAP = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
ent-RMCBullet10x20mmHEAP = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
