ent-RMCWeaponSMGUZI = UZI
    .desc = Спустя сотни лет эта реликвия каким-то образом оказалась здесь. Пользоваться ею проще некуда.
    .suffix = Заполненный
ent-RMCMagazineSMGUZI = магазин UZI (9x21 мм)
    .desc = Магазин под патрон 9x21 мм для UZI. Кажется довольно маленьким, не так ли? Использование патронов покрупнее привело бы к задержкам при подаче.
ent-RMCMagazineSMGUZIExt = увеличенный магазин UZI (9x21 мм)
    .desc = { ent-RMCMagazineSMGUZI.desc }
    .suffix = Увеличенный
ent-RMCCartridge9x21mmSMGUZI = патрон (9x21 мм ПП)
    .desc = Патрон калибра 9x21 мм для пистолета-пулемёта UZI.
ent-Bullet9x21mmUZI = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
