ent-CMWeaponPistolM1984 = служебный пистолет M1984
    .desc = Служебный пистолет M1984 когда-то был стандартным личным оружием колониальной морской пехоты, но недавно был вытеснен боевым пистолетом M77. Использует пистолетные патроны калибра 9 мм.
ent-CMWeaponPistolM1984Empty = { ent-CMWeaponPistolM1984 }
    .suffix = Пустой
    .desc = { ent-CMWeaponPistolM1984.desc }
ent-CMMagazinePistolM1984 = магазин M1984 (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMBulletPistol9mm = пуля (9 мм)
    .desc = { ent-CMBulletBase.desc }
ent-CMCartridgePistol9mm = патрон (9 мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCMagazinePistolM1984AP = бронебойный магазин M1984 (9 мм)
    .desc = Пистолетный магазин, снаряжённый бронебойными патронами. Они обладают заметно большей эффективностью против бронированных целей, но наносят меньше урона небронированным или легкобронированным противникам.
ent-RMCMagazinePistolM1984HP = экспансивный магазин M1984 (9 мм)
    .desc = Пистолетный магазин, снаряжённый экспансивными патронами (HP). Эти пули обладают значительно большей останавливающей силой против небронированных целей, но практически бесполезны против брони.
ent-RMCCartridgePistol9mmHP = патрон (9 мм HP)
    .desc = { ent-CMCartridgePistol9mm.desc }
ent-RMCBulletPistol9mmHP = пуля (9 мм HP)
    .desc = { ent-CMBulletBase.desc }
