ent-RMCMK80 = пистолет MK80
    .desc = Массивный, грозный полуавтоматический пистолет под 9-мм патрон со сминаемой головкой (сквашхед). Его можно встретить в подразделениях ЧВК Vitezstvi и в охранных департаментах корпораций. Это оружие также проходит ограниченные полевые испытания в рамках программы создания пистолета нового поколения для колониальной морской пехоты. На затворе выгравирован логотип VI, напоминающий о том, кто здесь на самом деле хозяин.
ent-CMMagazinePistolMK80 = магазин MK80 (9мм сквашхед)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolMK80Empty = { ent-CMMagazinePistolMK80 }
    .suffix = Пустой
    .desc = { ent-CMMagazinePistolMK80.desc }
ent-RMCCartridgePistol9mmSquashHead = патрон (9мм сквашхед)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RCMBulletPistol9mmSquashHead = пуля (9мм сквашхед)
    .desc = { ent-CMBulletBase.desc }
