ent-RMCWeaponPistolT73 = Тип 73
    .desc = Когда-то Тип 73 был стандартным оружием СССП. Его заменили на NP92, но он по-прежнему популярен среди ветеранов из-за своей надежности и дополнительной мощности. Из-за массового производства эти пистолеты часто попадают к тем, кто ограничен в бюджете: Колониальному Фронту Освобождения, наёмникам или пиратам.
ent-RMCWeaponPistolT74 = Тип 74
    .desc = Специально модифицированная версия Тип 73 со встроенным лазерным прицелом, облегчённым затвором и улучшенной эргономикой. Это позволяет использовать патроны высокого давления без увеличения отдачи. Из-за ограниченного тиража обычно выдаётся только высокопоставленным офицерам по спецзапросу.
ent-RMCWeaponPistolT73Empty = { ent-RMCWeaponPistolT73 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponPistolT73.desc }
ent-RMCMagazinePistolT73 = магазин Тип 73 (7.62x25 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolT74Impact = ударный магазин Тип 74 (7.62x25 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCBulletPistolT73 = пуля (7.62x25 мм)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT73 = патрон (7.62x25 мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistolT74Impact = пуля (7.62x25 мм ударная)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT74Impact = патрон (7.62x25 мм ударный)
    .desc = { ent-CMCartridgePistolBase.desc }
