cm-entrenching-start-digging = Вы начинаете копать...
cm-entrenching-begin-filling = Вы начинаете наполнять мешки песком...
cm-entrenching-stop-digging = Вы прекращаете копать.
cm-entrenching-dismantle = Вы начинаете убирать мешки с песком...
barricade-anchored-too-close = Слишком близко к соседней конструкции: { $barricade }.
