ent-RMCCrateAttachmentRedDot = коробка прицелов Точка (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmartScope = коробка смарт-прицелов B8 (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRailFlashlight = коробка рукояток-фонарей (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentTelescopicScope = коробка 4-кратных прицелов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMiniScope = коробка 2-кратных мини-прицелов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMagneticHarness = коробка магнитных ремней (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSuppressor = коробка глушителей (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentExtendedBarrel = коробка удлинённых стволов (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentCompensator = коробка дульных тормозов (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentForegrip = коробка оружейных рукояток (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentGyro = коробка гироскопических стабилизаторов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBipod = коробка сошек (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelShotgun = коробка подствольных дробовиков (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelExtinguisher = коробка подствольных огнетушителей (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelFlamer = коробка подствольных огнемётов (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBurstfire = коробка модулей для стрельбы очередями (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentAllStocks = коробка прикладов (x3 каждого вида, x1 paratroopers)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRevolverStock = коробка прикладов для револьвера (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRifleStock = коробка прикладов для штурмовой винтовки (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentShotgunStock = коробка прикладов для дробовика (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmgStock = коробка прикладов для ПП (x4)
    .desc = { ent-RMCCrateWeldable.desc }
