ent-RMCCrateGrenadesHighExplosive = ящик фугасных гранат M40 HEDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesIncendiary = ящик зажигательных гранат M40 HIDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFrag = ящик осколочных гранат M40 HEFA (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesSmoke = ящик дымовых гранат M40 HSDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFragOld = ящик осколочных гранат M15 (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCratePlasticExplosives = ящик пластичной взрывчатки (x3)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBreachingCharges = ящик пробивных зарядов (x4)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesHighExplosiveBox = ящик фугасных гранат M40 HEDP (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBoxHEFA = ящик осколочных гранат M40 HEFA (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFragBox = ящик осколочных 40-мм гранат M74 AGM-F (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBoxAGMI = ящик зажигательных 40-мм гранат M74 AGM-I (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFrag = ящик осколочных 40-мм гранат M74 AGM-F (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstIncendiary = ящик зажигательных 40-мм гранат M74 AGM-I (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstSmoke = ящик дымовых 40-мм гранат M74 AGM-S (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstHornet = ящик 40-мм гранат M74 AGM-H «Шершень» (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstStarShell = ящик 40-мм гранат M74 AGM-H «Звездопад» (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBatonSlug = ящик оглушающих снарядов HIRR (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosiveClaymoreMine = ящик мин M20 «Клеймор» (x10)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosivesSurplus = ящик излишков взрывчатки (мина «Клеймор» x5, 30мм HEDP x2, 30мм HIDP x2, M15 Осколочная x2, M12 Взрывная x2)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosiveWhitePhosphorus = ящик 30мм белофосфорных гранат WPDP (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosiveWhitePhosphorusCompound = ящик 30мм химических гранат CCDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateExplosiveWhitePhosphorusCompoundBox = ящик 30мм химических гранат CCDP (x25)
    .desc = { ent-RMCCrateExplosives.desc }
