ent-RMCCrateGrenadesHighExplosive = ящик фугасных гранат M40 HEDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesIncendiary = ящик зажигательных гранат M40 HIDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFrag = ящик осколочных гранат M40 HEFA (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesSmoke = ящик дымовых гранат M40 HSDP (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesFragOld = ящик осколочных гранат M15 (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCratePlasticExplosives = ящик пластичной взрывчатки (x3)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBreachingCharges = ящик пробивных зарядов (x4)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesHighExplosiveBox = ящик-коробка фугасных гранат M40 HEDP (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBoxHEFA = M40 HEFA fragmentation grenade box crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFragBox = M74 AGM-F 40mm frag grenades crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateBoxAGMI = M74 AGM-I 40mm incendiary grenades crate (x25)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstFrag = M74 AGM-F 40mm frag grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstIncendiary = M74 AGM-I 40mm incendiary grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstSmoke = M74 AGM-S 40mm smoke grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstHornet = M74 AGM-H 40mm hornet grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesAirburstStarShell = M74 AGM-H 40mm Starshell grenades crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
ent-RMCCrateGrenadesBatonSlug = HIRR Baton Slugs crate (x6)
    .desc = { ent-RMCCrateExplosives.desc }
