ent-RMCCrateVehicleAmmoLTBCannon = LTB cannon magazines crate (x6)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLTAAAP = LTAA-AP minigun magazines crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoAceAutocannon = AC3-E autocannon magazines crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoDragonFlamer = DRG-N offensive flamer unit fuel tanks crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoBoyarsDualCannon = PARS-159 Boyars dualcannon magazines crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoGrenadeLauncher = M92T grenade launcher magazines crate (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoSmokeLauncher = M34A2-A multipurpose turret smoke screen magazines crate (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoTowLauncher = TOW launcher magazines crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoCupola = M56 cupola magazines crate (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLZRNFlamer = LZR-N flamer unit fuel tanks crate (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFrontalCannon = RE-RE700 frontal cannon magazines crate (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFlareLauncher = M-87F flare launcher magazines crate (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoRotaryCannon = RE700 rotary cannon magazines crate (x3)
    .desc = { ent-RMCCrateAmmo.desc }
