ent-CMBarricadeBase = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMBarricadeMetal = металлическая баррикада
    .desc = Прочная и быстровозводимая баррикада из листов металла, часто использовались для быстрого возведения укреплений. Для ремонта используйте сварочный аппарат.
ent-RMCBarricadeMetalAltDrawdepth = { ent-CMBarricadeMetal }
    .suffix = Поверх платформ
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeBurn = { ent-CMBarricadeMetal }
    .suffix = Биозащитная
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeBrute = { ent-CMBarricadeMetal }
    .suffix = Укреплённая
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeExplosive = { ent-CMBarricadeMetal }
    .suffix = Композитная
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeTurnstile = турникет
    .desc = Перила, не позволяющие морским пехотинцам выйти из очереди.
ent-CMBarricadeTurnstileMed = турникет
    .desc = Перила, не позволяющие морским пехотинцам выйти из очереди. Эти разработаны специально для медотсека.
ent-RMCBarricadeHandrail = поручень
    .desc = Перила для ваших рук. Уууу.
ent-RMCBarricadeHandrailAlt = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailAltDrawdepth = { ent-RMCBarricadeHandrailAlt }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeHandrailAlt.desc }
ent-RMCBarricadeHandrailMed = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrata = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrataAltDrawdepth = { ent-RMCBarricadeHandrailStrata }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeHandrailStrata.desc }
ent-RMCBarricadeHandrailKutjevo = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRail = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRailAltDrawdepth = { ent-RMCBarricadeWireRail }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeWireRail.desc }
ent-RMCBarricadeHybrisa = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoad = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoadDouble = { ent-RMCBarricadeHybrisaCenterRoad }
    .suffix = Двойная
    .desc = { ent-RMCBarricadeHybrisaCenterRoad.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrier = пластиковое дорожное ограждение
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlue = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlack = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-CMBarricadeMetalDoor = складная металлическая баррикада
    .desc = Прочная складная металлическая баррикада, слабее своего пласталевого аналога. Можно закрыть и открыть в любой момент. Для ремонта используйте сварочный аппарат.
