ent-ActionXenoRest = Отдыхать
    .desc = Прилягте, чтобы восстановить здоровье быстрее, пока лежите на сорняках.
ent-RMCGuidebookActionXenoRest = Rest
    .desc = Lie down to regenerate health more quickly while on weeds.
ent-CMGuidebookActionXenoRest = Отдыхать
    .desc = Прилягте, чтобы восстановить здоровье быстрее, пока лежите на сорняках.
ent-RMCGuidebookActionXenoWatch = Watch Xenonid
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoWatch = Наблюдать за ксено
    .desc = { ent-ActionXenoBase.desc }
ent-RMCGuidebookActionXenoPheromones = Emit Pheromones
    .desc = Gives a buff to nearby xenonids.
ent-ActionXenoPheromones = Выделять феромоны (35)
    .desc = Усиливает близлежащих ксенонидов. [color=cyan]Тратит 2,5 плазмы в секунду.[/color]
ent-RMCGuidebookActionXenoHide = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoHide = Спрятаться
    .desc = Прячьтесь под столами и другими объектами.
ent-RMCGuidebookActionXenoToggleCrestDefence = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoToggleCrest = Переключить защитный гребень
    .desc = Повышает вашу сопротивляемость прямому урону, но замедляет вас. Пока ваш гребень опущен, вы считаетесь на один размер больше.
ent-RMCGuidebookActionXenoFortify = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFortify = Укрепление
    .desc = Станьте неподвижным и непроходимым для существ, очень сильно повысив свою сопротивляемость прямому урону и взрывам. Урон снижается в зависимости от направления, в которое вы смотрите. Лёгкие взрывы не могут вас оглушить. Используя Укрепление, вы считаетесь на два размера больше и по-прежнему можете атаковать постройки или использовать Удар хвостом.
ent-ActionXenoFortifySteelcrest = Укрепление
    .desc = Станьте сильно медленнее, сильно повысив свою сопротивляемость прямому урону и взрывам. Урон сильно снижается в зависимости от направления, в которое вы смотрите. Используя Укрепление, вы считаетесь на два размера больше и по-прежнему можете атаковать постройки или использовать Удар хвостом, но ваши удары когтями наносят меньше урона.
ent-RMCGuidebookActionXenoResinWalker = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoResinWalker = Смоляной ходок (50)
    .desc = Бегайте быстрее по сорнякам. [color=cyan]Тратит 30 плазмы в секунду.[/color]
ent-RMCGuidebookActionXenoToggleLongRangeSight = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoZoom = Переключить Дальнозоркость
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoWordQueen = Слово Королевы (50)
    .desc = Отправляет сообщение всем членам вашего улья.
ent-RMCGuidebookActionXenoGrowOvipositor = Grow Ovipositor
    .desc = Become immobile and start laying eggs which will produce parasites.
ent-ActionXenoGrowOvipositor = Отрастить яйцеклад (700)
    .desc = Станьте неподвижной и начните откладывать яйца, из которых появляются паразиты. Способность перезаряжается 5 минут. [color=red]Вы должны быть в режиме яйцеклада, чтобы другие ксенониды получали очки эволюции после начала раунда![/color]
ent-RMCGuidebookActionXenoTurnInvisible = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTurnInvisible = Невидимость (20)
    .desc = Обретите частичную невидимость на 30 секунд, или до тех пор, пока вы не нанесёте урон врагу или не попытаетесь его поглотить. Можно отключить, чтобы снова стать видимыми, при этом вам вернётся 90 % оставшегося времени невидимости. Пока способность действует, скорость передвижения увеличивается на 15%.
ent-RMCGuidebookActionXenoDefensiveShield = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoDefensiveShield = Защитный щит (50)
    .desc = Получите временный щит, блокирующий следующие 200 единиц урона (и неуязвимый к взрывному урону), который будет действовать 7 секунд. Любой урон, нанесённый щиту, будет уменьшен на 10 перед вычетом его из прочности щита. [color=green] При атаке противника время действия частично перезарядится[/color].
ent-RMCGuidebookActionXenoRetrieveEgg = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoRetrieveEgg = Извлечь яйцо
    .desc = Извлекает яйцо из вашего хранилища, если у вас есть пустая рука. Если использовать это действие на непосаженном яйце, оно подберёт все непосаженные яйца поблизости. Использование яйца в руке поместит его в ваше хранилище.
ent-RMCGuidebookActionXenoThrowParasite = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoThrowParasite = Метнуть паразита
    .desc = Извлекает паразита из вашего хранилища, если у вас есть пустая рука. Если использовать это действие на паразите на земле, оно подберёт всех паразитов поблизости.  Кликнув по тайлу рукой с паразитом, вы метнёте его на расстояние до 4 тайлов, где паразит будет оглушен на 5 секунд. Использование паразита в руке поместит его в ваше хранилище.[color=green]Паразиты не умрут со временем, пока вы держите или носите их.[/color]
ent-RMCGuidebookActionXenoSetParasiteReserve = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoParasiteReserve = Установить запас паразитов
    .desc = Устанавливает ваш запас паразитов. Наблюдатели не могут присоединиться в качестве хранящегося паразита, если количество хранящихся паразитов меньше или равно вашему запасу.
ent-ActionXenoManageHive = Управление ульем
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoDodge = Уклонение (200)
    .desc = Получите прибавку к скорости на 7 секунд. Ваша скорость удваивается рядом со стоящими врагами.
ent-RMCGuidebookActionXenoBurrow = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoBurrow = Зарыться
    .desc = Зарывшись под землю, вы не будете получать урон ни от каких источников. Зарывшись, кликните по тайлу, чтобы переместиться на него, и выбраться на поверхность по истечении времени, зависящего от расстояния.
ent-ActionXenoSoak = Поглощение (20)
    .desc = Начните поглощать урон на протяжении 6 секунд. Если вы получите 140 ед. урона или больше, вы восстановите 75 ед. здоровья, а ваш Удар хвостом перезарядится.
ent-RMCGuidebookActionXenoEmpower = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoEmpower = Усиление (50)
    .desc = При первой активации вы получите небольшое количество щитов. Через 6 секунд или при повторном использовании вы получите усиление, зависящее от окружающих врагов (не более 6), получая щит за каждого из них. Если вы получили усиление хотя бы от 3 целей, вы получите Суперусиление, что позволит наносить дополнительный урон при атаках ближнего боя и изменит работу некоторых других ваших способностей.
ent-RMCGuidebookActionXenoGenerateEggs = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoGenerateEggs = Generate Eggs (50)
    .desc = Generate an egg every 30 seconds, which goes into your storage. [color=cyan]Consumes 15 plasma every 2 seconds.[/color]
