ent-CMGuidebookActionXenoBase = { "" }
    .desc = { "" }
ent-ActionXenoPlantWeeds = Посадить сорняки (75)
    .desc = Посадить узел сорняков, который будет распространять растительность улья дальше.
ent-ActionXenoChooseStructure = Выбрать смоляную конструкцию
    .desc = Выберите тип конструкции для возведения с помощью действия «Выделить смолу».
ent-RMCGuidebookActionXenoChooseResinStructure = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSecreteStructure = Выделить смолу
    .desc = Возвести конструкцию, выбранную через «Выбрать смоляную конструкцию».
ent-RMCGuidebookActionXenoSecreteResin = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoCoerceResin = Формовать смолу
    .desc = Возвести конструкцию, выбранную через «Выбрать смоляную конструкцию». Находясь на сорняках, вы можете строить в пределах прямой видимости.
ent-ActionXenoOrderConstruction = Приказать построить
    .desc = Начать возведение важной структуры улья.
ent-RMCGuidebookActionXenoOrderConstruction = Приказать построить
    .desc = Начинает возведение важной структуры улья.
ent-ActionXenoResinHole = Создать смоляную яму (200)
    .desc = Разместить на сорняках смоляную яму. Её можно заполнить газом Бойлера, кислотой или паразитами.
ent-RMCGuidebookActionXenoPlantResinHole = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFruitChoose = Выбрать фрукт
    .desc = Выбрать тип фрукта для посадки с помощью действия «Посадить смоляной фрукт».
ent-ActionXenoFruitPlant = Посадить смоляной фрукт (100)
    .desc = Посадить на сорняки выбранный смоляной фрукт за счёт здоровья и плазмы. Ксеноморфы могут собирать созревшие фрукты или уничтожать растения раньше времени. Фрукты можно есть с земли или использовать на других ксеноморфах. Лимит: 6 одновременно посаженных фруктов.
ent-ActionXenoPlantWeedsHardy = Посадить устойчивые сорняки (125)
    .desc = Посадить узел, распространяющий усиленные сорняки. Они растут на 25% быстрее, прочнее и могут приживаться на поверхностях, непригодных для обычных сорняков.
ent-ActionXenoFruitPlantLesser = Посадить малый смоляной фрукт (50)
    .desc = Посадить на сорняки смоляной фрукт за счёт здоровья и плазмы.
ent-ActionXenoDigTunnel = Прорыть туннель (200)
    .desc = Прорыть туннель для быстрого перемещения между узлами улья.
ent-RMCGuidebookActionXenoDigTunnel = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionLesserDronePlantWeeds = Посадить сорняки (75)
    .desc = Посадить узел сорняков, который будет распространять растительность улья.
ent-RMCGuidebookActionXenoPlantWeeds = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoExpandWeeds = Расширить сорняки (50)
    .desc = Распространяет сорняки от уже существующих или превращает обычные сорняки в узел.
ent-ActionXenoDesignerSelectedDesign = Выбор проекта
    .desc = Переключить тип размещаемых узлов проектирования между стенами и дверями.
ent-ActionXenoDesignerGreaterResinSurge = Мощный смоляной всплеск (250)
    .desc = Поглощает ближайшие узлы проектирования для создания временных укреплённых стен из смолы.
