ent-RMCAreaShuttleDrop1PortNereid = Port Nereid Cargo Depot AC-170 - LZ1
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2PortNereid = Port Nereid International Spaceport - LZ2
    .desc = { ent-RMCAreaShuttleDrop1PortNereid.desc }
ent-RMCAreaPortNereidCargo = Port Nereid - AC-170 Cargo Depot
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-RMCAreaPortNereidMining = Port Nereid - TMCC Mining Outpost
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidDeepsiteUAS1 = Port Nereid - Deepsite UAS-1
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaPortNereidSecurity = Port Nereid - Security Headquarters
    .desc = { ent-RMCAreaProtectionTwo.desc }
ent-RMCAreaPortNereidEngineering = Port Nereid - Engineering Bay
    .desc = { ent-RMCAreaPortNereidCargo.desc }
ent-RMCAreaPortNereidSpaceport = Port Nereid - Port Nereid International Spaceport
    .desc = { ent-RMCAreaPortNereidCargo.desc }
ent-RMCAreaPortNereidHeavyHaulter = Port Nereid - WEYA Hauler
    .desc = { ent-RMCAreaPortNereidCargo.desc }
ent-RMCAreaPortNereidShack = Port Nereid - Lakeside Shack
    .desc = { ent-RMCAreaPortNereidCargo.desc }
ent-RMCAreaPortNereidStorage = Port Nereid - Storage
    .desc = { ent-RMCAreaProtectionThree.desc }
ent-RMCAreaPortNereidCargoComms = Port Nereid - Cargo Comms
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaPortNereidSouthWestJungle = Port Nereid - South West Jungle
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidSouthEastJungle = Port Nereid - South East Jungle
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidWeymart = Port Nereid - Weymart
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidHabitationEast = Port Nereid - Eastern Habitation Complex
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidHabitationWest = Port Nereid - Western Habitation Complex
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidMedical = Port Nereid - Medical Clinic
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidBotany = Port Nereid - Botany Bay
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidDisposals = Port Nereid - Disposals & Waste Processing
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
ent-RMCAreaPortNereidDam = Port Nereid - River Dam
    .desc = { ent-RMCAreaPortNereidCargo.desc }
ent-RMCAreaPortNereidNorthWestJungle = Port Nereid - North West Jungle
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidNorthEastJungle = Port Nereid - North East Jungle
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidCentralAtmosphericProcessor = Port Nereid - Central PAEK-500 Heavy Atmospheric Processor (Duel-Fusion Atmospheric Processing Engine)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
ent-RMCAreaPortNereidWestAtmosphericProcessor = Port Nereid - West PAEK-500 Heavy Atmospheric Processor (Reactor Coolant Reserves & Control)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
ent-RMCAreaPortNereidEastAtmosphericProcessor = Port Nereid - East PAEK-500 Heavy Atmospheric Processor (Primary Power Generator Grid)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
ent-RMCAreaPortNereidRoadSystem = Port Nereid - Road System
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidPort = Port Nereid - Oceanside Port
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
ent-RMCAreaPortNereidOob = Port Nereid - Out Of Bounds
    .desc = { ent-RMCAreaVaraderoInteriorOob.desc }
