ent-CCMAreaGlacius = { ent-RMCAreaBase }
    .suffix = Glacius
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaGlaciusInteriorOob = Glacius - Out Of Bounds
    .suffix = Glacius
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaGlaciusGround = Ground
    .suffix = No mapping
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaGlaciusClosedArea = Closed area
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaGlaciusFullProtection = GlaciusFullProtection
    .suffix = Glacius
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusZeroProtection = GlaciusZeroProtection
    .suffix = Glacius
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusLandingHeadquarters = Glacius Landing Area and Headquarters
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusNorthwestCaves = Northwest - Caves
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusSouthwestCaves = Southwest - Caves
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusNortheastCaves = Northeast - Caves
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusSoutheastCaves = Southeast - Caves
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusSecurity = Security Service
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusSouthEastComplex = South-East Scientific Complex
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusCentralComplex = Central Scientific Complex
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusResidentialComplex = Residential complex
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusEngineeringDepartment = Engineering department
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusServerRoom = Server room
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusWarehouse = Warehouse
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusRunway = Runway
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusRestRoom = Rest room
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusOffice = Office
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusBunker = Bunker
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusStreet = Street
    .desc = { ent-CCMAreaGlacius.desc }
ent-CCMAreaGlaciusLandingZone = Landing zone
    .desc = { ent-CCMAreaGlacius.desc }
