ent-CCMAreaHerfjoetur = { ent-RMCAreaProtectionMetal }
    .suffix = Herfjoetur Area
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-CCMAreaHerfjoeturCommandServer = Server room
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandQuarters = Command Quarters
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandIO = IO Room
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridge = Ship's bridge
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridgeHallA = Bridge hall A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridgeHallB = Bridge hall B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBriefingRoom = Command briefing room
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralBriefingRoom = General briefing room
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralLZI = Landing Zone I
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralLZII = Landing Zone II
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralCentralHall = Central hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigHallway = Brig's hallway
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigMainHall = Brig's main hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigInnerHall = Brig's inner hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigPrison = Brig's prison
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayHall = Medbay's hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayChambers = Medbay's chambers
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayChemistry = Medbay's chemistry
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbaySurgery = Medbay's surgery
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayInnerHall = Medbay's inner hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayMorgue = Medbay's morgue
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCargoHall = Cargo's hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCargoStorage = Cargo's storage
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturAlpha1 = Alpha staging area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturAlpha2 = Alpha staging area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBravo1 = Bravo staging area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBravo2 = Bravo staging area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringHallway = Engineering hallway
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringMainHall = Engineering hallway
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringEnergyArea = Engineering energy area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringAtmos = Engineering atmos
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAplhaA = Technical tunnels: alpha A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAplhaB = Technical tunnels: alpha B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsBravoA = Technical tunnels: bravo A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsBravoB = Technical tunnels: bravo B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAtmos = Technical tunnels: atmos
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRecreationalArea = Technical tunnels: recreational area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsOrbitalGun = Technical tunnels: orbital gun
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsEvacuation = Technical tunnels: evacuation
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRightWingA = Technical tunnels: right wing A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRightWingB = Technical tunnels: right wing B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsLeftWingA = Technical tunnels: left wing A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsLeftWingB = Technical tunnels: left wing B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpRightWing = Pump: right wing
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpLeftWing = Pump: left wing
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpAlpha = Pump: alpha
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpBravo = Pump: bravo
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPilotsRooms = Pilots' rooms
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturService = Service
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEvacuationHall = Evacuation hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturOrbitalGunHall = Orbital gun hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturShootingRange = Shooting range
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTrainingHall = Training hall
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPool = Pool
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturToilets = Toilets
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturRecreationArea = Recreation area
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBombArea = Self-destruct system (Bomb)
    .desc = { ent-CCMAreaHerfjoetur.desc }
