ent-RMCJumpsuitTSEPA = tsepa uniform
    .desc = The standard uniform of a TSEPA officer.
ent-RMCJumpsuitMarineRoyal = royal crown marine uniform
    .desc = The field uniform of the Royal Crown Marines, featuring shards of light Kevlar to help protect against stabbing weapons and bullets. On par with similar UNMC equipment.
    .suffix = Filled, Royal
ent-RMCJumpsuitMarineRoyalMK80 = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, MK80
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, Medic
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalDropPouch = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, Drop Pouch
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalTeamlead = royal crown marine team lead uniform
    .desc = The field uniform of Royal Crown Marine officers and NCOs, featuring shards of light Kevlar to help protect against stabbing weapons and bullets. On par with similar UNMC equipment.
    .suffix = Filled, Royal, Teamlead
ent-RMCJumpsuitMarineRoyalPVE = royal crown marine uniform
    .desc = The field uniform of the Royal Crown Marines, featuring shards of light Kevlar to help protect against stabbing weapons and bullets. On par with similar UNMC equipment.
    .suffix = Royal, PVE
ent-RMCJumpsuitMarineRoyalService = royal crown marine service uniform
    .desc = A formal service uniform worn by commissioned officers of the Royal Crown Marines. Issued for inspections, ceremonial duties, or when deployed in an advisory role.
    .suffix = Royal, Formal
ent-RMCJumpsuitMarinePara = paramarine battle dress uniform
    .desc = No.8 Pattern BDU used by the RCM's Paramarine regiments. Identical in cut and protection to standard issue uniforms, but issued in woodland camouflage. Lightweight Kevlar mesh offers limited protection against shrapnel and close-quarters threats.
    .suffix = Survivor, Paramarine
ent-RMCJumpsuitMarineParaL88 = { ent-RMCJumpsuitMarinePara }
    .suffix = Survivor, Paramarine, Webbing, L88
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaPDW90 = { ent-RMCJumpsuitMarinePara }
    .suffix = Survivor, Paramarine, Webbing. PDW90AP
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaService = paramarine service uniform
    .desc = A formal No.2 service uniform worn by RCM-P officers. Features the same upper torso cut as the No.8 BDU, but paired with pressed khaki trousers. Issued for inspections, ceremonial duties, or when deployed in an advisory role.
    .suffix = Survivor, Paramarine
