ent-VehicleHumveeHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleHumveeWheel = humvee wheel
    .desc = A reinforced humvee wheel.
ent-VehicleHumveeTurret = humvee turret
    .desc = A roof-mounted humvee turret.
ent-VehicleHumveeCannon = humvee cannon
    .desc = A fixed forward cannon for a humvee hardpoint.
ent-VehicleHumveeARCCannon = ARC cannon
    .desc = A burst-fire cannon configured for an ARC humvee turret.
ent-VehicleHumveeLauncher = humvee launcher
    .desc = A launcher hardpoint for a humvee.
ent-VehicleHumveeSnowplow = humvee snowplow
    .desc = A reinforced plow attachment for a humvee.
ent-VehicleHumveeOverlight = humvee overlight
    .desc = An overlight array for a humvee.
ent-VehicleHumveeHatch = humvee hatch
    .desc = A hatch assembly for a humvee.
