ent-VehicleViewport = vehicle viewport
    .desc = A small viewport for peering outside.
ent-VehicleViewportUnanchored = vehicle viewport (unanchored)
    .desc = A small viewport for peering outside.
ent-VehicleViewportSimple = vehicle viewport (simple)
    .desc = A small viewport for peering outside.
ent-VehicleHumveeViewportBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeViewportLarge = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmall = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmallWindow = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontNorth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontSouth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportDoor = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
