<ui:FancyWindow xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:pt="clr-namespace:Content.Client._RMC14.RMCPlaytimeStats"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                VerticalExpand="True" HorizontalExpand="True"
                Title="{Loc ui-playtime-stats-title}"
                SetSize="720 540">
    <LayoutContainer Name="RootLayout" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="ContentBackdrop"
                        MouseFilter="Ignore"
                        HorizontalExpand="True"
                        VerticalExpand="True" />
        <TextureRect Name="BackgroundImage"
                     TexturePath="/Textures/_CCM14/Lobby/rightside_chat_bg.png"
                     Stretch="Scale"
                     MouseFilter="Ignore"
                     HorizontalExpand="True"
                     VerticalExpand="True" />
        <BoxContainer Name="ContentRoot" Orientation="Vertical" Margin="10,10,10,10" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Name="DepartmentButtons" Visible="False" SetSize="0 0" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer Name="OverallHeaderBackground">
                    <BoxContainer Name="OverallHeader" Orientation="Horizontal" Margin="6 4 6 4">
                        <Label Name="OverallLabel" />
                        <Control HorizontalExpand="True" />
                        <OptionButton Name="OverallCategorySelector" MinWidth="200" />
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Name="DepartmentContent" />
            </BoxContainer>
        </BoxContainer>
    </LayoutContainer>
</ui:FancyWindow>
