ent-RMCWeaponRifleL24 = L24 rifle
    .desc = A rare sight, this rifle is most commonly seen in the hands of the Three Suns Empire's Royal Crown Marines units. Compared to the M54C MK2, it has noticeably improved handling and vastly improved performance. This one is painted in the purple-blue camouflage of the RCM.
    .suffix = Filled
ent-RMCWeaponRifleL24Stripped = { ent-RMCWeaponRifleL24 }
    .suffix = Stripped
    .desc = { ent-RMCWeaponRifleL24.desc }
ent-RMCMagazineRifleL24 = L24 Magazine (8.88x51mm)
    .desc = A magazine of 8.88x51mm rounds for use in the L24 rifle.
ent-RMCMagazineRifleL24AP = L24 AP Magazine (8.88x51mm)
    .desc = A magazine of armor-piercing 8.88x51mm rounds for use in the L24 rifle.
    .suffix = AP
ent-RMCMagazineRifleL24HEAP = L24 HEAP Magazine (8.88x51mm)
    .desc = A magazine of high-explosive armor-piercing 8.88x51mm rounds for use in the L24 rifle.
    .suffix = HEAP
ent-RMCMagazineRifleL24Incendiary = L24 Incendiary Magazine (8.88x51mm)
    .desc = A magazine of incendiary 8.88x51mm rounds for use in the L24 rifle.
    .suffix = Incendiary
ent-RMCMagazineRifleL24Extended = L24 Extended Magazine (8.88x51mm)
    .desc = An extended magazine of 8.88x51mm rounds for use in the L24 rifle.
    .suffix = Extended
ent-RMCCartridgeRifleL24 = Cartridge (8.88x51mm)
    .desc = A 8.88x51mm rifle cartridge
ent-RMCCartridgeRifleL24AP = AP Cartridge (8.88x51mm)
    .desc = A 8.88x51mm AP rifle cartridge
ent-RMCCartridgeRifleL24HEAP = HEAP Cartridge (8.88x51mm)
    .desc = A 8.88x51mm HEAP rifle cartridge
ent-RMCCartridgeRifleL24Incendiary = Incendiary Cartridge (8.88x51mm)
    .desc = A 8.88x51mm Incendiary rifle cartridge
ent-BulletRifle888x51mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mm = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle888x51mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
