ent-RMCWeaponRifleL83A3 = L83A3 rifle
    .desc = The L83A3 Battle Rifle, found commonly in Three Suns Empires armories.
    .suffix = Filled
ent-RMCWeaponRifleL83A3Stripped = { ent-RMCWeaponRifleL83A3 }
    .suffix = Stripped
    .desc = { ent-RMCWeaponRifleL83A3.desc }
ent-RMCMagazineRifleL83A3 = L83A3 Magazine (5.56x45mm)
    .desc = A magazine of 5.56x45mm rounds for use in the L83A3 rifle.
ent-RMCMagazineRifleL83A3AP = L83A3 AP Magazine (5.56x45mm)
    .desc = A magazine of armor-piercing 5.56x45mm rounds for use in the L83A3 rifle.
    .suffix = AP
ent-RMCMagazineRifleL83A3Extended = L83A3 Extended Magazine (5.56x45mm)
    .desc = An extended magazine for the L83A3 rifle.
    .suffix = Extended
ent-RMCMagazineRifleL83A3HEAP = L83A3 HEAP Magazine (5.56x45mm)
    .desc = A magazine of HEAP 5.56x45mm rounds for use in the L83A3 rifle.
    .suffix = HEAP
ent-RMCMagazineRifleL83A3Incendiary = L83A3 Incendiary Magazine (5.56x45mm)
    .desc = A magazine of incendiary 5.56x45mm rounds for use in the L83A3 rifle.
    .suffix = Incendiary
ent-RMCCartridgeRifleL83AHEAP = HEAP Cartridge (5.56x45)
    .desc = A 5.56x45 HEAP rifle cartridge
ent-RMCCartridgeRifleL83AIncendiary = Incendiary Cartridge (5.56x45)
    .desc = A 5.56x45 incendiary rifle cartridge
ent-BulletRifle556x45mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifle556x45mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-WeaponRifleL83A3F = L83A3F rifle
    .desc = A variant of the L83A3 with a heavily modified firing mechanism, which grants it a burst-fire option.
    .suffix = Filled
ent-RMCWeaponRifleL83A3FStripped = { ent-WeaponRifleL83A3F }
    .suffix = Stripped
    .desc = { ent-WeaponRifleL83A3F.desc }
ent-WeaponRifleL83A3M = L83A3M rifle
    .desc = The L83A3M Battle Rifle is a modification sold to the Three Suns Empire. This particular version of the weapon has been given a custom stock and variable zoom scope. Reliable and deadly.
    .suffix = Filled
