ent-WeaponRifleM16 = M16 rifle
    .desc = An old, reliable design first adopted by the U.N. military in the 1960s. Something like this belongs in a museum of war history. It is chambered in 5.56x45mm.
    .suffix = Filled
ent-RMCWeaponRifleM16A5 = M16A5 Rifle
    .desc = Modernized version of M16 platform rifle, probably originated from bottomless stockpiles of the United Nations when they switched to more modern rifles. It is chambered in 5.56x45mm.
ent-RMCMagazineRifleM16 = M16 Magazine (5.56x45mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCCartridgeRifleM16 = Cartridge (5.56x45)
    .desc = A 5.56x45 rifle cartridge
ent-BulletRifle556x45mm = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
