ent-RMCWeaponRifleSSG45NoLock = SSG-45 Assault Rifle
    .desc = Developed by Weston-Yamada as a modern successor to the aging M5 platform, the SpezialSturmGewehr is engineered for precision mid-to-long range combat. The primary rifle of the Weston-Yamada PMCs.
    .suffix = No ID Lock
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = Has ID Lock
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = No ID Lock, Stripped
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLockStripped }
    .suffix = Has ID Lock, Stripped
    .desc = { ent-RMCWeaponRifleSSG45NoLockStripped.desc }
ent-RMCMagazineRifleSSG45 = SSG45 magazine (7x62mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = SSG45 extended magazine (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45AP = SSG45 AP magazine (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAP = SSG45 HEAP magazine (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45Incend = SSG45 Incendiary magazine (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
