ent-CMLockerCMDCabinet = command tablet cabinet
    .desc = A bulletproof cabinet containing the command tablet for usage by a Commander.
    .suffix = Empty
ent-CMLockerCMDCabinetFilled = { ent-CMLockerCMDCabinet }
    .suffix = Filled
    .desc = { ent-CMLockerCMDCabinet.desc }
ent-RMCEmergencySurgicalCabinet = emergency surgical equipment cabinet
    .desc = A hyper-safe, self-sterilizing, wall-mounted cabinet containing extra surgical beds, surgical webbing vests, and portable dialysis machines. It unlocks and opens itself when the ship is threatened by a hostile force.
    .suffix = Empty
ent-RMCEmergencySurgicalCabinetFilled = { ent-RMCEmergencySurgicalCabinet }
    .suffix = Fills on Hijack
    .desc = { ent-RMCEmergencySurgicalCabinet.desc }
