ent-RMCCableBase = { ent-CableHV }
    .desc = { ent-CableHV.desc }
ent-RMCCableHeavy = large power cable
    .desc = This cable is tough. It cannot be cut with simple hand tools.
ent-RMCCableBlue = power cable
    .desc = This cable is tough. It cannot be cut with simple hand tools.
    .suffix = Blue
ent-RMCCableRed = power cable
    .suffix = Red
    .desc = { ent-RMCCableBlue.desc }
ent-RMCCableYellow = power cable
    .suffix = Yellow
    .desc = { ent-RMCCableBlue.desc }
ent-RMCCableTerminal = { ent-CableTerminal }
    .suffix = RMC
    .desc = { ent-CableTerminal.desc }
