ent-RMCVehicleSPPAPCInteriorBase = элемент интерьера БТР СССП
    .desc = Декоративный элемент интерьера БТР СССП.
ent-RMCVehicleSPPAPCRoofBase = боковая дверь БТР СССП
    .desc = Боковая дверь, ведущая в десантный отсек БТР СССП.
ent-RMCVehicleSPPAPCChassisBase = секция шасси БТР СССП
    .desc = Секция шасси для внутреннего отсека БТР СССП.
ent-RMCVehicleSPPAPCChassis = { ent-RMCVehicleSPPAPCChassisBase }
    .desc = { ent-RMCVehicleSPPAPCChassisBase.desc }
ent-RMCVehicleSPPAPCWallBase = { ent-RMCVehicleSPPAPCInteriorBase }
    .desc = { ent-RMCVehicleSPPAPCInteriorBase.desc }
ent-RMCVehicleSPPAPCDoorBase = { ent-RMCVehicleSPPAPCWallBase }
    .desc = { ent-RMCVehicleSPPAPCWallBase.desc }
ent-RMCVehicleSPPAPCDoorFront = { ent-RMCVehicleSPPAPCDoorBase }
    .desc = { ent-RMCVehicleSPPAPCDoorBase.desc }
ent-RMCVehicleSPPAPCDoorBack = { ent-RMCVehicleSPPAPCDoorBase }
    .desc = { ent-RMCVehicleSPPAPCDoorBase.desc }
ent-RMCVehicleSPPAPCDoorRearCenter = { ent-RMCVehicleSPPAPCDoorBase }
    .desc = { ent-RMCVehicleSPPAPCDoorBase.desc }
ent-RMCVehicleSPPAPCExitDoor = { ent-RMCVehicleSPPAPCDoorBase }
    .desc = { ent-RMCVehicleSPPAPCDoorBase.desc }
ent-RMCVehicleSPPAPCConsoleBase = { ent-RMCVehicleInteriorWallMountedBase }
    .desc = { ent-RMCVehicleInteriorWallMountedBase.desc }
ent-RMCVehicleSPPAPCDriverConsole = консоль водителя БТР СССП
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCDriverConsoleOff = консоль водителя БТР СССП (выкл)
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCDriverConsoleBroken = консоль водителя БТР СССП (сломана)
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCWeaponConsole = консоль вооружения БТР СССП
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCWeaponConsoleOff = консоль вооружения БТР СССП (выкл)
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCWeaponConsoleBroken = консоль вооружения БТР СССП (сломана)
    .desc = { ent-RMCVehicleSPPAPCConsoleBase.desc }
ent-RMCVehicleSPPAPCLockerBase = шкаф БТР СССП
    .desc = Шкаф для хранения вещей в интерьере БТР СССП.
ent-RMCVehicleSPPAPCLocker = шкаф БТР СССП
    .desc = { ent-RMCVehicleSPPAPCLockerBase.desc }
ent-RMCVehicleSPPAPCAmmoLoader = механизм заряжания БТР СССП
    .desc = Устройство для зарядки боеприпасов установок БТР СССП.
