ent-CMEncryptionKey = стандартный ключ радиошифрования
    .desc = Ключ шифрования для радиогарнитуры.
ent-CMEncryptionKeyCommon = публичный ключ радиошифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyColony = ключ радиошифрования колония
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyWEYA = ключ радиошифрования Ве-Я
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyWEYAColony = ключ радиошифрования колония Ве-Я
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyICB = ключ радиошифрования БМТ
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCommand = ключ радиошифрования командование
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyHighCommand = ключ радиошифрования верховное командование
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyJTAC = ключ радиошифрования ПАН
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntel = ключ радиошифрования разведка
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySeniorCommand = ключ радиошифрования старшее командование ККМП
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyMarineCommand = ключ радиошифрования командование ККМП
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyMarineCommandAlternative = { ent-RMCEncryptionKeyMarineCommand }
    .suffix = Альтернативный
    .desc = { ent-RMCEncryptionKeyMarineCommand.desc }
ent-CMEncryptionKeyEngineer = инженерный ключ радиошифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCE = ключ радиошифрования главный инженер
    .desc = { ent-CMEncryptionKeyEngineer.desc }
ent-CMEncryptionKeyMedical = медицинский ключ радиошифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMO = ключ радиошифрования старший медицинский офицер
    .desc = { ent-CMEncryptionKeyMedical.desc }
ent-CMEncryptionKeyResearcher = ключ радиошифрования исследователь
    .desc = { ent-CMEncryptionKeyMedical.desc }
ent-CMEncryptionKeyMilitaryPolice = ключ радиошифрования военная полиция
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMP = ключ радиошифрования начальник военной полиции
    .desc = { ent-CMEncryptionKeyMilitaryPolice.desc }
ent-CMEncryptionKeyMPO = ключ радиошифрования военный полицейский
    .desc = { ent-CMEncryptionKeyMilitaryPolice.desc }
ent-CMEncryptionKeyRequisition = ключ радиошифрования снабжение
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyCargotech = cargo tech encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyQuartermaster = ключ радиошифрования квартермейстер
    .desc = { ent-CMEncryptionKeyRequisition.desc }
ent-RMCEncryptionKeyLiaison = ключ радиошифрования корпоративный связной
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyPilot = ключ радиошифрования пилот
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntelOfficer = ключ радиошифрования офицер разведки
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCrewman = ключ радиошифрования член экипажа транспорта
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterSquad = мастер-ключ радиошифрования отрядов
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterShip = мастер-ключ радиошифрования корабельных должностей
    .desc = { ent-CMEncryptionKey.desc }
