ent-RMCLogisticsofficerGuideBook = символ офицера снабжения
    .desc = Символ офицеров снабжения
    .suffix = (Сущность руководства)
ent-RMCCargotechGuideBook = символ техника снабжения
    .desc = Символ техников снабжения
    .suffix = (Сущность руководства)
ent-RMCGuidebookPaperRequisitionsWritten = { ent-RMCPaperRequisitionInvoice }
    .suffix = (Сущность руководства)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCGuidebookPaperRequisitionsStamped = { ent-RMCPaperRequisitionInvoice }
    .suffix = (Сущность руководства)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCPitRasedGuideBook = поднятая платформа
    .desc = Все 5 посадочных площадок
    .suffix = (Сущность руководства)
ent-RMCPitLowerdGuideBook = опущенная платформа
    .desc = Шахта снабжения опущена
    .suffix = (Сущность руководства)
ent-RMCSupplyDropPadsGuideBook = площадки сброса припасов
    .desc = Все 5 посадочных площадок
    .suffix = (Сущность руководства)
ent-RMCTheLineGuideBook = Линия
    .desc = Линия
    .suffix = (Сущность руководства)
ent-RMCASRSinterfaceGuideBook = интерфейс ASRS
    .desc = Интерфейс системы ASRS
    .suffix = (Сущность руководства)
