ent-RMCPropTurbine = силовая турбина
    .desc = Гигантская турбина, работающая бог знает на чём. Вероятно, кто-то со специальными знаниями мог бы её включить.
ent-RMCPropTurbineStrutsRight = опоры силовой турбины
    .desc = Трубы или, может быть, опорные стойки, которые ведут к этой огромной турбине или поддерживают её.
    .suffix = Правые
ent-RMCPropTurbineStrutsLeft = { ent-RMCPropTurbineStrutsRight }
    .suffix = Левые
    .desc = { ent-RMCPropTurbineStrutsRight.desc }
ent-RMCPropTurbineStrutsBorder = предупреждающие полосы силовой турбины
    .desc = { ent-RMCPropBase.desc }
