rmc-guide-entry-marine-law-definitions = Определения
rmc-guide-entry-marine-law-charging = Обвинение и вынесение приговора
rmc-guide-entry-marine-law-arresting = Арест и полевые задержания
rmc-guide-entry-marine-law-procedures = Процедуры
rmc-guide-entry-marine-law-njp = Внесудебные наказания
rmc-guide-entry-marine-law-lethal = Летальная сила
rmc-guide-entry-marine-law-searches = Обыски
rmc-guide-entry-marine-law-demotions = Понижения в должности
rmc-guide-entry-marine-law-executions = Казни
rmc-guide-entry-marine-law-crimes = Преступления
rmc-guide-entry-marine-law-crimes-variable = Переменные по тяжести преступления
rmc-guide-entry-marine-law-crimes-minor = Мелкие преступления
rmc-guide-entry-marine-law-crimes-major = Средние преступления
rmc-guide-entry-marine-law-crimes-capital = Тяжёлые преступления
rmc-guide-entry-marine-law-crimes-optional = Опциональные преступления
rmc-guide-entry-marine-law-crimes-precautionary = Преступления, основанные на предосторожности
rmc-guide-entry-marine-law-prisoner-rights = Права заключенных
rmc-guide-entry-marine-law-appeals = Права заключенных, апелляции
rmc-guide-entry-marine-law-specialcircumstances = Особые обстоятельства
rmc-guide-entry-marine-law-synthetics = Синтетики
rmc-guide-entry-marine-law-special-provisions = Специальные положения
rmc-guide-entry-marine-law-co-provisions = Положения Командующего офицера
rmc-guide-entry-marine-sop = Стандартные рабочие процедуры
rmc-guide-entry-marine-sop-general = Общие СРП
rmc-guide-entry-marine-sop-equipment = Снаряжение
rmc-guide-entry-marine-sop-department = Отдел
rmc-guide-entry-marine-sop-nonmod-department = Не модифицируемый; отдел
rmc-guide-entry-marine-sop-nonmod-command = Не модифицируемый; командование
rmc-guide-entry-marine-sop-nonmod-deployment = Не модифицируемый; развёртывание
rmc-guide-entry-marine-sop-nonmod-thirdparty = Не модифицируемый; третьи лица
rmc-guide-entry-marine-law-ranks = Ранги
