ent-RMCLogisticsofficerGuideBook = logistics Officers symbol
    .desc = The Logistics Officers sumbol
    .suffix = (GuideBookEntity)
ent-RMCCargotechGuideBook = Requisitions Technicians symbol
    .desc = The Cargo Technicians symbol
    .suffix = (GuideBookEntity)
ent-RMCGuidebookPaperRequisitionsWritten = { ent-RMCPaperRequisitionInvoice }
    .suffix = (GuideBookEntity)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCGuidebookPaperRequisitionsStamped = { ent-RMCPaperRequisitionInvoice }
    .suffix = (GuideBookEntity)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCPitRasedGuideBook = pitrased
    .desc = All 5 drop pads
    .suffix = (GuideBookEntity)
ent-RMCPitLowerdGuideBook = pitlowerd
    .desc = cargo pit lowerd
    .suffix = (GuideBookEntity)
ent-RMCSupplyDropPadsGuideBook = supply drop pads
    .desc = All 5 drop pads
    .suffix = (GuideBookEntity)
ent-RMCTheLineGuideBook = The Line
    .desc = The Line
    .suffix = (GuideBookEntity)
ent-RMCASRSinterfaceGuideBook = ASRS interface
    .desc = The ASRS interface
    .suffix = (GuideBookEntity)
