ent-RMCPouchFirstAid = подсумок первой помощи
    .desc = По умолчанию он содержит автоинъекторы. Но также может содержать мази, бинты и пакетики с таблетками.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .suffix = Иньекторы
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .suffix = Шины, Марля, Мазь
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .suffix = Таблетки
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = Он может содержать автоинъекторы, мази и повязки. У этого есть какие-то дополнительные вещи.
    .suffix = ВБР
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAidERT }
    .suffix = ВБР, Заполненный
    .desc = { ent-RMCPouchFirstAidERT.desc }
ent-RMCPouchFirstAidPMC = подсумок первой помощи We-Ya
    .desc = Содержит множество автоинъекторов для быстрого лечения травм.
ent-RMCPouchFirstAidPMCFill = { ent-RMCPouchFirstAidPMC }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFirstAidPMC.desc }
ent-RMCPouchFirstAidSPPArmyFill = first-aid pouch
    .suffix = Filled
    .desc = { ent-RMCPouchFirstAidPMC.desc }
