ent-RMCPouchGeneralLarge = большой подсумок общего назначения
    .desc = Универсальный подсумок увеличенной емкости, предназначенный для переноски предметов различного габарита.
ent-RMCPouchGeneralLargeFilledSmartGunDrums = { ent-RMCPouchGeneralLarge }
    .suffix = Заполненный, Барабаны смартгана
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledRCM = { ent-RMCPouchGeneralLarge }
    .suffix = RCM, Filled
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledRoyalCommando = { ent-RMCPouchGeneralLarge }
    .suffix = Заполненный, Королевский коммандос
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledSPPCommand = { ent-RMCPouchGeneralLarge }
    .suffix = Заполненный, СССП
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledParaCO = { ent-RMCPouchGeneralLarge }
    .suffix = Выживший, Парадесант, Заполненный, КО
    .desc = { ent-RMCPouchGeneralLarge.desc }
