ent-RMCPouchGeneralLarge = большой подсумок общего назначения
    .desc = Универсальная сумка, используемая для переноски предметов разных размеров.
ent-RMCPouchGeneralLargeFilledSmartGunDrums = { ent-RMCPouchGeneralLarge }
    .suffix = Заполненный, Барабаны смартгана
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledRoyalCommando = { ent-RMCPouchGeneralLarge }
    .suffix = Filled, RoyalCommando
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledSPPCommand = { ent-RMCPouchGeneralLarge }
    .suffix = Filled, SPP
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeFilledParaCO = { ent-RMCPouchGeneralLarge }
    .suffix = Survivor, Paramarine, Filled, CO
    .desc = { ent-RMCPouchGeneralLarge.desc }
