ent-RMCPouchMedkit = подсумок-аптечка
    .desc = Подсумок, предназначенный для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .suffix = Заполненный, Расширенный
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .suffix = Заполненный, СССП
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .suffix = ЧВК
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .suffix = Заполненный, ЧВК
    .desc = { ent-RMCPouchMedkitPMC.desc }
ent-RMCPouchMedkitPMCFullAdvanced = { ent-RMCPouchMedkitPMC }
    .suffix = Filled, Full Advanced, PMC
    .desc = { ent-RMCPouchMedkitPMC.desc }
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillRoyalMedic = { ent-RMCPouchMedkit }
    .suffix = Filled, Royal Medic
    .desc = { ent-RMCPouchMedkit.desc }
