rmc-guide-entry-rmc = Гайд RMC14
rmc-guide-entry-rules = Правила
rmc-guide-entry-rules-ban-types = Типы и длительность банов
rmc-guide-entry-rules-zero-tolerance = Нулевая терпимость
rmc-guide-entry-rules-language = Язык сервера
rmc-guide-entry-rules-multikey = Мультиаккаунт
rmc-guide-entry-rules-escalation = Эскалация боевых действий
rmc-guide-entry-rules-metaknowledge = Используйте знания персонажа
rmc-guide-entry-rules-kindness = Будьте вежливы
rmc-guide-entry-rules-mutinies = Мятежи, бунты
rmc-guide-entry-rules-command-roles = Командные роли, выход с сервера
rmc-guide-entry-rules-marine-law = Закон ККМП
rmc-guide-entry-rules-higher-standards = Повышенные стандарты командования/ВП
rmc-guide-entry-rules-general-roleplay-standards = Общие стандарты ролевой игры
rmc-guide-entry-rules-marine-character-names = Имена персонажей
rmc-guide-entry-rules-marine-roleplay-standards = Стандарты отыгрыша морпехов
rmc-guide-entry-rules-command-roleplay = Отыгрыш ролей командования
rmc-guide-entry-rules-xeno-roleplay = Отыгрыш ролей ксено
rmc-guide-entry-rules-survivor-roleplay = Отыгрыш ролей выживших
rmc-guide-entry-rules-hostile-faction-roleplay = Отыгрыш ролей вражеской фракции
rmc-guide-entry-rules-command-chain = Цепочка командования
rmc-guide-entry-rules-core = Основные правила
rmc-guide-entry-rules-command = Правила командования
rmc-guide-entry-rules-roleplay-standards = Стандарты отыгрыша
