rmc-species-name-synth = Синтетик
rmc-species-synth-programming-prevents-use = Ваша программа не дает вам использовать { THE($tool) }!
rmc-species-synth-generation-first = Первое поколение
rmc-species-synth-generation-second = Второе поколение
rmc-species-synth-generation-third = Третье поколение
rmc-species-synth-defib-attempt = Вы не можете реанимировать { $target }. Вам нужно перезапустить синтетика!
rmc-species-synth-reset-key-invalid = Вы не можете его перезапустить, это не синтетик!
rmc-synth-repair-brute-start-others = { THE($user) } начинает выправлять вмятины на своей { $limb }.
rmc-synth-repair-brute-start-self = Вы начинаете осторожно выправлять вмятины на своей { $limb }.
rmc-synth-repair-brute-start-target-self = Вы начинаете выправлять вмятины на { $limb } у { THE($target) }.
rmc-synth-repair-burn-start-others = { THE($user) } начинает устранять термические повреждения на своей { $limb }.
rmc-synth-repair-burn-start-self = Вы начинаете осторожно устранять термические повреждения на своей { $limb }.
rmc-synth-repair-burn-start-target-self = Вы начинаете устранять термические повреждения на { $limb } у { THE($target) }.
rmc-synth-repair-brute-finish-self = Вы исправляете повреждения на { THE($target) } с помощью { THE($tool) }.
rmc-synth-repair-burn-finish-self = Вы устраняете термические повреждения на { THE($target) } с помощью { THE($tool) }.
rmc-synth-repair-brute-finish = { THE($user) } выправляет вмятины { THE($target) } с помощью { THE($tool) }.
rmc-synth-repair-burn-finish = { THE($user) } устраняет термические повреждения { THE($target) } с помощью { THE($tool) }.
