ent-VehicleHumveeInteriorBase = humvee interior piece
    .desc = A decorative interior piece for the humvee.
ent-VehicleHumveeChassisBase = humvee interior chassis
    .desc = A chassis segment for the humvee interior.
ent-VehicleHumveeChassis = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisMedical = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisTransport = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeWallBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeRoofBase = humvee interior roof
    .desc = A removable roof section for the humvee interior.
ent-VehicleHumveeDoorBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeSeatDestroyed = humvee seat (destroyed)
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeAmmoLoader = humvee ammo loader
    .desc = A loader for humvee hardpoint ammunition.
ent-VehicleHumveeExitDoor = { ent-VehicleHumveeRoofBase }
    .desc = { ent-VehicleHumveeRoofBase.desc }
ent-VehicleHumveeExitDoorDirectional = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalPanel = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeLockerBase = humvee interior locker
    .desc = A storage locker for humvee interiors.
ent-VehicleHumveeLockerMedical = humvee locker (medical)
    .desc = { ent-VehicleHumveeLockerBase.desc }
ent-VehicleHumveeWallMountedBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeBloodVendor = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorVend = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorDeny = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorOff = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorPanel = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
