ent-VehicleHumveeBase = humvee
    .desc = A fast armored utility vehicle outfitted for patrols and support.
ent-VehicleHumvee = { ent-VehicleHumveeBase }
    .desc = { ent-VehicleHumveeBase.desc }
ent-VehicleHumveeMedical = humvee (medical)
    .desc = A medical-configured humvee outfitted for field triage.
ent-VehicleHumveeTransport = humvee (transport)
    .desc = A transport humvee configured for passenger movement.
ent-VehicleHumveeARC = humvee (arc)
    .desc = A humvee configured for ARC interior layout.
