ent-RMCArmorSPP = UM5 personal armor
    .desc = Standard body armor of the SPP military, the UM5 (Union Medium MK5) is a medium body armor, roughly on par with the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. Unlike the M3, however, the plate has a heavier neckplate. This has earned many UN members to refer to SPP soldiers as 'tin men'.
ent-RMCArmorSPPRifleman = { ent-RMCArmorSPP }
    .suffix = Filled, Rifleman
    .desc = { ent-RMCArmorSPP.desc }
ent-RMCArmorSPPSupport = UL6 personal armor
    .desc = Standard body armor of the SPP military, the UL6 (Union Light MK6) is a light body armor, slightly weaker than the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. This set of personal armor lacks the iconic neck piece and some of the armor in favor of user mobility.
ent-RMCArmorSPPSupportSynth = SPP UL6 synthetic personal armor
    .desc = Modified variant of the UL6 personal armor system intended to be usable by Synthetic units. Offers no protection but very little movement impairment.
ent-RMCArmorSPPSupportSynthFilled = { ent-RMCArmorSPPSupportSynth }
    .suffix = Filled
    .desc = { ent-RMCArmorSPPSupportSynth.desc }
ent-RMCArmorSPPCommando = SPP UM5CU personal armor
    .desc = A modification of the UM5, designed for stealth operations.
ent-RMCArmorSPPHeavy = UH7 heavy plated armor
    .desc = An extremely heavy-duty set of body armor in service with the SPP military, the UH7 (Union Heavy MK7) is known for having powerful ballistic protection, alongside a noticeable neck guard, fortified in order to allow the wearer to endure the stresses of the bulky helmet.
ent-RMCArmorSPPHeavySpecialist = { ent-RMCArmorSPPHeavy }
    .suffix = Filled, Specialist, QYJ72
    .desc = { ent-RMCArmorSPPHeavy.desc }
ent-RMCArmorSPPArmy = 6B80 personal body armor
    .desc = An older SPP personal armor system that's since been replaced by the SPP Army Standard 6B90 body armor. It is still used by certain SPP Army units that the SPP doesn't expect to see much combat.
ent-RMCArmorSPPSOF = SPP CCC5-L tactical vest
    .desc = A lightweight SPP-issued armor vest designed for space operations forces. It features polymer-ceramic composite plating for improved protection while allowing greater mobility. Equipped with modular pouches for ammunition and gear, it ensures rapid access to essential supplies.
ent-RMCArmorSPPSOFFilled = { ent-RMCArmorSPPSOF }
    .suffix = Filled, Survivor
    .desc = { ent-RMCArmorSPPSOF.desc }
ent-RMCArmorSPPSOFHeavy = SPP CCC5-L heavy tactical vest
    .desc = A heavily reinforced SPP-issued tactical vest designed for space operations forces operating in high-risk environments. The CCC5-L Heavy-Plated Tactical Vest features additional polymer-ceramic composite plating across the chest and torso, providing superior protection against ballistic and explosive threats. Despite its bulk, the vest maintains a balance between protection and mobility, with modular pouches for quick access to essential gear.
ent-RMCArmorSPPSOFPlated = SPP CCC5-L plated tactical vest
    .desc = A lightweight SPP-issued armor vest designed for space operations forces. It features polymer-ceramic composite plating for improved protection while allowing greater mobility. Equipped with modular pouches for ammunition and gear, it ensures rapid access to essential supplies.
ent-RMCCoatSPP = SPP UL4 officer jacket
    .desc = A lightweight jacket, issued to officers of the SPP's military. Slightly protective from incoming damage, best off with proper armor however.
ent-RMCCoatSPPSenior = SPP UL4 senior officer jacket
    .desc = A lightweight jacket, issued to senior officers of the SPP's military. Made of high-quality materials, even going as far as having the ranks and insignia of the Kapitan and their Company emblazoned on the shoulders and front of the jacket. Slightly protective from incoming damage, best off with proper armor however.
ent-RMCCoatSPPMP = SPP UL4 camouflaged jacket
    .desc = A lightweight jacket, issued to troops when they're not expected to engage in combat. Still studded to the brim with kevlar shards, though the synthread construction reduces its effectiveness.
ent-RMCCoatSPPSeniorFilled = { ent-RMCCoatSPPSenior }
    .suffix = Filled, Command
    .desc = { ent-RMCCoatSPPSenior.desc }
ent-RMCCoatOfficerShortWhite = SPP UL5-W
    .desc = A somewhat armored jacket that is primarily utilised by Naval or Marine Infantry COs.
ent-RMCCoatOfficerLongWhite = SPP UL5-W Shinel
    .desc = A longer variant of the Naval UL5-W jacket found mainly during ceremonial functions and the winter months. Primarily used by COs.
ent-RMCCoatKommissarShortBlack = SPP UL5-B
    .desc = A somewhat armored jacket that is primarily utilised by Political Kommisars, reminds you of october.
ent-RMCCoatKommissarLongBlack = SPP UL5-B Shinel
    .desc = A longer variant of the Naval UPL5-B jacket found mainly during ceremonial functions and the winter months, this black variant is most common during celebrations of the founding of the SPP, it reminds you of october.
ent-RMCArmorSPPSupportSurvivorFill = { ent-RMCArmorSPPSupport }
    .suffix = Filled, Survivor
    .desc = { ent-RMCArmorSPPSupport.desc }
ent-RMCArmorSPPSurvivorFill = { ent-RMCArmorSPP }
    .suffix = Filled, Survivor
    .desc = { ent-RMCArmorSPP.desc }
ent-RMCArmorSPPHeavySurvivorFill = { ent-RMCArmorSPPHeavy }
    .suffix = Filled, Survivor
    .desc = { ent-RMCArmorSPPHeavy.desc }
ent-RMCCoatSPPSurvivorFill = { ent-RMCCoatSPP }
    .suffix = Filled, Survivor
    .desc = { ent-RMCCoatSPP.desc }
