ent-RMCWeaponRevolverMateba = заказной авторевольвер Матеба
    .desc = Авторевольвер .454 Матеба 6 Уника - мощный полуавтоматический револьвер, использующий собственную отдачу для вращения барабана. Чрезвычайно редкий, непомерно дорогой и неукротимо мощный, он встречается в руках немногих высокопоставленных офицеров ККМП. Стильный, изысканный и, прежде всего, экстремально смертоносный.
ent-RMCWeaponRevolverMatebaGold = golden Mateba autorevolver custom
    .desc = Boasting a gold-plated frame and grips made of a critically-endangered rosewood tree, this heavily-customized Mateba revolver's pretentious design rivals only the power of its wielder. Fit for a king. Or a general.
ent-RMCBaseSpeedLoaderMateba = спидлоадер Матеба (.454)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderMateba = { ent-RMCBaseSpeedLoaderMateba }
    .desc = Грозный спидлоадер под патрон .454, предназначенный исключительно для авторевольвера Матеба. Наносит сокрушительный урон. Этот стандартный вариант оптимизирован для борьбы с бронированными целями.
ent-RMCSpeedLoaderMatebaHighImpact = High Impact Mateba speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. Packs a devastating punch. This high impact variant is optimized for anti-personnel. Don't point at anything you don't want to destroy.
ent-RMCSpeedLoaderMatebaHIAP = High Impact Armor-Piercing Mateba speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. Packs a devastating punch. This armor-piercing variant is optimized against armored targets at the cost of lower overall damage. Don't point at anything you don't want to destroy.
ent-RMCSpeedLoaderMatebaHE = Mateba explosive speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. There's an impact charge built into the bullet tip. Firing this at anything will result in a powerful explosion. Use with EXTREME caution.
ent-RMCCartridgeRevolverMateba = патрон (.454)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHighImpact = cartridge (.454) HighImpact
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHIAP = cartridge (.454) HIAP
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHE = cartridge (.454) HE
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletMateba = пуля (.454)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpact = bullet (.454) High Impact
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpactArmorPiercing = bullet (.454) HIAP
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighExplosive = bullet (.454) HIAP
    .desc = { ent-CMBulletBase.desc }
ent-RMCMatebaCustomizationCase = mateba customization kit case
    .desc = A wooden case used for storing the tools and parts needed to customize a Mateba revolver. Comes with three barrel lengths and the necessary key to swap them out.
ent-RMCMatebaCustomizationCaseLuxury = luxurious mateba customization kit case
    .desc = A black case used for storing the tools and parts needed to customize a Mateba revolver. This variant is made for general-grade golden Matebas and comes with golden barrel attachments
