ent-RMCSpawnerRandomClothingBase = спавнер одежды
    .desc = Спавнит случайный предмет одежды.
    .suffix = Базовый
ent-RMCSpawnerRandomGoggles = спавнер очков
    .desc = Это случайные очки для выживших.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGogglesLowChance = { ent-RMCSpawnerRandomGoggles }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGoggles.desc }
ent-RMCSpawnerRandomGogglesMidChance = { ent-RMCSpawnerRandomGoggles }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGoggles.desc }
ent-RMCSpawnerRandomGogglesHighChance = { ent-RMCSpawnerRandomGoggles }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGoggles.desc }
