ent-RMCSpawnerRandomGunBase = спавнер оружия
    .desc = Привет, это спавнит случайную пушку.
    .suffix = Базовый
ent-RMCSpawnerRandomGunPistol = спавнер пистолета
    .desc = Спавнит пистолет выжившего и немного патронов.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunPistolLow = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunPistolMed = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunPistolHigh = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunRifle = спавнер винтовки
    .desc = Спавнит винтовку выжившего и немного патронов.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunRifleLow = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunRifleMed = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunRifleHigh = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunShotgun = спавнер дробовика
    .desc = Спавнит дробовик выжившего и немного патронов.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunShotgunLow = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunShotgunMed = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunShotgunHigh = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunSMG = спавнер ПП
    .desc = Спавнит ПП выжившего и немного патронов.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSMGLow = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSMGMed = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSMGHigh = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSpecial = спавнер особого оружия
    .desc = Спавнит особое оружие выжившего и немного патронов.
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSpecialLow = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomGunSpecialMed = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomGunSpecialHigh = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomAttachment = случайное приспособление
    .desc = Это случайное приспособление для оружия.
    .suffix = Гарантированный
ent-RMCSpawnerRandomShotgunBoxes = спавнер коробок с патронами для дробовика
    .desc = Это коробка патронов для дробовика.
ent-RMCSpawnerRandomGrenadePackets = спавнер наборов гранат
    .desc = Это случайный набор гранат.
ent-RMCSpawnerRandomRockets = спавнер ракет
    .desc = Это случайная ракета.
ent-RMCSpawnerRandomRocketsDisposable = { ent-RMCSpawnerRandomRockets }
    .desc = { ent-RMCSpawnerRandomRockets.desc }
