ent-RMCSpawnerRandomPillBase = спавнер баночки таблеток
    .desc = Это случайная баночка таблеток для выживших.
    .suffix = Базовый
ent-RMCSpawnerRandomPillBottle = { ent-RMCSpawnerRandomPillBase }
    .suffix = Гарантированный
    .desc = { ent-RMCSpawnerRandomPillBase.desc }
ent-RMCSpawnerRandomPillBottleLowChance = { ent-RMCSpawnerRandomPillBottle }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
ent-RMCSpawnerRandomPillBottleMidChance = { ent-RMCSpawnerRandomPillBottle }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
ent-RMCSpawnerRandomPillBottleHighChance = { ent-RMCSpawnerRandomPillBottle }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
