ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Заполненный
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-RMCBeltMedicalDefibAnalyzerFilled = { ent-CMBeltMedicalFilled }
    .suffix = Filled
    .desc = { ent-CMBeltMedicalFilled.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-RMCBeltGrenadeHEFA = пояс M276 модель XVII для гранат HEFA
    .desc = Пояс M276 модель XVII для гранат HEFA является улучшенной версией пояса для гранат M276 с повышенной вместимостью.
    .suffix = Заполненный
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .suffix = Заполненный, Басира Армстронг
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .suffix = Заполненный, Дробь
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineUZI = { ent-CMBeltMarine }
    .suffix = Filled, UZI
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .suffix = Заполненный, MP5
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .suffix = Filled, MK1
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .suffix = Filled, MK2
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .suffix = Заполненный, M16
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .suffix = Filled, MAR30/40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltHolsterPistolTSEFilledL54 = { ent-RMCBeltHolsterPistolTSE }
    .suffix = TSE, Filled, L54
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMP.desc }
ent-RMCBeltSecurityWeYaFilled = { ent-RMCBeltSecurityWeYa }
    .suffix = Filled
    .desc = { ent-RMCBeltSecurityWeYa.desc }
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .suffix = Filled
    .desc = { ent-CMBeltSecuritySPP.desc }
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMarshal.desc }
ent-RMCBeltHolsterNailgunFill = { ent-RMCBeltHolsterNailgun }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterNailgun.desc }
ent-RMCBeltHolsterPistolHandcannonFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Handcannon
    .desc = { ent-RMCBeltHolsterPistol.desc }
