ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Заполненный
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-RMCBeltGrenadeHEFA = M276 HEFA rig Mk. XVII
    .desc = The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
    .suffix = Filled
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
