ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Наблюдатель Бюро, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Представитель Межзвездного Торгового Бюро, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchMagazineFilledMP5 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, MP5
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledM16 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, M16
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledPDW90 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, PDW90
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledKT42 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, KT42
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineFilledMAR40Ext = { ent-RMCPouchMagazine }
    .suffix = Заполненный, MAR-40 Увеличенный
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .suffix = Заполненный, MP5
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .suffix = Заполненный, Type 64
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .suffix = Заполненный, Mateba High Impact
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchShotgunFilledBuckshot = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Дробь
    .desc = { ent-RMCPouchShotgun.desc }
ent-RMCPouchShotgunFilledPolicing = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Полицейский
    .desc = { ent-RMCPouchShotgun.desc }
ent-RMCPouchShotgunFilledBeanbag = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Травматический
    .desc = { ent-RMCPouchShotgun.desc }
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .suffix = Заполненный, Травматический
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .suffix = Заполненный, Пули
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchFlareL96Filled = { ent-RMCPouchFlareL96 }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFlareL96.desc }
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Заполненный
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Заполненный
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .suffix = Заполненный
    .desc = { ent-RMCPouchDrumPMC.desc }
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalFillRadioOff = { ent-RMCPouchSurvival }
    .suffix = Заполненный, Радио ВЫКЛ
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvivalBlack }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvivalBlack.desc }
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvivalSynth.desc }
