ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = HEFA, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
