ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = HEFA, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .suffix = Форекон, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = Форекон техник поддержки, Заполненный
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .suffix = Форекон КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .suffix = Форекон КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .suffix = Survivor, Filled
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelBlackBartenderSynthFill = { ent-RMCSatchelBlack }
    .suffix = Bartender Synth, Filled
    .desc = { ent-RMCSatchelBlack.desc }
