ent-CMTarbackCigar = tarback cigar
    .desc = Tarbacks by Reisland Tobacco. The Surgeon General has declared that smoking Tarbacks can be hazardous to one’s health. Reisland Tobacco has declared that the Surgeon General is a bitch. Rolled in Columbia.
ent-CMTarbackCigarSpent = { ent-CMTarbackCigar }
    .suffix = spent
    .desc = { ent-CMTarbackCigar.desc }
ent-RMCTarbackTube = tarback tube
    .desc = A single Tarback cigar in a protective metal tube. About as low-end as you can get. Rolled in Columbia.
ent-RMCShioCigar = shio royals cigar
    .desc = Shio Royals, produced by Weston-Yamada. It seems to imply waves and the sea, somehow. Rolled in Japan.
ent-RMCShioCigarSpent = { ent-RMCShioCigar }
    .suffix = spent
    .desc = { ent-RMCShioCigar.desc }
ent-RMCShioRoyalsTube = shio royals tube
    .desc = A single Shio Royals cigar in a silver protective metal tube. Despite claims from both Weston-Yamada and rival cigar companies, these cigars are completely middle-of-the-road. Rolled in Japan.
