ent-RMCJumpsuitDispatcherUniform = Униформа диспетчера
    .desc = Синяя рубашка и брюки цвета хаки с нашитой на них маленькой красной нашивкой охраны.
ent-RMCJumpsuitBlueWorkwear = Рабочая одежда
    .desc = Коричневые рабочие штаны из парусины в сочетании с темно-синей рабочей рубашкой. Обычная пара среди "синих воротничков".
ent-RMCJumpsuitBlueWorkwearChancesGoon = { ent-RMCJumpsuitBlueWorkwear }
    .desc = { ent-RMCJumpsuitBlueWorkwear.desc }
ent-RMCJumpsuitKhakiWorkwear = Рабочая одежда
    .desc = Джинсы в сочетании с рабочей рубашкой цвета хаки. Распространенный вариант среди "синих воротничков" из-за своего однотонного внешнего вида.
ent-RMCJumpsuitKhakiWorkwearJacketless = { ent-RMCJumpsuitKhakiWorkwear }
    .desc = { ent-RMCJumpsuitKhakiWorkwear.desc }
