ent-CMJumpsuitLiaison = коричневый костюм связного
    .desc = Строгий и стильный коричневый костюм. В таких обычно ходят рекрутеры и агенты администрации Vitezstvi. Дизайн разработан специально для того, чтобы вы выглядели как редкостная сволочь.
ent-CMJumpsuitLiaisonCharcoal = угольно-серый костюм связного
    .desc = Строгий и стильный угольно-серый костюм. В таких обычно ходят рекрутеры и агенты администрации Vitezstvi. Дизайн разработан специально для того, чтобы вы выглядели как редкостная сволочь.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = угольно-серый костюм с юбкой
    .desc = Строгий и стильный угольно-серый женский костюм. В таких обычно ходят рекрутеры и агенты администрации Vitezstvi. Дизайн разработан специально для того, чтобы вы выглядели как редкостная сволочь.
ent-CMJumpsuitLiaisonOuting = повседневный наряд связного
    .desc = Наряд в стиле кэжуал: рубашка с воротником и жилет. В таком удобно как отдыхать на выходных, так и осматривать заброшенную колонию.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
    .suffix = Красный
ent-CMJumpsuitLiaisonFormal = белый парадный костюм
    .desc = Ослепительно белый классический костюм. Одинаково уместен на корпоративном ужине или на похоронах конкурента. Жесткий, как доска, но в нём вы чувствуете себя так, будто только что вышли из «Роллс-Ройса».
ent-CMJumpsuitLiaisonSuspenders = наряд связного с подтяжками
    .desc = Рубашка с воротником и пара подтяжек. Типичный вид сотрудника Vitezstvi, который задаёт неудобные вопросы. От одежды слегка пахнет сигарами и плохой актёрской игрой.
ent-CMJumpsuitLiaisonBlazer = синий офисный пиджак
    .desc = Строгий синий пиджак. Подобные можно встретить в любом филиале Vitezstvi. Лучшая одежда для самых пронырливых карьеристов в галактике.
ent-CMJumpsuitLiaisonField = корпоративный кэжуал
    .desc = Тёмно-коричневые слаксы и тёмно-синяя рубашка. Популярный образ среди корпоратов, которые ведут дела преимущественно в ночных клубах.
ent-RMCJumpsuitLiaisonFieldSuitskirt = корпоративный кэжуал с юбкой
    .desc = Чёрная юбка-карандаш и тёмно-синяя рубашка. Образ для сотрудниц, предпочитающих решать деловые вопросы в неформальной обстановке баров.
ent-CMJumpsuitLiaisonIvy = загородный наряд «Лиги Плюща»
    .desc = Слаксы цвета хаки и светло-голубая рубашка. Любимый стиль клерков, проводящих большую часть времени в загородных гольф-клубах.
ent-CMJumpsuitLiaisonCorporateFormal = белые костюмные брюки
    .desc = Брюки цвета слоновой кости и белая рубашка. Классический выбор для торжественных мероприятий.
ent-CMJumpsuitLiaisonBlack = чёрные костюмные брюки
    .desc = Чёрные слаксы и белая рубашка. Самое частое сочетание в корпоративных офисах.
ent-RMCJumpsuitLiaisonBlackSuitskirt = чёрная костюмная юбка
    .desc = Лаконичная чёрная юбка-карандаш и белая рубашка. Стандартный офисный дресс-код.
ent-CMJumpsuitLiaisonBrown = коричневые костюмные брюки
    .desc = Коричневые слаксы и белая рубашка. Повседневный вариант для офисных будней.
ent-RMCJumpsuitLiaisonBrownTie = { ent-CMJumpsuitLiaisonBrown }
    .desc = { ent-CMJumpsuitLiaisonBrown.desc }
    .suffix = Галстук
ent-CMJumpsuitLiaisonBlue = синие костюмные брюки
    .desc = Синие слаксы и белая рубашка. Популярный выбор среди персонала среднего звена.
ent-CMJumpsuitLiaisonBlueKutjevoGoon = { ent-CMJumpsuitLiaisonBlue }
    .desc = { ent-CMJumpsuitLiaisonBlue.desc }
    .suffix = Кутьево
ent-RMCJumpsuitLiaisonOrange = оранжевый деловой костюм
    .desc = Чёрные брюки и яркая оранжевая рубашка. Выбор тех, кто не покидает стен родного офиса, но хочет выделиться.
ent-RMCJumpsuitLiaisonGreenWorkwear = зелёная рабочая одежда
    .desc = Прочные коричневые штаны из парусины и зелёная рубашка. Типичная форма «синих воротничков».
ent-RMCJumpsuitLiaisonGreenWorkwearBrownWebbing = { ent-RMCJumpsuitLiaisonGreenWorkwear }
    .suffix = Разгрузка
    .desc = { ent-RMCJumpsuitLiaisonGreenWorkwear.desc }
ent-RMCJumpsuitLiaisonExpensiveSuit = дорогой дизайнерский костюм
    .desc = Роскошный костюм от кутюр, цена которого превышает годовой бюджет колонии. Эксклюзив для топ-менеджмента и финансовой элиты.
ent-RMCJumpsuitLiaisonExpensiveSuitDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Сбросник
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrown = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Коричневый
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown }
    .suffix = Сбросник
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Пиджак
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket }
    .suffix = Сбросник
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown }
    .suffix = Пиджак
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket }
    .suffix = Сбросник
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Только пиджак
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly }
    .suffix = Сбросник
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonPilot = униформа пилота КЛ
    .desc = Серые брюки, белая рубашка, тёмно-серый галстук и золотые эполеты. Стандартная форма пилотов на службе КосмоЛогистики.
ent-RMCJumpsuitLiaisonKhakiWorkwear = рабочая одежда (хаки)
    .desc = Прочные джинсы и рабочая рубашка цвета хаки. Практичный выбор для технического персонала.
ent-RMCJumpsuitLiaisonPinkWorkwear = рабочая одежда (розовая)
    .desc = Джинсы и рабочая рубашка розового цвета. Позволяет не теряться в серых коридорах промзон.
ent-RMCJumpsuitLiaisonGreyWorkwear = серая рабочая одежда
    .desc = Чёрные слаксы и серая рубашка с коротким рукавом. Стандартная униформа административных помощников Vitezstvi.
ent-RMCJumpsuitLiaisonStowaway = поношенный костюм бизнесмена
    .desc = Когда-то это был дорогой и стильный коричневый костюм. В нём вы по-прежнему выглядите как придурок, но теперь ещё и как грязный придурок.
ent-RMCJumpsuitLiaisonManager = костюм менеджера
    .desc = Строгий костюм для тех, кто прогрыз себе путь к должности корпоративного управляющего.
ent-RMCJumpsuitLiaisonSkirt = модный комплект с юбкой
    .desc = Чёрный кардиган и ярко-красная юбка. Очень стильно и дерзко!
ent-RMCJumpsuitWEYATrainee = униформа стажёра
    .desc = Форма с корпоративной символикой и крупной надписью «СТАЖЁР» на спине. Вас всё равно никто не запомнит по имени.
ent-RMCJumpsuitBlackTailored = чёрный заказной костюм
    .desc = Идеально подогнанный чёрный костюм с красным галстуком. Высшая степень официальности.
ent-RMCJumpsuitBurgundyTailored = бордовый заказной костюм
    .desc = Бордовый пиджак и чёрный галстук. Для тех, кто ценит стиль выше строгого протокола.
ent-RMCJumpsuitCharcoalTailored = угольный заказной костюм
    .desc = Тёмно-серый костюм и красный галстук. Выглядит крайне профессионально.
ent-RMCJumpsuitNavyTailored = тёмно-синий заказной костюм
    .desc = Глубокий тёмно-синий цвет и красный галстук. Одежда для лучших представителей экипажа.
ent-RMCJumpsuitCheckeredTailored = клетчатый заказной костюм
    .desc = Очень красивый и дорогой костюм. Будет обидно, если на него попадёт кровь или кислота, верно?
ent-RMCJumpsuitJetblackExecutiveSuit = костюм «вороново крыло»
    .desc = Угольно-чёрный строгий костюм с красным галстуком. Предназначен для высшего руководства.
ent-RMCJumpsuitFemJetblackExecutiveSuit = { ent-RMCJumpsuitJetblackExecutiveSuit }
    .desc = { ent-RMCJumpsuitJetblackExecutiveSuit.desc }
ent-RMCJumpsuitBlackPantsUniform = белая рубашка и брюки
    .desc = Максимально простой и лаконичный наряд: белая рубашка и чёрные брюки.
ent-RMCJumpsuitBluePantsUniform = стильная рубашка с галстуком
    .desc = Опрятная рубашка и галстук — база любого офисного гардероба.
ent-RMCJumpsuitWornSuit = заношенный костюм
    .desc = Застиранная белая рубашка, помятый чёрный галстук и коричневые брюки. Видавший виды наряд.
ent-RMCJumpsuitGreySuitPants = поношенный серый костюм
    .desc = Застиранная белая рубашка с красным галстуком и дешёвыми чёрными брюками.
ent-RMCJumpsuitLiaisonCargoShorts = шорты карго и рубашка
    .desc = Шорты цвета хаки и рубашка с коротким рукавом. Излюбленный выбор менеджеров в жарких колониях.
ent-RMCJumpsuitLiaisonLegalUniform = комбинезон юридического отдела
    .desc = Серо-белый комбинезон с синими вставками. Выдается юристам, работающим в приграничье. Ткань устойчива к порезам и проколам — как раз для тех мест, куда заносит адвокатов.
ent-RMCJumpsuitLiaisonDisco = стильная рубашка «Диско»
    .desc = Розово-пурпурная рубашка и серые брюки. Смелое заявление о том, что диско будет жить вечно.
ent-RMCJumpsuitLiaisonBlueGreyAdmin = серо-голубая форма администрации
    .desc = Синие брюки и серо-голубая рубашка. Стандартный облик клерков колониальной администрации.
