ent-CMJumpsuitLiaison = коричневый костюм связного
    .desc = Строгий, стильный костюм коричневого цвета, который обычно носят бизнесмены корпорации «Ве-Я». Создан специально для того, чтобы вы выглядели как сволочь.
ent-CMJumpsuitLiaisonCharcoal = угольно-серый костюм связного
    .desc = Строгий, стильный костюм цвета угля, который обычно носят бизнесмены корпорации «Ве-Я». Создан специально для того, чтобы вы выглядели как сволочь.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = угольно-серый костюм с юбкой связного
    .desc = Строгий, стильный костюм цвета угля, который обычно носят бизнесвумен корпорации «Ве-Я». Создан специально для того, чтобы вы выглядели как сволочь.
ent-CMJumpsuitLiaisonOuting = одежда связного
    .desc = Наряд в стиле кэжуал, состоящий из рубашки с воротником и жилета. Выглядит как то, что можно надеть на выходных или при посещении заброшенной колонии.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
ent-CMJumpsuitLiaisonFormal = белый костюм связного
    .desc = Классический белый костюм. Выглядит как то, что можно надеть на похороны, корпоративный ужин Ве-Я, или и то и другое. Жёсткий, как доска, но заставляет вас чувствовать, будто вы выходите из «Роллс-Ройса».
ent-CMJumpsuitLiaisonSuspenders = наряд связного
    .desc = Рубашка с воротником, дополненная парой подтяжек. Такое носят сотрудники Ве-Я, которые задают непростые вопросы. Слабо пахнет сигарами и плохой актёрской игрой.
ent-CMJumpsuitLiaisonBlazer = синий пиджак связного
    .desc = Строгий, но простой синий пиджак. Подобные можно встретить в любом офисе Ве-Я. Только лучшая одежда для самых пронырливых в галактике.
ent-CMJumpsuitLiaisonField = корпоративный кэжуал
    .desc = Тёмно-коричневые слаксы в паре с тёмно-синей рубашкой на пуговицах. Этот образ популярен среди корпоративных служащих, которые ведут большую часть своих дел в ночных клубах.
ent-RMCJumpsuitLiaisonFieldSuitskirt = корпоративный кэжуал с юбкой
    .desc = Чёрная юбка-карандаш в паре с тёмно-синей рубашкой на пуговицах. Этот образ популярен среди корпоративных служащих, которые ведут большую часть своих дел в ночных клубах.
ent-CMJumpsuitLiaisonIvy = наряд для загородного клуба
    .desc = Слаксы цвета хаки в паре со светло-голубой рубашкой на пуговицах. Этот образ популярен среди корпоративных служащих, которые ведут большую часть своих дел в загородных клубах.
ent-CMJumpsuitLiaisonCorporateFormal = белые костюмные брюки
    .desc = Слаксы цвета слоновой кости в паре с белой рубашкой. Популярная пара для торжественных корпоративных мероприятий.
ent-CMJumpsuitLiaisonBlack = чёрные костюмные брюки
    .desc = Черные слаксы в паре с белой рубашкой. Самая популярная пара среди корпоративных служащих.
ent-RMCJumpsuitLiaisonBlackSuitskirt = чёрная костюмная юбка
    .desc = Простая чёрная юбка-карандаш в паре с белой рубашкой. Частая пара среди корпоративных служащих.
ent-CMJumpsuitLiaisonBrown = коричневые костюмные брюки
    .desc = Коричневые слаксы в паре с белой рубашкой. Частая пара среди корпоративных служащих.
ent-RMCJumpsuitLiaisonBrownTie = { ent-CMJumpsuitLiaisonBrown }
    .desc = { ent-CMJumpsuitLiaisonBrown.desc }
ent-CMJumpsuitLiaisonBlue = синие костюмные брюки
    .desc = Синие слаксы в сочетании с белой рубашкой. Частая пара среди корпоративных служащих.
ent-CMJumpsuitLiaisonBlueKutjevoGoon = { ent-CMJumpsuitLiaisonBlue }
    .desc = { ent-CMJumpsuitLiaisonBlue.desc }
ent-RMCJumpsuitLiaisonOrange = orange outfit
    .desc = A pair of black pants paired with a very We-Ya orange shirt. A popular look with those in the corporate world that conduct the majority of their business from Weston Yamada offices.
ent-RMCJumpsuitLiaisonGreenWorkwear = green workwear
    .desc = A pair of brown canvas workpants paired with a green workshirt. An common pairing among blue-collar workers.
ent-RMCJumpsuitLiaisonGreenWorkwearBrownWebbing = { ent-RMCJumpsuitLiaisonGreenWorkwear }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitLiaisonGreenWorkwear.desc }
ent-RMCJumpsuitLiaisonExpensiveSuit = expensive suit
    .desc = A luxurious designer suit, beyond the reach of the average person. It's an exclusive choice for high-level executives and the affluent elite.
ent-RMCJumpsuitLiaisonExpensiveSuitDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrown = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Brown
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket Only
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonPilot = Weston-Yamada Pilot uniform
    .desc = A pair of grey slacks and a white button-down shirt with a dark-grey tie and golden epaulettes signifying rank; a standard uniform for a commercial grade Weston-Yamada affiliated Pilot.
ent-RMCJumpsuitLiaisonKhakiWorkwear = khaki workwear
    .desc = A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
ent-RMCJumpsuitLiaisonPinkWorkwear = pink workwear
    .desc = A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
ent-RMCJumpsuitLiaisonGreyWorkwear = grey workwear
    .desc = A pair of black slacks and a short-sleeve grey workshirt. Standard uniform for Weston-Yamada employees working in colony operations and administration.
ent-RMCJumpsuitLiaisonStowaway = dirty suit
    .desc = A stiff, stylish tan suit commonly worn by businessmen from the Weston-Yamada corporation. Expertly crafted to make you look like a prick.
ent-RMCJumpsuitLiaisonSkirt = liaison's skirt
    .desc = A black cardigan with a red skirt, quite fancy!
ent-RMCJumpsuitWEYATrainee = trainee's uniform
    .desc = It's a uniform with the WEYA insignia on it, with the words "Trainee" stamped below.
ent-RMCJumpsuitBlackTailored = black tailored suit
    .desc = A black suit and red tie. Very formal.
ent-RMCJumpsuitBurgundyTailored = burgundy tailored suit
    .desc = A burgundy suit and black tie. Somewhat formal.
ent-RMCJumpsuitCharcoalTailored = charcoal tailored suit
    .desc = A charcoal suit and red tie. Very professional.
ent-RMCJumpsuitNavyTailored = navy tailored suit
    .desc = A navy suit and red tie, intended for the ship's finest.
ent-RMCJumpsuitCheckeredTailored = checkered tailored suit
    .desc = That's a very nice suit you have there. Shame if something were to happen to it, eh?
ent-RMCJumpsuitJetblackExecutiveSuit = jet-black executive suit
    .desc = A formal black suit and red tie, intended for the ship's finest.
ent-RMCJumpsuitFemJetblackExecutiveSuit = fem jet-black executive suit
    .desc = A formal trouser suit for women, intended for the ship's finest.
ent-RMCJumpsuitBlackPantsUniform = simple white shirt with black pants
    .desc = It's a very simple looking white shirt and black pants.
ent-RMCJumpsuitBluePantsUniform = simple white shirt with blue pants
    .desc = A classy shirt and tie.
ent-RMCJumpsuitWornSuit = worn suit
    .desc = A washed out white shirt with a black tie and brown slacks.
ent-RMCJumpsuitGreySuitPants = grey suit pants
    .desc = A washed out white shirt with a red tie and black slacks.
