ent-CMJumpsuitLiaison = коричневый костюм связного
    .desc = Строгий, стильный костюм коричневого цвета, который обычно носят бизнесмены корпорации «Ве-Я». Создан специально для того, чтобы вы выглядели как сволочь.
ent-CMJumpsuitLiaisonCharcoal = угольно-серый костюм связного
    .desc = Строгий, стильный костюм цвета угля, который обычно носят бизнесмены корпорации «Ве-Я». Создан специально для того, чтобы вы выглядели как сволочь.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = liaison's charcoal suitskirt
    .desc = A stiff, stylish charcoal suit commonly worn by businesswomen from the We-Ya corporation. Expertly crafted to make you look like a prick.
ent-CMJumpsuitLiaisonOuting = одежда связного
    .desc = Наряд в стиле кэжуал, состоящий из рубашки с воротником и жилета. Выглядит как то, что можно надеть на выходных или при посещении заброшенной колонии.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
ent-CMJumpsuitLiaisonFormal = белый костюм связного
    .desc = Классический белый костюм. Выглядит как то, что можно надеть на похороны, корпоративный ужин Ве-Я, или и то и другое. Жёсткий, как доска, но заставляет вас чувствовать, будто вы выходите из «Роллс-Ройса».
ent-CMJumpsuitLiaisonSuspenders = наряд связного
    .desc = Рубашка с воротником, дополненная парой подтяжек. Такое носят сотрудники Ве-Я, которые задают непростые вопросы. Слабо пахнет сигарами и плохой актёрской игрой.
ent-CMJumpsuitLiaisonBlazer = синий пиджак связного
    .desc = Строгий, но простой синий пиджак. Подобные можно встретить в любом офисе Ве-Я. Только лучшая одежда для самых пронырливых в галактике.
ent-CMJumpsuitLiaisonField = корпоративный кэжуал
    .desc = Тёмно-коричневые слаксы в паре с тёмно-синей рубашкой на пуговицах. Этот образ популярен среди корпоративных служащих, которые ведут большую часть своих дел в ночных клубах.
ent-RMCJumpsuitLiaisonFieldSuitskirt = corporate field suitskirt
    .desc = A black pencil skirt paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
ent-CMJumpsuitLiaisonIvy = наряд для загородного клуба
    .desc = Слаксы цвета хаки в паре со светло-голубой рубашкой на пуговицах. Этот образ популярен среди корпоративных служащих, которые ведут большую часть своих дел в загородных клубах.
ent-CMJumpsuitLiaisonCorporateFormal = белые костюмные брюки
    .desc = Слаксы цвета слоновой кости в паре с белой рубашкой. Популярная пара для торжественных корпоративных мероприятий.
ent-CMJumpsuitLiaisonBlack = чёрные костюмные брюки
    .desc = Черные слаксы в паре с белой рубашкой. Самая популярная пара среди корпоративных служащих.
ent-RMCJumpsuitLiaisonBlackSuitskirt = black suitskirt
    .desc = A simple black pencil skirt paired with a white shirt. A common pairing among corporate workers.
ent-CMJumpsuitLiaisonBrown = коричневые костюмные брюки
    .desc = Коричневые слаксы в паре с белой рубашкой. Частая пара среди корпоративных служащих.
ent-CMJumpsuitLiaisonBlue = синие костюмные брюки
    .desc = Синие слаксы в сочетании с белой рубашкой. Частая пара среди корпоративных служащих.
