ent-RMCJumpsuitMarinePatchBase = { "" }
    .desc = { "" }
ent-JumpsuitMarine = униформа ККМП
    .desc = Стандартная униформа колониального морского пехотинца. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCJumpsuitMarinePatch = { ent-JumpsuitMarine }
    .suffix = Patch
    .desc = { ent-JumpsuitMarine.desc }
ent-RMCJumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Filled, Royal
    .desc = { ent-JumpsuitMarine.desc }
ent-JumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Filled, Royal
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineFormal = торжественная униформа ККМП
    .desc = { ent-RMCMarineUniformBase.desc }
ent-RMCJumpsuitMarineEngineerPatch = { ent-CMJumpsuitMarineEngineer }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineEngineer.desc }
ent-CMJumpsuitMarineEngineer = униформа боевого техника ККМП
    .desc = Стандартная униформа боевого техника ККМП. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCJumpsuitMarineMedicPatch = { ent-CMJumpsuitMarineMedic }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineMedic.desc }
ent-CMJumpsuitMarineMedic = униформа санитара ККМП
    .desc = Стандартная униформа полевого санитара ККМП. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCJumpsuitMarineRTOPatch = { ent-CMJumpsuitMarineRTO }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineRTO.desc }
ent-CMJumpsuitMarineRTO = униформа оператора радиотелефона ККМП
    .desc = Стандартная униформа ОРТ. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitMarineSniper = униформа снайпера ККМП
    .desc = { ent-JumpsuitMarine.desc }
ent-RMCCBRNSuit = Костюм M3 MOPP
    .desc = Костюмы MOPP M3 специально разработаны для защиты пользователя от прямого воздействия любых химических, биологических, радиологических или ядерных угроз (ХБРЯ) в полевых условиях. Рекомендуемый срок службы костюма составляет двадцать четыре часа после контакта с токсичной средой, но в зависимости от тяжести воздействия этот срок может быть сокращен до восьми часов или меньше.
ent-RMCJumpsuitSunRiders = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = униформа танкиста ККМП
    .desc = { ent-RMCMarineUniformBase.desc }
ent-CMJumpsuitQM = костюм квартермейстера
    .desc = Удобно сидящий военный костюм квартермейстера. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitCargoTech = униформа техника снабжения
    .desc = Стандартная униформа техника снабжения.
ent-CMJumpsuitMessTech = униформа техника сервиса ККМП
    .desc = Стандартная униформа техника сервиса. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitChiefEngineer = униформа главного инженера
    .desc = Униформа военного инженера. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitOrdnanceTech = униформа техника по вооружению
    .desc = Униформа профессионального взрывотехника. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия, пуль и шрапнели. Снабжена дополнительными накладками, защищающими взрывной ударной волны.
ent-CMJumpsuitMaintTech = униформа инженера
    .desc = Униформа военного инженера. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitCO = форма командующего офицера
    .desc = Стандартная униформа командующего офицера.
ent-CMJumpsuitCOFormalBlack = торжественная форма командующего офицера
    .desc = Стандартная униформа командующего офицера.
ent-CMJumpsuitCOFormalWhite = торжественная форма командующего офицера
    .desc = Стандартная униформа командующего офицера.
ent-RMCJumpsuitCOUniform = UNMC officer uniform
    .desc = The well-ironed utility uniform of a UNMC officer. Even looking at it the wrong way could result in being court-martialed. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitCOUniformGray = Commanding Officer's gray formal uniform
    .desc = A well-ironed UNMC officer uniform  intended for parades or hot weather. Wear this with pride.
ent-CMJumpsuitCOService = униформа с рубашкой командующего офицера
    .desc = Рубашка и галстук - два элемента служебной флотской формы для офицеров высокого ранга. Носите со стилем и достоинством.
ent-RMCJumsuitWhiteService = Белая служебная форма
    .desc = Белая рубашка и галстук в сочетании с элегантными брюками. Стандартная одежда для тех, кто занимается профессиональной деятельностью.
ent-RMCJumpsuitASOBlack = Форма офицера вспомогательной поддержки
    .desc = Служебная форма, обычно используемая офицерами вспомогательной поддержки. Эта форма черного цвета.
ent-RMCJumpsuitASOFormal = Форма офицера вспомогательной поддержки
    .desc = Жемчужно-белая служебная форма, обычно используемая офицерами вспомогательной поддержки.
ent-RMCJumpsuitASOFormalAlt = Формальная форма ОВП
    .desc = Жемчужно-белая официальная униформа с черными брюками, используемая офицерами вспомогательной поддержки.
    .suffix = Alternative
ent-RMCJumpsuitASOBlackAlt = Форма офицера вспомогательной поддержки
    .desc = Служебная форма, обычно используемая офицерами вспомогательной поддержки. Эта форма черного цветаи имеет зелёные полоски.
    .suffix = Alternative
ent-RMCJumpsuitASOOperations = Полевая форма ОВП
    .desc = Полевая форма, обычно используемая офицерами вспомогательной поддержки. Эта форма имеет темно-синий камуфляжный рисунок.
ent-CMJumpsuitXOFormal = торжественная повседневная униформа ККМП
    .desc = Торжественная повседневная униформа, которую обычно носят колониальные морские пехотинцы. Вполне практичная, но при этом более торжественная, чем стандартная повседневная униформа.
ent-CMJumpsuitBO = повседневная униформа ККМП
    .desc = повседневная униформа, которую носят служащие ККМП. Дайте корпусу повод гордиться вами. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitOperations = рабочая униформа ККМП
    .desc = Рабочая униформа, которую носят служащие ККМП. Дайте корпусу повод гордиться вами. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCJumpsuitPilotAlt = tactical pilot officer flightsuit
    .desc = A flightsuit worn by pilot officers of the UNMC, with plenty of leather straps, pouches, and other essential gear you will never use. Looks badass.
ent-RMCUniformIntel = униформа офицера разведки ККМП
    .desc = Туже, чем тиски. Скользче, чем масло для бороды. Покрыт подсумками, карманами, сумками, ремнями и поясами с ног до головы. Очевидно, что вы не только самый умный из офицеров разведки, но и самый модный. На разработку этого костюма у целой команды исследователей ушло пять дней. Он стоит дороже, чем весь «Альмайер»... предположительно.
ent-CMJumpsuitPilot = лётный комбинезон офицера-пилота
    .desc = Комбинезон, который носят офицеры-пилоты ККМП, предназначенный для выживания в негостеприимных условиях. Ведите колониальную морскую пехоту вперёд к славе. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitDCC = лётный комбинезон экипажа десантного корабля
    .desc = Комбинезон, который носят члены экипажей десантных кораблей ККМП, предназначенный для выживания в негостеприимных условиях. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitTShirtWhite = белая футболка
    .desc = Simple pair of tshirt and pants.
ent-CMJumpsuitTShirtRed = красная футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = серая футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = униформа колониста
    .desc = Стильный серо-зелёный комбинезон - стандартная одежда колонистов.
ent-CMJumpsuitSurvivorMarine = униформа ККМП
    .desc = Изорванная, опаленная и запачканная кровью. Эта униформа повидала гораздо больше, чем вы можете себе представить.
    .suffix = FORECON
ent-RMCJumpsuitSurvivorMarineDropPouch = { ent-CMJumpsuitSurvivorMarine }
    .desc = { ent-CMJumpsuitSurvivorMarine.desc }
    .suffix = FORECON, Survivor, Webbing, Patch
ent-CMJumpsuitSyntheticPristine = безупречная форма поддержки ККМП
    .desc = Простая униформа, сшитая для синтетиков ККМП.
ent-CMJumpsuitAverageJoe = обычная униформа Джо
    .desc = Дешевая, практичная униформа, сшитая для линейки синтиков старого образца какой-то компании.
ent-CMJumpsuitSyntheticOutdated = Устаревшая униформа синтетика
    .desc = Устаревшая версия униформы синтетиков ККМП. Несмотря на возраст, она по-прежнему очень стильная и практичная.
ent-CMJumpsuitGeneral = униформа генерала
    .desc = Униформа, которую носит генерал флота. Она глубокого чёрного цвета и слегка мерцает. Соткано достаточно прочно, чтобы обеспечить лёгкую защиту.
ent-RMCJumpsuitSynthetic = Униформа синтетика ККМП
    .desc = Простая униформа, сшитая для синтетиков поддержки.
