ent-RMCJumpsuitPizza = униформа доставщика пиццы
    .desc = Плохо сидящая, слегка грязная униформа пилота службы доставки пиццы. Пахнет сыром.
ent-RMCJumpsuitMarshal = униформа маршала
    .desc = Пара белых слаксов и голубая рубашка на пуговицах с тёмно-коричневым галстуком - стандартная униформа маршалов.
ent-RMCJumpsuitCorrespondent = униформа корресподента
    .desc = Стандартная униформа корреспондентов.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = униформа Дюжины Датча
    .desc = Удобная униформа, которую носят наёмники из «Дюжины Датча». Она слегка поизносилась, но всё ещё в хорошем состоянии.
ent-RMCJumpsuitDutchBandolier = охотничья одежда
    .desc = Комплект одежды, сшитый из тонких, но прочных армированных тканей. Защищает от колючек, непогоды, порезов и царапин, которые вечно досаждают любителям активного отдыха.
ent-RMCJumpsuitMercenaryHeavy = полевая форма наёмника
    .desc = Плотный бежевый костюм с красной нарукавной повязкой. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMercenaryMiner = полевая форма наёмного шахтёра
    .desc = Плотный бежевый костюм с красной нарукавной повязкой. Он выглядит несколько тонким, как будто не предназначен для защиты. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMercenaryEngineer = полевая форма наёмного инженера
    .desc = Синий костюм с жёлтыми акцентами, используемый инженерами. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMarsoc = униформа ССО
    .desc = Чёрная униформа элитных колониальных морпехов. Разработана с целью обеспечить комфорт и помочь слиться с темнотой.
ent-RMCJumpsuitMarsocWebbingBuckshot = { ent-RMCJumpsuitMarsoc }
    .desc = { ent-RMCJumpsuitMarsoc.desc }
ent-RMCJumpsuitFreelancer = полевая форма фрилансера
    .desc = Комплект одежды свободного покроя, идеально подходящей для неофициального наёмника. Пахнет порохом, яблочным пирогом и покрыт пятнами жира и сакэ.
ent-RMCJumpsuitCivilianBrown = brown utility uniform
    .desc = A stylish brown jumpsuit, popularly issued to UN contract workers on the frontier.
ent-RMCJumpsuitCivilianGreen = green utility uniform
    .desc = A stylish green jumpsuit, popularly issued to UN contract workers on the frontier.
ent-RMCJumpsuitCivilianBlue = blue utility uniform
    .desc = A blue utility uniform with teal suspenders and rugged pants.
ent-RMCJumpsuitCivilianRed = red utility uniform
    .desc = A grey utility uniform with red suspenders and blue jeans, the sign of a veteran laborer, or someone not paid by the hour.
ent-RMCJumpsuitCivilianYellow = yellow utility uniform
    .desc = A grey utility uniform with yellow suspenders, made for shipside crew.
ent-RMCJumpsuitNormCivilianWhiteAlt = white jumpsuit
    .desc = A white jumpsuit.
ent-RMCJumpsuitNormCivilianBrown = brown jumpsuit
    .desc = A brown jumpsuit.
ent-RMCJumpsuitNormCivilianLightBrown = light brown jumpsuit
    .desc = A light brown jumpsuit.
ent-RMCJumpsuitNormCivilianGrey = grey jumpsuit
    .desc = A grey jumpsuit.
ent-RMCJumpsuitNormCivilianYellow = yellow jumpsuit
    .desc = A yellow jumpsuit.
ent-RMCJumpsuitNormCivilianBlackWebbing = { ent-RMCJumpsuitNormCivilianYellow }
    .desc = { ent-RMCJumpsuitNormCivilianYellow.desc }
ent-RMCJumpsuitNormCivilianBlue = blue jumpsuit
    .desc = A blue jumpsuit.
ent-RMCJumpsuitRedShorts = red shorts
    .desc = A ratty pair of red shorts. Smells of ciggarettes.
ent-RMCJumpsuitChaplain = chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-RMCJumpsuitCivilianVirologist = virologist's uniform
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-RMCJumpsuitCivilianScientist = scientist's utility jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer as a scientist.
ent-RMCJumpsuitOrange = orange jumpsuit
    .desc = It's standardised prisoner-wear. Its suit sensors are stuck in the "Fully On" position.
ent-RMCJumpsuitSteward = steward utilities
    .desc = A stylish brown vest and shorts - uniforms like this are often worn by clerks and shop stewards
ent-RMCJumpsuitWeyamart = Weyamart uniform
    .desc = A pair of dark-grey slacks and an orange button-down shirt; a standard uniform for the Weston-Yamada branded supermarket 'Weyamart'.
ent-RMCJumpsuitSanitation = Weston-Yamada RFF - sanitation uniform
    .desc = A set of Weston-Yamada RFF - Sanitation fatigues, a green pair of work slacks and a grey polo-shirt with green reflecting stripes.
ent-RMCJumpsuitPizzaGalaxy = Pizza-Galaxy uniform
    .desc = A pair of red slacks and a white button-down shirt with a large 'Pizza-Galaxy' logo on the back; a standard uniform for a Pizza-Galaxy employee. Pizza-Galaxy! To infinity and beyond!
ent-RMCJumpsuitDailyGrind = The Daily Grind uniform
    .desc = A pair of black slacks and a white short-sleeved button-down shirt; a standard uniform for a 'The Daily Grind' employee. Are you ready for the daily grind?
ent-RMCJumpsuitTMCC = tartarus-mining uniform
    .desc = A set of Tartarus-Mining fatigues, a yellow pair of utility work slacks and a light-grey polo-shirt with red reflecting stripes.
ent-RMCJumpsuitDoctor = medical doctor's uniform
    .desc = They're made of a special fiber that provides minor protection against biohazards. They have a cross on the chest denoting that the wearer is trained medical personnel.
ent-RMCJumpsuitEMT = EMT - Paramedic uniform
    .desc = A set of EMT - Paramedic fatigues, this one is red.
ent-RMCJumpsuitEMTGreen = { ent-RMCJumpsuitEMT }
    .desc = A set of EMT - Paramedic fatigues, this one is green.
ent-RMCJumpsuitLaborersOveralls = laborer's overalls
    .desc = A set of durable overalls for getting the job done.
ent-RMCJumpsuitCivilian = серая утилитарная форма
    .desc = Стильный серый комбинезон - стандартная форма для гражданского вспомогательного персонала.
ent-RMCJumpsuitKutjevoJumper = кутьевский джемпер
    .desc = Усиленный комбинезон, который носят рабочие на Кутьево.
ent-RMCJumpsuitKutjevoDrysuit = кутьевский изолирующий костюм
    .desc = Усиленный изолирующий костюм, который носят рабочие на Кутьево.
ent-RMCJumpsuitUNSecurity = United Nations Security uniform
    .desc = Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized by United Nations security personnel in riot control situations.
ent-RMCJumpsuitCivilianSecurity = security officer's jumpsuit
    .desc = It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
ent-RMCJumpsuitCivilianEngineerWorker = Weston-Yamada engineering utility uniform
    .desc = A set of Weston-Yamada engineering utility workers uniform, a orange pair of work slacks and a grey polo-shirt with orange reflecting stripes.
ent-RMCJumpsuitCivilianEngineerWorkerAlt = { ent-RMCJumpsuitCivilianEngineerWorker }
    .desc = A set of Weston-Yamada engineering utility workers uniform, a blue pair of work slacks and a grey polo-shirt with yellow reflecting stripes.
    .suffix = Alternative
ent-RMCJumpsuitCivilianJanitor = janitor's jumpsuit
    .desc = It's the official uniform of the colony's janitor.
ent-RMCJumpsuitCLFWebbing = { ent-RMCJumpsuitCLFSoldier }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
ent-RMCJumpsuitCivilianFrontier = frontier jumpsuit
    .desc = A cargo jumpsuit dressed down for full range of motion and state-of-the-art frontier temperature control. It's the best thing an engineer can wear in the Outer Veil.
ent-RMCJumpsuitCLFSoldier = Colonial Liberation Front uniform
    .desc = A stylish grey-green jumpsuit - standard issue for colonists. This version appears to have the symbol of the Colonial Liberation Front emblazoned in select areas.
