ent-CMJumpsuitMP = комбинезон военной полиции
    .desc = Стандартная униформа военной полиции. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-RMCJumpsuitMPCorporate = комбинезон корпоративной охраны
    .desc = Он сделан из более прочного материала, чем стандартные комбинезоны, чтобы обеспечить надёжную защиту.
ent-CMJumpsuitWarden = униформа военного надзирателя
    .desc = Стандартная униформа военного надзирателя. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitWardenBlue = синяя униформа надзирателя
    .desc = Знаки различия на этой форме говорят, что она принадлежит надзирателю.
ent-CMJumpsuitWardenRed = красная униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWardenCorporate = корпоративная униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWardenNavy = Флотская униформа надзирателя
    .desc = Флотский вариант униформы надзирателя.
ent-CMJumpsuitWardenTan = коричневая униформа надзирателя
    .desc = Стандартная униформа надзирателя.
ent-CMJumpsuitWO = униформа начальника ВП
    .desc = Униформа, которую обычно носит глава военной полиции ККМП. В ней имеются фрагменты лёгкого кевлара для защиты от колющего оружия, пуль и шрапнели. Кроме того, в форму встроен небольшой распределитель электромагнитного излучения, чтобы свести к нулю воздействие энергетического оружия, а также химический фильтр для защиты от биологической и радиационной опасности.
ent-RMCScrubsPrisonMedsec = prisoner medium custody scrubs
    .desc = Orange scrubs worn by prisoners as directed by marine law. Marked with yellow for medium custody prisoners.
ent-RMCScrubsPrisonMaxsec = prisoner maximum custody scrubs
    .desc = Orange scrubs worn by prisoners as directed by marine law. Marked with red for maximum custody prisoners.
