ent-CMJumpsuitSPP = полевая форма СПН
    .desc = Комплект формы СПН, массово выпускаемый для вооруженных сил Социалистических Прогрессивных Народов.
ent-RMCJumpsuitSPPWebbing = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingVestBlack = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingTools = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-CMJumpsuitSPPMedic = полевая форма медика СПН
    .desc = Комплект формы медика СПН, массово выпускаемый для вооруженных сил Социалистических Прогрессивных Народов.
ent-CMJumpsuitSPPEngi = полевая форма инженера СПН
    .desc = Комплект формы инженера СПН, массово выпускаемый для вооруженных сил Социалистических Прогрессивных Народов.
ent-CMJumpsuitSPPMP = полевая форма военпола СПН
    .desc = Комплект формы военной полиции СПН, массово выпускаемый для вооруженных сил Социалистических Прогрессивных Народов.
ent-CMJumpsuitSPPOfficer = полевая форма офицера СПН
    .desc = Комплект офицерской формы СПН, массово выпускаемый для вооруженных сил Социалистических Прогрессивных Народов.
ent-RMCJumpsuitSPPPaP = PaP service uniform
    .desc = A pair of blue-grey slacks coupled with a blue shirt, featuring venlar armor inserts at critical areas to protect from blades and low caliber ballistics.
ent-RMCJumpsuitSPPArmy = SPP army fatigues
    .desc = A set of SPP fatigues, mass produced for the Armed Collective of the Socialitsts Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
ent-RMCJumpsuitSPPArmyAlt = { ent-RMCJumpsuitSPPArmy }
    .desc = { ent-RMCJumpsuitSPPArmy.desc }
ent-CMJumpsuitSPPCiv1 = оранжевый комбинезон гражданского образца СПН
    .desc = Комплект из оранжевого комбинезона гражданского образца и тёмно-коричневой нательной майки. Материал низкого качества, но это лучше, чем ничего. Одежду такого стиля обычно выдают тем, кто занимается тяжёлым трудом.
ent-CMJumpsuitSPPCiv2 = коричневый комбинезон гражданского образца СПН
    .desc = Комплект из коричневого комбинезона гражданского образца и синей нательной майки. Материал низкого качества, но это лучше, чем ничего. Одежду такого стиля обычно выдают тем, кто занимается тяжёлым трудом.
ent-CMJumpsuitSPPCiv3 = рубашка и брюки гражданского образца СПН
    .desc = Комплект из коричневой рубашки и джинсов гражданского образца. Материал хоть и плохой, но достаточно удобный, чтобы носить их в любое время суток.
ent-CMJumpsuitSPPCiv4 = жилет и брюки гражданского образца СПН
    .desc = Комплект из коричневого жилета и оранжевых штанов гражданского образца. Материал на удивление приличный, его не часто носят гражданские СПН по двум причинам. Обычно они не могут позволить себе такую одежду, а если и могут, то она рисует мишень на их спине.
ent-RMCJumpsuitSPPCiv5 = Chǎnyè Combine mining overalls
    .desc = A durable, olive-green jumpsuit worn beneath a sleeveless, puffy orange work vest—standard issue for Chǎnyè Combine laborers. The vest's faded fabric is lined with reinforced padding, offering minimal protection against workplace hazards. A red star insignia is stamped on the back, marking its wearer as part of the Combine’s industrial workforce. Stiff, uncomfortable, and mass-produced, but better than nothing in the unforgiving conditions of deep-space labor.
ent-CMJumpsuitSPPBear = униформа Железного Медведя
    .desc = Униформа, которую носят наёмники, известные как "Железные медведи". Слегка пахнет настоящим медведем.
