ent-RMCJumpsuitTSEPA = униформа МВД
    .desc = Стандартная форма офицера Министерства Внутренних Дел Объединённого Правительства Земли.
ent-RMCJumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Заполнена, Имперская
    .desc = { ent-JumpsuitMarine.desc }
ent-RMCJumpsuitMarineRoyalMK80 = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Заполнена, Имперская, MK80
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Заполнена, Имперская, Медик
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalDropPouch = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Заполнена, Имперская, Сбросник
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalTeamlead = униформа лидера имперской пехоты
    .desc = Стандартная полевая униформа солдат Империи Миртана. Оснащена вшитыми элементами лёгкого кевлара для защиты от когтей и зубов фауны.
    .suffix = Заполнена, Имперская, Лидер отряда
ent-RMCJumpsuitMarineRoyalPVE = полевая форма имперской пехоты
    .desc = Стандартная полевая униформа солдат Империи Миртана. Оснащена вшитыми элементами лёгкого кевлара для защиты от когтей и зубов фауны.
    .suffix = Имперская, PVE
ent-RMCJumpsuitMarineRoyalService = парадная форма имперской пехоты
    .desc = Форменная парадная одежда, которую носят офицеры Королевской Крон-морпехоты. Выдаётся для инспекций, церемоний или при выполнении задач в качестве военных советников.
    .suffix = Имперская, Парадная
ent-RMCJumpsuitMarinePara = боевая униформа «Драккара»
    .desc = Стандартная полевая форма бойцов спецподразделения «Драккар» Империи Миртана. Выполнена в лесном камуфляже и усилена кевларовой сеткой для защиты в ближнем бою.
    .suffix = Выживший, Парадесант
ent-RMCJumpsuitMarineParaL88 = { ent-RMCJumpsuitMarinePara }
    .suffix = Выживший, Парадесант, Разгрузка, L88
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaPDW90 = { ent-RMCJumpsuitMarinePara }
    .suffix = Выживший, Парадесант, Разгрузка, PDW90AP
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaService = служебная униформа «Драккара»
    .desc = Парадная форма офицеров «Драккара». Настоящих офицеров в подразделении мало, так как дослужиться до звания Турмана в «Драккаре» невероятно сложно. Используется для инспекций и церемоний.
    .suffix = Выживший, Парадесант
