ent-RMCVeteranUniformBase = { ent-RMCArmoredUniformBase }
    .desc = { ent-RMCArmoredUniformBase.desc }
ent-RMCJumpsuitVeteranPMCNoWebbing = полевая форма ЧВК
    .desc = Белый комплект спецодежды для сотрудников частных охранных компаний. На груди красуется эмблема «Vitezstvi».
ent-RMCJumpsuitVeteranPMCNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .suffix = Нашивка Vi
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCNoWebbingPatchFolded = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .suffix = Закатана
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
ent-RMCJumpsuitVeteranPMC = форма ЧВК (разгрузка)
    .desc = Комплект белой формы для операторов частной охраны с эмблемой «Vitezstvi», оснащённый встроенной разгрузочной системой.
    .suffix = Разгрузка
ent-RMCJumpsuitVeteranPMCMedic = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Разгрузка, Медик
ent-RMCJumpsuitVeteranPMCGunner = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Разгрузка, Пулемётчик
ent-RMCJumpsuitVeteranPMCSynth = { ent-RMCJumpsuitVeteranPMC }
    .suffix = Разгрузка, Синтетик
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
ent-RMCJumpsuitVeteranPMCEngineerNoWebbing = полевая форма инженера ЧВК
    .desc = Чёрный комплект полевой формы для инженеров частных служб безопасности. На костюм нанесена эмблема корпорации «Vitezstvi».
ent-RMCJumpsuitVeteranPMCEngineerNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCEngineer = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
    .suffix = Разгрузка
ent-RMCJumpsuitVeteranPMCLeaderNoWebbing = полевая форма командира ЧВК
    .desc = Белый комплект полевой формы для операторов частной охраны с эмблемой «Vitezstvi». Судя по покрою, она принадлежит высокопоставленному офицеру.
ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCLeaderHolsterPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch }
    .suffix = Кобура, Нашивка, MK80
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch.desc }
ent-RMCJumpsuitVeteranPMCLeader = парадная форма командира ЧВК
    .desc = Белый комплект формы для высокопоставленных офицеров частной охраны. На костюме красуется символ компании «Vitezstvi».
ent-RMCJumpsuitVeteranPMCCommandoSurvivor = полевая форма коммандос Vi
    .desc = Бронированная униформа элитных коммандос «Vitezstvi». Обеспечивает отличную защиту, оставаясь лёгкой и комфортной.
ent-RMCJumpsuitVeteranPMCCommando = полевая форма коммандос ЧВК
    .desc = Бронированная униформа элитных коммандос «Vitezstvi». Сочетает в себе защитные свойства и удобство при активном маневрировании.
ent-RMCJumpsuitVeteranPMCCorporate = униформа охраны VI
    .desc = Бронированная униформа сотрудников охраны «Vitezstvi». В народе такие комплекты называют «костюмами головорезов».
ent-RMCJumpsuitVeteranPMCCorporateLead = униформа лидера охраны VI
    .desc = Бронированная униформа руководителя группы охраны «Vitezstvi». Вариант для тех, кто возглавляет «отряды головорезов».
ent-RMCJumpsuitVeteranPMCKutjevo = униформа охраны VI «Кутьево»
    .desc = Бронированная униформа охраны «Vitezstvi». Этот вариант лучше вентилируется и идеально подходит для жарких и засушливых условий.
ent-RMCJumpsuitVeteranPMCKutjevoLead = униформа лидера охраны VI «Кутьево»
    .desc = Дышащая бронированная униформа для жаркого климата. Золотые нарукавные повязки обозначают командира группы.
    .suffix = Кутьево, Лидер
ent-RMCJumpsuitVeteranPMCHybrisa = { ent-RMCJumpsuitVeteranPMCCorporate }
    .suffix = Гибриза
    .desc = { ent-RMCJumpsuitVeteranPMCCorporate.desc }
ent-RMCJumpsuitVeteranPMCHybrisaLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .suffix = Гибриза, Лидер
    .desc = { ent-RMCJumpsuitVeteranPMCCorporateLead.desc }
ent-RMCJumpsuitVeteranPMCDirector = костюм куратора
    .desc = Этот безупречно сшитый костюм излучает властность и авторитет. Принадлежит кому-то очень важному в иерархии корпорации.
