ent-CMSheetGlassBase = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
ent-CMSheetGlass = стекло
    .desc = Стекло представляет собой некристаллическое твёрдое вещество, изготовленное из силиката, являющегося основной составляющей песка. Оно ценится за свою прозрачность, хотя и не слишком устойчиво к повреждениям.
    .suffix = Заполненный
ent-CMSheetGlass10 = { ent-CMSheetGlass }
    .suffix = 10
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass25 = { ent-CMSheetGlass }
    .suffix = 25
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass30 = { ent-CMSheetGlass }
    .suffix = 30
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass1 = { ent-CMSheetGlass }
    .suffix = 1
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlassReinforced = бронестекло
    .desc = Лист укреплённого стекла.
    .suffix = Заполненный
ent-CMSheetGlassReinforced10 = { ent-CMSheetGlassReinforced }
    .suffix = 10
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced30 = { ent-CMSheetGlassReinforced }
    .suffix = 30
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced25 = { ent-CMSheetGlassReinforced }
    .suffix = 25
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced1 = { ent-CMSheetGlassReinforced }
    .suffix = 1
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassPhoron10 = { ent-CMSheetGlassPhoron }
    .suffix = 10
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron30 = { ent-CMSheetGlassPhoron }
    .suffix = 30
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron = фороновое стекло
    .desc = Фороновое стекло представляет собой силикатно-фороновый сплав, превратившийся в некристаллическое твёрдое вещество. Оно прозрачно, как стекло, пусть даже с заметным розовым оттенком, и очень устойчиво к повреждениям и нагреву.
    .suffix = Заполненный
ent-CMSheetGlassPhoron25 = { ent-CMSheetGlassPhoron }
    .suffix = 25
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoronReinforced10 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 10
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced30 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 30
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoron1 = { ent-CMSheetGlassPhoron }
    .suffix = 1
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoronReinforced = фороновое бронестекло
    .desc = Лист укреплённого форонового стекла.
    .suffix = Заполненный
ent-CMSheetGlassPhoronReinforced25 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 25
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced1 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 1
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
