ent-RMCMedalBase = medal
    .desc = A medal.
ent-RMCMedalBronze = bronze medal
    .desc = A bronze medal.
ent-RMCMedalBronzeDistinguishedConduct = distinguished conduct medal
    .desc = A bronze medal awarded for distinguished conduct. Whilst a great honor, this is the most basic award given by the UNMC.
ent-RMCMedalBronzeHeart = bronze heart medal
    .desc = A bronze heart-shaped medal awarded for sacrifice. It is often awarded posthumously or for severe injury in the line of duty.
ent-RMCMedalBronzeService = bronze service medal
    .desc = A bronze medal awarded for a marine's service within the UNMC. While the most common of medals, it signifies someone's first few steps into their respective positions.
ent-RMCMedalSilver = silver medal
    .desc = A silver medal.
ent-RMCMedalSilverValor = medal of valor
    .desc = A silver medal awarded for acts of exceptional valor. Normally given to those who outstand themselves from the ranks, either it be in Leadership skills or actions crucial to the mission success.
ent-RMCMedalSilverService = silver service medal
    .desc = A shiny silver medal awarded for a marine's service within the UNMC. While somewhat common, it signifies someone's growing expertise and time invested into their department and skills.
ent-RMCMedalGold = gold medal
    .desc = A prestigious golden medal.
ent-RMCMedalGoldExceptionalHeroism = medal of exceptional heroism
    .desc = An extremely rare golden medal awarded only by the UNMC. To receive such a medal is the highest honor and as such, very few exist.
ent-RMCMedalHighCommandHonor = UNMC High Command Medal of honor
    .desc = A star-shaped golden medal bestowed solely by UNMC High Command. It is not earned through valor alone, but granted by command authority for deeds that transcend recognized heroism. As the UNMC’s ultimate distinction, it eclipses every other commendation. Its recipients are known to history, not statistics.
ent-RMCMedalGoldService = gold service medal
    .desc = A reflective gold medal awarded for a marine's service within the UNMC. It represents the first major step of many a marine takes in becoming highly qualified in their positions.
ent-RMCMedalPlatinum = platinum medal
    .desc = An esteemed platinum medal, only able to be handed out by generals due to special circumstances.
ent-RMCMedalPlatinumService = platinum service medal
    .desc = A dark blue medal awarded for a marine's service within the UNMC. These medals are issued to those who have shown a clear passion for their position and its success.
ent-RMCMedalRuby = ruby medal
    .desc = An exalted ruby medal, only able to be handed out by Generals due to special circumstances.
ent-RMCMedalRubyService = ruby service medal
    .desc = A deep crimson colored medal awarded for a marine's consistent service within the UNMC. This medal represent true dedication to one department and position.
ent-RMCMedalAmethyst = amethyst medal
    .desc = A mythical amethyst medal, only able to be handed out by High Command due to especially special circumstances.
ent-RMCMedalAmethystService = amethyst service medal
    .desc = A pale violet colored medal awarded for a marine's service within the UNMC. This medal and those after represent someone who has weathered countless long and difficult deployments but conquered and learned from them.
ent-RMCMedalEmerald = emerald medal
    .desc = A revered emerald medal, only able to be handed out by High Command due to especially special circumstances.
ent-RMCMedalEmeraldService = emerald service medal
    .desc = A bright emerald medal awarded for a marine's service within the UNMC. Emerald medals are awarded to represent a marine's multiple years of effort to grow and learn in their position, it is one of the final awards representing a marine's career through service medals.
ent-RMCMedalPrismatic = prismatic medal
    .desc = A mythical prismatic medal, only able to be handed out by High Command due to especially special circumstances.
ent-RMCMedalPrismaticService = prismatic service medal
    .desc = A multi-colored prismatic medal awarded for a marine's service within the UNMC. Prismatic medals are traditionally awarded to those who have spent countless years of service in their position. Medals like these are generally issued directly by adjutants or staff representing members of UNMC Command as the final possible service medal.
ent-RMCMedalRibbonBronze = bronze ribbon
    .desc = A bronze ribbon.
ent-RMCMedalRibbonBronzeService = bronze award ribbon
    .desc = A bronze ribbon awarded to civilians for participation in a UNMC-sponsored event. It is a very common award, and is typically the first award a civilian would receive.
ent-RMCMedalRibbonWhite = white ribbon
    .desc = A white ribbon.
ent-RMCMedalRibbonWhiteService = white award ribbon
    .desc = A white ribbon awarded to civilians for participation in a UNMC-sponsored event. It is a somewhat common award, signifying their dedication and support for the organization.
ent-RMCMedalRibbonYellow = yellow ribbon
    .desc = A yellow ribbon.
ent-RMCMedalRibbonYellowService = yellow award ribbon
    .desc = A bright yellow ribbon awarded to civilians for participation in a UNMC-sponsored event. It is a rare award, signifying their dedication and support for the organization.
ent-RMCMedalRibbonBlue = blue ribbon
    .desc = A blue ribbon.
ent-RMCMedalRibbonBlueService = blue award ribbon
    .desc = A prestigious blue ribbon awarded to civilians for participation in a UNMC-sponsored event. Such awards require significant amounts of time and dedication to the organization to achieve.
ent-RMCMedalRibbonRed = red ribbon
    .desc = A red ribbon.
ent-RMCMedalRibbonRedService = red award ribbon
    .desc = A vibrant red ribbon awarded to civilians for going above and beyond in UNMC-sponsored events. Such awards require excessive amounts of time and dedication to the organization to achieve.
ent-RMCMedalRibbonEmerald = emerald ribbon
    .desc = An emerald ribbon.
ent-RMCMedalRibbonEmeraldService = emerald award ribbon
    .desc = A revered emerald ribbon awarded to civilians for going above and beyond in UNMC-sponsored events. Such awards require exorbitant amounts of time and dedication to the organization to achieve.
ent-RMCMedalRibbonAmethyst = Amethyst ribbon
    .desc = An amethyst ribbon.
ent-RMCMedalRibbonAmethystService = amethyst award ribbon
    .desc = A mythical amethyst ribbon awarded to civilians for going far above and beyond in UNMC-sponsored events. Such awards require unreasonable amounts of time and dedication to the organization to achieve.
ent-RMCMedalRibbonPrismatic = Prismatic ribbon
    .desc = An prismatic ribbon.
ent-RMCMedalRibbonPrismaticService = prismatic award ribbon
    .desc = A legendary prismatic ribbon awarded to civilians, whom may be a god walking amongst mere mortals. Such awards require a nigh on impossible amount of time and dedication to the organization to achieve.
ent-RMCMedalBronzeNametag = bronze name badge
    .desc = A bronze name badge.
ent-RMCMedalBronzeNametagService = junior executive name badge
    .desc = An engraved bronze badge, containing the wearer's name, rank, and department. This one is given to those who have just begun to climb the Corporate ladder.
ent-RMCMedalSilverNametag = silver name badge
    .desc = A silver name badge.
ent-RMCMedalSilverNametagService = executive name badge
    .desc = An engraved bright silver badge, containing the wearer's name, rank, and department. This one is given to those who have proven their worth to Weston-Yamada as a valuable employee.
ent-RMCMedalGoldNametag = gold name badge
    .desc = A prestigious golden name badge.
ent-RMCMedalGoldNametagService = senior executive name badge
    .desc = An engraved golden badge, containing the wearer's name, rank, and department. This one is rare, awarded to those who have shown their dedication to the Company, and has been deemed both a skilled and reliable asset.
ent-RMCMedalPlatinumNametag = gold and black name badge
    .desc = A very prestigious gold-black name badge, handed out to those deemed worthy by the chief executives.
ent-RMCMedalPlatinumNametagService = executive specialist name badge
    .desc = An engraved gold-and-black badge, containing the wearer's name, rank, and department. The highest rank most executives can reach within their lifetimes, it signifies ones influence, skill, and importance to the Weston-Yamada Corporation.
