ent-RMCVehicleHumveeInteriorBase = humvee interior piece
    .desc = A decorative interior piece for the humvee.
ent-RMCVehicleHumveeChassisBase = humvee interior chassis
    .desc = A chassis segment for the humvee interior.
ent-RMCVehicleHumveeChassis = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeChassisMedical = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeChassisTransport = { ent-RMCVehicleHumveeChassisBase }
    .desc = { ent-RMCVehicleHumveeChassisBase.desc }
ent-RMCVehicleHumveeWallBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeRoofBase = humvee interior roof
    .desc = A removable roof section for the humvee interior.
ent-RMCVehicleHumveeDoorBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeSeatDestroyed = humvee seat (destroyed)
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeAmmoLoader = humvee ammo loader
    .desc = A loader for humvee hardpoint ammunition.
ent-RMCVehicleHumveeExitDoor = { ent-RMCVehicleHumveeRoofBase }
    .desc = { ent-RMCVehicleHumveeRoofBase.desc }
ent-RMCVehicleHumveeExitDoorDirectional = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalBackDoor1 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalBackDoor2 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeCarrierBackDoor1 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeCarrierBackDoor2 = { ent-RMCVehicleHumveeDoorBase }
    .desc = { ent-RMCVehicleHumveeDoorBase.desc }
ent-RMCVehicleHumveeMedicalPanel = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeLockerBase = humvee interior locker
    .desc = A storage locker for humvee interiors.
ent-RMCVehicleHumveeLockerMedical = humvee locker (medical)
    .desc = { ent-RMCVehicleHumveeLockerBase.desc }
ent-RMCVehicleHumveeWallMountedBase = { ent-RMCVehicleHumveeInteriorBase }
    .desc = { ent-RMCVehicleHumveeInteriorBase.desc }
ent-RMCVehicleHumveeBloodVendor = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorVend = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorDeny = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorOff = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
ent-RMCVehicleHumveeBloodVendorPanel = { ent-RMCVehicleHumveeWallMountedBase }
    .desc = { ent-RMCVehicleHumveeWallMountedBase.desc }
