ent-VehicleSPPAPCInteriorBase = SPP APC interior piece
    .desc = A decorative interior piece for an SPP APC.
ent-VehicleSPPAPCRoofBase = SPP APC Side Door
    .desc = { "" }
ent-VehicleSPPAPCChassisBase = SPP APC interior chassis
    .desc = A chassis segment for an SPP APC interior.
ent-VehicleSPPAPCChassis = { ent-VehicleSPPAPCChassisBase }
    .desc = { ent-VehicleSPPAPCChassisBase.desc }
ent-VehicleSPPAPCWallBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBase = { ent-VehicleSPPAPCWallBase }
    .desc = { ent-VehicleSPPAPCWallBase.desc }
ent-VehicleSPPAPCDoorFront = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCDoorBack = { ent-VehicleSPPAPCRoofBase }
    .desc = { ent-VehicleSPPAPCRoofBase.desc }
ent-VehicleSPPAPCDoorRearCenter = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCExitDoor = { ent-VehicleSPPAPCDoorBase }
    .desc = { ent-VehicleSPPAPCDoorBase.desc }
ent-VehicleSPPAPCConsoleBase = { ent-VehicleInteriorWallMountedBase }
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsole = SPP APC driver console
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCDriverConsoleOff = SPP APC driver console (off)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCDriverConsoleBroken = SPP APC driver console (broken)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsole = SPP APC weapon console
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsoleOff = SPP APC weapon console (off)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCWeaponConsoleBroken = SPP APC weapon console (broken)
    .desc = { ent-VehicleSPPAPCConsoleBase.desc }
ent-VehicleSPPAPCLockerBase = SPP APC locker
    .desc = A storage locker for SPP APC interiors.
ent-VehicleSPPAPCLocker = SPP APC locker
    .desc = { ent-VehicleSPPAPCLockerBase.desc }
ent-VehicleSPPAPCAmmoLoader = SPP APC ammo loader
    .desc = A loader for SPP APC hardpoint ammunition.
