ent-XenoAcidNormal = едкая кислота
    .desc = Бурлящая едкая дрянь. Я бы не хотел к ней прикасаться.
ent-XenoAcidWeak = слабая едкая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidStrong = сильная едкая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidSprayWeak = слабые брызги
    .desc = Оно жжётся! Жжётся, но не очень сильно!
ent-XenoAcidSprayStrong = брызги
    .desc = Оно жжётся! Жжётся!
ent-XenoAcidSprayAcidStacks = брызги
    .desc = Оно жжётся! Жжётся!
ent-XenoAcidSprayTrap = брызги
    .desc = Оно жжётся! Жжётся!
ent-XenoAcidSprayTrapWeak = слабые брызги
    .desc = Оно жжётся! Жжётся, но не очень сильно!
ent-XenoAcidSprayTrapStrong = сильные брызги
    .desc = Оно сильно жжётся!
ent-XenoAcidExtinguishEffect = { "" }
    .desc = Оно холодное...
