ent-RMCGunCasePistolSmart = кейс смартпистолета SU-6
    .desc = Оружейный кейс, содержащий смартпистолет SU-6. Поставляется с поясной кобурой.
ent-RMCGunCasePistolMK80 = кейс пистолета MK80
    .desc = Оружейный кейс, содержащий пистолет MK80. Поставляется с двумя магазинами.
ent-RMCD18Case = кейс пистолета D18
    .desc = Довольно эффектная и торжественная коробка, содержащая D18 ФОК, и один дополнительный магазин. Похоже, эти ребята из Фронта освобождения колоний действительно больше заботятся о ремесленном мастерстве и изысканности, чем о практичности, а?
ent-RMCGunCasePistolM77 = кейс боевого пистолета M77
    .desc = Оружейный кейс, содержащий боевой пистолет M77. Поставляется с рукояткой-фонарём и 6-ю магазинами.
ent-RMCGunCasePistolM44 = кейс боевого револьвера M44
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCasePistolM44Custom = Custom M44 combat revolver case
    .desc = A case containing a loaded custom M44 combat revolver and two speedloaders for it.
ent-RMCGunCasePistolM1984 = кейс служебного пистолета M1984
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCasePistolM1984Custom = Custom M1984 service pistol case
    .desc = A case containing a loaded custom M1984 service pistol and two magazines for it.
ent-RMCGunCaseRevolverRSh9 = кейс штурмового револьвера РШ-9
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCasePistolHG45Aguila = HG-45 'Aguila' pistol case
    .desc = A case containing a loaded HG-45 'Aguila' and two magazines for it.
ent-RMCGunCasePistolHG45Marina = HG-45 'Marina' pistol case
    .desc = A case containing a loaded HG-45 'Marina' and two magazines for it.
ent-RMCGunCasePistolT73 = Type 73 pistol case
    .desc = A case containing a loaded Type 73 and two magazines for it.
ent-RMCGunCasePistolZHNK72 = ZHNK-72 revolver case
    .desc = A case containing a loaded ZHNK-72 and two speedloaders for it.
ent-RMCGunCaseRifleM54C = M54C assault rifle MK2 case
    .desc = A gun case containing the M54C assault rifle MK2.
ent-RMCGunCaseRifleM54CE2 = кейс тяжёлой штурмовой винтовки M54CE2.
    .desc = Оружейный кейс, содержащий тяжёлую штурмовую винтовку M54CE2. Дополнительные боеприпасы можно получить в отделе снабжения.
ent-RMCCaseXM88 = кейс тяжёлой винтовки XM88
    .desc = Оружейный кейс, содержащий тяжёлую винтовку XM88 - прототип оружия, предназначенного для поражения тяжелобронированных пехотинцев и лёгких транспортных средств. Содержит пояс для боеприпасов, две коробки патронов, прицельное реле XS-9 и приклад для винтовки.
ent-RMCXM51Case = кейс пробивного ружья XM51
    .desc = Оружейный кейс, содержащий пробивное ружьё XM51. В комплект входят два запасных магазина, два запасные коробки патронов, опциональный приклад и специальный пояс для ношения оружия в кобуре.
ent-RMCMOU53Case = кейс ружья MOU53
    .desc = ружейный кейс, содержащий ружьё MOU53. Поставляется заряженным, но вам всё равно придётся найти боеприпасы для него.
ent-RMCM54CMK1Case = кейс штурмовой винтовки M54C MK1
    .desc = Оружейный кейс, содержащий штурмовую винтовку M54C MK1. Она может использовать только проприетарные магазины MK1.
ent-RMCM54CMK1CaseAP = кейс штурмовой винтовки M54C MK1 с ББ
    .desc = Оружейный кейс, содержащий штурмовую винтовку M54C MK1, заряженную бронебойными патронами. Она может использовать только проприетарные магазины MK1.
ent-RMCM54CMK2Case = кейс штурмовой винтовки M54C MK2
    .desc = Оружейный кейс, содержащий штурмовую винтовку M54C MK2.
ent-RMCM42A2ShotgunCase = кейс помпового дробовика M42A2
    .desc = Оружейный кейс, содержащий помповый дробовик M42A2.
ent-RMCM85A1Case = M85A1 grenade launcher case
    .desc = A gun case containing the M85A1 grenade launcher. Comes with three different grenade packets
ent-RMCM79Case = кейс гранатомёта M79
    .desc = Оружейный кейс, содержащий гранатомёт M79. В комплект входят три упаковки с различными гранатами.
