ent-RMCBarrelAttachmentBase = { ent-RMCAttachableBase }
    .desc = { ent-RMCAttachableBase.desc }
ent-RMCAttachmentExtendedBarrel = удлинённый ствол
    .desc = Удлинённый ствол, ускоряющий и стабилизирующий пулю, повышая её начальную скорость.
ent-RMCAttachmentBarrelMar50 = MAR-50 barrel
    .desc = A heavy barrel.
ent-RMCAttachmentBarrelCharger = ствольной зарядник
    .desc = Удлинитель ствола с гипернарезкой, устанавливаемый на дульную часть большинства видов огнестрельного оружия. Значительно увеличивает урон, наносимый боеприпасами, за счет снижения скорости стрельбы.
ent-RMCAttachmentRecoilCompensator = компенсатор отдачи
    .desc = Дульное приспособление, уменьшающее отдачу за счёт увода выходящих пороховых газов вверх. Уменьшает отдачу, но при этом снижает наносимый урон.
ent-RMCAttachmentSuppressor = глушитель
    .desc = Небольшой цилидр с отводными камерами для отвода шума и газа. Не делает оружие полностью бесшумным, но значительно снижает его громкость за счёт небольшого снижения наносимого урона.
ent-RMCAttachmentSuppressorXM40 = XM40 suppressor
    .desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentMatebaStandard = стандартный ствол Матеба
    .desc = Стандартный ствол Матеба. Обеспечивает баланс между точностью и скорострельностью.
ent-RMCAttachmentMatebaMarksman = Marksman Mateba Barrel
    .desc = A marksman mateba barrel. Offers a greater accuracy at the cost of fire rate.
ent-RMCAttachmentMatebaSnubNose = Snubnose Mateba Barrel
    .desc = A snubnosed mateba barrel. Offers a fast fire rate at the cost of accuracy.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
