ent-CMAutoInjectorBase = автоинъектор
    .desc = Медицинский автоинъектор.
ent-CMAutoInjector = автоинъектор
    .desc = Автоинъектор для быстрого введения препаратов.
ent-CMEmergencyAutoInjector = экстренный автоинъектор (ОСТОРОЖНО)
    .desc = Автоинъектор, заправленный особым коктейлем лекарств для применения в опасных для жизни ситуациях. Не требует подготовки перед использованием.
ent-CMTricordrazineAutoInjector = автоинъектор трикордразина
    .desc = Автоинъектор, содержащий три дозы трикордразина — универсального препарата для лечения повреждений широкого спектра.
ent-CMTricordrazineAutoInjectorNoSkill = автоинъектор первой помощи
    .desc = Автоинъектор, содержащий небольшую дозу лекарства для самолечения морпехов в полевых условиях.
ent-CMKelotaneAutoInjector = автоинъектор келотана
    .desc = Автоинъектор, содержащий 3 дозы келотана — распространённого средства от ожогов.
ent-CMDexalinPlusAutoInjector = автоинъектор дексалина плюс
    .desc = Автоинъектор, содержащий 3 дозы дексалина+, предназначенный для мгновенного насыщения организма кислородом.
ent-RMCDyloveneAutoInjector = автоинъектор диловена
    .desc = Автоинъектор, содержащий 3 дозы по 15 единиц диловена — распространённого средства от токсинов. Можно заправить в торговых автоматах IF-Med.
ent-CMBicaridineAutoInjector = автоинъектор бикаридина
    .desc = Автоинъектор, содержащий три дозы бикаридина — препарата для лечения механических повреждений и остановки внутренних кровотечений.
ent-CMInaprovalineAutoInjector = автоинъектор инапровалина
    .desc = Автоинъектор, содержащий три дозы инапровалина — препарата для экстренной стабилизации пациентов в критическом состоянии.
ent-CMEpinephrineAutoInjector = автоинъектор эпинефрина
    .desc = Автоинъектор, содержащий три дозы эпинефрина (адреналина) — стимулятора, необходимого для реанимации и перезапуска сердца.
ent-RMCIronAutoInjector = автоинъектор железа
    .desc = Автоинъектор, содержащий 3 дозы железа — химического вещества, обычно используемого для восполнения кровопотери.
ent-RMCDermalineAutoInjector = автоинъектор дермалина
    .desc = Автоинъектор, содержащий 3 дозы дермалина — продвинутого средства для лечения ожогов.
ent-RMCMedicAutoInjector15 = медицинский автоинъектор (M-M)
    .desc = Профессиональный инъектор, изготовленный по спецзаказу исследовательским отделом. Оснащён замком, аналогичным таблетницам, и рассчитан на 6 доз.
ent-RMCMedicAutoInjector30 = медицинский автоинъектор (M-L)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorEZ1 = автоинъектор (E-U)
    .desc = Специализированный инъектор, вероятно, разработка исследовательского отдела. Моментально вводит всё содержимое и не требует никакой подготовки.
ent-RMCMedicAutoInjectorEZ5 = автоинъектор (E-VS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ10 = автоинъектор (E-S)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ15 = автоинъектор (E-T)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ30 = автоинъектор (E-M)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ45 = автоинъектор (E-L)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ60 = автоинъектор (E-XL)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorBicaridine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Бикаридин
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorKelotane15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Келотан
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazineRevival15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин (Реанимация)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorMeraBic15 = { ent-RMCMedicAutoInjector15 }
    .suffix = МераБик
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorKeloDerm15 = { ent-RMCMedicAutoInjector15 }
    .suffix = КелоДерм
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorBase = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS5 = автоинъектор (C-XS)
    .desc = Кастомный автоинъектор, скорее всего, созданный в научном отделе.
ent-RMCMedicAutoInjectorCS15 = автоинъектор (C-M)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS30 = автоинъектор (C-XL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS60 = автоинъектор (C-XXL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
