ent-CMAutoInjectorBase = autoinjector
    .desc = An autoinjector.
ent-CMAutoInjector = автоинъектор
    .desc = Автоинъектор.
ent-CMEmergencyAutoInjector = экстренный автоинъектор (ОСТОРОЖНО)
    .desc = Автоинъектор, заправленный особым коктейлем лекарств, для применения в опасных для жизни ситуациях. Не требует подготовки для использования.
ent-CMTricordrazineAutoInjector = автоинъектор трикордразина
    .desc = Автоинъектор, содержащий три дозы Трикордразина, слабодействующего препарата общего назначения для лечения повреждений.
ent-CMTricordrazineAutoInjectorNoSkill = автоинъектор первой помощи
    .desc = Автоинъектор, содержащий небольшую дозу лекарства для самолечения морпехов.
ent-CMKelotaneAutoInjector = автоинъектор келотана
    .desc = Автоинъектор, содержащий 3 дозы Келотана, распространённого лекарства от ожогов.
ent-CMDexalinPlusAutoInjector = автоинъектор дексалина плюс
    .desc = Автоинъектор, содержащий 3 дозы Дексалина+, предназначенный для мгновенного насыщения кислородом всего организма.
ent-CMBicaridineAutoInjector = автоинъектор бикаридина
    .desc = Автоинъектор, содержащий три дозы Бикаридина, распространённого лекарства от механических повреждений и нарушения кровообращения.
ent-CMInaprovalineAutoInjector = автоинъектор инапровалина
    .desc = Автоинъектор, содержащий три дозы Инапровалина, препарата для экстренной стабилизации состояния пациентов в критическом состоянии.
ent-CMEpinephrineAutoInjector = автоинъектор эпинефрина
    .desc = Автоинъектор, содержащий три дозы Эпинефрина, более известного как адреналин, нервного стимулятора, полезного для перезапуска сердца.
ent-RMCMedicAutoInjector15 = медицинский автоинъектор (M-M)
    .desc = Профессиональный инъектор, сделанный на заказ, вероятно, отделом исследований. Имеет замок, аналогичный таблетницам, и рассчитан на 6 доз.
ent-RMCMedicAutoInjector30 = медицинский автоинъектор (M-L)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorEZ1 = автоинъектор (E-U)
    .desc = Инъектор, сделанный на заказ, вероятно, отделом исследований. Вводит всё своё содержимое моментально и не требует никакой подготовки.
ent-RMCMedicAutoInjectorEZ5 = автоинъектор (E-VS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ10 = автоинъектор (E-S)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ15 = автоинъектор (E-T)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ30 = автоинъектор (E-M)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ45 = автоинъектор (E-L)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ60 = автоинъектор (E-XL)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorBicaridine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Бикаридин
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorKelotane15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Келотан
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazineRevival15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин - Возрождение
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorBase = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS5 = autoinjector (C-XS)
    .desc = A custom-made autoinjector, likely from research.
ent-RMCMedicAutoInjectorCS15 = autoinjector (C-M)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS30 = autoinjector (C-XL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS60 = autoinjector (C-XXL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
