ent-CMBodyBag = мешок для тела
    .desc = Сложенный мешок, предназначенный для хранения и транспортировки трупов.
ent-CMBodyBagFolded = { ent-CMBodyBag }
    .suffix = Сложенный
    .desc = { ent-CMBodyBag.desc }
ent-CMStasisBag = стазис-мешок
    .desc = Сложенный многоразовый мешок, предназначенный для предотвращения дополнительных повреждений пациента.
ent-CMStasisBagFolded = { ent-CMStasisBag }
    .suffix = Сложенный
    .desc = { ent-CMStasisBag.desc }
ent-RMCStasisBagUsed = использованный стазис-мешок
    .desc = Он разорван. Вам нужно найти устройство, способное его переработать.
    .suffix = Мусор
ent-RMCThermalTarpV2 = V2 reactive thermal tarp
    .desc = A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
ent-RMCThermalTarpV2Folded = { ent-RMCThermalTarpV2 }
    .suffix = folded
    .desc = { ent-RMCThermalTarpV2.desc }
ent-RMCThermalTarp = реактивный термобрезент V3
    .desc = Более компактная и улучшенная версия термобрезента V2, предназначенная в первую очередь для транспортировки мёртвых или раненых морпехов. Он обладает улучшенной технологией маскировки по сравнению с предыдущими моделями, что позволяет ему маскироваться гораздо быстрее и лучше, но использовать его можно только обладая специальной подготовке.
ent-RMCThermalTarpFolded = { ent-RMCThermalTarp }
    .suffix = Сложенный
    .desc = { ent-RMCThermalTarp.desc }
