ent-CMBottleEmpty = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-CMBottleFilled = { ent-CMBottleEmpty }
    .desc = { ent-CMBottleEmpty.desc }
ent-CMBottleBicaridine = бутылочка бикаридина
    .desc = Маленькая бутылочка. Содержит бикаридин - используется для лечения механических повреждений.
ent-CMBottleKelotane = бутылочка келотана
    .desc = Маленькая бутылочка. Содержит келотан - используется для лечения ожогов.
ent-CMBottleDylovene = бутылочка диловена
    .desc = Маленькая бутылочка диловена. Противодействует ядам и восстанавливает повреждения от токсинов. Чудо-лекарство.
ent-CMBottleDexalin = бутылочка дексалина
    .desc = Маленькая бутылочка. Содержит дексалин - используется для лечения кислородного голодания.
ent-CMBottleInaprovaline = бутылочка инапровалина
    .desc = Маленькая бутылочка. Содержит инапровалин - используется для стабилизации состояния пациентов.
ent-CMBottleTricordrazine = tricordrazine bottle
    .desc = A small bottle. Contains tricordrazine - A weak but catch-all medicine for treating all sorts of damage.
ent-RMCBottleAntiZed = 'Pathogen' cure bottle
    .desc = The bottle has a biohazard symbol on the front, and has a label, designating its use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
    .suffix = DO NOT MAP
ent-RMCBottleMindbreaker = mindbreaker bottle
    .desc = A small bottle. Contains mindbreaker toxin - Fucks up anyone who takes it.
