ent-CMBottleEmpty = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-CMBottleFilled = { ent-CMBottleEmpty }
    .desc = { ent-CMBottleEmpty.desc }
ent-CMBottleBicaridine = бутылочка бикаридина
    .desc = Маленькая бутылочка. Содержит бикаридин - используется для лечения механических повреждений.
ent-CMBottleKelotane = бутылочка келотана
    .desc = Маленькая бутылочка. Содержит келотан - используется для лечения ожогов.
ent-CMBottleDylovene = бутылочка диловена
    .desc = Маленькая бутылочка диловена. Противодействует ядам и восстанавливает повреждения от токсинов. Чудо-лекарство.
ent-CMBottleDexalin = бутылочка дексалина
    .desc = Маленькая бутылочка. Содержит дексалин - используется для лечения кислородного голодания.
ent-CMBottleInaprovaline = бутылочка инапровалина
    .desc = Маленькая бутылочка. Содержит инапровалин - используется для стабилизации состояния пациентов.
