ent-CMFirstAidKit = аптечка первой помощи
    .desc = Это набор для оказания неотложной медицинской помощи при серьёзных травмах. При наличии медицинской подготовки вы сможете уместить её в рюкзаке.
ent-CMFirstAidKitSurgery = basic field surgery kit
    .desc = { ent-CMFirstAidKit.desc }
ent-CMFirstAidKitFilled = { ent-CMFirstAidKit }
    .desc = Это набор для оказания неотложной медицинской помощи, содержащий базовые медикаменты и оборудование. Не требует специальной подготовки для использования.
    .suffix = Заполненный
ent-CMFirstAidKitFilledRobust = { ent-CMFirstAidKit }
    .suffix = Filled, Robust
    .desc = { ent-CMFirstAidKit.desc }
ent-CMFirstAidKitSurgeryFilled = { ent-CMFirstAidKitSurgery }
    .desc = Contains a surgical line, cautery, scalpel, hemostat, retractor, drapes and an oxycodone injector for tending wounds surgically.
    .suffix = Filled
ent-CMBurnAidKit = аптечка первой помощи при ожогах
    .desc = Это набор для оказания неотложной медицинской помощи, когда хранилище боеприпасов десантного корабля самопроизвольно загорится.
ent-CMBurnAidKitFilled = { ent-CMBurnAidKit }
    .suffix = Заполненный
    .desc = { ent-CMBurnAidKit.desc }
ent-CMFirstAidO2Kit = аптечка первой помощи при нехватке воздуха
    .desc = Коробка, полная восстанавливающих кислород средств.
ent-CMFirstAidO2KitFilled = { ent-CMFirstAidO2Kit }
    .suffix = Заполненный
    .desc = { ent-CMFirstAidO2Kit.desc }
ent-CMAdvFirstAidKit = продвинутая аптечка первой помощи
    .desc = Содержит более эффективные методы лечения, чем базовая аптечка, например, наборы от ожогов и от травм.
ent-CMAdvFirstAidKitFilled = { ent-CMAdvFirstAidKit }
    .suffix = Заполненный
    .desc = { ent-CMAdvFirstAidKit.desc }
ent-CMToxinAidKit = аптечка первой помощи при отравлениях
    .desc = Это набор для оказания неотложной медицинской помощи, содержащий жизненно важные противотоксические препараты.
ent-CMToxinAidKitFilled = { ent-CMToxinAidKit }
    .suffix = Заполненный
    .desc = { ent-CMToxinAidKit.desc }
ent-RMCRadiationAidKit = radiation first-aid kit
    .desc = Contains treatment for radiation exposure. With medical training you can fit this in a backpack.
ent-RMCRadiationAidKitFilled = { ent-RMCRadiationAidKit }
    .suffix = Filled
    .desc = { ent-RMCRadiationAidKit.desc }
