ent-CMHypospray = гипоспрей
    .desc = Гипоспрей ДеФорест Медикал Корпорейшн - это стерильный автоинъектор с воздушной иглой для быстрого введения лекарств пациентам.
ent-CMHyposprayWithVial = { ent-CMHypospray }
    .suffix = Ампула
    .desc = { ent-CMHypospray.desc }
ent-CMHyposprayFilledTricord = { ent-CMHypospray }
    .suffix = Заполненный, Трикордразин
    .desc = { ent-CMHypospray.desc }
ent-RMCHyposprayFilledEpi = { ent-CMHypospray }
    .suffix = Заполненный, Эпинефрин
    .desc = { ent-CMHypospray.desc }
