ent-CMPill = таблетка
    .desc = Таблетка.
ent-CMPillBicaridine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillTricordrazine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillRussianRed = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillMeralyneBicaridine = { ent-CMPill }
    .suffix = Мерабик
    .desc = { ent-CMPill.desc }
ent-RMCPillKelotaneDermaline = { ent-CMPill }
    .suffix = Келодерм
    .desc = { ent-CMPill.desc }
ent-RMCPillImidazoline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillAntiZed = { ent-CMPill }
    .suffix = НЕ МАППИТЬ, АнтиЗед
    .desc = { ent-CMPill.desc }
ent-RMCPillCyanide = { ent-CMPill }
    .desc = Таблетка цианида. Не вздумай это глотать!
ent-RMCPillDexalinPlus = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillIron = { ent-CMPill }
    .desc = { ent-CMPill.desc }
