ent-RMCPillCanisterNoSkill = пузырёк для таблеток
    .desc = Герметичный контейнер для хранения лекарств.
    .suffix = Без навыков
ent-CMPillCanister = таблетница
    .desc = Герметичный контейнер для хранения лекарств.
    .suffix = Требуются навыки
ent-RMCPillCanisterBicaridineNoSkill = пузырёк бикаридина
    .suffix = Бикаридин, 16, Без навыков
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterBicaridine = таблетница бикаридина
    .suffix = Бикаридин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterMeralyneBicaridineNoSkill = пузырёк мералина-бикаридина
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Мералин-Бикаридин (7.5 ед./7.5 ед., передозировка от 2 таблеток). Быстро лечит механические повреждения».
    .suffix = Мералин-Бикаридин, 16, Без навыков
ent-RMCPillCanisterMeralyneBicaridine = таблетница мералина-бикаридина
    .suffix = Мералин-Бикаридин, 16
    .desc = { ent-RMCPillCanisterMeralyneBicaridineNoSkill.desc }
ent-RMCPillCanisterDexalinNoSkill = пузырёк дексалина
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Дексалин (15 ед., передозировка от 2 таблеток). Используется для лечения кислородного голодания».
    .suffix = Дексалин, 16, Без навыков
ent-CMPillCanisterDexalin = таблетница дексалина
    .suffix = Дексалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterDyloveneNoSkill = пузырёк диловена
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Диловен (15 ед., передозировка от 2 таблеток). Антидот. Нейтрализует многие распространенные токсины, а также лечит повреждения от них».
    .suffix = Диловен, 16, Без навыков
ent-CMPillCanisterDylovene = таблетница диловена
    .suffix = Диловен, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterInaprovalineNoSkill = пузырёк инапровалина
    .suffix = Инапровалин, 16, Без навыков
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterInaprovaline = таблетница инапровалина
    .suffix = Инапровалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneNoSkill = пузырёк келотана
    .suffix = Келотан, 16, Без навыков
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotane = таблетница келотана
    .suffix = Келотан, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneDermalineNoSkill = пузырёк келотана-дермалина
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Келотан-Дермалин (7.5 ед./7.5 ед., передозировка от 2 таблеток). Быстро лечит ожоги».
    .suffix = Келотан-Дермалин, 16, Без навыков
ent-CMPillCanisterKelotaneDermaline = таблетница келотана-дермалина
    .suffix = Келотан-Дермалин, 16
    .desc = { ent-RMCPillCanisterKelotaneDermalineNoSkill.desc }
ent-RMCPillCanisterTricordrazineNoSkill = пузырёк трикордразина
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Трикордразин (15 ед., передозировка от 2 таблеток). Слабое универсальное средство для лечения повреждений».
    .suffix = Трикордразин, 16, Без навыков
ent-CMPillCanisterTricordrazine = таблетница трикордразина
    .suffix = Трикордразин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterRussianRedNoSkill = пузырёк «Russian Red»
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Russian Red (10 ед., передозировка от 2 таблеток). Очень опасное вещество для противодействия радиации».
    .suffix = Russian Red, 16, Без навыков
ent-RMCPillCanisterRussianRed = таблетница «Russian Red»
    .suffix = Russian Red, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterImidazolineNoSkill = пузырёк имидазолина
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Имидазолин (1 ед., передозировка от 30 таблеток). Используется для восстановления зрения при приобретённых повреждениях глаз».
    .suffix = Имидазолин, 16, Без навыков
ent-RMCPillCanisterImidazoline = таблетница имидазолина
    .suffix = Имидазолин, 16
    .desc = { ent-RMCPillCanisterImidazolineNoSkill.desc }
ent-RMCPillCanisterDexalinPlusNoSkill = пузырёк дексалина плюс
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «Дексалин Плюс (10 ед., передозировка от 15 ед.). Используется для мгновенного лечения кислородного голодания».
    .suffix = Дексалин Плюс, 16, Без навыков
ent-RMCPillCanisterDexalinPlus = таблетница дексалина плюс
    .suffix = Дексалин Плюс, 16
    .desc = { ent-RMCPillCanisterDexalinPlusNoSkill.desc }
ent-RMCPillCanisterIronNoSkill = пузырёк железа
    .desc = Герметичный контейнер для хранения лекарств. На этикетке написано: «ЖЛ (Железо 10 ед., Нутриенты 5 ед., без передозировки). Используется для быстрого восстановления крови».
    .suffix = Железо, 16, Без навыков
ent-RMCPillCanisterIron = таблетница железа
    .suffix = Железо, 16
    .desc = { ent-RMCPillCanisterIronNoSkill.desc }
