ent-RMCWallPropBase = { "" }
    .desc = { "" }
ent-RMCWallPropBloodWallFloor = blood
    .suffix = Wall Blood, Floor Blood, RMC14
    .desc = { ent-RMCWallPropBase.desc }
ent-RMCWallPropBloodWall = blood
    .suffix = Wall Blood, RMC14
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
ent-RMCWallPropBloodWallAlt = blood
    .suffix = Wall Blood, RMC14, Alt
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
ent-RMCWallPropGraffiti = graffiti
    .suffix = Wall Graffiti, RMC14, One
    .desc = { ent-RMCWallPropBase.desc }
ent-RMCWallPropGraffitiTwo = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Two
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiThree = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Three
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiFour = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Four
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiFive = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Five
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiSix = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Six
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropGraffitiSeven = { ent-RMCWallPropGraffiti }
    .suffix = Wall Graffiti, RMC14, Seven
    .desc = { ent-RMCWallPropGraffiti.desc }
ent-RMCWallPropDeadPilot = decapitated Weston-Yamada Pilot
    .desc = What remains of a Weston-Yamada Pilot. Their entire head is missing. Where'd it roll off to?...
    .suffix = RMC14
ent-RMCWallPropDeadPilotAlt = { ent-RMCWallPropDeadPilot }
    .suffix = RMC14, Alt
    .desc = { ent-RMCWallPropDeadPilot.desc }
ent-RMCWallPropDeadTrooper = Unknown Trooper
    .desc = What remains of a unknown trooper. May they rest in peace.
ent-RMCWallPropDeadTrooperCabinet = { ent-RMCWallPropDeadTrooper }
    .suffix = Cabinet
    .desc = { ent-RMCWallPropDeadTrooper.desc }
ent-RMCWallPropDeadSteven = Rep. Steve Haifisch
    .desc = A card lays in his lap. "Happy birthday, Steve. Here's to another fruitful year!"
