ent-CMShellShotgunBuckshot = handful of buckshot shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunBuckshot1 = { ent-CMShellShotgunBuckshot }
    .suffix = 1
    .desc = { ent-CMShellShotgunBuckshot.desc }
ent-RMCShellShotgunBreaching = handful of breaching shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-RMCShellShotgunBreaching1 = { ent-RMCShellShotgunBreaching }
    .desc = { ent-RMCShellShotgunBreaching.desc }
ent-CMShellShotgunSlugs = handful of shotgun slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunIncendiary = handful of incendiary slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunBeanbag = handful of beanbag slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunFlechette = handful of flechette shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-CMShellShotgunIncendiaryBuckshot = handful of incendiary buckshot shells
    .desc = { ent-CMShellShotgunBuckshot.desc }
ent-RMCShellShotgunL49B = handful of L49B shells
    .desc = A handful of breaching shells, compatible with the L49 assault shotgun.
    .suffix = PVE, RCM
ent-RMCShellShotgunL49B1 = { ent-RMCShellShotgunL49B }
    .desc = { ent-RMCShellShotgunL49B.desc }
