ent-VehicleVanBase = van
    .desc = A rugged transport van.
ent-VehicleVan = { ent-VehicleVanBase }
    .desc = { ent-VehicleVanBase.desc }
ent-VehicleCLFVan = CLF van
    .desc = A rugged transport van painted in CLF colors.
ent-VehicleBoxVanBase = box van
    .desc = A rugged transport van fitted with a box body.
ent-VehicleBoxVan = { ent-VehicleBoxVanBase }
    .desc = { ent-VehicleBoxVanBase.desc }
ent-VehiclePizzaVan = pizza van
    .desc = A van repurposed for pizza delivery, still sturdy enough for transport.
ent-VehicleSPPVan = SPP van
    .desc = A rugged transport van painted in SPP colors.
ent-VehicleSPPVanArmed = SPP van (armed)
    .desc = An SPP van fitted with a roof-mounted weapon.
ent-VehicleSPPVanMedical = SPP van (medical)
    .desc = An SPP van marked for casualty evacuation and field treatment.
ent-VehicleSPPVanPrisoner = SPP van (prisoner)
    .desc = An SPP van refitted for prisoner transport.
ent-VehicleSPPVanLogistics = SPP van (logistics)
    .desc = An SPP logistics van fitted with an enlarged cargo body.
