<!-- CM14 rework: non-RMC edit marker. -->
<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         xmlns:namedItems="clr-namespace:Content.Client._RMC14.NamedItems"
         xmlns:ccm="clr-namespace:Content.Client._CCM.UserInterface.Controls"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         StyleClasses="{x:Static style:StyleNano.StyleClassCMProfileFont}"
         HorizontalExpand="True"
         VerticalExpand="True">
        <ccm:CenteredTabContainer Name="TabContainer" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="14" HorizontalExpand="True" Margin="10">
                        <ui:HighlightedContainer Name="CharacterBlockContainer" HorizontalExpand="True" SizeFlagsStretchRatio="0.9">
                            <BoxContainer Orientation="Vertical" SeparationOverride="6" MinSize="220 0" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-character-name-title'}" StyleClasses="CharacterEditorSectionTitle" />
                                <PanelContainer Name="CharacterBlockDivider" MinHeight="2" HorizontalExpand="True">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" />
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>
                                <BoxContainer Orientation="Horizontal">
                                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                    <Control HorizontalExpand="True" />
                                    <LineEdit Name="NameEdit" MinSize="200 0" VerticalAlignment="Center" />
                                    <Button Name="NameRandomize" Text="R" MinSize="28 28" Margin="6 0 0 0" />
                                </BoxContainer>
                                <BoxContainer Orientation="Horizontal">
                                    <Label Text="{Loc 'humanoid-profile-editor-xeno-name-label'}" />
                                    <Control HorizontalExpand="True" />
                                    <TextureButton Name="XenoPrefixInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-xeno-prefix-tooltip'}"
                                                   StyleClasses="SpeciesInfoDefault" />
                                    <LineEdit Name="XenoPrefix" MinWidth="50" />
                                    <TextureButton Name="XenoPostfixInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-xeno-postfix-tooltip'}"
                                                   StyleClasses="SpeciesInfoDefault" Margin="4 0 0 0" />
                                    <LineEdit Name="XenoPostfix" MinWidth="50" Margin="4 0 0 0" />
                                </BoxContainer>
                                <Button Name="RandomizeEverythingButton"
                                        Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                <CheckBox Name="AlwaysRandomNameButton"
                                          Text="{Loc 'humanoid-profile-editor-always-random-name'}" />
                                <CheckBox Name="AlwaysRandomAppearanceButton"
                                          Text="{Loc 'humanoid-profile-editor-always-random-appearance'}" />
                                <!-- CCM barks - start -->
                                <BoxContainer Name="BarkSettingsContainer" Orientation="Vertical" SeparationOverride="4" Margin="0 4 0 0">
                                    <Label Text="{Loc 'ccm-humanoid-profile-editor-bark-title'}" StyleClasses="CharacterEditorSectionTitle" />
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <Label Text="{Loc 'ccm-humanoid-profile-editor-bark-voice-label'}" />
                                        <Control HorizontalExpand="True" />
                                        <ccm:CCMOptionButton Name="BarkVoiceButton" HorizontalAlignment="Right" />
                                    </BoxContainer>
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <Label Name="BarkVoiceTypeLabel" Text="{Loc 'ccm-humanoid-profile-editor-bark-type-normal'}" />
                                        <Control HorizontalExpand="True" />
                                        <Button Name="BarkPreviewButton" Text="{Loc 'ccm-humanoid-profile-editor-bark-preview'}" />
                                    </BoxContainer>
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <Label Text="{Loc 'ccm-humanoid-profile-editor-bark-pitch-label'}" />
                                        <Control HorizontalExpand="True" />
                                        <Label Name="BarkPitchValueLabel" Text="1.0x" />
                                    </BoxContainer>
                                    <Slider Name="BarkPitchSlider" MinValue="0.7" MaxValue="1.4" Value="1.0" HorizontalExpand="True" />
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <Label Text="{Loc 'ccm-humanoid-profile-editor-bark-speed-label'}" />
                                        <Control HorizontalExpand="True" />
                                        <Label Name="BarkSpeedValueLabel" Text="1.0x" />
                                    </BoxContainer>
                                    <Slider Name="BarkSpeedSlider" MinValue="0.7" MaxValue="1.4" Value="1.0" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- CCM barks - end -->
                            </BoxContainer>
                        </ui:HighlightedContainer>
                        <ui:HighlightedContainer Name="AppearanceBlockContainer" HorizontalExpand="True" SizeFlagsStretchRatio="1.16">
                            <BoxContainer Orientation="Vertical" SeparationOverride="6" MinSize="320 0" HorizontalExpand="True">
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-appearance-title'}" StyleClasses="CharacterEditorSectionTitle" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="ShowClothes" ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-clothing-show'}" MinSize="120 0" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <PanelContainer Name="AppearanceBlockDivider" MinHeight="2" HorizontalExpand="True">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" />
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <ccm:CCMOptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <ccm:CCMOptionButton Name="SexButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer Margin="4 0 0 0" Orientation="Vertical">
                                    <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                    <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                    <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Margin="4 0 0 0" Orientation="Vertical" SeparationOverride="4">
                                    <Button Name="HairStyleToggleButton" ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-hair-style-button'}" />
                                    <BoxContainer Name="HairStylePickerContainer" Visible="False">
                                        <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                    </BoxContainer>
                                    <Button Name="FacialHairToggleButton" ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-facial-hair-button'}" />
                                    <BoxContainer Name="FacialHairPickerContainer" Visible="False">
                                        <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                                    </BoxContainer>
                                </BoxContainer>
                                <BoxContainer Margin="4 0 0 0" Orientation="Vertical" SeparationOverride="4">
                                    <Button Name="EyeColorToggleButton" ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-eye-color-button'}" />
                                    <BoxContainer Name="EyeColorPickerContainer" Visible="False">
                                        <humanoid:EyeColorPicker Name="EyeColorPicker" HorizontalExpand="True" VerticalExpand="True" />
                                    </BoxContainer>
                                    <Button Name="AppearanceMarkingsToggleButton" ToggleMode="True"
                                            Text="{Loc 'humanoid-profile-editor-appearance-markings-button'}" />
                                    <BoxContainer Name="AppearanceMarkingsContainer" Visible="False">
                                        <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                                    </BoxContainer>
                                </BoxContainer>
                            </BoxContainer>
                        </ui:HighlightedContainer>
                        <ui:HighlightedContainer Name="BackgroundBlockContainer" HorizontalExpand="True" SizeFlagsStretchRatio="1.22">
                            <BoxContainer Orientation="Vertical" SeparationOverride="6" MinSize="320 0" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-background-title'}" StyleClasses="CharacterEditorSectionTitle" />
                                <PanelContainer Name="BackgroundBlockDivider" MinHeight="2" HorizontalExpand="True">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" />
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <ccm:CCMOptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-enable-playtime-perks'}" />
                                    <Control HorizontalExpand="True"/>
                                    <CheckBox Name="PlaytimePerksButton" Pressed="True"
                                              HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True" Visible="False">
                                    <Label Text="{Loc 'humanoid-profile-editor-origin-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="OriginButton"
                                            Text="{Loc 'humanoid-profile-editor-origin-select'}"
                                            MinWidth="156"
                                            HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True" Visible="False">
                                    <Label Text="{Loc 'humanoid-profile-editor-religion-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <ccm:CCMOptionButton Name="ReligionButton" HorizontalAlignment="Right" MinWidth="156" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-preferred-squad-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <ccm:CCMOptionButton Name="SquadPreferenceButton" HorizontalAlignment="Right" MinWidth="156" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-background-info-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="BackgroundInfoButton"
                                            Text="{Loc 'humanoid-profile-editor-background-info-open'}"
                                            MinWidth="156"
                                            HorizontalAlignment="Right" />
                                </BoxContainer>
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-background-commendations-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="BackgroundCommendationsButton"
                                            Text="{Loc 'humanoid-profile-editor-background-info-open'}"
                                            MinWidth="156"
                                            HorizontalAlignment="Right" />
                                </BoxContainer>
                                <PanelContainer Name="BackgroundInfoInlineContainer" Visible="False" HorizontalExpand="True" MinHeight="220" Margin="0 6 0 0" />
                            </BoxContainer>
                        </ui:HighlightedContainer>
                    </BoxContainer>
                </ScrollContainer>
                <BoxContainer Name="HiddenButtons" Visible="False">
                    <ui:HighlightedContainer Name="ProfileHighlight">
                        <BoxContainer Orientation="Vertical">
                            <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}"/>
                            <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                            <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}"/>
                            <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}"/>
                            <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}"/>
                            <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}"/>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                    <SpriteView Name="SpriteView" Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" />
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                        <Button Name="SpriteRotateLeft" Text="в—Ђ" StyleClasses="OpenRight" />
                        <Button Name="SpriteRotateRight" Text="в–¶" StyleClasses="OpenLeft" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <OptionButton Name="PreferenceUnavailableButtonMarines" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobListMarines" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <OptionButton Name="PreferenceUnavailableButtonXeno" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobListXeno" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <OptionButton Name="PreferenceUnavailableButtonOther" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobListOther" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </ccm:CenteredTabContainer>
        <BoxContainer Name="OtherTabHiddenContainer" Visible="False">
            <BoxContainer Name="MiscTabContainer" Orientation="Vertical" />
            <BoxContainer Name="AntagList" Visible="False" />
            <BoxContainer Name="TraitsList" Visible="False" />
            <BoxContainer Name="MarkingsTab" Visible="False">
                <Label Text="{Loc 'humanoid-profile-editor-markings-tab'}" />
            </BoxContainer>
            <BoxContainer Name="NamedItemsTab" Visible="False">
                <namedItems:NamedItemsPicker Name="NamedItems" />
            </BoxContainer>
        </BoxContainer>
</BoxContainer>
