<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <LayoutContainer Name="RootContainer" VerticalExpand="True" HorizontalExpand="True">
        <LayoutContainer Name="BackgroundViewportArea" HorizontalExpand="True" VerticalExpand="True"
                         RectClipContent="True">
            <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                         Stretch="KeepAspectCentered" CanShrink="True" MouseFilter="Ignore" />
        </LayoutContainer>
        <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                      SeparationOverride="8">
            <!-- Left column -->
            <LayoutContainer Name="LeftColumn" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="3.3">
                <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
                    <LayoutContainer Name="LeftContentArea" HorizontalExpand="True" VerticalExpand="True">
                        <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="ConsoleBackground"
                                     Stretch="KeepAspectCentered" CanShrink="True" MouseFilter="Ignore" />
                        <PanelContainer Name="CenterMenuGlow" StyleClasses="LobbyCenterGlow"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="0 0 0 0">
                            <PanelContainer Name="CenterMenuPanel" StyleClasses="LobbyCenterPanel"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="12 12 12 12">
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="16" HorizontalAlignment="Center">
                                        <PanelContainer MinSize="88 88" VerticalAlignment="Center">
                                            <SpriteView Name="CenterCharacterSprite"
                                                        Access="Public"
                                                        MinSize="88 88"
                                                        SetSize="88 88"
                                                        OverrideDirection="South"
                                                        Scale="2.8 2.8"
                                                        Stretch="Fill" />
                                        </PanelContainer>
                                        <BoxContainer Orientation="Vertical" SeparationOverride="2" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                            <Label Name="WelcomeLine1" Text="{Loc 'ui-lobby-welcome'}"
                                                   StyleClasses="LobbyWelcomeLine1" HorizontalAlignment="Center" />
                                            <Label Name="WelcomeCharacterName" Access="Public"
                                                   StyleClasses="LobbyWelcomeLine2" HorizontalAlignment="Center" />
                                            <Label Name="WelcomeXenoName" Access="Public"
                                                   StyleClasses="LobbyWelcomeLine3" HorizontalAlignment="Center" />
                                        </BoxContainer>
                                        <TextureRect Name="CenterFacehuggerPortrait" MinSize="96 96"
                                                     VerticalAlignment="Center"
                                                     Stretch="KeepAspectCentered"
                                                     TexturePath="/Textures/_RMC14/Mobs/Xenonids/Larva/larva.rsi/larva.png" />
                                    </BoxContainer>
                                    <PanelContainer Name="ReadyDivider" StyleClasses="LobbyMenuDivider"
                                                    MinSize="0 2" HorizontalExpand="True" Margin="0 6" />
                                    <BoxContainer Name="CenterMenuButtons" Orientation="Vertical" SeparationOverride="12">
                                        <Button Name="ReadyButton" Access="Public" Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True"
                                                ToggleMode="True">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/ready.png" />
                                        </Button>
                                        <Button Name="SetupCharacterButton" Access="Public"
                                                Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/custom.png" />
                                        </Button>
                                        <Button Name="StatsButton" Access="Public"
                                                Text="{Loc 'character-setup-gui-character-setup-stats-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/book.png" />
                                        </Button>
                                        <Button Name="OptionsButton" Access="Public"
                                                Text="{Loc 'ui-lobby-options-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/settings.png" />
                                        </Button>
                                        <PanelContainer Name="ObserveDivider" StyleClasses="LobbyMenuDivider"
                                                        MinSize="0 2" HorizontalExpand="True" Margin="0 6" />
                                        <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True">
                                            <Button Name="JoinUsmcButton" Access="Public" Text="{Loc 'ui-lobby-join-uscm-button'}"
                                                    StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True">
                                                <TextureRect MinSize="20 20"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             Stretch="KeepAspectCentered"
                                                             CanShrink="True"
                                                             Margin="8 0 0 0"
                                                             TexturePath="/Textures/_CCM14/Logo/icon/jointouscm.png" />
                                            </Button>
                                            <ContainerButton Name="CrewManifestButton" Access="Public"
                                                             StyleClasses="LobbyMenuIconButton"
                                                             MinSize="40 40">
                                                <TextureRect MinSize="20 20"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Stretch="KeepAspectCentered"
                                                             CanShrink="True"
                                                             TexturePath="/Textures/_CCM14/Logo/icon/manifest.png" />
                                            </ContainerButton>
                                        </BoxContainer>
                                        <Button Name="JoinHiveButton" Access="Public" Text="{Loc 'ui-lobby-join-hive-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/jointoxeno.png" />
                                        </Button>
                                        <Button Name="ObserveButton" Access="Public" Text="{Loc 'ui-lobby-observe-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         CanShrink="True"
                                                         Margin="8 0 0 0"
                                                         TexturePath="/Textures/_CCM14/Logo/icon/observe.png" />
                                        </Button>
                                    </BoxContainer>
                                </BoxContainer>
                            </PanelContainer>
                        </PanelContainer>
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Center"
                                      VerticalAlignment="Top" Margin="0 8" />
                        <PanelContainer Name="LeftTaskbarPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Margin="0 0 0 8"
                                        StyleClasses="LobbyMusicPanel">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="6 8 6 8"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalExpand="True">
                                <ContainerButton Name="TaskbarRatingButton" MinSize="64 52" Margin="3 0 3 0" StyleClasses="LobbyMenuIconButton" HorizontalExpand="True" SizeFlagsStretchRatio="0.9">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextureRect MinSize="32 32" MaxSize="32 32" Stretch="KeepAspectCentered"
                                                     TexturePath="/Textures/_CCM14/Logo/icon/rating.png" />
                                        <Label Name="TaskbarRatingLabel" Text="{Loc 'ui-lobby-taskbar-rating'}"
                                               StyleClasses="LobbyTaskbarLabel" HorizontalAlignment="Center" Visible="False" />
                                    </BoxContainer>
                                </ContainerButton>
                                <ContainerButton Name="TaskbarDonateButton" MinSize="110 60" Margin="3 0 3 0" StyleClasses="LobbyMenuIconButton" HorizontalExpand="True" SizeFlagsStretchRatio="1.8">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Name="TaskbarDonateLabel" Text="{Loc 'ui-lobby-taskbar-donate'}"
                                               StyleClasses="TaskbarLabelSmall" HorizontalAlignment="Center" />
                                    </BoxContainer>
                                </ContainerButton>
                                <ContainerButton Name="TaskbarMenuButton" MinSize="88 52" Margin="3 0 3 0" StyleClasses="LobbyMenuIconButton" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Name="TaskbarMenuLabel" Text="{Loc 'ui-lobby-taskbar-menu'}"
                                               StyleClasses="TaskbarLabelSmall" HorizontalAlignment="Center" />
                                    </BoxContainer>
                                </ContainerButton>
                                <ContainerButton Name="TaskbarCustomizationButton" MinSize="110 60" Margin="3 0 3 0" StyleClasses="LobbyMenuIconButton" HorizontalExpand="True" SizeFlagsStretchRatio="1.8">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Name="TaskbarCustomizationLabel" Text="{Loc 'ui-lobby-taskbar-customization'}"
                                               StyleClasses="TaskbarLabelSmall" HorizontalAlignment="Center" />
                                    </BoxContainer>
                                </ContainerButton>
                                <ContainerButton Name="TaskbarAchievementsButton" MinSize="64 52" Margin="3 0 3 0" StyleClasses="LobbyMenuIconButton" HorizontalExpand="True" SizeFlagsStretchRatio="0.9">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextureRect MinSize="32 32" MaxSize="32 32" Stretch="KeepAspectCentered"
                                                     TexturePath="/Textures/_CCM14/Logo/icon/achievement.png" />
                                        <Label Name="TaskbarAchievementsLabel" Text="{Loc 'ui-lobby-taskbar-achievements'}"
                                               StyleClasses="LobbyTaskbarLabel" HorizontalAlignment="Center" Visible="False" />
                                    </BoxContainer>
                                </ContainerButton>
                            </BoxContainer>
                        </PanelContainer>
                        <PanelContainer Name="LobbyMusicPanel" StyleClasses="LobbyMusicPanel"
                                        MinHeight="64" MaxWidth="408">
                            <BoxContainer Name="LobbyMusicInfo" Orientation="Vertical"
                                          SeparationOverride="4" Margin="6 6 6 6">
                                <Label Name="LobbyMusicHeader" Text="{Loc 'ui-lobby-music-header'}"
                                       StyleClasses="LobbyMusicHeader" />
                                <Label Name="LobbyMusicText" Access="Public"
                                       StyleClasses="LobbyInfoLine" />
                            </BoxContainer>
                        </PanelContainer>
                    </LayoutContainer>
                </Control>
            </LayoutContainer>
            <!-- Right column -->
            <PanelContainer Name="RightSide" Access="Public" HorizontalAlignment="Right"
                            VerticalExpand="True" HorizontalExpand="False"
                            StyleClasses="LobbyChatPanel">
                <TextureRect Name="RightSideBackground"
                             TexturePath="/Textures/_CCM14/Lobby/rightside_chat_bg.png"
                             Stretch="Scale"
                             MouseFilter="Ignore"
                             HorizontalExpand="True"
                             VerticalExpand="True" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6"
                              Margin="8 8 8 8">
                    <Button Name="LinkDiscordButton" Access="Public" Text="{Loc 'ui-lobby-link-discord-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <BoxContainer Orientation="Horizontal" MinSize="0 32" Name="TopButtonBar"
                                  SeparationOverride="6" HorizontalAlignment="Stretch" HorizontalExpand="True">
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" SizeFlagsStretchRatio="0.86" />
                        <Button Name="UpdatesButton" Access="Public" Text="{Loc 'ui-lobby-updates-button'}"
                                StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                        <Button Name="GuidesButton" Access="Public" Text="{Loc 'ui-lobby-guides-button'}"
                                StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                        <Button Name="PollsButton" Access="Public" Text="{Loc 'ui-lobby-polls-button'}"
                                StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                        <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}"
                                StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" SizeFlagsStretchRatio="0.86" />

                    </BoxContainer>
                    <PanelContainer Name="ServerInfoPanel" StyleClasses="LobbyInfoPanel">
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Margin="8 8 8 8">
                            <Label Name="ServerInfoTitle" Text="{Loc 'ui-lobby-server-info-block'}"
                                   StyleClasses="LobbyInfoTitle" />
                            <PanelContainer Name="ServerInfoDivider" StyleClasses="LobbyInfoDivider" MinSize="0 1" />
                            <info:ServerInfo Name="ServerInfo" Access="Public" HorizontalExpand="True"
                                             StyleClasses="LobbyInfoText" />
                            <Label Name="StationTime" Access="Public" StyleClasses="LobbyInfoLine" />
                            <Label Name="RoundStartTimer" Access="Public" Text=""
                                   StyleClasses="LobbyCountdown" />
                        </BoxContainer>
                    </PanelContainer>
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" MinSize="0 240" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <Control Name="OldLayoutHost" Visible="False" VerticalExpand="True" HorizontalExpand="True" />
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <LayoutContainer Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" />
    </LayoutContainer>
    <!-- # CCM priority rework -->
</lobbyUi:LobbyGui>
