ent-CMHeadBeret = берет
    .desc = Не защитит голову от пули.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretRed = берет ВП
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = коричневый берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, предпочитающих безопасности стиль.
ent-CMHeadBeretCMP = берет начальника ВП ККМП
    .desc = Берет с эмблемой военной полиции ККМП. Он поблескивает сиянием коррумпированной власти и кляксой от пончика.
ent-CMHeadBeretCO = берет КО
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = берет КО
    .desc = Черный берет с вышитым знаком различия Майора. Его строгий чёрный цвет придаёт властности и излучает класс.
ent-CMHeadBeretCOWhite = берет КО
    .desc = Белый берет с вышитым знаком различия Майора. Его ослепительно-белый цвет придаёт властности и излучает класс.
ent-CMHeadBeretCOLtCol = берет КО лейтенант-полковника
    .desc = Голубой берет с нашитым знаком различия Лейтенант-полковника. Его голубой цвет символизирует преданность, уверенность и политичность - основные составляющие настоящего Лейтенант-полковника.
ent-CMHeadBeretCOCol = берет КО-полковника
    .desc = Синий берет, пошитый на заказ, обозначающий Полковника. Точно не Генерала.
ent-RMCHeadBeretGreen = берет ККМП
    .suffix = Зелёный
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = кепка ВП
    .desc = Бейсболка, которую носят более неформальные представители военной полиции колониальной морской пехоты.
ent-CMHeadCapWarden = кепка надзирателя
    .desc = Пахнет пончиками.
ent-CMHeadCapCargo = кепка снабжения
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-CMHeadCap = кепка
    .desc = Стандартная бейсболка.
ent-RMCHeadCapFlippable = кепка
    .desc = Стандартная бейсболка.
ent-CMHeadCapCO = фуражка КО
    .desc = { ent-RMCHeadCapFlippable.desc }
ent-CMHeadCapCOFormalBlack = торжественная фуражка КО
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = торжественная фуражка КО
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = шляпа инструктора
    .desc = Начиная с этого момента вы будете говорить только тогда, когда к вам обращаются, и первым и последним словом, выходящим из ваших поганых глоток будет слово «Сэр!»
ent-CMHeadCapOfficer = фуражка офицера ККМП
    .desc = Фуражка, которую обычно носят офицеры ККМП. Хотя она не обеспечивает никакой защиты, некоторые офицеры носят её в полевых условиях, чтобы быть более узнаваемыми.
ent-CMHeadCapPeakedFormal = фуражка ККМП
    .desc = Фуражка с козырьком. Носящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-CMHeadCapPeakedService = служебная фуражка ККМП
    .desc = Фуражка с козырьком. Носящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-CMHeadCapCMO = фуражка старшего медицинского офицера
    .desc = Фуражка с козырьком, выдаваемая гражданским медицинским работникам высокого звания. Выглядит немного глупо.
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Шапочка, которую хирурги надевают на время операций. Она не позволяет их волосам щекотать ваши внутренние органы.
ent-CMHeadCapSurgGreen = зелёная хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = синяя парадная фуражка ККМП
    .desc = Комбинированная фуражка легендарного синего костюма морских пехотинцев, практически не изменившегося с XIX века. Наполированная эмблема гордо красуется на белой ткани.
ent-CMHeadDressBluesOfficer = синяя парадная фуражка офицера ККМП
    .desc = Комбинированная фуражка легендарного синего костюма морских пехотинцев, практически не изменившегося с XIX века. Отличается золотой полосой и посеребренной эмблемой, обозначающей офицера.
ent-RMCHeadBeretSquad = отрядный берет ККМП
    .desc = Для тех, кто хочет продемонстрировать гордость и кому нечего терять (по крайней мере, в мыслях).
    .suffix = Нет
ent-RMCHeadBeretSquadAlpha = отрядный берет ККМП
    .desc = Часто встречается на головах, реже - на тех, что ещё прикреплены.
    .suffix = Альфа
ent-RMCHeadBeretSquadBravo = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нём довольно много обломков, носящий его, похоже, двигается меньше, чем стена.
    .suffix = Браво
ent-RMCHeadBeretSquadCharlie = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нём ещё остались крошки от утреннего тоста.
    .suffix = Чарли
ent-RMCHeadBeretSquadDelta = { ent-RMCHeadBeretSquadAlpha }
    .desc = Трудно считать что он защитит, но таким бойцам защита не нужна.
    .suffix = Дельта
ent-RMCHeadBeretSquadEcho = { ent-RMCHeadBeretSquadAlpha }
    .desc = Туго сотканный, как и должно быть.
    .suffix = Эхо
ent-RMCHeadBeretSquadFoxtrot = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит и ощущается накрахмаленным, холодным на ощупь.
    .suffix = Фокстрот
ent-RMCHeadBeretSquadIntel = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит умнее того, кто его носит.
    .suffix = Разведка
ent-RMCProvostCommandBeret = берет командира Провост ККМП
    .desc = Берет с эмблемой военной полиции ККМП.
