ent-CMHeadBeret = берет
    .desc = Не защитит голову от пули, зато добавит стиля.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .desc = { ent-CMHeadBeret.desc }
    .suffix = Камуфляж
ent-CMHeadBeretRed = берет ВП
    .desc = Красный берет военной полиции. Выглядит строго, защищает никак.
ent-CMHeadBeretTan = песочный берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для тех, кто предпочитает стиль безопасности.
ent-CMHeadBeretCMP = берет начальника ВП
    .desc = Берет с эмблемой военной полиции ККМП. Поблескивает сиянием власти и пятном от пончика.
ent-CMHeadBeretCO = берет КО
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = берет КО (черный)
    .desc = Черный берет со знаком различия майора. Строгий цвет, излучающий власть и класс.
ent-CMHeadBeretCOWhite = берет КО (белый)
    .desc = Белый берет со знаком различия майора. Ослепительный цвет, излучающий власть и класс.
ent-CMHeadBeretCOLtCol = берет подполковника
    .desc = Голубой берет со знаком различия подполковника. Цвет символизирует преданность и уверенность.
ent-CMHeadBeretCOCol = берет полковника
    .desc = Синий берет, сшитый на заказ для полковника. Точно не генеральский.
ent-RMCHeadBeretGreen = зеленый берет ККМП
    .suffix = Зеленый
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadBeretASO = берет ОВП
    .desc = Черный берет, который носят офицеры вспомогательной поддержки.
ent-RMCHeadBeretPurple = фиолетовый берет
    .desc = Стильный, пусть и фиолетовый, берет.
ent-RMCHeadBeretOfficerHos = офицерский берет
    .desc = Темно-синий берет с эмблемой капитана. Для офицеров, ценящих внешний вид выше бронепластин.
ent-CMHeadCapMP = кепка ВП
    .desc = Бейсболка для неформальных представителей военной полиции ККМП.
ent-CMHeadCapWarden = кепка надзирателя
    .desc = Насквозь пропитана запахом пончиков.
ent-CMHeadCapCargo = кепка снабжения
    .desc = Бейсболка безвкусного желтого цвета. Помогает найти снабженца в темноте (наверное).
ent-CMHeadCap = кепка
    .desc = Стандартная бейсболка.
ent-RMCHeadCapFlippable = кепка
    .desc = Стандартная бейсболка. Можно носить козырьком назад для тактического превосходства.
ent-RMCYellowCap = желтая кепка
    .desc = Бейсболка безвкусного желтого цвета.
ent-CMHeadCapCO = фуражка КО
    .desc = { ent-RMCHeadCapFlippable.desc }
ent-CMHeadCapCOFormalBlack = парадная фуражка КО (черная)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = парадная фуражка КО (белая)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = шляпа инструктора
    .desc = С этого момента вы говорите только тогда, когда к вам обращаются! И первым, и последним словом будет «Сэр!», ясно?!
ent-CMHeadCapOfficer = офицерская фуражка ККМП
    .desc = Фуражка офицеров ККМП. Не защищает, зато позволяет солдатам сразу понять, кого слушать (или в кого целить).
ent-RMCHeadCapASO = кепка ОВП
    .desc = Кепка офицеров вспомогательной поддержки. Не защищает, но придает солидности при заполнении бумаг.
ent-CMHeadCapPeakedFormal = парадная фуражка ККМП
    .desc = Фуражка с козырьком. Носящий её может страдать от тяжелого груза ответственности на голове и плечах.
ent-CMHeadCapPeakedService = служебная фуражка ККМП
    .desc = { ent-CMHeadCapPeakedFormal.desc }
ent-RMCHeadCapPeakedASO = фуражка ОВП
    .desc = { ent-CMHeadCapPeakedFormal.desc }
ent-RMCHeadCapPeakedCMP = фуражка начальника ВП
    .desc = Фуражка опытных начальников военной полиции. Отягощена грузом ответственности и авторитета.
ent-CMHeadCapCMO = фуражка главного врача
    .desc = Фуражка с козырьком для высокопоставленных медиков. Выглядит немного нелепо в зоне боевых действий.
ent-CMHeadFlapCap = кепка ККМП ОПЗ
    .desc = Кепка с нашивкой «ККМП ОПЗ». Удобная замена шлему в тылу.
ent-RMCHeadCapCorrespondent = кепка корреспондента
    .desc = Для тех, кто верит, что синий жилет и микрофон — это силовое поле.
ent-RMCHeadBlueSoftCap = синяя кепка
    .desc = Бейсболка безвкусного синего цвета.
ent-RMCHeadYellowSoftCap = желтая кепка
    .desc = Бейсболка безвкусного желтого цвета.
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Не дает волосам хирурга щекотать ваши внутренности во время операции.
ent-CMHeadCapSurgGreen = зеленая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = парадная фуражка ККМП
    .desc = Комбинированная фуражка легендарной синей формы. Классика, неизменная с XIX века.
ent-CMHeadDressBluesOfficer = офицерская парадная фуражка ККМП
    .desc = Отличается золотой полосой и посеребренной эмблемой. Символ чести и офицерского достоинства.
ent-RMCHeadBeretSquad = отрядный берет ККМП
    .desc = Для тех, кому либо нечего бояться, либо кого стоит бояться самим.
    .suffix = Нет
ent-RMCHeadBeretSquadAlpha = отрядный берет (Альфа)
    .desc = Часто встречается на головах. Реже — на тех, что еще на плечах.
    .suffix = Альфа
ent-RMCHeadBeretSquadBravo = отрядный берет (Браво)
    .desc = На нем много пыли. Носящий его, кажется, двигается не чаще, чем бетонная стена.
    .suffix = Браво
ent-RMCHeadBeretSquadCharlie = отрядный берет (Чарли)
    .desc = На нем все еще видны крошки от утреннего пайка.
    .suffix = Чарли
ent-RMCHeadBeretSquadDelta = отрядный берет (Дельта)
    .desc = Вряд ли он защитит от когтей, но этим парням защита и не нужна.
    .suffix = Дельта
ent-RMCHeadBeretSquadEcho = отрядный берет (Эхо)
    .desc = Туго сплетен, как и положено в образцовом отряде.
    .suffix = Эхо
ent-RMCHeadBeretSquadFoxtrot = отрядный берет (Фокстрот)
    .desc = Выглядит накрахмаленным и безупречно холодным.
    .suffix = Фокстрот
ent-RMCHeadBeretSquadIntel = отрядный берет (Разведка)
    .desc = Выглядит умнее, чем тот, кто его носит.
    .suffix = Разведка
ent-RMCProvostCommandBeret = берет командира Провост-службы
    .desc = Берет с эмблемой военной полиции ККМП для высшего руководства службы.
ent-RMCHeadBeanie = бини
    .desc = Уютная шапка для вспомогательного персонала. Впрочем, и на солдатах встречается часто — комфорт превыше устава.
    .suffix = Черная, RMC
ent-RMCHeadBeanieTan = бежевая бини
    .suffix = Бежевая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieGray = серая бини
    .suffix = Серая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieGreen = зеленая бини
    .suffix = Зеленая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieCargo = бини логистики
    .suffix = Снабжение, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieTSE = имперская бини
    .desc = Стандартная армейская бини.
    .suffix = Империя
ent-RMCHeadRadiationHood = противорадиационный капюшон
    .desc = Капюшон со свинцовой подкладкой. Надпись внутри: «Сделано из свинца, не грызть».
ent-RMCHeadTychoRadiationHood = радиационный капюшон Tycho 4000
    .desc = Огнестойкий капюшон со свинцовой подкладкой для костюма Vitezstvi. Рекомендуется носить с респиратором.
ent-RMCHeadWeYaPilotCap = кепка пилота «КосмоЛогистики»
    .desc = Темная кепка с логотипом. Форменный головной убор пилотов грузовых шаттлов компании.
ent-RMCHeadDurag = дюраг
    .desc = Импровизированная повязка из шейного платка. Защищает волосы и не дает поту заливать глаза.
ent-RMCHeadDuragBlack = { ent-RMCHeadDurag }
    .desc = { ent-RMCHeadDurag.desc }
ent-RMCHeadCapGrey = серая кепка
    .desc = Бейсболка безвкусного серого цвета.
ent-RMCHeadCapFerret = кепка дальнобойщика Ferret Heavy Industries
    .desc = Редкий коллекционный предмет. Компания Ferret разорилась еще в 2980 году.
ent-RMCHeadCapTruckerRed = красная кепка дальнобойщика
    .desc = Классическая красная кепка водителя большегруза.
ent-RMCHeadCapTruckerBlue = синяя кепка дальнобойщика
    .desc = Классическая синяя кепка водителя большегруза.
ent-RMCHeadCapWeyamart = кепка Weyamart
    .desc = Оранжевая бейсболка с логотипом гипермаркета «Веймарт» спереди.
ent-RMCHeadCapPatrol = патрульная кепка
    .desc = Часть повседневной формы. Защищает только от солнца, но в разы удобнее тяжелого шлема.
ent-RMCHeadCapPizzaGalaxy = кепка Pizza Galaxy
    .desc = Красная бейсболка с логотипом межгалактической доставки пиццы.
ent-RMCHeadCapCargo = кепка логистики
    .desc = Бейсболка безвкусного желтого цвета.
ent-RMCHeadCowboyHatLight = светлая ковбойская шляпа
    .desc = Отлично сработанная широкополая шляпа.
ent-RMCHeadCowboyHatDark = темная ковбойская шляпа
    .desc = { ent-RMCHeadCowboyHatLight.desc }
ent-RMCHeadFedoraBrown = коричневая федора
    .desc = Классическая коричневая федора. Где-то рядом должен быть хлыст.
ent-RMCHeadFedoraTan = бежевая федора
    .desc = Классическая бежевая федора.
ent-RMCHeadFedoraGrey = серая федора
    .desc = Классическая серая федора.
ent-RMCHeadUshanka = ушанка
    .desc = Идеально для Siberia, не правда ли? Тепло, надежно, аутентично.
ent-RMCHeadNunHood = апостольник
    .desc = Максимальный уровень благочестия в этой грешной галактике.
ent-RMCHeadCapFedoraTan = бежевая федора
    .desc = Классическая бежевая федора.
ent-RMCHeadCapFedoraBrown = коричневая федора
    .desc = Классическая коричневая федора.
ent-RMCHeadCapFedoraGrey = серая федора
    .desc = Классическая серая федора.
ent-RMCHeadHorizonsWreath = венок Дня Новых Горизонтов
    .desc = Венок из голубых и белых цветов, традиционный атрибут праздника первооткрывателей.
