ent-ArmorHelmetPMC = тактическая бейсболка ЧВК
    .desc = Защитная бейсболка, выполненная из гибкого кевлара. Стандартная экипировка многих сотрудников охраны вместо шлема.
ent-RMCArmorHelmetPMCBlack = PMC black tactical cap
    .desc = { ent-ArmorHelmetPMC.desc }
ent-ArmorHelmetPMCOfficer = берет ЧВК
    .desc = Вершина моды для любого подающего надежды лидера наёмников. Предназначена для защиты головы от легких ударов.
ent-ArmorHelmetPMCSniper = шлем снайпера ЧВК
    .desc = Шлем, который носят снайперы ЧВК. Оборудован специальным визором.
ent-ArmorHelmetPMCFieldOfficer = PMC field officer beret
    .desc = The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
ent-ArmorHelmetPMCGunner = шлем оператора смартгана ЧВК
    .desc = Модификация стандартного бронешлема модели M3.
ent-ArmorHelmetPMCCommandoSurvivor = damaged We-Ya Commando helmet
    .desc = A standard enclosed helmet utilized by Weston-Yamada Commandos. Has been through a lot of wear and tear.
ent-RMCArmorHelmetPMCTactical = Тактический шлем
    .desc = Стандартная экипировка солдат Империи Миртана, протестрован во множестве боях. В этой конфигурации отсутствует знаковый баллистический щиток.
ent-RMCArmorHelmetPMCCommandoAlt = { ent-ArmorHelmetPMCCommando }
    .desc = A fully enclosed, armored helmet made to complete the M5X exoskeleton armor. This one has had a skull scratched into the visor.
    .suffix = Alt
ent-RMCArmorHelmetPMCDark = We-Ya armored cap
    .desc = { ent-ArmorHelmetPMC.desc }
ent-ArmorHelmetPMCCommando = шлем ЧВК M5X
    .desc = Полностью закрытый бронированный шлем, дополняющий экзоскелет M5X.
ent-ArmorHelmetPMCCorporate = шлем корпоративной охраны
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны, рассчитанный на защиту головы от неуправляемого учёного, вооруженного монтировкой.
ent-ArmorHelmetPMCCorporateLead = { ent-ArmorHelmetPMCCorporate }
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант носят охранники низшего звена, у которых слишком большой мозг, чтобы запихнуть его в старый. Так они сами говорят.
ent-ArmorHelmetPMCRiot = шлем RC6
    .desc = Стандартный шлем ОПЗ Riot-Control-6 имеет странную конструкцию, в нём по умолчанию отсутствует забрало (имеются крепления). Чёткий белый узор и красная эмблема являются синонимом угнетения по всему кольцу.
ent-ArmorHelmetPMCRiotShield = { ent-ArmorHelmetPMCRiot }
    .desc = { ent-ArmorHelmetPMCRiot.desc }
ent-ArmorHelmetPMCKutjevo = кутьевский шлем
    .desc = Стандартный шлем, выдаваемый рабочим Кутьево. Содержит небольшой ремешок для хранения мелких предметов, таких как ручка, масло или даже фотография любимого человека.
    .suffix = Kutjevo
ent-RMCArmorHelmetPMCKutjevoSecurity = шлем корпоративной охраны
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант имеет более широкий обод, чтобы защитить владельца от сурового климата пустыни.
    .suffix = Kutjevo
ent-RMCArmorHelmetPMCKutjevoMedical = шлем корпоративных медиков
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант имеет более широкий обод, чтобы защитить владельца от сурового климата пустыни, а на передней части изображён медицинский крест.
    .suffix = Kutjevo
ent-ArmorHelmetPMCEngineer = Шлем инженера ЧВК
    .desc = Современный шлем с чёрной отделкой. Имеет улучшенную защиту от сварки и устойчивость к потенциальным промышленным опасностям, но меньше кевлара для защиты от пуль.
ent-RMCHeadCapManager = manager's hat
    .desc = Belongs to someone very important. Has minor protection to all damage types.
ent-ArmorHelmetPMCDirector = Шляпа директора
    .desc = Принадлежит кому-то важному. Имеет небольшой слой стали для минимальной защиты от различных опасностей.
ent-RMCHeadCapWestonYamadaDark = Кепка Vitezstvi
    .desc = Тёмная кепка с логотипом Vitezstvi. Подчёркивает ваше отношение к наёмным убийцам.
ent-RMCArmorHelmetPMCCorporateHybrisa = { ent-ArmorHelmetPMCCorporate }
    .desc = Обычный шлем с оранжевым защитным козырьком. Его носят сотрудники службы корпоративной охраны, и он предназначен для защиты вашей головы от безумного ученого, вооруженного ломом.
    .suffix = Hybrisa
ent-RMCHeadBeretWeYa = Weston-Yamada beret
    .desc = Show off your megacorp pride with this stylish beret!
ent-RMCArmorHelmetPMCCorporateLeadHybrisa = { ent-ArmorHelmetPMCCorporate }
    .desc = Простой шлем, который носят сотрудники корпоративной охраны. Этот вариант носят охранники низшего звена, у которых слишком большой мозг, чтобы запихнуть его в старый. Так они сами говорят.
    .suffix = Hybrisa
