ent-ArmorHelmetPMC = тактическая бейсболка ЧВК
    .desc = Защитная бейсболка, выполненная из гибкого кевлара. Стандартная экипировка многих сотрудников охраны вместо шлема.
ent-ArmorHelmetPMCOfficer = берет ЧВК
    .desc = Вершина моды для любого подающего надежды лидера наёмников. Предназначена для защиты головы от легких ударов.
ent-ArmorHelmetPMCSniper = шлем снайпера ЧВК
    .desc = Шлем, который носят снайперы ЧВК.
ent-ArmorHelmetPMCGunner = шлем оператора смартгана ЧВК
    .desc = Модификация стандартного бронежилета модели M3.
ent-ArmorHelmetPMCCommando = шлем ЧВК M5X
    .desc = Полностью закрытый бронированный шлем, дополняющий экзоскелет M5X.
ent-ArmorHelmetPMCCorporate = шлем корпоративной охраны Ве-Я
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны, рассчитанный на защиту головы от неуправляемого учёного, вооруженного монтировкой.
ent-ArmorHelmetPMCCorporateLead = { ent-ArmorHelmetPMCCorporate }
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант носят охранники низшего звена, у которых слишком большой мозг, чтобы запихнуть его в старый. Так они сами говорят.
ent-ArmorHelmetPMCRiot = шлем RC6
    .desc = Стандартный шлем ОПЗ Riot-Control-6 имеет странную конструкцию, в нём по умолчанию отсутствует забрало (имеются крепления). Чёткий белый узор и красная эмблема являются синонимом угнетения по всему кольцу.
ent-ArmorHelmetPMCKutjevo = кутьевский шлем
    .desc = Стандартный шлем, выдаваемый рабочим Кутьево. Содержит небольшой ремешок для хранения мелких предметов, таких как ручка, масло или даже фотография любимого человека.
ent-RMCArmorHelmetPMCKutjevoSecurity = шлем корпоративной охраны Ве-Я
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант имеет более широкий обод, чтобы защитить владельца от сурового климата пустыни.
ent-RMCArmorHelmetPMCKutjevoMedical = шлем корпоративных медиков Ве-Я
    .desc = Простой черепной шлем, который носят сотрудники корпоративной охраны. Этот вариант имеет более широкий обод, чтобы защитить владельца от сурового климата пустыни, а на передней части изображён медицинский крест.
ent-ArmorHelmetPMCEngineer = pmc engineer helmet
    .desc = An advanced technician helmet with a black finish, including advanced welding protection and resistence to the potential industrial hazards, but has less kevlar against potential firefights.
ent-ArmorHelmetPMCDirector = director's hat
    .desc = Belongs to someone very important. Has minor protection to all damage types.
