ent-ArmorHelmetSPP = шлем СПН СС4
    .desc = Благодаря использованию высококлассных методов производства шлем CC4 очень хорошо защищает от баллистических повреждений, но за счёт своего огромного веса он создает экстремальную нагрузку на голову пользователя, что, скорее всего, приведёт к проблемам с шеей.
ent-ArmorHelmetSPPEngineer = шлем СПН СС4-В
    .desc = Эта версия шлема СС4 оснащена забралом из баллистического стекла, что позволяет инженерам СПН безопасно проводить сварочные работы, но, по отзывам, мешает обзору.
ent-ArmorHelmetSPPHeavy = шлем СПН СС7
    .desc = Как и СС4, этот шлем очень хорошо защищает от баллистических повреждений, однако недостатки и преимущества этого шлема были удвоены. Все те немногие Сержанты СПН, которые дожили до 30-ти лет, были вынуждены выйти на пенсию из-за неизлечимых проблем с шеей, вызванных напряжением от ношения этого шлема.
ent-RMCArmorHelmetSPPArmy = 6B82 combat helmet
    .desc = An older version of the SPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
ent-RMCArmorHelmetSPPFirefighter = T-20 firefighter helmet
    .desc = A reinforced, heat-resistant helmet issued to SPP emergency responders. Its durable composite shell provides protection against falling debris and extreme heat, while the attached fire-resistant shroud shields the wearer’s neck and shoulders. A red star is emblazoned on the front, marking its service within the socialist's progressive peoples.
ent-CMHeadCapSPP = кепка СПН СЛ2
    .desc = Головной убор СПН, который выдаётся солдатам, когда боевые действия не ожидаются, и может быть запрошена более старшими по званию офицерами.
ent-CMHeadCapSPPCivilian = гражданская кепка СПН СЛ2
    .desc = Гражданский головной убор СПН. Она невысокого качества и вряд ли прослужит долго, но пока она цела, выглядит очень стильно.
ent-RMCHeadCapSPPCivilianPlantWorker = white worker cap
    .desc = A simple white fabric cap, commonly worn by various SPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
ent-CMHeadCapSPPBeret = берет СПН СЛ3
    .desc = { ent-CMHeadCapSPP.desc }
ent-RMCHeadCapSPPBeretArmy = SPP reservist beret
    .desc = A well-made beret worn by reservists of the SPP armed forces. It signifies their continued commitment to the cause, even while not on active duty, and serves as a symbol of unity and service.
ent-CMHeadCapSPPPeaked = фуражка СПН СЛ3
    .desc = Головной убор СПН, который носят Капитаны и более старшие офицеры. Она выполнена из высококачественных материалов, а на передней части фуражки золотом выбито офицерское звание.
ent-CMHeadCapSPPPeakedPolice = UL3 PaP peaked cap
    .desc = Standard issue peaked cap of the People's Armed Police.
ent-CMHeadCapSPPUshanka = ушанка СПН СЛ8
    .desc = { ent-CMHeadCapSPP.desc }
ent-CMHeadCapSPPUshankaCivilian = ушанка СПН СЛ8г
    .desc = { ent-CMHeadCapSPPUshanka.desc }
