ent-CMPill = pill
    .desc = A pill.
ent-CMPillBicaridine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillTricordrazine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillRussianRed = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillMeralyneBicaridine = { ent-CMPill }
    .suffix = MeraBic
    .desc = { ent-CMPill.desc }
ent-RMCPillKelotaneDermaline = { ent-CMPill }
    .suffix = KeloDerm
    .desc = { ent-CMPill.desc }
ent-RMCPillImidazoline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillAntiZed = { ent-CMPill }
    .suffix = DO NOT MAP, AntiZed
    .desc = { ent-CMPill.desc }
ent-RMCPillCyanide = { ent-CMPill }
    .desc = A cyanide pill. Don't swallow this!
ent-RMCPillDexalinPlus = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillIron = { ent-CMPill }
    .desc = { ent-CMPill.desc }
