ent-CMSurgicalCase = surgical case
    .desc = It's a medical case for storing basic surgical tools.
ent-CMSurgicalCaseFilled = { ent-CMSurgicalCase }
    .suffix = Filled
    .desc = { ent-CMSurgicalCase.desc }
ent-RMCSurgicalCaseRCM = RCM surgical case
    .desc = An improved surgical case used by the Royal Crown Marines, capable of fitting more tools.
    .suffix = RCM
ent-RMCSurgicalCaseRCMFilled = { ent-RMCSurgicalCaseRCM }
    .suffix = Filled
    .desc = { ent-RMCSurgicalCaseRCM.desc }
