ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Filled
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Filled
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Filled
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Filled
    .desc = { ent-CMBeltMedical.desc }
ent-RMCBeltMedicalDefibAnalyzerFilled = { ent-CMBeltMedicalFilled }
    .suffix = Filled, Better
    .desc = { ent-CMBeltMedicalFilled.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Filled
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagSPPFilled = { ent-RMCBeltMedicBagSPP }
    .suffix = Filled
    .desc = { ent-RMCBeltMedicBagSPP.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Filled
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Filled
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-RMCBeltGrenadeHEFA = M276 HEFA rig Mk. XVII
    .desc = The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
    .suffix = Filled
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Filled
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Filled, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .suffix = Filled, Basira Armstrong
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .suffix = Filled, Buckshot
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineUZI = { ent-CMBeltMarine }
    .suffix = Filled, UZI
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .suffix = Filled, MP5
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .suffix = Filled, MK1
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .suffix = Filled, MK2
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .suffix = Filled, M16
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .suffix = Filled, MAR30/40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltHolsterPistolTSEFilledL54 = { ent-RMCBeltHolsterPistolTSE }
    .suffix = TSE, Filled, L54
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMP.desc }
ent-RMCBeltSecurityWeYaFilled = { ent-RMCBeltSecurityWeYa }
    .suffix = Filled
    .desc = { ent-RMCBeltSecurityWeYa.desc }
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .suffix = Filled
    .desc = { ent-CMBeltSecuritySPP.desc }
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMarshal.desc }
ent-RMCBeltHolsterNailgunFill = { ent-RMCBeltHolsterNailgun }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterNailgun.desc }
ent-RMCBeltHolsterPistolHandcannonFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Handcannon
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, M77
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM77BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .suffix = Filled, M77, PMC
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
ent-RMCM77BeltPMCFilledNearEmpty = { ent-RMCBeltHolsterPistolPMC }
    .suffix = Filled, M77, PMC, Near Empty
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
ent-RMCMK80BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .suffix = Filled, MK80
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .suffix = Filled
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-RMCBeltSmartGunOperatorPistolCLF = M802 pattern 'Freedom' smart gun operator sidearm rig
    .desc = A modification of the standard M802 load-bearing equipment, designed to carry smart gun ammunition and a Mateba revolver. This one has the CLF logo carved over the manufacturing stamp.
    .suffix = Filled, Mateba
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Filled, Forecon
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .suffix = Filled, Extended Mag
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .suffix = Filled
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
ent-RMCMatebaBeltLuxuriousFilledWEYA = { ent-RMCMatebaBeltLuxurious }
    .suffix = Filled, WEYA Director
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
ent-RMCMatebaBeltFilledAmmo = { ent-RMCMatebaBelt }
    .suffix = Filled, Mateba Ammo
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .suffix = Filled, Mateba
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .suffix = Filled, Forecon
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltHolsterPistolRCML189 = { ent-RMCBeltHolsterPistolRCM }
    .suffix = RCM, Filled L189
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
ent-RMCBeltHolsterPistolWeYaMK80Fill = { ent-RMCBeltHolsterPistolWeYa }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM1911BeltFilledForecon = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Forecon
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .suffix = Filled, Type 73
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
ent-RMCBeltHolsterPistolSPPNPZ92 = { ent-RMCBeltHolsterPistolSPP }
    .suffix = Filled, NPZ92
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
ent-RMCD50WinterWyvernBeltFilledAmmo = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Winter Wyvern Ammo
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCD50WinterWyvernBeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Winter Wyvern
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-GoldHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Gold Handcannon
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR50
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltRCML24 = { ent-RMCBeltRCM }
    .suffix = RCM, Filled L24
    .desc = { ent-RMCBeltRCM.desc }
ent-RMCBeltRCML83A3 = { ent-RMCBeltRCM }
    .suffix = RCM, Filled L83A3
    .desc = { ent-RMCBeltRCM.desc }
ent-RMCBeltUtilityGeneralRCMFilled = { ent-RMCBeltUtilityGeneralRCM }
    .suffix = PVP, RCM, Filled Breacher
    .desc = { ent-RMCBeltUtilityGeneralRCM.desc }
ent-RMCBeltHolsterPistolRCML54 = { ent-RMCBeltHolsterPistolRCM }
    .suffix = RCM, Filled L54
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .suffix = Filled, SMGM63B2
    .desc = { ent-RMCBeltHolsterSMG.desc }
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .suffix = Filled
    .desc = { ent-RMCM82FHolster.desc }
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .suffix = Filled
    .desc = { ent-RMCBeltSPPBrown.desc }
ent-RMCMedicalL75RCMFilled = { ent-RMCMedicalL75RCM }
    .suffix = RCM, Filled
    .desc = { ent-RMCMedicalL75RCM.desc }
ent-RMCMedicalL75RCMFillPara = { ent-RMCMedicalL75RCM }
    .suffix = Paramarine, Survivor, Filled, Medical
    .desc = { ent-RMCMedicalL75RCM.desc }
ent-RMCBeltHolsterPistolParaM44 = { ent-RMCBeltHolsterPistolPara }
    .suffix = Paramarine, Survivor, Filled, Warwick
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
ent-RMCBeltHolsterPistolParaM44Random = { ent-RMCBeltHolsterPistolPara }
    .suffix = Paramarine, Survivor, Random, Warwick
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
ent-RMCBeltHolsterPistolParaCustom = paramarine custom load-bearing rig
    .desc = A modified RCM Paramarine belt featuring a black leather holster with gold inlay, a large utility pouch, and several smaller compartments provide ample space for extra ammunition and field essentials — standard gear for Paramarines dropping into hostile territory.
    .suffix = Paramarine, Survivor, Filled, L54 Custom
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltRoyalMortar = L79 pattern load-bearing rig
    .desc = An L79 pattern load-bearing rig configured to carry support ammunition for either the light mortar or L989A2 multiple grenade launcher, along with a sidearm & magazine. Made of special rot-resistant fabric.
    .suffix = PVE, RCM, Filled
ent-RMCBeltRoyalMortarFilledGrenades = { ent-RMCBeltRoyalMortar }
    .suffix = PVE, RCM, Filled Grenades
    .desc = { ent-RMCBeltRoyalMortar.desc }
ent-RMCBeltRoyalMortarFilledMortarShells = { ent-RMCBeltRoyalMortar }
    .suffix = PVE, RCM, Filled Mortar
    .desc = { ent-RMCBeltRoyalMortar.desc }
ent-RMCBeltHolsterPistolRCMFilled = { ent-RMCBeltHolsterPistolRCM }
    .suffix = PVE, RCM, Filled
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
