ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Pizza, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Civilian, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = HEFA, Filled
    .desc = { ent-CMSatchelMarine.desc }
