ent-RMCMagazineBootsN160 = Boots! Issue No.160.
    .desc = The only official UNMC magazine, the headline reads 'Corporate Liaison 'emotionally exhausted' from screwing so many people over.'
ent-RMCMagazineBootsN07 = Boots! Issue No.7.
    .desc = The only official UNMC magazine, the headline reads 'The Future Soldier!'. On the cover is a piece of sturdy-looking armor, containing a safe-looking marine.
ent-RMCMagazineBootsN45 = Boots! Issue No.45.
    .desc = The only official UNMC magazine, the headline reads 'Your sidearm and You!' with the subtitle 'Your best sleeping companion' right below it.
ent-RMCMagazineBootsN54 = Boots! Issue No.54.
    .desc = The only official UNMC magazine, the headline reads 'ARMAT strikes back against litigants in M41A-MK2 self cleaning case'.
ent-RMCMagazineBootsN55 = Boots! Issue No.55.
    .desc = The only official UNMC magazine, the headline reads 'TEN tips to keep your UD4 cockpit both safer and more relaxing'.
ent-RMCMagazineBootsN58 = Boots! Issue No.58.
    .desc = The only official USCM magazine, the headline reads 'Swift, Silent, Deadly: Tientsin'.
ent-RMCMagazineBootsN70 = Boots! Issue No.70.
    .desc = The only official UNMC magazine, the headline reads “Marine 70, The Future of Warfare.” The article then goes on to detail the plans and implementation of Marine 70, a program designed to help modernize the UNMC for 2170.
ent-RMCMagazineBootsN113 = Boots! Issue No.113.
    .desc = The only official UNMC magazine, the headline reads 'Mars, heavy fighting on the Red Frontier!'. The cover depicts a group of victorious marines on Mars, as well as a small Weston-Yamada advertisement.
ent-RMCMagazineBootsN117 = Boots! Issue No.117.
    .desc = The only official UNMC magazine, the headline reads 'STOP CANNING'. The short paragraph further explains the dangers of marines throwing CN-20 Nerve gas into bathrooms as a prank.
ent-RMCMagazineBootsN120 = Boots! Issue No.120.
    .desc = The only official UNMC magazine, the headline reads 'Wallace Kelly Haar, 2136-2181'.
ent-RMCMagazineBootsN125 = Boots! Issue No.125.
    .desc = The only official UNMC magazine, the headline reads 'Bravo Squad… not just for FOB duty!'. Despite the title the article primarily consists of photos of barricades and diagrams on arrangements for ammo boxes.
ent-RMCMagazineBootsN131 = Boots! Issue No.131.
    .desc = The only official UNMC magazine, the headline reads 'NO HOTBOXING'. The following paragraph goes into detail about how the HSDP smoke grenades are not safe for long period inhalation exposure and how hypoxia is a poor way to get high.
ent-RMCMagazineBootsN150 = Boots! Issue No.150.
    .desc = The only official UNMC magazine, the headline reads 'SPP Rations, The truth.' Its cover features a captured SPP MRE.
ent-RMCMagazineBootsN189 = Boots! Issue No.189.
    .desc = The only official UNMC magazine, the headline reads 'Military Police Edition, those that help marines help themselves!'. As with every copy you have ever seen of Issue 189, someone has taken the time to deface it with crude language and unseemly drawings.
ent-RMCMagazineWeYaOrrery = WeYa Orrery Issue No.65.
    .desc = A WeYa owned magazine, covering workplace gossip and corporate news. The cover shows a rugged, colony embedded in a cliff face, with the headline 'Disaster at Danton'
ent-RMCMagazineWeYaOrreryN175 = WeYa Orrery Issue No.175.
    .desc = A WeYa owned magazine, covering workplace gossip and corporate news. The cover shows a massive orbital shipyard constructing a ship, with the headline 'The Making of a Dreadnaught'
ent-RMCMagazineWeYaOrreryN184 = WeYa Orrery Issue No.184.
    .desc = A WeYa owned magazine, covering workplace gossip and corporate news. The cover shows a scientist peering through a microscope, with the headline 'Special Edition: Cutting Edge'
ent-RMCMagazineDirtyMagazine = dirty magazine
    .desc = Waaweeweewaa.
