ent-RMCPamphletAdmin = { ent-CMPamphlet }
    .suffix = ADMIN
    .desc = { ent-CMPamphlet.desc }
ent-RMCPamphletAdminAntagonist1 = antagonist 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminAntagonist2 = antagonist 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction1 = construction 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction2 = construction 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminConstruction3 = construction 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC1 = cqc 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC2 = cqc 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC3 = cqc 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC4 = cqc 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminCQC5 = cqc 5 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminDomestics1 = domestics 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminDomestics2 = domestics 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance1 = endurance 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance2 = endurance 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance3 = endurance 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance4 = endurance 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEndurance5 = endurance 5 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer1 = engineer 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer2 = engineer 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer3 = engineer 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminEngineer4 = engineer 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminExecution1 = execution 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms1 = firearms 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms2 = firearms 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFirearms3 = firearms 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman1 = fireman 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman2 = fireman 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman3 = fireman 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman4 = fireman 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminFireman5 = fireman 5 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminIntel1 = intel 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminIntel2 = intel 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac1 = jtac 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac2 = jtac 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac3 = jtac 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminJtac4 = jtac 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership1 = leadership 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership2 = leadership 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminLeadership3 = leadership 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical1 = medical 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical2 = medical 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical3 = medical 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMedical4 = medical 4 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMeleeWeapons1 = melee weapons 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminMeleeWeapons2 = melee weapons 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminNavigations1 = navigations 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminOverwatch1 = overwatch 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPilot1 = pilot 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPilot2 = pilot 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPolice1 = police 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPolice2 = police 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPowerLoader1 = power loader 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminPowerLoader2 = power loader 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminResearch1 = research 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSmartGun1 = smart gun 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistDemolitionist = demolitionist specialist instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistGrenadier = grenadier specialist instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistPyro = pyro specialist instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistScout = scout specialist instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminWeaponsSpecialistSniper = sniper specialist instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery1 = surgery 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery2 = surgery 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminSurgery3 = surgery 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles1 = vehicles 1 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles2 = vehicles 2 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
ent-RMCPamphletAdminVehicles3 = vehicles 3 instructional pamphlet
    .desc = { ent-RMCPamphletAdmin.desc }
