ent-DesignNodeBase = узел проектирования
    .desc = { "" }
ent-DesignNodeRemoteDelete = удаление узла проектирования
    .desc = Дистанционно удаляет установленный узел проектирования на выбранном тайле.
ent-DesignNodeRemoteThickenResin = дистанционное укрепление
    .desc = Дистанционно укрепляет стены, двери и мембраны из смолы, превращая их в усиленные варианты.
ent-DesignNodeMarkBase = метка узла проектирования
    .desc = { "" }
ent-DesignNodeMarkOptimizedWall = оптимизированная стена
    .desc = Вы чувствуете, что строительство поверх этого узла ускорит вашу работу на 50%.
ent-DesignNodeMarkOptimizedDoor = оптимизированная дверь
    .desc = Вы чувствуете, что строительство поверх этого узла ускорит вашу работу на 50%.
ent-DesignNodeMarkFlexibleWall = эластичная стена
    .desc = Вы чувствуете, что строительство поверх этого узла снизит стоимость базовых структур из смолы на 50%.
ent-DesignNodeMarkFlexibleDoor = эластичная дверь
    .desc = Вы чувствуете, что строительство поверх этого узла снизит стоимость базовых структур из смолы на 50%.
ent-DesignNodeMarkConstructWall = возведение стены
    .desc = Вы чувствуете, что если покормить этот узел плазмой из рук, он выделит оплетённую сорняками стену.
ent-DesignNodeMarkConstructDoor = возведение двери
    .desc = Вы чувствуете, что если покормить этот узел плазмой из рук, он выделит оплетённую сорняками дверь.
ent-DesignNodeOptimizedWall = оптимизированный узел
    .desc = В центре этого узла видна большая сочащаяся зелёная луковица, заставляющая сорняки под ней подергиваться...
    .suffix = Стена
ent-DesignNodeOptimizedDoor = оптимизированный узел
    .desc = В центре этого узла видна большая сочащаяся зелёная луковица, заставляющая сорняки под ней подергиваться...
    .suffix = Дверь
ent-DesignNodeFlexibleWall = эластичный узел
    .desc = Этот узел состоит из мелких синих луковиц, сросшихся вместе, отчего сорняки под ними кажутся мягкими и податливыми.
    .suffix = Стена
ent-DesignNodeFlexibleDoor = эластичный узел
    .desc = Этот узел состоит из мелких синих луковиц, сросшихся вместе, отчего сорняки под ними кажутся мягкими и податливыми.
    .suffix = Дверь
ent-DesignNodeConstructWall = созидающий узел
    .desc = Этот узел выглядит как большая опухоль из мелких светящихся пурпурных чашечек, качающих странную жидкость сквозь сорняки.
    .suffix = Стена
ent-DesignNodeConstructDoor = созидающий узел
    .desc = Этот узел выглядит как большая опухоль из мелких светящихся пурпурных чашечек, качающих странную жидкость сквозь сорняки.
    .suffix = Дверь
ent-RMCGuidebookActionXenoDesignerOptimizedNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerFlexibleNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerConstructNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoGreaterResinSurge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoToggleNodeType = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoteUpgrade = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoveNodes = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookEntityWeedboundResinWall = оплетённая стена из смолы
    .suffix = Сущность Гайдбука
    .desc = { ent-BaseItem.desc }
ent-RMCGuidebookEntityWeedboundResinDoor = оплетённая дверь из смолы
    .suffix = Сущность Гайдбука
    .desc = { ent-BaseItem.desc }
