ent-RMCBoxBulletsBase = коробка винтовочных патронов (10x24мм)
    .desc = Коробка патронов калибра 10x24 мм. Используется для пополнения магазинов M54C MK1, MK2, M4SPR и M54CE2 HAR. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifle = { ent-RMCBoxBulletsBase }
    .desc = { ent-RMCBoxBulletsBase.desc }
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleAP = коробка винтовочных патронов (10x24мм ББ)
    .desc = Коробка бронебойных патронов калибра 10x24 мм. Используется для пополнения бронебойных магазинов M54C MK2 и M4SPR. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSMG = коробка патронов для ПП (10x20мм)
    .desc = Коробка патронов калибра 10х20 мм. Используется для пополнения HV и увеличенных магазинов M63. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSMGAP = коробка патронов для ПП (10x20мм ББ)
    .desc = Коробка бронебойных патронов калибра 10х20 мм. Используется для пополнения бронебойных магазинов M63. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSmartGun = коробка патронов для смартгана (10x30мм)
    .desc = Коробка патронов калибра 10x30 мм. Используется для пополнения магазинов смартгана. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsSmartGunEmpty = { ent-RMCBoxBulletsSmartGun }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsSmartGun.desc }
ent-RMCBoxBulletsPistol = коробка пистолетных патронов (10x20мм APC)
    .desc = Коробка патронов калибра 10x20 мм APC. Используется для пополнения обычных, увеличенных и барабанных магазинов M13. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsPistolEmpty = { ent-RMCBoxBulletsPistol }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsPistol.desc }
ent-RMCBoxBulletsPistolAP = коробка пистолетных патронов (10x20мм APC ББ)
    .desc = Коробка бронебойных патронов калибра 10x20 мм APC. Используется для пополнения обычных, увеличенных и барабанных бронебойных магазинов M13. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsPistolAPEmpty = { ent-RMCBoxBulletsPistolAP }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsPistolAP.desc }
ent-RMCBoxBulletsRifleL90 = коробка винтовочных патронов (7x43мм)
    .desc = Коробка патронов калибра 7x43 мм. Используется для пополнения магазинов L90/91. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL90Empty = { ent-RMCBoxBulletsRifleL90 }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsRifleL90.desc }
ent-RMCBoxBulletsRifleL90AP = коробка винтовочных патронов (7x43мм ББ)
    .desc = Коробка бронебойных патронов калибра 7x43 мм. Используется для пополнения бронебойных магазинов L90/91. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL90APEmpty = { ent-RMCBoxBulletsRifleL90AP }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsRifleL90AP.desc }
ent-RMCBoxBulletsRifleL24 = коробка винтовочных патронов (8.88x51мм)
    .desc = Коробка патронов калибра 8.88x51 мм. Используется для пополнения магазинов L24 и L64A3. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleTSEEmpty = { ent-RMCBoxBulletsRifleL24 }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsRifleL24.desc }
ent-RMCBoxBulletsRifleL24AP = коробка винтовочных патронов (8.88x51мм ББ)
    .desc = Коробка патронов калибра 8.88x51 мм. Используется для пополнения бронебойных магазинов L24 и L64A3. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleTSEAPEmpty = { ent-RMCBoxBulletsRifleL24AP }
    .suffix = Пустая
    .desc = { ent-RMCBoxBulletsRifleL24AP.desc }
