ent-RMCBoxBulletsBase = коробка винтовочных патронов (10x24мм)
    .desc = Коробка патронов калибра 10x24 мм. Используется для пополнения магазинов M54C MK1, MK2, M4SPR и M54CE2 HAR. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifle = { ent-RMCBoxBulletsBase }
    .desc = { ent-RMCBoxBulletsBase.desc }
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleAP = коробка винтовочных патронов (10x24мм ББ)
    .desc = Коробка бронебойных патронов калибра 10x24 мм. Используется для пополнения бронебойных магазинов M54C MK2 и M4SPR. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
    .suffix = Empty
ent-RMCBoxBulletsSMG = коробка патронов для ПП (10x20мм)
    .desc = Коробка патронов калибра 10х20 мм. Используется для пополнения HV и увеличенных магазинов M63. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
    .suffix = Empty
ent-RMCBoxBulletsSMGAP = коробка патронов для ПП (10x20мм ББ)
    .desc = Коробка бронебойных патронов калибра 10х20 мм. Используется для пополнения бронебойных магазинов M63. Идёт в комплекте с кожаным ремнём, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
    .suffix = Empty
