ent-RMCBoxMagazineRifleLargeBase = коробка магазинов для винтовок (? x ?)
    .desc = Коробка с винтовочными магазинами.
    .suffix = PVE
ent-RMCBoxLargeMagazineRifleM54CEmpty = большая коробка магазинов (M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54C = { ent-RMCBoxLargeMagazineRifleM54CEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CEmpty.desc }
ent-RMCBoxLargeMagazineRifleM54CExtEmpty = большая коробка магазинов (Расш. M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CExt = { ent-RMCBoxLargeMagazineRifleM54CExtEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxLargeMagazineRifleM54CAPEmpty = большая коробка магазинов (ББ M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CAP = { ent-RMCBoxLargeMagazineRifleM54CAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty = большая коробка магазинов (ОФББ M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CHEAP = { ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1Empty = большая коробка магазинов (M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1 = { ent-RMCBoxLargeMagazineRifleM54CMK1Empty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1Empty.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty = большая коробка магазинов (ББ M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1AP = { ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty = большая коробка магазинов (ОФББ M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleM54CMK1HEAP = { ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleType71Empty = большая коробка магазинов (Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleType71 = { ent-RMCBoxLargeMagazineRifleType71Empty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleType71Empty.desc }
ent-RMCBoxLargeMagazineRifleType71APEmpty = большая коробка магазинов (ББ Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleType71AP = { ent-RMCBoxLargeMagazineRifleType71APEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleType71APEmpty.desc }
ent-RMCBoxLargeMagazineRifleType71HEAPEmpty = большая коробка магазинов (ОФББ Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleType71HEAP = { ent-RMCBoxLargeMagazineRifleType71HEAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleType71HEAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleL90Empty = большая коробка магазинов (L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90 = { ent-RMCBoxLargeMagazineRifleL90Empty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90Empty.desc }
ent-RMCBoxLargeMagazineRifleL90APEmpty = большая коробка магазинов (ББ L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90AP = { ent-RMCBoxLargeMagazineRifleL90APEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90APEmpty.desc }
ent-RMCBoxLargeMagazineRifleL90HEAPEmpty = большая коробка магазинов (ОФББ L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90HEAP = { ent-RMCBoxLargeMagazineRifleL90HEAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90HEAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleL90DrumEmpty = большая коробка магазинов (Бараб. L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90Drum = { ent-RMCBoxLargeMagazineRifleL90DrumEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumEmpty.desc }
ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty = большая коробка магазинов (ББ Бараб. L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90DrumAP = { ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty.desc }
ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty = большая коробка магазинов (ОФББ Бараб. L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
ent-RMCBoxLargeMagazineRifleL90DrumHEAP = { ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty }
    .suffix = PVE, Полная
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty.desc }
