ent-RMCBoxMagazineBase = коробка магазинов (? x ?)
    .desc = Коробка магазинов.
ent-RMCBoxMagazineRifleBase = коробка винтовочных магазинов (? x ?)
    .desc = Коробка винтовочных магазинов.
ent-RMCBoxMagazineSMGBase = коробка магазинов для ПП (? x ?)
    .desc = Коробка магазинов для пистолетов-пулемётов.
ent-RMCBoxMagazinePistolBase = коробка пистолетных магазинов (? x ?)
    .desc = Коробка пистолетных магазинов.
ent-RMCBoxFlamerTankBase = коробка баков огнемёта (? x ?)
    .desc = Коробка с топливными баками для инсинератора.
ent-RMCBoxMagazineShellBase = коробка ружейных патронов (? x ?)
    .desc = Коробка с россыпью ружейных патронов.
ent-RMCBoxMagazineSupplyBase = коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineSupplySmallBase = малая коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineRifleM54CEmpty = коробка магазинов (M54C x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка магазинов (ББ M54C x 10)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = { ent-RMCBoxMagazineRifleM54CAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка магазинов (Увелич. M54C x 8)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = { ent-RMCBoxMagazineRifleM54CExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = коробка магазинов (M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPR = { ent-RMCBoxMagazineRifleM4SPREmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка магазинов (ББ M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = { ent-RMCBoxMagazineRifleM4SPRAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка магазинов (Увелич. M4SPR x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = { ent-RMCBoxMagazineRifleM4SPRExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazineRifleL24Empty = коробка магазинов (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24 = { ent-RMCBoxMagazineRifleL24Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL24Empty.desc }
ent-RMCBoxMagazineRifleL24APEmpty = коробка магазинов (ББ L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24AP = { ent-RMCBoxMagazineRifleL24APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL24APEmpty.desc }
ent-RMCBoxMagazineRifleL24ExtEmpty = коробка магазинов (Увелич. L24 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Ext = { ent-RMCBoxMagazineRifleL24ExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL24ExtEmpty.desc }
ent-RMCBoxMagazineRifleL24HEAPEmpty = коробка магазинов (ББ-Фугас L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24HEAP = { ent-RMCBoxMagazineRifleL24HEAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL24HEAPEmpty.desc }
ent-RMCBoxMagazineRifleL24IncendiaryEmpty = коробка магазинов (Зажиг. L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Incendiary = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty.desc }
ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty = коробка магазинов (L7A3 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGL7A3SquashHead = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty.desc }
ent-RMCBoxMagazineRifleL42AEmpty = коробка магазинов (L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42A = { ent-RMCBoxMagazineRifleL42AEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL42AEmpty.desc }
ent-RMCBoxMagazineRifleL42AAPEmpty = коробка магазинов (ББ L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AAP = { ent-RMCBoxMagazineRifleL42AAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL42AAPEmpty.desc }
ent-RMCBoxMagazineRifleL42AExtEmpty = коробка магазинов (Увелич. L42A x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AExt = { ent-RMCBoxMagazineRifleL42AExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL42AExtEmpty.desc }
ent-RMCBoxBullets458Empty = коробка патронов .458 (300 шт.)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxBullets458Empty.desc }
ent-RMCBoxMagazineRifleM16Empty = коробка магазинов (M16 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM16 = { ent-RMCBoxMagazineRifleM16Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
ent-RMCBoxMagazineRifleL83A3Empty = коробка магазинов (L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3 = { ent-RMCBoxMagazineRifleL83A3Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL83A3Empty.desc }
ent-RMCBoxMagazineRifleL83A3APEmpty = коробка магазинов (ББ L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3AP = { ent-RMCBoxMagazineRifleL83A3APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL83A3APEmpty.desc }
ent-RMCBoxMagazineRifleL83A3ExtEmpty = коробка магазинов (Увелич. L83A3 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3Ext = { ent-RMCBoxMagazineRifleL83A3ExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL83A3ExtEmpty.desc }
ent-RMCBoxMagazineRifleAK4047Empty = коробка магазинов (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
ent-RMCBoxMagazineRifleSSG45Empty = коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleSSG45Empty.desc }
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка магазинов (ББ SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleSSG45APEmpty.desc }
ent-RMCBoxMagazineRifleType71Empty = коробка магазинов (Тип 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71 = { ent-RMCBoxMagazineRifleType71Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleType71Empty.desc }
ent-RMCBoxMagazineRifleType71HEAPEmpty = коробка магазинов (HEAP Тип 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71HEAP = { ent-RMCBoxMagazineRifleType71HEAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleType71HEAPEmpty.desc }
ent-RMCBoxMagazineRifleType71APEmpty = коробка магазинов (ББ Тип 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71AP = { ent-RMCBoxMagazineRifleType71APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleType71APEmpty.desc }
ent-RMCBoxMagazineRifleType88Empty = коробка магазинов (Тип 88 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType88 = { ent-RMCBoxMagazineRifleType88Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleType88Empty.desc }
ent-RMCBoxMagazineRifleL90Empty = коробка магазинов (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90 = { ent-RMCBoxMagazineRifleL90Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90Empty.desc }
ent-RMCBoxMagazineRifleL90DrumEmpty = коробка магазинов (Барабанные L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90Drum = { ent-RMCBoxMagazineRifleL90DrumEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90DrumEmpty.desc }
ent-RMCBoxMagazineRifleL90APEmpty = коробка магазинов (ББ L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90AP = { ent-RMCBoxMagazineRifleL90APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90APEmpty.desc }
ent-RMCBoxMagazineRifleL90DrumAPEmpty = коробка магазинов (ББ Барабанные L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumAP = { ent-RMCBoxMagazineRifleL90DrumAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90DrumAPEmpty.desc }
ent-RMCBoxMagazineRifleL90HEAPEmpty = коробка магазинов (ББ-Фугас L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90HEAP = { ent-RMCBoxMagazineRifleL90HEAPEmpty }
    .suffix = PVE, Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90HEAPEmpty.desc }
ent-RMCBoxMagazineRifleL112Empty = коробка магазинов (L112 x 12)
    .suffix = Королевская, PVE
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL112 = { ent-RMCBoxMagazineRifleL112Empty }
    .suffix = Заполненная, Королевская, PVE
    .desc = { ent-RMCBoxMagazineRifleL112Empty.desc }
ent-RMCBoxMagazineRifleL112SHEmpty = коробка магазинов (HESH L112 x 12)
    .suffix = Королевская, PVE
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL112SH = { ent-RMCBoxMagazineRifleL112SHEmpty }
    .suffix = Заполненная, Королевская, PVE
    .desc = { ent-RMCBoxMagazineRifleL112SHEmpty.desc }
ent-RMCBoxMagazineRifleL90DrumHEAPEmpty = коробка магазинов (Барабанные ББ-Фугас L90/91 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumHEAP = { ent-RMCBoxMagazineRifleL90DrumHEAPEmpty }
    .suffix = PVE, Заполненная
    .desc = { ent-RMCBoxMagazineRifleL90DrumHEAPEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = коробка магазинов (M63 x 12)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = { ent-RMCBoxMagazineSMGM63Empty }
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazineSMGM63APEmpty = коробка магазинов (ББ M63 x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = { ent-RMCBoxMagazineSMGM63APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка магазинов (Увелич. M63 x 10)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = { ent-RMCBoxMagazineSMGM63ExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineSMGM63HEAPEmpty = коробка магазинов (ББ-Фугас M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63HEAP = { ent-RMCBoxMagazineSMGM63HEAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGM63HEAPEmpty.desc }
ent-RMCBoxMagazineSMGType64Empty = коробка магазинов (Тип 64 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGType64 = { ent-RMCBoxMagazineSMGType64Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGType64Empty.desc }
ent-RMCBoxMagazinePistolM1984Empty = коробка магазинов (M1984 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazinePistolM1984APEmpty = коробка магазинов (ББ M1984 x 16)
    .suffix = Пустая
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
ent-RMCBoxMagazinePistolM1984HPEmpty = коробка магазинов (Экспансив. M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984HP = { ent-RMCBoxMagazinePistolM1984HPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM1984HPEmpty.desc }
ent-RMCBoxMagazinePistolMK80Empty = коробка магазинов (MK80 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = { ent-RMCBoxMagazinePistolMK80Empty }
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazinePistolSU6Empty = коробка магазинов (SU-6 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazinePistolM77APEmpty = коробка магазинов (ББ M77 x 16)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = { ent-RMCBoxMagazinePistolM77APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Заполненная
ent-RMCBoxMagazineRevolverM44Empty = коробка спидлоадеров (M44 x 16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка спидлоадеров (Марксман M44 x 16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски; эти заряжены патронами «Марксман».
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazinePistolType73Empty = коробка магазинов (Тип 73 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolType73 = { ent-RMCBoxMagazinePistolType73Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolType73Empty.desc }
ent-RMCBoxMagazinePistolTypeNP92Empty = коробка магазинов (NP92 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolTypeNP92 = { ent-RMCBoxMagazinePistolTypeNP92Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolTypeNP92Empty.desc }
ent-RMCBoxMagazinePistolL14Empty = коробка магазинов (L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14 = { ent-RMCBoxMagazinePistolL14Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolL14Empty.desc }
ent-RMCBoxMagazinePistolL14APEmpty = коробка магазинов (ББ L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14AP = { ent-RMCBoxMagazinePistolL14APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolL14APEmpty.desc }
ent-RMCBoxFlamerTankEmpty = коробка баков (UT-Napthal x 8)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = коробка ружейных патронов (Дробь x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = коробка ружейных патронов (Пули x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = коробка ружейных патронов (Флешетта x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsBreachingEmpty = коробка ружейных патронов (Пробивные x 120)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = коробка ружейных патронов (Травматические x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = коробка ружейных патронов (Зажигательные x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка ружейных патронов (Зажигательная дробь x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
ent-RMCBoxShellsHeavyBuckshotEmpty = коробка ружейных патронов (Тяжёлая дробь x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavyBuckshot = { ent-RMCBoxShellsHeavyBuckshotEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsHeavyBuckshotEmpty.desc }
ent-RMCBoxShellsHeavySlugsEmpty = коробка ружейных патронов (Тяжёлые пули x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavySlugs = { ent-RMCBoxShellsHeavySlugsEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsHeavySlugsEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = коробка магазинов (Гвоздомёт x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxMagazinePistolM13Empty = коробка магазинов (M13 x 22)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка магазинов (Увелич. M13 x 14)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumEmpty = коробка магазинов (Барабанные M13 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
ent-RMCBoxMagazinePistolM13APEmpty = коробка магазинов (ББ M13 x 22)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13AP = { ent-RMCBoxMagazinePistolM13APEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13APEmpty.desc }
ent-RMCBoxMagazinePistolM13ExtAPEmpty = коробка магазинов (ББ Увелич. M13 x 14)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13ExtAP = { ent-RMCBoxMagazinePistolM13ExtAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13ExtAPEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumAPEmpty = коробка магазинов (ББ Барабанные M13 x 12)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13DrumAP = { ent-RMCBoxMagazinePistolM13DrumAPEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxMagazinePistolM13DrumAPEmpty.desc }
