ent-RMCBoxMagazineBase = коробка магазинов (? x ?)
    .desc = Коробка магазинов.
ent-RMCBoxMagazineRifleBase = коробка винтовочных магазинов (? x ?)
    .desc = Коробка винтовочных магазинов.
ent-RMCBoxMagazineSMGBase = коробка пистолет-пулемётных магазинов (? x ?)
    .desc = Коробка пистолет-пулемётных магазинов.
ent-RMCBoxMagazinePistolBase = коробка пистолетных магазинов (? x ?)
    .desc = Коробка пистолетных магазинов.
ent-RMCBoxFlamerTankBase = коробка баков огнемёта (? x ?)
    .desc = Коробка с топливными баками для инсинератора.
ent-RMCBoxMagazineShellBase = коробка ружейных патронов (? x ?)
    .desc = Коробка с россыпью ружейных патронов.
ent-RMCBoxMagazineSupplyBase = коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineSupplySmallBase = малая коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineAPBase = коробка бронебойных магазинов (? x ?)
    .desc = Коробка магазинов.
ent-RMCBoxMagazineHVBase = коробка высокоскоростных магазинов (? x ?)
    .desc = Коробка магазинов.
ent-RMCBoxShellsBase = коробка ружейных патронов (? x ?)
    .desc = Коробка ружейных патронов.
ent-RMCBoxMagazineRifleM54CEmpty = коробка магазинов (M54C x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка магазинов (ББ M54C x 10)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = { ent-RMCBoxMagazineRifleM54CAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка магазинов (Увелич. M54C x 8)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = { ent-RMCBoxMagazineRifleM54CExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = коробка магазинов (M63 x 12)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = { ent-RMCBoxMagazineSMGM63Empty }
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineSMGM63APEmpty = коробка магазинов (ББ M63 x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = { ent-RMCBoxMagazineSMGM63APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка магазинов (Увелич. M63 x 10)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = { ent-RMCBoxMagazineSMGM63ExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM16Empty = коробка магазинов (M16 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM16 = { ent-RMCBoxMagazineRifleM16Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
ent-RMCBoxMagazineRifleAK4047Empty = коробка магазинов (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
ent-RMCBoxMagazineRifleSSG45Empty = коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleSSG45Empty.desc }
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка магазинов (ББ SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleSSG45APEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = коробка магазинов (M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPR = { ent-RMCBoxMagazineRifleM4SPREmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка магазинов (ББ M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = { ent-RMCBoxMagazineRifleM4SPRAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка магазинов (Увелич. M4SPR x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = { ent-RMCBoxMagazineRifleM4SPRExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolM1984Empty = коробка магазинов (M1984 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolM1984APEmpty = коробка магазинов (ББ M1984 x 16)
    .suffix = Пустой
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = коробка магазинов (ББ M77 x 16)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = { ent-RMCBoxMagazinePistolM77APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolMK80Empty = коробка магазинов (MK80 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = { ent-RMCBoxMagazinePistolMK80Empty }
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolSU6Empty = коробка магазинов (SU-6 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineRevolverM44Empty = коробка спидлоадеров (M44 x 16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка спидлоадеров (Марксман M44 x 16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски; эти заряжены патронами «Марксман».
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxFlamerTankEmpty = коробка баков (UT-Napthal Fuel x 8)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = коробка магазинов (Гвоздомёт x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = коробка ружейных патронов (Дробь x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = коробка ружейных патронов (Пули x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = коробка ружейных патронов (Флешетта x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = коробка ружейных патронов (Зажигательные x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = коробка ружейных патронов (Травматические x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка ружейных патронов (Зажигательная дробь x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
ent-RMCBoxShellsBreachingEmpty = коробка ружейных патронов (Пробивные x 120)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
ent-RMCBoxMagazinePistolM13Empty = коробка магазинов (M13 x 22)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка магазинов (Увелич. M13 x 14)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumEmpty = коробка магазинов (Барабанные M13 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
ent-RMCBoxBullets458Empty = коробка патронов .458 (300 шт.)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxBullets458Empty.desc }
