ent-CMBulletSentry10x50mm = bullet (10x50mm)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletSentry = bullet (10x28mm)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBaseBulletSentryFireProjectile = flaming ball
    .desc = Huh? You shouldn't be able to see this...
ent-RMCBulletSentryFireProjectile = { ent-RMCBaseBulletSentryFireProjectile }
    .desc = { ent-RMCBaseBulletSentryFireProjectile.desc }
ent-RMCBulletSentryFireProjectileBlue = flaming ball blue
    .desc = Huh? You shouldn't be able to see this...
ent-RMCBulletSentryFireProjectileSmoke = flaming ball smoke
    .desc = Huh? You shouldn't be able to see this...
