rmc-armor-not-intel-jumpsuit = Вы не можете носить это без униформы офицера разведки.
rmc-armor-not-marine-jumpsuit = Вы не можете носить это без униформы ККМП.
rmc-armor-not-un-security-jumpsuit = Вы не можете носить это без униформы службы безопасности ОПЗ.
rmc-armor-not-mp-jumpsuit = Вы не можете носить это без комбинезона военной полиции.
rmc-armor-not-warden-jumpsuit = Вы не можете носить это без униформы военного надзирателя.
rmc-armor-not-cmp-jumpsuit = Вы не можете носить это без униформы начальника ВП.
rmc-armor-not-pmc-jumpsuit = Вы не можете носить это без полевой формы ЧВК.
rmc-armor-not-spp-jumpsuit = Вы не можете носить это без полевой формы СССП.
rmc-armor-not-cmb-jumpsuit = Вы не можете носить это без униформы БКМ.
rmc-armor-not-tse-jumpsuit = Вы не можете носить это без униформы Империи Миртана.
