ent-VehicleViewport = смотровой лючок
    .desc = Небольшой смотровой лючок для наблюдения снаружи.
ent-VehicleViewportUnanchored = смотровой лючок (незакрепленный)
    .desc = Небольшой смотровой лючок для наблюдения снаружи.
ent-VehicleViewportSimple = смотровой лючок (простой)
    .desc = Небольшой смотровой лючок для наблюдения снаружи.
ent-VehicleHumveeViewportBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeViewportLarge = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmall = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmallWindow = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontNorth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontSouth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportDoor = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
