<!-- Organised with tabs in a vertical list to the left and the contents to the right -->
<controls:ClientVerticalTabContainer xmlns="https://spacestation14.io"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                                     Orientation="Horizontal"
                                     MouseFilter="Pass">
    <ScrollContainer VerticalExpand="True"
                     HorizontalExpand="False"
                     HorizontalAlignment="Left"
                     ReturnMeasure="True"
                     HScrollEnabled="False"
                     Margin="5 5 0 5">
        <PanelContainer Margin="4"
                        VerticalExpand="True"
                        HorizontalExpand="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        StyleClasses="VerticalTabListBackground">
            <BoxContainer Name="TabContainer"
                          Margin="4"
                          Orientation="Vertical"
                          SeparationOverride="14"
                          HorizontalExpand="False"
                          HorizontalAlignment="Stretch"
                          MinWidth="136"
                          MaxWidth="136"/>
        </PanelContainer>
    </ScrollContainer>
    <PanelContainer Margin="0 5 5 5"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    HorizontalAlignment="Stretch"
                    StyleClasses="VerticalTabContentBackground">
        <BoxContainer Margin="5"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Orientation="Vertical"
                      Name="ContentsContainer"/>
    </PanelContainer>
</controls:ClientVerticalTabContainer>
