ent-RMCGunRackM34IncineratorEmpty = оружейная стойка M34
    .desc = Оружейный стеллаж производства WarTech, предназначенный для хранения длинноствольного оружия. Хотя предполагалось, что первоначальная модель будет легко модифицируемой, ККМП ввела в эксплуатацию стеллажи с фиксированными прорезями, которые подходят только для огнемётов M34. Некоторые говорят, что они были дешевле, другие — что главной причиной была способность морпехов ломать всё, что сложнее вольфрамового шарика.
    .suffix = M34 Incinerator, Пусто
ent-RMCGunRackM34IncineratorFilled = { ent-RMCGunRackM34IncineratorEmpty }
    .suffix = M34 Incinerator, Заполнено
    .desc = { ent-RMCGunRackM34IncineratorEmpty.desc }
ent-RMCGunRackMAR50WallEmpty = деревянная настенная стойка MAR-50
    .desc = Деревянный стеллаж, крепящийся к стене с видимыми выемками для хранения MAR-50.
    .suffix = MAR-50, Пусто
ent-RMCGunRackMAR50WallFilled = { ent-RMCGunRackMAR50WallEmpty }
    .suffix = MAR-50, Заполнено
    .desc = { ent-RMCGunRackMAR50WallEmpty.desc }
ent-RMCGunRackM357WallEmpty = деревянная настенная стойка M357 Rival
    .desc = Деревянный стеллаж, крепящийся к стене с видимыми выемками для хранения M357 Rival.
    .suffix = M357 Rival, Пусто
ent-RMCGunRackM357WallFilled = { ent-RMCGunRackM357WallEmpty }
    .suffix = M357 Rival, Заполнено
    .desc = { ent-RMCGunRackM357WallEmpty.desc }
