ent-RMCDrinkCoffee = coffee
    .desc = Careful, the beverage you're about to enjoy is extremely hot.
ent-RMCDrinkCoffeeGrind = The Daily Grind
    .desc = Rise and Shine! Time to drink the Daily Grind!
ent-RMCDrinkTea = Duke Purple tea
    .desc = An insult to Duke Purple is an insult to the Space Queen! Any proper gentleman will fight you, if you sully this tea.
ent-RMCDrinkTeaSPP = insulated container
    .desc = A small, reusable, insulated container for holding liquids with a sip lid.
    .suffix = Tea
ent-RMCDrinkWaterSPP = insulated container
    .suffix = Water
    .desc = { ent-RMCDrinkTeaSPP.desc }
ent-RMCDrinkHotCocoa = dutch hot cocoa
    .desc = Made in Space South America.
