ent-RMCPVEArmorPadsKestrel = Kestrel Pauldrons
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against overhead strikes.
ent-RMCPVEArmorBracersKestrel = Kestrel Vambraces
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against shattered forearms.
ent-RMCPVEArmorNeckGuardKestrel = Kestrel Gorget
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against slit throats.
ent-RMCPVEArmorGroinPlateKestrel = Kestrel Lap Panel
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against sneak attacks.
ent-RMCPVEArmorShinGuardKestrel = Kestrel Greaves
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against bruised shins.
ent-RMCPVEArmorKneeGuardKestrel = Kestrel Kneepads
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against grazed knees.
