ent-RMCAreaERT = станция ВБР
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaERTFax = секторное реле связи
    .suffix = Базовый факс, Интерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaERTFaxExterior = секторное реле связи
    .suffix = Базовый факс, Интерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaShuttleNS = Shuttle
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleERT = ERT Shuttle
    .desc = { ent-RMCAreaShuttleNS.desc }
