ent-RMCAreaDesertDam = Плотина Триджент
    .suffix = Плотина Триджент
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDesertDamInterior = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamInteriorLabNortheast = Лаборатория северо-восточного крыла
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabLobby = Холл восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestHallway = Западный коридор восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabCentralHallway = Центральный коридор восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastHallway = Восточный коридор восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWorkshop = Мастерская восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabStorage = Хранилище восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRDOffice = Офис директора исследований восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabMaintenence = Техническое отделение восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabContainment = Отдел изоляции восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRND = Отдел НИОКР восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabBiology = Биологический отдел восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSurgery = Операционная восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabExcavation = Подготовительный отдел раскопок восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestEntrance = Западный вход в восточную лабораторию
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastEntrance = Восточный вход в восточную лабораторию
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityCheckpoint = КПП безопасности восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityOffice = Офис охраны восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityArmory = Арсенал охраны восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabXenobiology = Лаборатория ксенобиологии восточной лаборатории
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorDamInterior = Инженерный блок
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineRoom = Отсек генераторов
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorControlRoom = Командный центр
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSmesMain = Главный распределительный пункт
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSmesBackup = Резервный распределительный пункт
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineEastWing = Восточное крыло двигателя
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineWestWing = Западное крыло двигателя
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorLobby = Холл инженерного блока
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorAtmosStorage = Инженерное хранилище атмосферы
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthwesternTunnel = Инженерный туннель северо-западный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnel = Инженерный туннель северный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWestTunnel = Инженерный туннель западный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorCentralTunnel = Инженерный туннель центральный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnel = Инженерный туннель южный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNortheasternTunnel = Инженерный туннель северо-восточный
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorCEOffice = Офис главного инженера
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWorkshop = Инженерская мастерская
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorHanger = Инженерный ангар
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorHangarStorage = Хранилище инженерного ангара
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorAuxilaryToolStorage = Хранилище вспомогательных инструментов
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorPrimaryToolStorage = Хранилище основных инструментов
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorTechStorage = Охраняемое хранилище техники
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorBreakRoom = Комната отдыха
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorDisposals = Отсек утилизации
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWesternDamCave = Западный вход в плотину
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorOffice = Офис инженеров
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnelEntrance = Вход в северный туннель
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEastTunnelEntrance = Вход в восточный туннель
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnelEntrance = Вход в южный туннель
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorGarage = Гараж
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorCaves = Пещеры
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorCavesNorthernCaves = Северные пещеры
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesEastCaves = Восточные пещеры
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCaves = Центральные пещеры
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances = { ent-RMCAreaDesertDamInteriorCavesCentralCaves }
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesEastTunnelEntrance = Восточный вход в центральный туннель
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesSouthTunnelEntrance = Южный вход в центральный туннель
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesWestTunnelEntrance = Западный вход в центральный туннель
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesTemple = Храм песков
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamBuilding = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamBuildingSubstation = Распределительный пункт
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingSubstationNorthwest = Распределительный пункт (северо-запад)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationNortheast = Распределительный пункт (северо-восток)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationEast = Распределительный пункт (восток)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationSoutheast = Распределительный пункт (юго-восток)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationCentral = Распределительный пункт (центр)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationSouthwest = Распределительный пункт (юго-запад)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationWest = Распределительный пункт (запад)
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingAdministration = Административное здание
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingAdministrationControlRoom = Командный центр
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationLobby = Холл администрации
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationHallway = Коридор администрации
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationOffice = Офис администрации
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationOverseerOffice = Офис надзирателя
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationMeetingrooom = Зал заседаний
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationArchives = Архив
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingBar = Бар
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingBarBar = Бар
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingBarBackroom = Закуток бара
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingBarBarRestroom = Туалет бара
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingCafeteria = Столовая
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingCafeteriaCafeteria = Столовая
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaBackroom = Закуток столовой
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaRestroom = Туалет столовой
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaLoading = Загрузочное помещение столовой
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaColdRoom = Холодильная камера столовой
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingDorms = НЕ ИСПОЛЬЗОВАТЬ
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayNorthwing = Северное крыло общежития
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayWestwing = Западное крыло общежития
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayEastwing = Восточное крыло общежития
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsRestroom = Душевые общежития
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsPool = Бассейн общежития
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingMedicalGarage = Медицинский гараж
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalEmergencyRoom = Отделение неотложной помощи
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalTreatmentRoom = Лечебная комната
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalLobby = Холл медицинского отделения
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalChemistry = Медицинская аптека
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalWestWingHallway = Западное крыло медицинского отделения
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalNorthWingHallway = Северное крыло медицинского отделения
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalEastWingHallway = Восточное крыло медицинского отделения
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalPrimaryStorage = Основной склад медицинского отделения
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomOne = Операционная 1
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomTwo = Операционная 2
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurguryObservation = Наблюдение за операцией
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalMorgue = Морг
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalBreakRoom = Комната отдыха медицинского персонала
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalCMO = Кабинет главного медицинского офицера
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalOffice1 = Медицинский кабинет 1
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalOffice2 = Медицинский кабинет 2
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalPatientWing = Палатный блок
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalVirologyWing = Отделение вирусологии
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalVirologyIsolation = Карантин вирусологии
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedical = Медицинское отделение
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWarehouse = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWarehouseWarehouse = Склад
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingWarehouseLoading = Загрузка склада
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingWarehouseBreakroom = Комната отдыха склада
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingHydroponics = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponics = Гидропоника
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsStorage = Склад гидропоники
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsLoading = Комната загрузки гидропоники
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsBreakroom = Комната отдыха гидропоники
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOne = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneLobby = Водоочистка 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneBreakroom = Комната отдыха водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneGarage = Гараж водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneSedimentation = Отстойник водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneEquipment = Комната оборудования водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneHallway = Коридор водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneControlRoom = Управление водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOnePurification = Очистка водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl = Управление шлюзом водоочистки 1
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral = Центральное управление шлюзами
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral2 = Центральный склад шлюзов
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwo = Водоочистка 2
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoLobby = Холл водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoBreakroom = Комната отдыха водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoGarage = Гараж водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoSedimentation = Отстойник водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoEquipment = Комната оборудования водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoHallway = Коридор водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoControlRoom = Управление водоочистки 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoPurification = Очистка воды 2
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoFloodgateControl = Очистка воды 2 шлюзы
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingLibrary = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLibraryLibrary = Библиотека
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingLibraryRestroom = Комната отдыха в библиотеке
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingLibraryStudyroom = Комната для занятий в библиотеке
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingSecurity = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingSecurityPrison = Тюрьма безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityMarshalsOffice = Офис маршалов безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityArmory = Арсенал безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityWarden = Кабинет начальника тюрьмы
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityInterrogation = Комната допроса
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityBackroom = Задняя комната безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityObservation = Наблюдательная комната
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityDetective = Кабинет детектива
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityOffice = Офис безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityLobby = Холл безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityNorthernHallway = Северный коридор безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityCourtroom = Зал суда
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityEvidence = Комната доказательств
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityHolding = Комната содержания под стражей
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecuritySouthernHallway = Южный коридор безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityDeathrow = Отделение смертников
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityExecutionChamber = Исполнительная камера
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityStaffroom = Комната персонала безопасности
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingChurch = Церковь
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingMining = НЕ ИСПОЛЬЗОВАТЬ
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingMiningWorkshop = Мастерская шахтеров
    .desc = { ent-RMCAreaDesertDamBuildingMining.desc }
ent-RMCAreaDesertDamBuildingMiningWorkshopFoyer = Фойе мастерской шахтеров
    .desc = { ent-RMCAreaDesertDamBuildingMining.desc }
ent-RMCAreaDesertDamBuildingLabNorthwest = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRobotics = Лаборатория робототехники
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRoboticsMechbay = Механический цех
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabEastHallway = Восточный коридор
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabWestHallway = Западный коридор
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMaintenance = Мастерская
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabChemistry = Лаборатория химии
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabCafeteria = Столовая
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabKitchen = Кухня
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabDormitory = Общежитие
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMeetingRoom = Зал совещаний
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabXenoflora = Лаборатория ксенофлоры
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNortheast = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLabNortheastCheckpoint = КПП восточной лаборатории
    .desc = { ent-RMCAreaDesertDamBuildingLabNortheast.desc }
ent-RMCAreaDesertDamBuildingLabNortheastGarage = Гараж восточной лаборатории
    .desc = { ent-RMCAreaDesertDamBuildingLabNortheast.desc }
ent-RMCAreaDesertDamExterior = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamExteriorRock = Скала
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadOne = Взлетно-посадочная полоса
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadOneExternal = Взлетно-посадочная полоса - Долина
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadTwo = Взлетно-посадочная полоса
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadTwoExternal = Взлетно-посадочная полоса - Долина
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorValley = Долина
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorValleyValleyNorthwest = Северо-западная долина
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCargo = Грузовая долина
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyTelecoms = Долина связи
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleySecurity = Долина безопасности
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyBridge = Мост долины
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorTelecomm = Релейная станция связи плотины Триджент
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Containers = Релейная станция связи контейнеров
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Tcomms = Релейная станция связи
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Storage = Релейная станция связи восточного LZ2
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1South = Релейная станция связи южного LZ1
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1Valley = Релейная станция связи долины LZ1
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1Xenoflora = Релейная станция связи ксенофлоры
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorValleyValleyLabs = Долина лабораторий
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyMining = Долина горных разработок
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCivilian = Долина гражданских сооружений
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyMedical = Долина медицинских объектов
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyHydro = Долина гидросистем
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCrashsite = Долина места крушения
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyNorthValleyDam = Долина северной плотины
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleySouthValleyDam = Долина южной плотины
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyBarValleyDam = Долина барьерной плотины
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyWilderness = Долина дикой природы
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorRiver = Река
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideNorthwest = Северо-западное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideCentralNorth = Центральное северное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideCentralSouth = Центральное южное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideSouth = Южное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideEast = Восточное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideNortheast = Северо-восточное русло реки
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverFiltrationA = Водоочистная станция A
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverFiltrationB = Водоочистная станция B
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverMouthSouthern = Южное устье реки
    .desc = { ent-RMCAreaDesertDamExteriorRiverMouth.desc }
ent-RMCAreaDesertDamExteriorRiverMouth = { ent-RMCAreaDesertDamExterior }
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorRiverMouthEastern = Восточное устье реки
    .desc = { ent-RMCAreaDesertDamExteriorRiverMouth.desc }
ent-RMCAreaDesertDamLanding = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamLandingConsole = LZ1 'Администрирование'
    .desc = { ent-RMCAreaDesertDamLanding.desc }
ent-RMCAreaDesertDamLandingConsole2 = LZ2 'Поставки'
    .desc = { ent-RMCAreaDesertDamLanding.desc }
ent-RMCAreaShuttleTriTrans1Alpha = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans1 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleTriTrans1Away = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans1Omega = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans2 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleTriTrans2Alpha = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
ent-RMCAreaShuttleTriTrans2Away = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
ent-RMCAreaShuttleTriTrans2Omega = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
