ent-RMCAreaLv522 = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv522Indoors = Претензия Шанса - Внутри помещений
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522Outdoors = Претензия Шанса - Снаружи помещений
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522Oob = LV522 - За пределами границ
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522OobWYVault = LV522 - Охраняемое хранилище Вейланд
    .desc = { ent-RMCAreaLv522Oob.desc }
ent-RMCAreaLv522LandingZone1 = Претензия Шанса - Посадочная зона номер один
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZone1Ceiling = { ent-RMCAreaLv522LandingZone1 }
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone1Tunnel = Претензия Шанса - Туннели посадочной зоны номер один
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone1TunnelFar = Претензия Шанса - Туннели посадочной зоны номер один
    .desc = { ent-RMCAreaLv522LandingZone1Tunnel.desc }
ent-RMCAreaShuttleDrop1Lv522 = Претензия Шанса - Посадочная зона десантного корабля "Аламо"
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaLv522LandingZone1Lz1Console = Претензия Шанса - Консоль десантного корабля "Аламо"
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone2 = Претензия Шанса - Посадочная зона номер два
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZone2Ceiling = { ent-RMCAreaLv522LandingZone2 }
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
ent-RMCAreaShuttleDrop2Lv522 = Претензия Шанса - Посадочная зона десантного корабля "Нормандия"
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaLv522LandingZone2Lz2Console = Претензия Шанса - Консоль десантного корабля "Нормандия"
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
ent-RMCAreaLv522LandingZoneForecon = Претензия Шанса - Шаттл FORECON
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZoneForeconLandingZone3 = Претензия Шанса - Посадочная зона 3
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconLandingZone4 = Претензия Шанса - Посадочная зона 4
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconUD6Typhoon = Претензия Шанса - UD6 "Тайфун"
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconUD6Tornado = Претензия Шанса - UD6 "Торнадо"
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522OutdoorsColonyStreets = Улицы колонии
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsContainers = Улицы колонии - Контейнерный двор
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker = Ветроломы колонии
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreakerObservation = Ветроломы колонии - Наблюдение
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsCentralStreets = Центральные улицы - Запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsEastCentralStreet = Центральные улицы - Восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthStreet = Улицы колонии - Юг
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthEastStreet = Улицы колонии - Юго-восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthWestStreet = Улицы колонии - Юго-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthWestStreet = Улицы колонии - Северо-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthEastStreet = Улицы колонии - Северо-восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthStreet = Улицы колонии - Север
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWinde = Улицы колонии - Северо-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522IndoorsLoneBuildings = LV522 - Отдельные здания
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsToilet = LV522 - Уличные туалеты
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsEngineering = Аварийная инженерия
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsSpaceport = Северная ПЗ1 - Космопорт
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsOutdoorBot = Восточная ПЗ1 - Внешняя Т-связь
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsStorageBlocks = Внешний склад
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsChunk = "Кусок и свалка"
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsABlock = Блок A
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsABlockAdmin = Блок А - Центр управления колонией
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockDorms = Блок A - Западные общежития и офисы
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockDormsGlass = { ent-RMCAreaLv522IndoorsABlockDorms }
    .desc = { ent-RMCAreaLv522IndoorsABlockDorms.desc }
ent-RMCAreaLv522IndoorsABlockFitness = Блок A - Фитнес-центр
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockFitnessGlass = { ent-RMCAreaLv522IndoorsABlockFitness }
    .desc = { ent-RMCAreaLv522IndoorsABlockFitness.desc }
ent-RMCAreaLv522IndoorsABlockHallway = Блок A - Южный операционный коридор
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockHallwayDamage = { ent-RMCAreaLv522IndoorsABlockHallway }
    .desc = { ent-RMCAreaLv522IndoorsABlockHallway.desc }
ent-RMCAreaLv522IndoorsABlockMedical = Блок A - Медицинский
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockMedicalGlass = { ent-RMCAreaLv522IndoorsABlockMedical }
    .desc = { ent-RMCAreaLv522IndoorsABlockMedical.desc }
ent-RMCAreaLv522IndoorsABlockSecurity = Блок А - Безопасность
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockSecurityGlass = { ent-RMCAreaLv522IndoorsABlockSecurity }
    .desc = { ent-RMCAreaLv522IndoorsABlockSecurity.desc }
ent-RMCAreaLv522IndoorsABlockKitchen = Блок А - Кухня и столовая
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockKitchenGlass = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
ent-RMCAreaLv522IndoorsABlockKitchenDamage = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
ent-RMCAreaLv522IndoorsABlockExecutive = Блок A - Люкс для руководителей
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockExecutiveGlass = { ent-RMCAreaLv522IndoorsABlockExecutive }
    .desc = { ent-RMCAreaLv522IndoorsABlockExecutive.desc }
ent-RMCAreaLv522IndoorsABlockDormNorth = Блок A - Северные общие общежития
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockBridges = Блок A - Мост от западных общежитий до охраны
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockBridgesDormsFitness = Блок A - Мост от корпоративного до фитнеса
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesCorpoFitness = Блок A - Мост от западных общежитий до фитнеса
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesCorpo = Блок A - Мост от охраны до корпоративного
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesOpCentre = Блок A - Мост безопасности к операционному центру
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesGardenBridge = Блок A - Садовый мост
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockCorpo = Блок A - Корпоративный офис
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockCorpoGlass = { ent-RMCAreaLv522IndoorsABlockCorpo }
    .desc = { ent-RMCAreaLv522IndoorsABlockCorpo.desc }
ent-RMCAreaLv522IndoorsABlockGarden = Блок A - Западный операционный сад
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsBBlock = Блок B
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsBBlockHydro = Блок B - Гидропоника
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsBBlockHydroGlass = { ent-RMCAreaLv522IndoorsBBlockHydro }
    .desc = { ent-RMCAreaLv522IndoorsBBlockHydro.desc }
ent-RMCAreaLv522IndoorsBBlockBar = Блок B - Бар
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsBBlockBridge = Блок B - Сеть мостов гидропоники
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsCBlock = Блок C
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsCBlockCargo = Блок C - Грузовой отсек
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockMining = Блок C - Шахта
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockGarage = Блок C - Гараж
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockCasino = Блок C - Казино
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockBridge = Блок C - Мост от грузового отсека до гаража
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockTComm = Блок C - Западная гаражная Т-связь
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522OutdoorsNRockies = Северная колония - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsNwRockies = Северо-западная колония - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsWRockies = Западная колония - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPNRockies = Северный переработчик - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPNwRockies = Северо-западный переработчик - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPWRockies = Западный переработчик - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPERockies = Восточный переработчик - Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522Atmos = Атмосферный переработчик
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522AtmosOutdoor = Атмосферный переработчик - Снаружи помещений
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosEastReactor = Атмосферный переработчик - Восточный реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosEastReactorNorth = Атмосферный переработчик - Внешний восточный реактор - Север
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorSouth = Атмосферный переработчик - Внешний восточный реактор - Юг
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorSouthCas = { ent-RMCAreaLv522AtmosEastReactorSouth }
    .desc = { ent-RMCAreaLv522AtmosEastReactorSouth.desc }
ent-RMCAreaLv522AtmosEastReactorEast = Атмосферный переработчик - Внешний восточный реактор - Восток
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorWest = Атмосферный переработчик - Внешний восточный реактор - Запад
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosWestReactor = Атмосферный переработчик - Западный реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosCargoIntake = Атмосферный переработчик - Грузовой приемник
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosCommandCentre = Атмосферный переработчик - Центральное командование
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosNorthCommandCentre = Атмосферный переработчик - Северный контрольно-пропускной пункт командного центра
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosFilt = Атмосферный переработчик - Система фильтрации
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosWayInCommandCentre = Атмосферный переработчик - Северный корпоративный вход в реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosSewer = Атмосферный переработчик - Канализация
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosReactorGarage = Атмосферный переработчик - Гараж
    .desc = { ent-RMCAreaLv522Atmos.desc }
