ent-RMCAreaERT = Станция ОБР
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaERTFax = Секторный узел связи
    .suffix = Факс, Интерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaERTFaxExterior = Секторный узел связи
    .suffix = Факс, Экстерьер
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaShuttleNS = Шаттл
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleERT = Шаттл ОБР
    .desc = { ent-RMCAreaShuttleNS.desc }
