ent-RMCAreaKutjevo = П.К. Кутьево
    .suffix = Зона Кутьево
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Kutjevo = Кутьево — Зона высадки «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Kutjevo = Кутьево — Зона высадки «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaKutjevoExterior = Кутьево — Снаружи
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInterior = Кутьево — Внутри
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInteriorOob = Кутьево — За пределами границ
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorOobDevRoom = Кутьево — Кредитная комната
    .desc = { ent-RMCAreaKutjevoInteriorOob.desc }
ent-RMCAreaKutjevoExteriorLzPad = Кутьево — Вспомогательная площадка высадки
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzDunes = Кутьево — Дюны зоны высадки
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzRiver = Кутьево — Речная электростанция
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorSpring = Кутьево — Южный источник
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrubland = Кутьево — Северный кустарник
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrublandSouth = Кутьево — Южный кустарник
    .desc = { ent-RMCAreaKutjevoExteriorScrubland.desc }
ent-RMCAreaKutjevoExteriorStonyfields = Кутьево — Каменистые поля
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorNorthwestColony = Кутьево — Северо-запад колонии
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffDunes = Кутьево — Стоковые дюны
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffRiver = Кутьево — Стоковая река
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffBridge = Кутьево — Стоковый мост
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorOverlook = Кутьево — Вид на Стоковую реку
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorBotanyBayExt = Кутьево — Травяная ферма (Снаружи)
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorConstruction = Кутьево — Заброшенная стройка
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorder = Комплекс Кутьево — Периметр
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave = Комплекс Кутьево — Ботаника — Медицинская пещера
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedPark = Комплекс Кутьево — Медицинский парк
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedRec = Комплекс Кутьево — Пещера с резервуаром
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorTelecomm = Кутьево — Ретранслятор связи
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1North = Кутьево — Сев. ретранслятор ЗП-1
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1South = Кутьево — Юж. ретранслятор ЗП-1
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2North = Кутьево — Сев. ретранслятор ЗП-2
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2South = Кутьево — Юж. ретранслятор ЗП-2
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoInteriorComplex = Комплекс Кутьево
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorComplexBotany = Комплекс Кутьево — Ботанический отдел
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEast = Комплекс Кутьево — Восточный зал ботаники
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEastTech = Комплекс Кутьево — Технический зал электростанции
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyLocks = Комплекс Кутьево — Шлюзы ботаники
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexMed = Комплекс Кутьево — Медицинское фойе
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexMedAutoDoc = Комплекс Кутьево — Медицинский автодок
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedOperating = Комплекс Кутьево — Операционный коридор
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedTriage = Комплекс Кутьево — Коридор сортировки
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedCells = Комплекс Кутьево — Криокапсулы
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedPano = Комплекс Кутьево — Мед-паноптикум
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedLocks = Комплекс Кутьево — Медицинские шлюзы
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestDorms = Комплекс Кутьево — Жилые блоки северо-запада
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestFlightControl = Комплекс Кутьево — СЗ диспетчерская
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint = Комплекс Кутьево — СЗ контрольно-пропускной пункт
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorPower = Кутьево — Подстанция ГЭС
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerComms = Кутьево — Ретранслятор ГЭС
    .desc = { ent-RMCAreaKutjevoInteriorPower.desc }
ent-RMCAreaKutjevoInteriorConstruction = Кутьево — Внутри заброшенного здания
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorConstructionNorth = Кутьево — Внутри северной заброшенной стройки
    .desc = { ent-RMCAreaKutjevoInteriorConstruction.desc }
ent-RMCAreaKutjevoInteriorConstructionEast = Кутьево — Внутри восточной заброшенной стройки
    .desc = { ent-RMCAreaKutjevoInteriorConstruction.desc }
ent-RMCAreaKutjevoInteriorConstructionSignalTower = Кутьево — Заброшенная сигнальная вышка
    .desc = { ent-RMCAreaKutjevoInteriorConstruction.desc }
ent-RMCAreaKutjevoInteriorForemansOffice = Кутьево — Офис бригадира
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorBotanyBayInt = Кутьево — Травяная ферма (Внутри)
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo = Кутьево — Электростанция
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColony = Кутьево — Жилое здание колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentral = Кутьево — Пещеры центра колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentralMineElevator = Кутьево — Шахтный лифт центра колонии
    .desc = { ent-RMCAreaKutjevoInteriorColonyCentral.desc }
ent-RMCAreaKutjevoInteriorColonyNorth = Кутьево — Пещеры севера колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySEast = Кутьево — Пещеры северо-востока колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyNEast = Кутьево — Пещеры юго-востока колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouth = Кутьево — Пещеры юга колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouthPower2 = Кутьево — Очистные сооружения юга колонии
    .desc = { ent-RMCAreaKutjevoInteriorColonySouth.desc }
ent-RMCAreaKutjevoInteriorColonySouthPower2South = Кутьево — Юг очистных сооружений
    .desc = { ent-RMCAreaKutjevoInteriorColonySouth.desc }
ent-RMCAreaKutjevoInteriorColonyLandingZoneCheckpoint = Кутьево — КПП зоны высадки
    .desc = { ent-RMCAreaKutjevoInteriorColony.desc }
ent-RMCAreaKutjevoInteriorColonyCLFShuttle = Кутьево — Незарегистрированный грузовоз
    .desc = { ent-RMCAreaKutjevoInteriorColony.desc }
ent-RMCAreaKutjevoExteriorCLFLZ = Кутьево — Третичная зона высадки
    .desc = { ent-RMCAreaKutjevoExterior.desc }
