ent-RMCAreaWarship = Военный корабль
    .suffix = Район военного корабля
    .desc = { "" }
ent-RMCAreaWarshipASOsOffice = Офис ASO
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipIOPreparations = Подготовка разведки (ОР)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipIntelligenceLab = Лаборатория разведки
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDropshipPreparations = Подготовка десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDropshipCrewQuarters = Каюты экипажа десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipHangerCrewLounge = Комната отдыха техников ангара
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipVehicleCrewQuarters = Каюты экипажа бронетехники
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipVehicleCrewPreparations = Подготовка экипажа бронетехники
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipHangerConstruction = Строительная зона ангара
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipHangerBriefing = Брифинг-зал ангара
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipHangerHallwaySouth = Южный коридор ангара
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDropshipHanger = Ангар десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipIntelligenceMaintenance = Техпомещения разведки
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEastEngineeringReactors = Восточные инженерные реакторы
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEastEngineeringReactorsMaintenance = Техпомещения восточных реакторов
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMemorialandChapel = Мемориал и часовня
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMorguePreparation = Подготовка морга
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMorgue = Морг
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFieldDoctorsPreparations = Подготовка полевых врачей
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalORs = Операционные медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedialORLobby = Вестибюль операционных
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCMOsOffice = Офис CMO
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalJanitorial = Кладовая уборщиков медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipChemistry = Химическая лаборатория
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalBreakRoom = Комната отдыха медперсонала
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalArmory = Арсенал медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNursePrep = Подготовка медбратьев/медсестёр
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalMaintenance = Техпомещения медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalCheckpoint = КПП медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalHallway = Коридор медблока
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalRecovery = Палата восстановления
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipResearchChemistry = Химия исследовательского отдела
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipResearchLaboratories = Исследовательские лаборатории
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipResearchContainment = Зона сдерживания
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipResearchHallway = Исследовательский коридор
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFiringRangeHallway = Коридор стрельбища
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSouthBriefingHallway = Южный коридор брифинга
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNorthBriefingHallway = Северный коридор брифинга
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSouthRequisitionsHallway = Южный коридор снабжения
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNorthRequisitionsHallway = Северный коридор снабжения
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRearDeltaPreparations = Восточная подготовка Дельта
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFrontDeltaPreparations = Передняя подготовка Дельта
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRearCharliePreparations = Восточная подготовка Чарли
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFrontCharliePreparations = Передняя подготовка Чарли
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFrontBravoPreparations = Передняя подготовка Браво
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRearBravoPreparations = Восточная подготовка Браво
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFrontAlphaPreparations = Передняя подготовка Альфа
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRearAlphaPreparations = Восточная подготовка Альфа
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEchoPreparations = Подготовка Эхо
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFoxtrotPreparations = Подготовка Фокстрот
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSEATrainingRange = Учебный полигон ССС
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSEAOfficeOne = Первый офис ССС
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSEAOfficeTwo = Второй офис ССС
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLowerEngineering = Нижний инженерный отсек
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLowerEngineeringAtmospherics = Нижний атмосферный отсек
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipOrbitalCannonStorage = Хранилище орбитального орудия
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRequisitionsExternal = Внешний отдел снабжения
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRequisitionsInternal = Внутренний отдел снабжения
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipRequisitionsArmory = Арсенал снабжения
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFiringRange = Стрельбище
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMPFiringRangeOffice = Офис стрельбища ВП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNCOLounge = Кают-компания сержантского состава
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSquadBriefing = Зал брифинга отрядов
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMessHall = Столовая
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMessHallKitchen = Кухня столовой
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLowerCentralCheckpoint = Нижний центральный КПП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFiringRangeCheckpoint = КПП стрельбища
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipAlphaBravoMaintenance = Техпомещения Альфа-Браво
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCharlieDeltaMaintenance = Техпомещения Чарли-Дельта
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFiringRangeMaintenance = Техпомещения стрельбища
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipResearchMaintenance = Техпомещения исследовательского отдела
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLowerSecureBunker = Нижний защищённый бункер
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipAEGISTargetedRailgun = Рельсотрон наведения AEGIS
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckEngineeringSouth = Южная инженерная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckEngineeringNorth = Северная инженерная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEngineeringHypersleep = Инженерный криосон
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEngineeringArmory = Инженерный арсенал
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEngineeringArmorer = Кабинет инженера-оружейника
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipOrdnance = Артиллерийский склад
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEngineeringStorage = Склад инженерного оборудования
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipChiefEngineersOffice = Офис старшего инженера
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBasketBallandGym = Баскетбольная площадка и спортзал
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipExecutiveChefsOffice = Офис шеф-повара
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperWestNorthCheckpoint = Северо-западный КПП (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperWestSouthCheckpoint = Юго-западный КПП (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperWestNorthPump = Северо-западная насосная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperWestSouthPump = Юго-западная насосная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperEastNorthPump = Северо-восточная насосная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperEastSouthPump = Юго-восточная насосная (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLaundryRoom = Прачечная
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperNorthEngineeringMaintenance = Техпомещения северной инженерной (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperNorthEngineeringHallway = Коридор северной инженерной (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperSouthEngineeringHallway = Коридор южной инженерной (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperSouthEngineeringMaintenance = Техпомещения южной инженерной (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUNMCRecruitment = Центр набора ККМП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipTemporaryCrewQuarters = Временные жилые каюты
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUNMCRecruitmentMaintenance = Техпомещения центра набора ККМП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperNorthMilitaryPoliceMaintenance = Техпомещения северного участка ВП (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperSouthMilitaryPoliceMaintenance = Техпомещения южного участка ВП (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEvacuationNorthMaintenance = Техпомещения северной зоны эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEvacuationSouthMaintenance = Техпомещения южной зоны эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEvacuation = Зона эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNorthEvacuationCheckpoint = Северный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCentralEvacuationCheckpoint = Центральный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSouthEvacuationCheckpoint = Южный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMPFiringRange = Стрельбище ВП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMPBunks = Каюты ВП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipExecutionChamber = Камера казней
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipExecutionChamberEngineering = Пульт управления камерой казней
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPermanentConfinementMaintenance = Техпомещения блока строгого режима
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPermanentConfinement = Блок строгого режима
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPermanentConfinementHallway = Коридор блока строгого режима
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigHolding = СИЗО брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigHoldingHallway = Коридор СИЗО брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigHoldingObservation = Наблюдение СИЗО брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigMedical = Медпункт брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigLobby = Вестибюль брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMilitaryWardensOffice = Офис тюремного смотрителя
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCMPsOffice = Офис CMP
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigReception = Приёмная брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDrunkTank = Вытрезвитель
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMPPrep = Подготовка ВП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMPArmory = Арсенал ВП
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigEvidence = Камера хранения вещдоков
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigInterview = Комната допросов
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigSecureHallway = Защищённый коридор брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigEntranceHallway = Входной коридор брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperNorthBrigHallway = Северный коридор брига (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperSouthBrigHallway = Южный коридор брига (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperNorthCentralHallway = Северо-центральный коридор (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperCentralHallway = Центральный коридор (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperSouthCentralHallway = Юго-центральный коридор (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPressBriefing = Зал пресс-конференций
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipHighCommandAdjutantsOffice = Офис адъютанта высшего командования
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPressHallway = Коридор прессы
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPressMeetingRoom = Зал совещаний прессы
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipPressQuarters = Жилые каюты прессы
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSquadLeaderBriefing = Брифинг для лидеров отрядов
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWardroomHallway = Коридор кают-компании
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWardroom = Кают-компания
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWardroomKitchen = Кухня кают-компании
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipStaffOfficersQuarters = Каюты штабных офицеров
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWardroomReception = Приёмная кают-компании
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckSouthViewingRoom = Южная смотровая комната (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckNorthViewingRoom = Северная смотровая комната (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckMedical = Верхний медпункт
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckMasterWashroom = Главная душевая (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateHallway = Корпоративный коридор
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateLiaisonsMainOffice = Главный офис представителя компании
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateLiaisonsQuarters = Каюты представителя компании
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateLiaisonsResearch = Исследовательский отсек представителя
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateMeetingRoom = Корпоративный зал совещаний
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateMaintenance = Техпомещения корпоративного отдела
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCorporateMeetingRoomMaintenance = Техпомещения зала совещаний
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSecureRelay = Защищённый ретранслятор
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipTelecommunications = Телекоммуникации
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipTelecommunicationsEntrance = Вход в отсек телекоммуникаций
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSyntheticPreparations = Подготовка синтетиков
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESBase = База ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESReception = Приёмная ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESCore = Ядро ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESHallway = Коридор ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESStorage = Склад ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipARESSecureStorage = Защищённое хранилище ARES
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCommandingOfficersQuarters = Каюты командующего состава
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipExecutiveOfficersQuarters = Каюты старшего офицера
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCombatInformationCenter = Центр управления боевой информацией (ЦУБИ)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCICArmory = Арсенал ЦУБИ
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipStaffOfficerPrep = Подготовка штабных офицеров
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCICReception = Приёмная ЦУБИ
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCICWarRoom = Оперативный зал ЦУБИ
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCICHallwayNorth = Северный коридор ЦУБИ
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipCICHallwaySouth = Южный коридор ЦУБИ
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipAstroNav = Астронавигация
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipEscapePod = Спасательная капсула
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLifeBoat = Спасательная шлюпка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNoEntry = Неизвестно
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLaundryHallway = Коридор прачечной
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckNorthCentralHallway = Северный центральный коридор (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckSouthCentralHallway = Южный центральный коридор (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDockingPort = Стыковочный порт
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipDockingPortLE = Нижний восточный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
ent-RMCAreaWarshipDockingPortLN = Нижний северный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
ent-RMCAreaWarshipDockingPortLS = Нижний южный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
ent-RMCAreaWarshipDockingPortUNW = Верхний северо-западный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
ent-RMCAreaWarshipDockingPortUSE = Верхний юго-восточный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
ent-RMCAreaWarshipWestNorthStairwell = Северо-западная лестничная клетка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWestSouthStairwell = Юго-западная лестничная клетка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipSouthCentralStairwell = Южная центральная лестничная клетка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipNorthCentralStairwell = Северная центральная лестничная клетка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipMedicalStairwell = Медицинская лестничная клетка
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipFiringRangeStairwell = Лестничная клетка стрельбища
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipBrigStairwell = Лестничная клетка брига
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckCICStairwell = Лестничная клетка ЦУБИ (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckStaffOfficerStairwell = Лестничная клетка штабных офицеров (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipUpperDeckWardroomStairwell = Лестничная клетка кают-компании (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipWardroomMaints = Техпомещения кают-компании (Верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
ent-RMCAreaWarshipLateWakeCryo = Криокапсулы позднего пробуждения
    .desc = { ent-RMCAreaWarship.desc }
