ent-RMCAreaBerkley = Беркли
    .suffix = Зона Беркли
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBerkleyBrig = Бриг
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBrigOB = Отсек орбитального орудия
    .desc = { ent-RMCAreaBerkleyBrig.desc }
ent-RMCAreaBerkleyPointDefense = Зенитная артиллерия
    .desc = { ent-RMCAreaBerkleyBrig.desc }
ent-RMCAreaBerkleyCIC = Центр боевого управления (ЦБУ)
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyLiaison = Офис представителя компании
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyCICingOfficer = Каюта командующего офицера
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyCryo = Командный отсек криосна
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyIO = Кабинет офицера разведки
    .desc = { ent-RMCAreaBerkleyCIC.desc }
ent-RMCAreaBerkleyMedical = Медблок
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyMedicalResearch = Научно-исследовательский отдел
    .desc = { ent-RMCAreaBerkleyMedical.desc }
ent-RMCAreaBerkleyRequisitions = Отдел снабжения
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyHangarPort = Левый ангар
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyHangarStarboard = Правый ангар
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyPilotsRoom = Комната пилотов
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyCanteen = Столовая
    .desc = { ent-RMCAreaBerkleyRequisitions.desc }
ent-RMCAreaBerkleyAlphaBravo = Зона подготовки «Альфа-Браво»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyAlpha = Зона подготовки «Альфа»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBravo = Зона подготовки «Браво»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyCharlieDelta = Зона подготовки «Чарли-Дельта»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyCharlie = Зона подготовки «Чарли»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyDelta = Зона подготовки «Дельта»
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyEngineering = Инженерный отсек
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPumpBase = { ent-RMCAreaBerkley }
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPumpStarboardBow = Носовой насос (правый борт)
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpStarboardQuarter = Кормовой насос (правый борт)
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpPortBow = Носовой насос (левый борт)
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyPumpPortQuarter = Кормовой насос (левый борт)
    .desc = { ent-RMCAreaBerkleyPumpBase.desc }
ent-RMCAreaBerkleyCorridor = Центральный коридор
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleySEA = Кабинет советника (SEA)
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyBriefing = Брифинг-зал
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyLifeboat = Док спасательных шлюпок
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleySynthetic = Склад синтетиков
    .desc = { ent-RMCAreaBerkley.desc }
ent-RMCAreaBerkleyPress = Каюта корреспондента
    .desc = { ent-RMCAreaBerkley.desc }
