ent-RMCAreaVaradero = Нью Варадеро
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Varadero = Нью Варадеро - Зона высадки корабля Аламо
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Varadero = Нью Варадеро - Зона высадки корабля Нормандия
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaVaraderoExterior = Нью Варадеро - Снаружи
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInterior = Нью Варадеро - Внутри
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInteriorProtected = Нью Варадеро - Внутри
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInteriorComms1 = Нью Варадеро - Грузовой генератор
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorComms2 = Нью Варадеро - Сайт коммуникационного проекта
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorComms3 = Нью Варадеро - Инженерные коммуникации
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoExteriorComms4 = Нью Варадеро - Удлинение пешеходной дорожки
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoInteriorOob = Нью Варадеро - За пределами границ
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoExteriorLz1Console = Нью Варадеро - Понтонный док
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorLz1ConsoleTwo = Нью Варадеро - Аэродром Палм
    .desc = { ent-RMCAreaVaraderoExteriorLz1Console.desc }
ent-RMCAreaVaraderoExteriorLz1Near = Нью Варадеро - Аэродром Понтон
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorLz2Near = Нью Варадеро - Аэродром Палм
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPontoonBeach = Нью Варадеро - Пляж Рокабилли
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPontoonBeachLz = { ent-RMCAreaVaraderoExteriorPontoonBeach }
    .desc = { ent-RMCAreaVaraderoExteriorPontoonBeach.desc }
ent-RMCAreaVaraderoExteriorEastbeach = Нью Варадеро - Восточный пляж
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorMonsoon = Нью Варадеро - Муссон
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPool = Нью Варадеро - Крытый бассейн
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorEastocean = Нью Варадеро - Восточный океан
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorFarocean = Нью Варадеро - Дальний океан
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoInteriorBeachBar = Нью Варадеро - Пляжный бар
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorDockControl = Нью Варадеро - Доковый контроль
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCargo = Нью Варадеро - Груз
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallNW = Нью Варадеро - Коридор СВ
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallN = Нью Варадеро - Коридор С
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallSE = Нью Варадеро - Коридор ЮВ
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorChapel = Нью Варадеро - Церковь
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMorgue = Нью Варадеро - Морг
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMedical = Нью Варадеро - Медицина
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMaintenance = Нью Варадеро - Центральное техническое обслуживание
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMaintenanceNorth = Нью Варадеро - Северное обслуживание
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceResearch = Нью Варадеро - Техническое обслуживание исследований
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecurity = Нью Варадеро - Без. Техническое обслуживание
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecurityNorth = Нью Варадеро - Северная секция Обслуживание
    .desc = { ent-RMCAreaVaraderoInteriorMaintenanceSecurity.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecuritySouth = Нью Варадеро - Южный сектор Обслуживание
    .desc = { ent-RMCAreaVaraderoInteriorMaintenanceSecurity.desc }
ent-RMCAreaVaraderoInteriorResearch = Нью Варадеро - Исследовательские офисы
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorElectrical = Нью Варадеро - Электрическое приложение
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorToilets = Нью Варадеро - Туалеты
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorTechnicalStorage = Нью Варадеро - Техническое хранение
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorLaundry = Нью Варадеро - Прачечная
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorDisposals = Нью Варадеро - Выбытия
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorAdministration = Нью Варадеро - Административные офисы
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorLibrary = Нью Варадеро - Библиотека
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCourt = Нью Варадеро - Баскетбольная площадка
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMess = Нью Варадеро - Зал ожидания
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorBunks = Нью Варадеро - Кварталы уровня 1
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorSecurity = Нью Варадеро - Офисы безопасности
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorRecords = Нью Варадеро - Записи
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorRearElevator = Нью Варадеро - Главный лифт
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCaves = Нью Варадеро - ПЕЩЕРЫ РОДИТЕЛЬСКОГО ТИПА
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCavesNorthResearch = Нью Варадеро - Северные исследовательские пещеры
    .desc = { ent-RMCAreaVaraderoInteriorCaves.desc }
ent-RMCAreaVaraderoInteriorCavesEast = Нью Варадеро - Пляжные пещеры
    .desc = { ent-RMCAreaVaraderoInteriorCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCaves = Нью Варадеро - Южные исследовательские пещеры
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesCentral = Нью Варадеро - Травяные пещеры
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesDigsite = Нью Варадеро - Место раскопок
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesSwcaves = Нью Варадеро - Юго-западные пещеры
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedMaintenance = { ent-RMCAreaVaraderoInteriorProtected }
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
ent-RMCAreaVaraderoInteriorProtectedMaintenanceSouth = Нью Варадеро - Южное обслуживание
    .desc = { ent-RMCAreaVaraderoInteriorProtectedMaintenance.desc }
ent-RMCAreaVaraderoInteriorProtectedVessel = Нью Варадеро - Неизвестное судно
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
