ent-RMCAreaShiva = Снежный шар Шивы
    .suffix = Зона Шивы
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Shiva = Снежный шар Шивы - Зона посадки штурмового корабля «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Shiva = Снежный шар Шивы - Зона посадки штурмового корабля «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShivaExteriorLz1Console = Снежный шар Шивы - Консоль зоны посадки штурмового корабля «Аламо»
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorLz1ConsoleTwo = Снежный шар Шивы - Консоль зоны посадки штурмового корабля «Нормандия»
    .desc = { ent-RMCAreaShivaExteriorLz1Console.desc }
ent-RMCAreaShivaExterior = Снежный шар Шивы - Внешняя часть
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaInterior = Снежный шар Шивы - Внутренняя часть
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaInteriorOob = Снежный шар Шивы - За пределами границ
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorOobDevRoom = Снежный шар Шивы - Секретная комната
    .desc = { ent-RMCAreaShivaInteriorOob.desc }
ent-RMCAreaShivaExteriorTelecomm = Снежный шар Шивы - Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorTelecommLz1North = Снежный шар Шивы - Ретранслятор связи северной части ЗП1
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaExteriorTelecommLz2Southeast = Снежный шар Шивы - Ретранслятор связи юго-восточной части ЗП2
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaExteriorTelecommLz2Northeast = Снежный шар Шивы - Ретранслятор связи северо-восточной части ЗП2
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaInteriorTelecomm = Снежный шар Шивы - Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorTelecommLz1Biceps = Снежный шар Шивы - Ретранслятор связи форта «Бицепс»
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaInteriorTelecommLz1Flight = Снежный шар Шивы - Ретранслятор связи аэродрома ЗП1
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaInteriorTelecommLz2Research = Снежный шар Шивы - Аргентинский ретранслятор связи
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaCaves = { ent-RMCAreaShiva }
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaCavesTelecomm = Снежный шар Шивы - Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaCaves.desc }
ent-RMCAreaShivaCavesTelecommLz2South = Снежный шар Шивы - Резервный коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaCavesTelecomm.desc }
ent-RMCAreaShivaExteriorLz1Valley = Снежный шар Шивы - Долина посадки
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorLz2Fortress = Снежный шар Шивы - Укрепленный берег посадки
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorValley = Снежный шар Шивы - Долина хранилища
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorSouthwestValley = Снежный шар Шивы - Юго-Западная долина
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorCpColonyGrounds = Снежный шар Шивы - Территория колонии
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorJunkyard = Снежный шар Шивы - Свалка
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorJunkyardFortbiceps = Снежный шар Шивы - Форт «Бицепс»
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
ent-RMCAreaShivaExteriorJunkyardCpBar = Снежный шар Шивы - Площадка бара
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
ent-RMCAreaShivaExteriorCpSResearch = Снежный шар Шивы - Внешняя часть исследовательского жилья
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorCpLz2 = Снежный шар Шивы - Северная территория колонии
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorResearchAlley = Снежный шар Шивы - Южный исследовательский переулок
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaInteriorCaves = Снежный шар Шивы - Пещеры
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorCavesRightSpiders = Снежный шар Шивы - Забытый проход
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesLeftSpiders = Снежный шар Шивы - Проход в расщелину
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesSLz2 = Снежный шар Шивы - Пещеры южной зоны посадки 2
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesCpCamp = Снежный шар Шивы - Лагерь в пещерах
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesResearchCaves = Снежный шар Шивы - Пещеры южного исследовательского жилья
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesMedsecengCaves = Снежный шар Шивы - Пещеры южного комплекса Мед-Охр-Инж
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorColony = Снежный шар Шивы - Колония MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorColonyBotany = Снежный шар Шивы - Ботанические общежития MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonySAdmin = Снежный шар Шивы - Центр кризисного реагирования MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyNAdmin = Снежный шар Шивы - Администрация MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyCentral = Снежный шар Шивы - Жилые помещения MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyResearchHab = Снежный шар Шивы - Внутренняя часть исследовательского жилья
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyMedseceng = Снежный шар Шивы - Сегмент Медицинской службы-Безопасности-Инженерии колонии MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyDeck = Снежный шар Шивы - Открытая палуба колонии MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorAerodrome = Снежный шар Шивы - Аэродром
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorBar = Снежный шар Шивы - Бар «Антифриз»
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorFortBiceps = Снежный шар Шивы - Внутреннее помещение форта «Бицепс»
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorWarehouse = Снежный шар Шивы - Голубой склад
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorWarehouseCaves = Снежный шар Шивы - Ледяная пещера голубого склада
    .desc = { ent-RMCAreaShivaInteriorWarehouse.desc }
ent-RMCAreaShivaInteriorValleyHuts = Снежный шар Шивы - Убежище в долине 1
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorValleyHutsNo2 = Снежный шар Шивы - Убежище в долине 2
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
ent-RMCAreaShivaInteriorValleyHutsDisposals = Снежный шар Шивы - Утилизация в долине
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
ent-RMCAreaShivaInteriorGarage = Снежный шар Шивы - Станция ремонта буксиров
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorLz2Habs = Снежный шар Шивы - Аргентинская исследовательская штаб-квартира
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorAuxPower = Снежный шар Шивы - Станция вспомогательного генератора
    .desc = { ent-RMCAreaShivaInterior.desc }
