ent-RMCAreaCorsat = CORSAT
    .suffix = Зона CORSAT
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCorsatLandingConsole = ЗП-1 «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatLandingConsole2 = ЗП-2 «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatEmergencyAccess = Неизвестная область
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigma = Сектор «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigmaNorth = Сектор «Сигма» — Северный коридор
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangar = Посадочный отсек «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangarMonorail = Станция монорельса «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarMonorailControl = Управление монорельсом «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = Монорельс CORSAT
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = Монорельс CORSAT (в пути)
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarCargo = Ангар «Сигма» — Грузовой КПП
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarCheckpoint = Ангар «Сигма» — КПП
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarId = Ангар «Сигма» — Проверка ID
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarArrivals = Зона прибытия «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarOffice = Офис ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarSecurity = Пост охраны ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaAirlockEast = Восточный шлюз купола «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockEastId = Восточный КПП «Сигма» — Проверка ID
    .desc = { ent-RMCAreaCorsatSigmaAirlockEast.desc }
ent-RMCAreaCorsatSigmaAirlockSouth = Южный шлюз купола «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockSouthId = Южный КПП «Сигма» — Проверка ID
    .desc = { ent-RMCAreaCorsatSigmaAirlockSouth.desc }
ent-RMCAreaCorsatSigmaAirlockControl = Модуль управления куполом «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCargo = Склад «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLaundry = Прачечная «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLavatory = Санузел «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCafe = Кафе «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaDorms = Жилой модуль «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCheckpoint = КПП охраны «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheast = Юго-восточные коридоры «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheastGenerator = Вторичные генераторы CORSAT
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastTelecomm = Узел связи CORSAT
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatalab = Лаборатория данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Офис обработки данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Тех-отсек данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSouth = Южные коридоры «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSouthComplex = Исследовательский комплекс «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Телепорт «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouthComplex.desc }
ent-RMCAreaCorsatSigmaSouthRobotics = Лаборатория робототехники «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthEngineering = Инженерный отсек «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthSecurity = Центр безопасности «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthOffices = Офисы «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaBiodome = Биокупол «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaBiodomeIce = Биокупол «Сигма» (Ледяной сектор)
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Испытательный полигон биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeGunrange = Стрельбище биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Свалка биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatGamma = Сектор «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatGammaHangar = Посадочный отсек «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHangarMonorail = Станция монорельса «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarMonorailControl = Управление монорельсом «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarMonorailRailcart = Вагонетка CORSAT
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarCargo = Ангар «Гамма» — Грузовой КПП
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarCheckpoint = Ангар «Гамма» — КПП
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarOffice = Офис ангара «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarFlightcontrol = Центр управления полетами CORSAT
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarSecurity = Пост охраны ангара «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarArrivals = Зона прибытия «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaFoyer = Фойе «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaymain = Западный коридор «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaysouth = Южные коридоры «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidential = Жилой коридор «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidentialWest = Академия CORSAT
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialEast = Северный жилой блок «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialMaint = Тех-обслуживание жилого блока «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialResearcher = Каюты исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLounge = Лаунж-зона исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLavatory = Санузел «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialShowers = Душевые «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLaundry = Прачечная «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaCargo = Склад «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCargoLobby = Вестибюль склада «Гамма»
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaCargoDisposal = Утилизация отходов «Гамма»
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaMedbay = Медблок CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaMedbayMorgue = Морг CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayChemistry = Хим-лаборатория CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbaySurgery = Операционная CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayLobby = Вестибюль медблока CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaHydroponics = Гидропоника CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCanteen = Столовая CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaKitchen = Кухня CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaFreezer = Продуктовый склад CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAdministration = Административный центр CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurity = Центр безопасности CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurityCells = Тюремные камеры CORSAT
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaSecurityArmory = Оружейная CORSAT
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaRnr = Зона отдыха CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaRnrBar = Бар CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrArcade = Игровой зал CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrLibrary = Библиотека CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaEngineering = Инженерный отсек «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaEngineeringLobby = Вестибюль инженерного отсека «Гамма»
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringAtmos = Атмосферный отсек CORSAT
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringCore = Реакторный зал CORSAT
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaSigmaremote = Удаленный комплекс «Сигма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Удаленный телепорт «Сигма»
    .desc = { ent-RMCAreaCorsatGammaSigmaremote.desc }
ent-RMCAreaCorsatGammaAirlockNorth = Северный шлюз купола «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockNorthId = Северный КПП «Гамма» — Проверка ID
    .desc = { ent-RMCAreaCorsatGammaAirlockNorth.desc }
ent-RMCAreaCorsatGammaAirlockSouth = Южный шлюз купола «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockSouthId = Южный КПП «Гамма» — Проверка ID
    .desc = { ent-RMCAreaCorsatGammaAirlockSouth.desc }
ent-RMCAreaCorsatGammaAirlockControl = Модуль управления куполом «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodome = Биокупол «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodomeComplex = Исследовательский комплекс «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeVirology = Крыло вирусологии «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeToxins = Крыло токсикологии «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatTheta = Сектор «Тета»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatThetaBiodome = Биокупол «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaBiodomeComplex = Исследовательский комплекс «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydroeast = Восточное крыло гидропоники «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydrowest = Западное крыло гидропоники «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaAirlockWest = Западный шлюз купола «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockWestId = Западный КПП «Тета» — Проверка ID
    .desc = { ent-RMCAreaCorsatThetaAirlockWest.desc }
ent-RMCAreaCorsatThetaAirlockEast = Восточный шлюз купола «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockEastId = Восточный КПП «Тета» — Проверка ID
    .desc = { ent-RMCAreaCorsatThetaAirlockEast.desc }
ent-RMCAreaCorsatThetaAirlockControl = Модуль управления куполом «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatOmega = Сектор «Омега»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatOmegaBiodome = Биокупол «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangar = Посадочный отсек «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangarOffice = Офис ангара «Омега»
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarSecurity = Пост охраны ангара «Омега»
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Ангар «Омега» — Корпоративный шаттл
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHallways = Коридоры сектора «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaComplex = Исследовательский комплекс «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaContainment = Зона содержания «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaSecurity = Центр безопасности «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCheckpoint = КПП доступа «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaOffices = Офисы «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCargo = Склад «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaMaint = Тех-отсек «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorth = Северный шлюз купола «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorthId = Северный КПП «Омега» — Проверка ID
    .desc = { ent-RMCAreaCorsatOmegaAirlocknorth.desc }
ent-RMCAreaCorsatOmegaControl = Модуль управления куполом «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatInaccessible = Неизвестная локация
    .desc = { ent-RMCAreaCorsat.desc }
