ent-RMCCouchMid = диван
    .desc = Единица шведской корпусной мебели, только не просите у техников по обслуживанию шестигранный ключ.
    .suffix = Середина
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .suffix = Край
    .desc = { ent-RMCCouchMid.desc }
ent-RMCCouchLeftBar = барная кабинка
    .desc = Старая деревянная кабинка с красной обивкой. На подушках виднеются пятна.
    .suffix = Левая
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .suffix = Правая
    .desc = { ent-RMCCouchLeftBar.desc }
