ent-RMCCurtainBase = штора
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
    .suffix = Зелёная
ent-RMCCurtainBlack = { ent-RMCCurtainGreen }
    .suffix = Чёрная
    .desc = { ent-RMCCurtainGreen.desc }
ent-RMCCurtainMedical = пластиковая штора
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedicalOpen = { ent-RMCCurtainMedical }
    .suffix = Открыто
    .desc = { ent-RMCCurtainMedical.desc }
ent-RMCCurtainShower = душевая шторка
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .suffix = Открыто
    .desc = { ent-RMCCurtainShower.desc }
ent-RMCCurtainRed = красная штора
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparent = жалюзи
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparentOpen = { ent-RMCCurtainColourableTransparent }
    .suffix = Открыто
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentAlt = жалюзи
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentOpenAlt = { ent-RMCCurtainColourableTransparentOpen }
    .suffix = Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpen.desc }
ent-RMCCurtainTransparentBlack = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Чёрные
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlackOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Чёрные, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBeige = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Бежевые
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBeigeOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Бежевые, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBrown = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Коричневые
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBrownOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Коричневые, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentDesatBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Блекло-синие
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentDesatBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Блекло-синие, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Синие
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Синие, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentGreen = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Зелёные
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentGreenOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Зелёные, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentRed = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Красные
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentRedOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Красные, Открыто
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
