ent-CMTable = стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Сюда удобно класть вещи.
ent-RMCTableBrown = { ent-CMTable }
    .suffix = Коричневый
    .desc = { ent-CMTable.desc }
ent-RMCLargeTable = большой стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Сюда удобно класть вещи.
ent-CMTableReinforced = укреплённый стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Эта модель оснащена боковыми панелями, что позволяет использовать её как рабочий стол.
ent-CMTableReinforcedRequisition = { ent-CMTableReinforced }
    .desc = Квадратная металлическая поверхность, стоящая на толстом металлическом основании.
ent-RMCTableReinforcedRequisitionBrown = { ent-CMTableReinforcedRequisition }
    .desc = { ent-CMTableReinforcedRequisition.desc }
ent-RMCTableReinforcedRequisitionBrownOffset = { ent-RMCTableReinforcedRequisitionBrown }
    .suffix = Смещённый
    .desc = { ent-RMCTableReinforcedRequisitionBrown.desc }
ent-CMTableReinforcedBlack = чёрный стол
    .desc = Изящный металлический стол чёрного цвета. Его ножки надёжно прикручены к полу.
ent-CMTableWooden = деревянный стол
    .desc = Квадратная деревянная поверхность, стоящая на четырёх ножках. Сюда удобно класть вещи.
ent-CMTableWoodenPoor = дешёвый деревянный стол
    .desc = Низкокачественная квадратная деревянная поверхность, стоящая на четырёх ножках. Сюда удобно класть вещи.
ent-CMTableWoodenFancy = дорогой деревянный стол
    .desc = Изящная поверхность из красного дерева, стоящая на четырёх ножках. Сюда удобно класть вещи.
ent-CMTableWoodenGambling = игорный стол
    .desc = Изогнутая деревянная поверхность, покрытая тканью и стоящая на четырёх ножках. Используется для азартных игр.
ent-CMTableAlmayer = стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Сюда удобно класть вещи. В экстренной ситуации его можно перевернуть, чтобы использовать в качестве укрытия.
    .suffix = Альмаер
ent-RMCTablePrison = стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Эта модель оснащена боковыми панелями, что позволяет использовать её как рабочий стол, но не позволяет его перевернуть.
    .suffix = Тюрьма
ent-RMCTablePrisonSoro = { ent-RMCTablePrison }
    .suffix = Тюрьма, Синий
    .desc = { ent-RMCTablePrison.desc }
ent-RMCTablePrisonBeige = { ent-RMCTablePrison }
    .suffix = Тюрьма, Бежевый
    .desc = { ent-RMCTablePrison.desc }
ent-RMCTablePrisonBrown = { ent-RMCTablePrison }
    .suffix = Тюрьма, Коричневый
    .desc = { ent-RMCTablePrison.desc }
ent-RMCTableHunter = стол
    .desc = Квадратная металлическая поверхность, стоящая на четырёх ножках. Эта модель оснащена боковыми панелями, что позволяет использовать её как рабочий стол, но не позволяет его перевернуть.
    .suffix = Охотник
ent-RMCLargeTableBar = барный стол
    .desc = Деревянный стол, видевший лучшие времена. В трещинах дерева чувствуется липкость от пролитых напитков.
