marking-RMCUnderwearBoxers = Боксеры
marking-RMCUnderwearBoxers-c_boxers = Боксеры
marking-RMCUnderwearBoxersBlue = Синие боксеры
marking-RMCUnderwearBoxersBlue-d_boxers = Синие боксеры
marking-RMCUnderwearBriefs = Брифы
marking-RMCUnderwearBriefs-c_briefs = Брифы
marking-RMCUnderwearLowriders = Лоурайды
marking-RMCUnderwearLowriders-c_lowriders = Лоурайды
marking-RMCUnderwearSatin = Сатин
marking-RMCUnderwearSatin-c_satin = Сатин
marking-RMCUnderwearTanga = Танга
marking-RMCUnderwearTanga-c_tanga = Танга
