marking-RMCUndershirtStandard = Майка (Стандартная)
marking-RMCUndershirtStandard-t_undershirt = Майка
marking-RMCUndershirtStandardDark = Undershirt (Black, Standard)
marking-RMCUndershirtStandardDark-b_undershirt = Undershirt
marking-RMCUndershirtSleeveless = Майка (Безрукавка)
marking-RMCUndershirtSleeveless-t_undershirt_sleeveless = Майка
marking-RMCUndershirtSleevelessDark = Undershirt (Black, Sleeveless)
marking-RMCUndershirtSleevelessDark-b_undershirt_sleeveless = Undershirt
marking-RMCUndershirtRolled = Майка (Закатанная)
marking-RMCUndershirtRolled-t_rolled_undershirt = Майка
marking-RMCUndershirtRolledSleeveless = Майка (Закатанная безрукавка)
marking-RMCUndershirtRolledSleeveless-t_rolled_undershirt_sleeveless = Майка
marking-RMCUndershirtLong = Майка (Длинная)
marking-RMCUndershirtLong-t_long_undershirt = Майка
marking-RMCUndershirtLongDark = Undershirt (Black, Long)
marking-RMCUndershirtLongDark-b_long_undershirt = Undershirt
marking-RMCUndershirtClassic = Бюстгальтер (Классический)
marking-RMCUndershirtClassic-c_classic = Бюстгальтер
marking-RMCUndershirtSports = Бюстгальтер (Спортивный)
marking-RMCUndershirtSports-c_sports = Бюстгальтер
marking-RMCUndershirtStrapless = Бюстгальтер (Без бретелей)
marking-RMCUndershirtStrapless-c_strapless = Бюстгальтер
marking-RMCUndershirtClassicDesert = Bra (Desert, Classic)
marking-RMCUndershirtClassicDesert-d_classic = Bra
marking-RMCUndershirtSportsDesert = Bra (Desert, Sport)
marking-RMCUndershirtSportsDesert-d_sports = Bra
marking-RMCUndershirtStraplessDesert = Bra (Desert, Strapless)
marking-RMCUndershirtStraplessDesert-d_strapless = Bra
marking-RMCUndershirtClassicJungle = Bra (Jungle, Classic)
marking-RMCUndershirtClassicJungle-j_classic = Bra
marking-RMCUndershirtSportsJungle = Bra (Jungle, Sport)
marking-RMCUndershirtSportsJungle-j_sports = Bra
marking-RMCUndershirtStraplessJungle = Bra (Jungle, Strapless)
marking-RMCUndershirtStraplessJungle-j_strapless = Bra
marking-RMCUndershirtClassicSnow = Bra (Snow, Classic)
marking-RMCUndershirtClassicSnow-s_classic = Bra
marking-RMCUndershirtSportsSnow = Bra (Snow, Sport)
marking-RMCUndershirtSportsSnow-s_sports = Bra
marking-RMCUndershirtStraplessSnow = Bra (Snow, Strapless)
marking-RMCUndershirtStraplessSnow-s_strapless = Bra
marking-RMCUndershirtClassicUrban = Bra (Urban, Classic)
marking-RMCUndershirtClassicUrban-u_bra = Bra
marking-RMCUndershirtSportsUrban = Bra (Urban, Sport)
marking-RMCUndershirtSportsUrban-u_sports = Bra
marking-RMCUndershirtStraplesUrban = Bra (Urban, Strapless)
marking-RMCUndershirtStraplesUrban-u_strapless = Bra
marking-RMCUndershirtNone = Ничего
marking-RMCUndershirtNone-blank = Ничего
