species-name-avali = Авали
marking-AvaliHairBigPonytail = Большой конский хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-AvaliHairDuelFeather = Дуэльное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-AvaliHairHooked = Крючком
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный
marking-AvaliEarsBase = (Обычные) Уши Авали
marking-AvaliEarsBase-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsBase-ears_avalibase_secondary = Низ ушей
marking-AvaliTailBase = (Обычный) Хвост Авали
marking-AvaliTailBase-tail_avalibase = Основание хвоста
marking-AvaliEarsStripeOne = (Первый тип) Полосатые уши Авали
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsStripeOne-ears_top_primary = Верхняя полоска (Основной)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхняя полоска (Вторичный)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижняя полоска (Основной)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоска (Вторичный)
marking-AvaliHeadStripeOne = (Первый тип) Полосатая голова Авали
marking-AvaliHeadStripeOne-head_primary = Основной
marking-AvaliHeadStripeOne-head_secondary = Вторичный
marking-AvaliTorsoStripeOne = (Первый тип) Полосатая грудь Авали
marking-AvaliTorsoStripeOne-torso_primary = Основной
marking-AvaliTorsoStripeOne-torso_secondary = Вторичный
marking-AvaliLArmStripeOne = (Первый тип) Полосатая левая рука Авали
marking-AvaliLArmStripeOne-larm_primary = Основной
marking-AvaliLArmStripeOne-larm_secondary = Вторичный
marking-AvaliLHandStripeOne = (Первый тип) Полосатая левая кисть Авали
marking-AvaliLHandStripeOne-lhand_primary = Основной
marking-AvaliLHandStripeOne-lhand_secondary = Вторичный
marking-AvaliRArmStripeOne = (Первый тип) Полосатая правая рука Авали
marking-AvaliRArmStripeOne-rarm_primary = Основной
marking-AvaliRArmStripeOne-rarm_secondary = Вторичный
marking-AvaliRHandStripeOne = (Первый тип) Полосатая правая кисть Авали
marking-AvaliRHandStripeOne-rhand_primary = Основной
marking-AvaliRHandStripeOne-rhand_secondary = Вторичный
marking-AvaliLLegStripeOne = (Первый тип) Полосатая левая нога Авали
marking-AvaliLLegStripeOne-lleg = Основной
marking-AvaliRLegStripeOne = (Первый тип) Полосатая правая нога Авали
marking-AvaliRLegStripeOne-rleg = Основной
marking-AvaliTailStripeOne = (Первый тип) Полосатый хвост Авали
marking-AvaliTailStripeOne-tail_avalibase = Основание хвоста
marking-AvaliTailStripeOne-tail_avali_primary = Основной
marking-AvaliTailStripeOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimOne = (Первый тип) Подстриженные уши Авали
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsTrimOne-ears_top_primary = Верхняя часть (Основной)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхняя часть (Вторичный)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижняя часть (Основной)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижняя часть (Вторичный)
marking-AvaliHeadTrimOne = (Первый тип) Подстриженная голова Авали
marking-AvaliHeadTrimOne-head_primary = Основной
marking-AvaliHeadTrimOne-head_secondary = Вторичный
marking-AvaliTorsoTrimOne = (Первый тип) Подстриженная грудь Авали
marking-AvaliTorsoTrimOne-torso_primary = Основной
marking-AvaliTorsoTrimOne-torso_secondary = Вторичный
marking-AvaliLArmTrimOne = (Первый тип) Подстриженная левая рука Авали
marking-AvaliLArmTrimOne-larm_primary = Основной
marking-AvaliLArmTrimOne-larm_secondary = Вторичный
marking-AvaliRArmTrimOne = (Первый тип) Подстриженная правая рука Авали
marking-AvaliRArmTrimOne-rarm_primary = Основной
marking-AvaliRArmTrimOne-rarm_secondary = Вторичный
marking-AvaliLHandTrimOne = (Первый тип) Подстриженная левая кисть Авали
marking-AvaliLHandTrimOne-lhand_primary = Основной
marking-AvaliLHandTrimOne-lhand_secondary = Вторичный
marking-AvaliRHandTrimOne = (Первый тип) Подстриженная правая кисть Авали
marking-AvaliRHandTrimOne-rhand_primary = Основной
marking-AvaliRHandTrimOne-rhand_secondary = Вторичный
marking-AvaliLLegTrimOne = (Первый тип) Подстриженная левая нога Авали
marking-AvaliLLegTrimOne-lleg_primary = Основной
marking-AvaliLLegTrimOne-lleg_secondary = Вторичный
marking-AvaliRLegTrimOne = (Первый тип) Подстриженная правая нога Авали
marking-AvaliRLegTrimOne-rleg_primary = Основной
marking-AvaliRLegTrimOne-rleg_secondary = Вторичный
marking-AvaliTailTrimOne = (Первый тип) Подстриженный хвост Авали
marking-AvaliTailTrimOne-tail_avalibase = Основание хвоста
marking-AvaliTailTrimOne-tail_avali_primary = Основной
marking-AvaliTailTrimOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimTwo = (Второй тип) Подстриженные уши Авали
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsTrimTwo-ears_top_primary = Верхняя часть (Основной)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхняя часть (Вторичный)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижняя часть (Основной)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижняя часть (Вторичный)
marking-AvaliHeadTrimTwo = (Второй тип) Подстриженная голова Авали
marking-AvaliHeadTrimTwo-head_primary = Основной
marking-AvaliHeadTrimTwo-head_secondary = Вторичный
marking-AvaliTorsoTrimTwo = (Второй тип) Подстриженная грудь Авали
marking-AvaliTorsoTrimTwo-torso_primary = Основной
marking-AvaliTorsoTrimTwo-torso_secondary = Вторичный
marking-AvaliLArmTrimTwo = (Второй тип) Подстриженная левая рука Авали
marking-AvaliLArmTrimTwo-larm_primary = Основной
marking-AvaliLArmTrimTwo-larm_secondary = Вторичный
marking-AvaliRArmTrimTwo = (Второй тип) Подстриженная правая рука Авали
marking-AvaliRArmTrimTwo-rarm_primary = Основной
marking-AvaliRArmTrimTwo-rarm_secondary = Вторичный
marking-AvaliLHandTrimTwo = (Второй тип) Подстриженная левая кисть Авали
marking-AvaliLHandTrimTwo-lhand_primary = Основной
marking-AvaliLHandTrimTwo-lhand_secondary = Вторичный
marking-AvaliRHandTrimTwo = (Второй тип) Подстриженная правая кисть Авали
marking-AvaliRHandTrimTwo-rhand_primary = Основной
marking-AvaliRHandTrimTwo-rhand_secondary = Вторичный
marking-AvaliTailTrimTwo = (Второй тип) Подстриженный хвост Авали
marking-AvaliTailTrimTwo-tail_avalibase = Основание хвоста
marking-AvaliTailTrimTwo-tail_avali_primary = Основной
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторичный
rmc-name-avali-1 = Ко
rmc-name-avali-2 = Номи
rmc-name-avali-3 = Ясио
rmc-name-avali-4 = Несули
rmc-name-avali-5 = Эикии
rmc-name-avali-6 = Руно
rmc-name-avali-7 = Кхауни
rmc-name-avali-8 = Эилун
rmc-name-avali-9 = Раун
rmc-name-avali-10 = Халан
rmc-name-avali-11 = Нахами
rmc-name-avali-12 = Халью
rmc-name-avali-13 = Кала
rmc-name-avali-14 = Ренала
rmc-name-avali-15 = Эитун
rmc-name-avali-16 = Несоми
rmc-name-avali-17 = Раломи
rmc-name-avali-18 = Казо
rmc-name-avali-19 = Ясуни
rmc-name-avali-20 = Руко
rmc-name-avali-21 = Йесан
rmc-name-avali-22 = Нахала
rmc-name-avali-23 = Эиян
rmc-name-avali-24 = Науко
rmc-name-avali-25 = Касуни
rmc-name-avali-26 = Йесули
rmc-name-avali-27 = Ралули
rmc-name-avali-28 = Реноли
rmc-name-avali-29 = Раоли
rmc-name-avali-30 = Руми
rmc-name-avali-31 = Эилан
rmc-name-avali-32 = Халами
rmc-name-avali-33 = Ралака
rmc-name-avali-34 = Ясии
rmc-name-avali-35 = Касами
rmc-name-avali-36 = Эижули
rmc-name-avali-37 = Каси
rmc-name-avali-38 = Несами
rmc-name-avali-39 = Наоли
rmc-name-avali-40 = Казала
rmc-name-avali-41 = Рули
rmc-name-avali-42 = Йеси
rmc-name-avali-43 = Эинуни
rmc-name-avali-44 = Эия
rmc-name-avali-45 = Казуми
rmc-name-avali-46 = Нуни
rmc-name-avali-47 = Каломи
rmc-name-avali-48 = Ясун
rmc-name-avali-49 = Раноли
rmc-name-avali-50 = Нахуми
rmc-name-avali-51 = Эиколи
rmc-name-avali-52 = Эиньо
rmc-name-avali-53 = Рало
rmc-name-avali-54 = Незуко
rmc-name-avali-55 = Калако
rmc-name-avali-56 = Наака
rmc-name-avali-57 = Наани
rmc-name-avali-58 = Нахули
rmc-name-avali-59 = Эилуно
rmc-name-avali-60 = Незоли
rmc-name-avali-61 = Эиноми
rmc-name-avali-62 = Кака
rmc-name-avali-63 = Неси
rmc-name-avali-64 = Эияли
rmc-name-avali-65 = Нахи
rmc-name-avali-66 = Эинун
rmc-name-avali-67 = Нао
rmc-name-avali-68 = Незала
rmc-name-avali-69 = Нуно
rmc-name-avali-70 = Халако
rmc-name-avali-71 = Нахали
rmc-name-avali-72 = Неза
rmc-name-avali-73 = Нахан
rmc-name-avali-74 = Тало
rmc-name-avali-75 = Эитака
rmc-name-avali-76 = Йесуми
rmc-name-avali-77 = Ранун
rmc-name-avali-78 = Йесали
