ent-CMFloorShallowWaterEntity = мелководье
    .desc = { "" }
ent-CMFloorDeepWaterEntity = глубоководье
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCRiverSorokyne = река
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityRed = { ent-CMFloorShallowWaterEntity }
    .suffix = Красный
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityDarkRed = { ent-RMCFloorShallowWaterEntityRed }
    .suffix = Темно-красный
    .desc = { ent-RMCFloorShallowWaterEntityRed.desc }
