<!-- CM14 rework: non-RMC edit marker. -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:fancyTree="clr-namespace:Content.Client.UserInterface.Controls.FancyTree"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="980 700"
                MinSize="100 200"
                Resizable="True"
                Title="{Loc 'guidebook-window-title'}">
    <SplitContainer Orientation="Horizontal" HorizontalExpand="True" Name="Split">
        <!-- Guide select -->
        <PanelContainer StyleClasses="GuidebookTreePanel" MinWidth="320">
            <BoxContainer Orientation="Horizontal" Name="TreeBox" MinWidth="320" Margin="6">
                <fancyTree:FancyTree Name="Tree" VerticalExpand="True" HorizontalExpand="True" MinWidth="312" Access="Public"/>
                <cc:VSeparator StyleClasses="LowDivider" Margin="4 -2 0 -2"/>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="GuidebookContentPanel" HorizontalExpand="True" VerticalExpand="True" Margin="6 0 0 0">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8">
                <PanelContainer Name="SearchContainer" Visible="False" HorizontalExpand="True" StyleClasses="GuidebookSearchPanel">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'guidebook-filter-placeholder-text'}"
                        HorizontalExpand="True"
                        StyleClasses="GuidebookSearchBar"/>
                </PanelContainer>
                <BoxContainer Access="Internal" Name="ReturnContainer" Orientation="Horizontal" HorizontalAlignment="Right" Visible="False" Margin="0 6 0 0">
                    <Button Name="HomeButton" Text="{Loc 'ui-rules-button-home'}"/>
                </BoxContainer>
                <ScrollContainer Name="Scroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                    <Control>
                        <BoxContainer Orientation="Vertical" Name="EntryContainer" Margin="5 5 5 5" Visible="False">
                        </BoxContainer>
                        <PanelContainer Name="Placeholder" StyleClasses="GuidebookPlaceholderPanel" Margin="5 5 5 5">
                            <BoxContainer Orientation="Vertical" Margin="18 16 18 16">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text'}"
                                       StyleClasses="GuidebookPlaceholderTitle"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text-2'}"
                                       StyleClasses="GuidebookPlaceholderText"/>
                            </BoxContainer>
                        </PanelContainer>
                    </Control>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </SplitContainer>
</controls:FancyWindow>
