ent-RMCPodDoorIndestructible = гермозатвор
    .desc = Не похоже, что он легко откроется.
ent-RMCPodDoorNonOccluderIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorAlmayerContainmentIndestructible = cell wall
    .desc = A metal wall used to separate rooms and make up the ship.
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
    .suffix = Закрыто
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Открыто
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
