ent-RMCPodDoorButton = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonBigRed = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonWeYa = кнопка
    .desc = Удалённый переключатель дверей.
    .suffix = Закрыто, ВеЯ
ent-RMCPodDoorButtonWeYaOfficeDoor = Office Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = Office Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Room Divider
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Evac Pod Door Control
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Quarter Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Maintenance Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Quarter Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = { ent-RMCPodDoorButton }
    .suffix = Locked, SPP
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
    .suffix = Hybrisa
    .desc = { ent-RMCPodDoorButton.desc }
