ent-RMCPodDoorButton = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonBigRed = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonWeYa = кнопка
    .desc = Удалённый переключатель дверей.
    .suffix = Закрыто, ВеЯ
ent-RMCPodDoorButtonWeYaOfficeDoor = ставни дверей офиса
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = ставни окон офиса
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = разделитель комнаты
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = управление дверью эвакуационной шлюпки
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = ставни дверей кормы
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = ставни техобслуживания
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = ставни окон кормы
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = { ent-RMCPodDoorButton }
    .suffix = Locked, SPP
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
    .suffix = Hybrisa
    .desc = { ent-RMCPodDoorButton.desc }
