ent-RMCPodDoorIndestructible = гермозатвор
    .desc = Не похоже, что он легко откроется.
ent-RMCPodDoorNonOccluderIndestructible = гермозатвор
    .desc = Не похоже, что он легко откроется.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRedOpen = { ent-RMCPodDoorHybrisaRed }
    .suffix = Открыто
    .desc = { ent-RMCPodDoorHybrisaRed.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Неразрушимый
ent-RMCPodDoorAlmayerContainmentIndestructible = стена камеры
    .desc = Металлическая стена, используемая для разделения помещений и формирования корабля.
    .suffix = Неразрушимый
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Неразрушимый
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Неразрушимый
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
    .suffix = Закрыто
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Открыто
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhiteOpen = { ent-RMCPodDoorAIWhite }
    .suffix = Открыто
    .desc = { ent-RMCPodDoorAIWhite.desc }
