ent-RMCBaseSentry = турель
    .desc = { ent-BaseItem.desc }
ent-RMCEngineeringUpgrade = инженерный набор для улучшения
    .desc = Набор, используемый для улучшения оборонительных функций инженерных турелей. В 1980 году, когда машины попытались выйти из-под контроля, всего один андроид усмирил их. Теперь их технологии широко используются по всему Кольцу.
ent-RMCSentry = сторожевая турель UN 571-C
    .desc = Развёртываемая полуавтоматическая турель с функцией наведения на цель с помощью ИИ. Вооружена автопушкой M30 с барабанным магазином на 500 патронов.
ent-RMCSentryMini = мини-турель UN 512-M
    .desc = Компактная версия оборонительной системы ККМП ОПЗ. Предназначена для быстрого развёртывания в полевых условиях.
ent-RMCSentryMiniWeYa = мини-турель We-ya 512-M
    .desc = омпактная версия оборонительной системы ККМП ОПЗ. Предназначена для быстрого развёртывания в полевых условиях. Этот был изменен для использования наемниками, нанятыми Weston-Yamada.
ent-RMCSentryMiniSPP = мини-турель СССП SDS-R8
    .desc = Компактная версия оборонительной турели SDS-R7 СССП. Предназначена для быстрого развёртывания в полевых условиях.
ent-RMCSentrySniper = снайперская турель UN 725-D
    .desc = Полностью автоматическая оборонительная турель с возможностью ведения дальнобойного огня. Вооружена модифицированной автопушкой M32-S с внутренним ленточным питанием.
ent-RMCSentryOmni = круговая сторожевая турель UN 571-D
    .desc = Развёртываемая полуавтоматическая турель с функцией наведения на цели с помощью ИИ с сектором обстрела в 360 градусов. Вооружена автопушкой M30 с барабанным магазином на 500 патронов.
ent-RMCSentryShotgun = турель-дробовик UN 12-G
    .desc = Развёртываемая полуавтоматическая турель, специализированная для ближнего боя. Снабжена более прочным покрытием и стальными клыками для защиты.
ent-RMCTurretGaussDumb = повреждённая гаусс-турель UN-577
    .desc = Развёртываемая полуавтоматическая турель с функцией наведения на цель с помощью ИИ. Вооружена автопушкой M30 и барабанным магазином большой ёмкости. Система «свой-чужой» этой турели была повреждена кислотой, и она будет открывать огонь по любым целям в зоне поражения.
ent-RMCSentryMiniFire = UN 45-FM mini sentry
    .desc = The Mini Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UN 571-C Sentry gun, this sentry has IFF but the fire that lingers doesn't.
ent-RMCSentryFire = UN 55-FA assault sentry flamer
    .desc = The Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UA 571-C Sentry gun, this sentry has IFF but the fire that lingers doesn't.
ent-RMCSentrySniperFire = UN 60-FP plasma sentry
    .desc = The Plasma Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UA 571-C Sentry gun, this sentry has IFF but the phosphorus that lingers doesn't.
