ent-RMCDropshipAttachmentUtility = { ent-RMCDropshipAttachmentBase }
    .desc = { ent-RMCDropshipAttachmentBase.desc }
ent-RMCDropshipAttachmentMedevac = RMU-4M medevac system
    .desc = A winch system to lift injured marines on medical stretchers onto the dropship. Attaches to the crew served attach point at the back of the drop-ship.
ent-RMCDropshipAttachmentFulton = RMU-19 fulton recovery system
    .desc = A winch system to collect any fulton recovery balloons in high altitude. Make sure you turn it on!
ent-RMCDropshipAttachmentParaDrop = HPU-1 paradrop deployment system
    .desc = { ent-RMCDropshipAttachmentUtility.desc }
ent-RMCDropshipAttachmentDoorGun = MTU-4B Door Gunner Hardpoint System
    .desc = A box that deploys a crew-served scoped M56D heavy machine gun. Fits on both the external weapon and crew compartment attach points of dropships.
ent-RMCDropshipAttachmentSentryDefenseSystem = A/A-32-P Sentry Defense System
    .desc = A box that deploys a sentry turret. Fits on both the external weapon and crew compartment attach points of dropships.
