ent-ColMarTechSLGear = КолМарТех стойка снаряжения командира отряда
    .desc = Автоматизированная стойка снаряжения командиров отрядов.
ent-ColMarTechSLEquipment = КолМарТех стойка экипировки командира отряда
    .desc = Автоматизированная стойка, подключенная к гигантскому хранилищу стандартной экипировки командиров отрядов.
ent-RMCVendorBundleCrewLeader = базовый набор командира отряда
    .desc = Содержит лазерный целеуказатель, упаковку фальшфейеров, пробивной заряд и огнетушитель.
ent-RMCKitRifleM4SPR = набор марксмана M4SPR
    .desc = Содержит винтовку M4SPR, 4-кратный оптический прицел, глушитель, удлинённый ствол и 2 магазина ББ патронов.
ent-RMCKitCM54C = набор автоматчика M54C
    .desc = Содержит автомат M54C, угловую рукоятку, глушитель, удлинённый ствол и 2 магазина ББ патронов.
ent-RMCKitEngineering = набор инженерных припасов
    .desc = Содержит строительный подсумок с 50 единицами металла, 30 единицами пластали и 15 единицами колючей проволоки, а также подсумок для электроники с тремя батареями высокой емкости.
ent-RMCKitPyroMini = m34 pyrotechnician support kit
    .desc = { ent-RMCKitBase.desc }
ent-RMCArmorB12Zipties = leader B12 pattern marine armor
    .desc = A lightweight suit of carbon fiber body armor built for quick movement. Designed in a lovely forest green. Use it to toggle the built-in flashlight. This one has a separate pouch for a ziptie box.
    .suffix = Zipties
ent-RMCArmorM4Zipties = leader M4 pattern marine armor
    .desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches. This one has a separate pouch for a ziptie box.
    .suffix = Zipties
