ent-ColMarTechMedicalGear = стойка снаряжения санитара ColMarTech
    .desc = Автоматизированная стойка для выдачи медицинского снаряжения полевым санитарам.
ent-ColMarTechMedicalEquipment = стойка экипировки санитара ColMarTech
    .desc = Автоматизированная стойка, подключённая к колоссальному хранилищу стандартной экипировки санитарного корпуса.
ent-RMCColMarTechMedicalEquipmentPVE = { ent-ColMarTechMedicalEquipment }
    .suffix = PvE
    .desc = { ent-ColMarTechMedicalEquipment.desc }
ent-RMCPMCMedicalEquipmentPVE = стойка экипировки медика
    .desc = Автоматизированная стойка, подключённая к колоссальному хранилищу стандартной экипировки корпоративных медиков.
    .suffix = PvE, ЧВК
ent-RMCSPPMedicalEquipmentPVE = стойка экипировки санитара H-Tech
    .desc = Автоматизированная стойка, подключённая к колоссальному хранилищу стандартной экипировки санитарного корпуса SPP.
    .suffix = PvE, СССП
ent-ColMarTechMedicalChemicalPVE = стойка медикаментов санитара ColMarTech
    .desc = Автоматизированная стойка для выдачи специализированных препаратов и химикатов для полевых санитаров.
    .suffix = PvE
ent-RMCRCMMedicalChemicalPVE = стойка медикаментов ассистента
    .desc = Автоматизированная стойка для выдачи специализированных препаратов для медицинских ассистентов.
    .suffix = PvE, КМП
