ent-RMCHeadRoyalBeanie = royal marine beanie
    .desc = A standard military beanie.
ent-RMCHeadRoyalTurban = royal marine turban
    .desc = A standard military turban found in the Royal Crown Marines. Considered a rare item, these kind of turbans are prized by collectors.
ent-RMCHeadRoyalBeret = royal marine beret
    .desc = A green beret belonging to the Royal Crown Marines.
ent-RMCHeadRoyalBeretLead = royal marine leader beret
    .desc = A green beret belonging to the Royal Crown Marines.
ent-RMCHeadRoyalHelmet = royal L5A2 ballistic helmet
    .desc = A high-cut ballistic helmet. Designed to be used by Royal Crown Marines as part of the Kestrel armour system.
ent-RMCHeadRoyalHelmetBallistic = royal L5A3 ballistic helmet
    .desc = A high-cut ballistic helmet featuring an attached mandible. Designed to be used by Royal Crown Marines as part of the Kestrel armour system.
ent-RMCHeadParaBeret = paramarine beret
    .desc = A distinctive crimson beret worn by the RCM's Paramarine regiments. Reinforced with flexible Kevlar, it offers minimal protection while maintaining a traditional and respected appearance.
    .suffix = Paramarine, Survivor
ent-RMCHeadParaBeretLead = paramarine team lead beret
    .desc = A distinctive crimson beret worn by NCOs of the RCM's Paramarine regiments. Reinforced with flexible Kevlar, it offers minimal protection while maintaining a traditional and respected appearance.
    .suffix = Paramarine, Survivor, Team Leader
ent-RMCHeadCapPeakedPara = paramarine officer's service cap
    .desc = A distinguished service cap worn by officers of the RCM's Paramarine regiments. Featuring a crimson band, gold RCM-P emblem, and a black patent peak, it reflects the discipline and authority of the Empire’s paramarine command.
    .suffix = Paramarine, Survivor, CO
ent-RMCHeadRoyalL1HelmetBallistic = L1 ballistic helmet
    .desc = A versatile ballistic helmet designed by Weston-Yamada for general use across various branches of the TSE military and affiliated organizations. Drawing some design inspiration from the UNMC’s M10 Pattern Helmet, the L1 offers reliable protection against shrapnel and ballistic threats..
    .suffix = Paramarine, Survivor
ent-RMCHeadRoyalFlightHelmet = PH-4 'Spitfire' flight helmet
    .desc = Standard flight helmet used across the Three Suns Empire’s aerospace forces, from fighter pilots to atmospheric crews. This PH-4 variant is tailored for dropship operations in space, featuring reinforced plating, HUD optics, and encrypted comms. Essential for high-risk insertions, landings, and exfil missions. Nicknamed “Spitfire” for its reliability under fire.
    .suffix = Paramarine, Survivor
