ent-RMCOreBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCCoal = углеродистая порода
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCCoal1 = { ent-RMCCoal }
    .suffix = Один
    .desc = { ent-RMCCoal.desc }
ent-RMCDiamondOre = алмазы
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre = самородная золотая руда
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre1 = { ent-RMCGoldOre }
    .suffix = Один
    .desc = { ent-RMCGoldOre.desc }
ent-RMCDiamondOre1 = { ent-RMCDiamondOre }
    .suffix = Один
    .desc = { ent-RMCDiamondOre.desc }
ent-RMCIronOre = гематит
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCIronOre1 = { ent-RMCIronOre }
    .suffix = Один
    .desc = { ent-RMCIronOre.desc }
ent-RMCPlasmaOre = кристаллы форона
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlasmaOre1 = { ent-RMCPlasmaOre }
    .suffix = Один
    .desc = { ent-RMCPlasmaOre.desc }
ent-RMCPlatinumOre = необработанная платина
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlatinumOre1 = { ent-RMCPlatinumOre }
    .suffix = Один
    .desc = { ent-RMCPlatinumOre.desc }
ent-RMCSilverOre = самородная серебряная руда
    .suffix = Полная куча
    .desc = { ent-RMCOreBase.desc }
ent-RMCSilverOre1 = { ent-RMCSilverOre }
    .suffix = Один
    .desc = { ent-RMCSilverOre.desc }
ent-RMCUraniumOre = настуран
    .desc = Руда, содержащая уран. От одного взгляда на неё в голове мутится... она слегка светится.
    .suffix = Полная куча
ent-RMCUraniumOre1 = { ent-RMCUraniumOre }
    .suffix = Один
    .desc = { ent-RMCUraniumOre.desc }
