reagent-name-bobda-classic = бобда классик
reagent-desc-bobda-classic = Газировка со вкусом мандарина, производимая в Гаване.
reagent-name-bobda-cherry = бобда вишня
reagent-desc-bobda-cherry = Газировка со вкусом вишни, производимая в Гаване.
reagent-name-bobda-lime = бобда лайм
reagent-desc-bobda-lime = Газировка со вкусом лайма, производимая в Гаване.
reagent-name-bobda-grape = бобда виноград
reagent-desc-bobda-grape = Газировка со вкусом винограда, производимая в Гаване.
reagent-name-bobda-blue = бобда голубая малина
reagent-desc-bobda-blue = Газировка со вкусом голубой малины, производимая в Гаване.
reagent-name-bobda-peach = бобда персик
reagent-desc-bobda-peach = Газировка со вкусом персика и плавающими кусочками персиковой косточки, производимая в Гаване.
reagent-name-bobda-cranberry = бобда клюква
reagent-desc-bobda-cranberry = Газировка со вкусом клюквы, производимая в Гаване.
reagent-name-bobda-vanilla = бобда ваниль
reagent-desc-bobda-vanilla = Газировка со вкусом ванили, производимая в Гаване.
reagent-name-bobda-pineapple = бобда ананас
reagent-desc-bobda-pineapple = Газировка со вкусом ананаса, производимая в Гаване.
reagent-name-fruit-beer = фруктовое пиво
reagent-desc-fruit-beer = Напиток с неприятным ароматом манго. На вкус как гнилой фрукт.
