ent-CMFlare = flare
    .desc = A red Marine issued flare. There are instructions on the side, it reads 'pull cord, make light'.
ent-RMCFlareCAS = signal flare
    .desc = A green UNMC issued signal flare. The telemetry computer works on chemical reaction that releases smoke and light and thus works only while the flare is burning.
ent-RMCStarShellAsh = burning star shell ash
    .desc = Bright burning ash from a Star Shell 40mm. Don't touch, or it'll burn ya'.
ent-RMCBoxPackFlareEmpty = box of M94 flare packs (x10)
    .desc = A box of M94 marking flare packs, to brighten up your day.
ent-RMCBoxPackFlare = { ent-RMCBoxPackFlareEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxPackFlareEmpty.desc }
ent-RMCBoxPackFlareCASEmpty = box of M89-S flare packs (x10)
    .desc = A box of M89 signal flare packs, to mark up the way.
ent-RMCBoxPackFlareCAS = { ent-RMCBoxPackFlareCASEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxPackFlareCASEmpty.desc }
ent-CMPackFlareBase = M94 marking flare pack
    .desc = A packet of eight M94 Marking Flares. Carried by Marine soldiers to light dark areas that cannot be reached with the usual TNR Shoulder Lamp.
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Filled
    .desc = { ent-CMPackFlareBase.desc }
ent-RMCPackFlareCAS = M89-S signal flare pack
    .desc = A packet of eight M89-S Signal Marking Flares.
    .suffix = Filled
ent-RMCFlareBullet = flare projectile
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCFlareCASBullet = signal flare projectile
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlare = air flare
    .desc = { "" }
ent-RMCAirFlareCAS = air signal flare
    .desc = { ent-RMCAirFlare.desc }
ent-RMCFlareL96 = L96 flare
    .desc = A vibrant purple Royal Crown Marines issued flare. There are instructions on the side, it reads 'To light, pull cord'.
    .suffix = RCM
ent-RMCPackFlareL96 = L96 marking flare pack
    .desc = A packet of eight L96 Signal Marking Flares.
    .suffix = Filled, RCM
ent-RMCFlareL96Bullet = L96 flare projectile
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlareL96 = air flare
    .desc = { ent-RMCAirFlare.desc }
ent-RMCFlareR44 = R44 illumination flare
    .desc = A bright yellow-orange flare, issued by the SPP. The side reads "DANGER - FIRE!" in easily a dozen different languages.
    .suffix = SPP
ent-RMCPackFlareR44 = R44 illumination flare pack
    .desc = A packet of eight R44 Illumination Flares.
    .suffix = Filled, SPP
ent-RMCFlareR44Bullet = R44 flare projectile
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlareR44 = { ent-RMCAirFlare }
    .desc = { ent-RMCAirFlare.desc }
ent-RMCBoxPackFlareR44 = box of R44 illumination flare packs (x10)
    .desc = A cardboard box holding 10 packs of R44 illumination flares.
    .suffix = Filled, SPP
ent-RMCFlareC18 = C18 flare
    .desc = A Weston-Yamada-issued flare that burns with a distinct blue shade. Dense text on the label warns of the health risks of breathing burning copper fumes.
    .suffix = PMC
ent-RMCPackFlareC18 = C18 flare pack
    .desc = A packet of eight C18 flares.
    .suffix = Filled, PMC
ent-RMCFlareC18Bullet = C18 flare projectile
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlareC18 = { ent-RMCAirFlare }
    .desc = { ent-RMCAirFlare.desc }
ent-RMCBoxPackFlareC18 = box of C18 flare packs (x10)
    .desc = A cardboard box holding 10 packs of C18 flares.
    .suffix = Filled, PMC
