ent-CMDogtagRifleman = Rifleman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagRiflemanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagCombatTech = Combat Tech's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagCombatTechHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagFireteamLeader = Fireteam Leader's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagFireteamLeaderHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagHospitalCorpsman = Hospital Corpsman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagHospitalCorpsmanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagSmartGunOperator = Smart Gun Operator's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSmartGunOperatorHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagSquadLeader = Squad Leader's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSquadLeaderHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-CMDogtagWeaponsSpecialist = Weapons Specialist's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagWeaponsSpecialistHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCDogtagPVEHospitalCorpsman = Hospital Corpsman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVEHospitalCorpsmanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCDogtagPVERifleman = Rifleman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVERiflemanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCDogtagPVESmartGunOperator = Smart Gun Operator's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESmartGunOperatorHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCDogtagPVESquadLeader = Squad Leader's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESquadLeaderHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCDogtagPVESectionSergeant = Section Sergeant's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESSectionSergeantHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
