ent-VehicleCartridgeLTBCannon = патрон (пушка LTB)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeAceAutocannon = патрон (автопушка ACE)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeDragonFlame = патрон (огнемёт DRGN)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeTankFlamer = патрон (танковый огнемёт)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-VehicleCartridgeLTAAAP = патрон (10×20мм-БПС)
    .desc = { ent-CMCartridge10x20mmAP.desc }
ent-VehicleLTBCannonImpact = попадание пушки LTB
    .desc = { "" }
ent-RMCProjectileAceAutocannonFlak = фугасный снаряд ACE
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleProjectileDragonFlame = струя огнемёта DRGN
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleBulletLTAAAP = пуля (10×20мм-БПС)
    .desc = { ent-Bullet10x20mmAP.desc }
ent-VehicleDragonFlameImpact = попадание огнемёта DRGN
    .desc = { "" }
ent-VehicleProjectileDragonFlameShard = струя огнемёта DRGN
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleProjectileTankFlamer = струя танкового огнемёта
    .desc = { ent-RMCBaseBullet.desc }
ent-VehicleTankFlamerImpact = попадание танкового огнемёта
    .desc = { "" }
