ent-RMCDrinkAlcoholBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCDrinkAlcoholGrenadine = briar rose grenadine syrup
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-RMCDrinkAlcoholTequila = caccavo guaranteed quality tequila
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-RMCDrinkAlcoholAbsinthe = абсент Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
ent-RMCDrinkAlcoholCognac = премиальный коньяк Шато де Батон
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
ent-RMCDrinkAlcoholDavenport = ржаной виски Давенпорт
    .desc = Дорогой виски с ярко выраженным вкусом. На бутылке гордо заявлено, что это «Настоящая классика».
ent-RMCDrinkAlcoholGin = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
ent-RMCDrinkAlcoholGoldschlager = гольдшлягер Колледж Гёрл
    .desc = Потому что они единственные, кто будет пить 50-градусный коричный шнапс.
ent-RMCDrinkAlcoholKahlua = кофейный ликёр Роберт Робаст
    .desc = Широко известный мексиканский ликёр со вкусом кофе. Производится с 1936 года, ХОНК.
ent-RMCDrinkAlcoholVermouth = goldeneye vermouth
    .desc = Sweet, sweet dryness~
ent-RMCDrinkAlcoholMelonLiquor = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного дынного ликёра Эмеральдин. Сладкий и лёгкий.
ent-RMCDrinkAlcoholBlueCuracao = miss blue curacao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-RMCDrinkAlcoholPatron = текила Врапп Артист Патрон
    .desc = Текилла с привкусом серебра, которую подают в ночных клубах по всей галактике.
ent-RMCDrinkAlcoholPurpleWine = вино Варлок Вельвет
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
ent-RMCDrinkAlcoholRum = кубинский пряный ром капитана Пита
    .desc = Названный в честь знаменитого капитана «Кубинского» Пита, этот ром столь же летуч, как и его последняя миссия.
ent-RMCDrinkAlcoholSake = саке Вестон-Ямада
    .desc = Саке, изготовленное по древним технологиям, передававшимся на протяжении тысячелетий. Ферментировано в Айове корпорацией Вестон-Ямада.
ent-RMCDrinkAlcoholVodka = водка Ред Стар
    .desc = Водка «Ред Стар»: Основной элемент рациона врага. Кто бы мог подумать, что сжиженный картофель может так сильно пахнуть. На бутылке написано, 'Ra Ra Red Star Man: Lover of the Finer Things.' Или, по крайней мере, вам так кажется... вы же не умеете читать по-коммунистически.
ent-RMCDrinkAlcoholWhiskey = виски Анкл Гит Спешл Резерв
    .desc = Односолодовый виски премиум-класса, бережно выдержанный на протяжении четырёх лет деревенщинами на задворках Алабамы.
