ent-RMCDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-RMCDoubleDoorAlmayerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Альмайер, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorAlmayerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Альмайер, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandGlass = { ent-RMCDoubleDoorBase }
    .suffix = Альмайер, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandSolid = { ent-RMCDoubleDoorBase }
    .suffix = Командование, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Инженерный, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Инженерный, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericGlass = { ent-RMCDoubleDoorBase }
    .suffix = Общая, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericSolid = { ent-RMCDoubleDoorBase }
    .suffix = Общая, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Медицинский, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Медицинский, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Личная, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Личная, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparations = { ent-RMCDoubleDoorBase }
    .suffix = Подготовка
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsAlpha = { ent-RMCDoubleDoorBase }
    .suffix = Подготовка, Альфа
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsBravo = { ent-RMCDoubleDoorBase }
    .suffix = Подготовка, Браво
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsCharlie = { ent-RMCDoubleDoorBase }
    .suffix = Подготовка, Чарли
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsDelta = { ent-RMCDoubleDoorBase }
    .suffix = Подготовка, Дельта
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecurityGlass = { ent-RMCDoubleDoorBase }
    .suffix = Служба безопасности, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecuritySolid = { ent-RMCDoubleDoorBase }
    .suffix = Служба безопасности, Металл
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSPPShipGlass = { ent-RMCDoubleDoorBase }
    .suffix = СССП, Стекло
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSPPShipSolid = { ent-RMCDoubleDoorSPPShipGlass }
    .suffix = СССП, Металл
    .desc = { ent-RMCDoubleDoorSPPShipGlass.desc }
ent-RMCDoubleDoorSPPShipSolidUtility = { ent-RMCDoubleDoorSPPShipSolid }
    .suffix = СССП, Металл, Утилитарная
    .desc = { ent-RMCDoubleDoorSPPShipSolid.desc }
