ent-RMCSmallHost = абстрактный маленький носитель
    .desc = { "" }
ent-CMMobMonkey = { ent-MobMonkey }
    .suffix = CM
    .desc = { ent-MobMonkey.desc }
ent-CMMobKobold = { ent-MobKobold }
    .suffix = CM
    .desc = { ent-MobKobold.desc }
ent-CMMobMouse = { ent-MobMouse }
    .suffix = CM
    .desc = { ent-MobMouse.desc }
ent-CMMobMouse1 = { ent-MobMouse1 }
    .suffix = CM
    .desc = { ent-MobMouse1.desc }
ent-CMMobMouse2 = { ent-MobMouse2 }
    .suffix = CM
    .desc = { ent-MobMouse2.desc }
ent-RMCMobMouseDoc = Doc
    .desc = Senior mouse researcher of the Almayer. Likes: cheese, experiments, explosions.
ent-RMCMobRat = rat
    .desc = It's a small laboratory rat.
    .suffix = RMC
ent-RMCMobRatBrown = rat
    .desc = It's a big, disease-ridden rodent.
    .suffix = RMC
ent-RMCMobRatGray = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-RMCMobRatBlack = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-CMMobWiggles = Мистер Вигглз
    .desc = Это щенок корги. МИСТЕР ВИГГЛЗ!!! ОН САМЫЙ ЛУЧШИЙ!
ent-CMMobJones = Джонс
    .desc = Крепкий, старый бродяга, о происхождении которого никто не знает.
ent-RMCMobOrion = Орион
    .desc = Домашнее кошачье животное. На ошейнике написано "Орион".
ent-RMCMobGarry = Гэрри
    .desc = Ее мех выглядит и ощущается как бархат, а хвост периодически дрожит.
ent-CMSpawnMobMonkey = Спавнер обезьяны
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobKobold = Спавнер кобольдов
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .suffix = CM
    .desc = { ent-SpawnMobMouse.desc }
ent-RMCSpawnRatBlack = rat spawner
    .suffix = black
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnRatGray = { ent-RMCSpawnRatBlack }
    .suffix = gray
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatBrown = { ent-RMCSpawnRatBlack }
    .suffix = brown
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatWhite = { ent-RMCSpawnRatBlack }
    .suffix = white
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-CMSpawnMobWiggles = Спавнер Мистера Вигглса
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobJones = Спавнер Джонса
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobOrion = Спавнер Ориона
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobGarry = Спавнер Гэрри
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobDoc = doc spawner
    .suffix = RMC
    .desc = { ent-SpawnMobMouse.desc }
