ent-RMCSpawnZombifiedColonist = спавнер зомби
    .suffix = Колонист
    .desc = { "" }
ent-RMCSpawnZombifiedChef = { ent-RMCSpawnZombifiedColonist }
    .suffix = Повар
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedDoctor = { ent-RMCSpawnZombifiedColonist }
    .suffix = Врач
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedEngineer = { ent-RMCSpawnZombifiedColonist }
    .suffix = Инженер
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedSecurity = { ent-RMCSpawnZombifiedColonist }
    .suffix = Офицер безопасности
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedLiaison = { ent-RMCSpawnZombifiedColonist }
    .suffix = Представитель
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaGoon = { ent-RMCSpawnZombifiedColonist }
    .suffix = WeYa, Головорез
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaPMC = { ent-RMCSpawnZombifiedColonist }
    .suffix = WeYa, ЧВК
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
