ent-CMSpawnPointSmartGunOperator = спавнер оператора смартгана
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointSmartGunOperatorAlpha = { ent-CMSpawnPointSmartGunOperator }
    .suffix = Альфа
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
ent-CMSpawnPointSmartGunOperatorBravo = { ent-CMSpawnPointSmartGunOperator }
    .suffix = Браво
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
ent-CMSpawnPointSmartGunOperatorCharlie = { ent-CMSpawnPointSmartGunOperator }
    .suffix = Чарли
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
ent-CMSpawnPointSmartGunOperatorDelta = { ent-CMSpawnPointSmartGunOperator }
    .suffix = Дельта
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
ent-RMCGuidebookRoleSGO = Оператор смартгана
    .desc = Оператор смартгана
