ent-RMCPowerCell = батарея
    .desc = Перезаряжаемая электрохимическая электрическая батарея.
ent-RMCPowerCellCrap = перезаряжаемая мини-батарея Ве-Я
    .desc = Дешёвые, непрактичные батареи, предоставленные корпорацией «Вестон-Ямада». Функция «перезарядки» была добавлена с целью сделать их популярнее среди независимых колонистов, желающих «использовать их до тех пор, пока они не развалятся», что характерно для фронтира.
ent-RMCPowerCellCrapEmpty = { ent-RMCPowerCellCrap }
    .suffix = Пустой
    .desc = { ent-RMCPowerCellCrap.desc }
ent-RMCPowerCellAPC = улучшенная батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellAPCNoPower = { ent-RMCPowerCellAPC }
    .suffix = Нет энергии
    .desc = { ent-RMCPowerCellAPC.desc }
ent-RMCPowerCellAPCEmpty = { ent-RMCPowerCellAPC }
    .suffix = Пустой
    .desc = { ent-RMCPowerCellAPC.desc }
ent-RMCPowerCellHigh = высокоёмкая батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHighEmpty = { ent-RMCPowerCellHigh }
    .suffix = Пустой
    .desc = { ent-RMCPowerCellHigh.desc }
ent-RMCPowerCellSuper = суперёмкая батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellSuperEmpty = { ent-RMCPowerCellSuper }
    .suffix = Пустой
    .desc = { ent-RMCPowerCellSuper.desc }
ent-RMCPowerCellHyper = гиперёмкая батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHyperEmpty = { ent-RMCPowerCellHyper }
    .suffix = Пустой
    .desc = { ent-RMCPowerCellHyper.desc }
ent-RMCPowerCellInfinite = бесконечная батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellPotato = картофельная батарея
    .desc = Перезаряжаемая, на крахмальной основе, батарея.
ent-RMCPowerCellSmartgun = батарея смартгана ML66A
    .desc = Стандартная 9-вольтная литиевая сухая батарея, чаще всего используемая в ККМП для запитывания смартганов. Согласно руководству, одной батареи хватает на 50000 выстрелов. Она подключается непосредственно к разъему питания смартгана, который совместим только с этим типом батарей. Различные вспомогательные функции снижают ресурс батареи. Хотя эта батарея несовместима с большинством стандартных электрических систем, в крайнем случае её можно зарядить от обычных зарядных устройств. Сматрганнеры ККМП ревностно берегут их.
ent-RMCPowerCellSlot = { "" }
    .desc = { "" }
ent-RMCPowerCellSlotUnremovable = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
ent-RMCPowerCellSlotUnremovableSuper = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
