ent-RMCLightTubeBase = { ent-RMCLightBulbBase }
    .desc = { ent-RMCLightBulbBase.desc }
ent-RMCLightTube = лампа-трубка
    .desc = Запасная лампа-трубка.
    .suffix = Тёплый свет
ent-RMCLightTubeBlue = { ent-RMCLightTube }
    .suffix = Синий свет
    .desc = { ent-RMCLightTube.desc }
ent-RMCLightTubeWarm = { ent-RMCLightTube }
    .suffix = Оранжевый свет
    .desc = { ent-RMCLightTube.desc }
ent-RMCLightTubeRed = { ent-RMCLightTube }
    .suffix = Красный свет
    .desc = { ent-RMCLightTube.desc }
ent-RMCLightTubeBroken = лампа-трубка
    .desc = Запасная лампа-трубка.
    .suffix = Разбитая
