ent-CMLightTubeBase = { ent-CMLightBulbBase }
    .desc = { ent-CMLightBulbBase.desc }
ent-CMLightTube = лампа-трубка
    .desc = Запасная лампа-трубка.
    .suffix = Тёплый свет
ent-RMCLightTubeBlue = { ent-CMLightTube }
    .suffix = Синий свет
    .desc = { ent-CMLightTube.desc }
ent-CMLightTubeBroken = лампа-трубка
    .desc = Запасная лампа-трубка.
    .suffix = Разбитая
