ent-RMCLightBulbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCLightBulb = лампочка
    .desc = Запасная лампочка.
    .suffix = Тёплый свет
ent-RMCLightBulbBlue = { ent-RMCLightBulb }
    .suffix = Синий свет
    .desc = { ent-RMCLightTube.desc }
ent-RMCLightBulbRed = { ent-RMCLightBulb }
    .suffix = Красный свет
    .desc = { ent-RMCLightBulb.desc }
ent-RMCLightBulbBroken = лампочка
    .desc = Запасная лампочка.
    .suffix = Разбитая
