ent-RMCMapInsertKutjevoCommunications = SE Checkpoint
    .suffix = Вставьте Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCleaningProgBotany = Очистка ботаника
    .suffix = Вставьте Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoTrappedMonke = Пойманный в ловушку клоуна
    .suffix = Вставьте Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisPlinkingSpotNorthLZ = Партинг Spot North LZ
    .suffix = Вставьте Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCLFSmugglers = CLF Smugglers
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoLZ1Alternative = LZ1 Alternative
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
