ent-RMCMapInsertLV624Armory = Оружейная
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CorporateDome = Корпоративный купол
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Gym = Спортзал
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624NexusCenter = Нексус (Забаррикадирован)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleSE = Песчаный храм LZ1
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleJungle = Песчаный храм (Джунгли)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial1 = Карго (Особое: Мины)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial2 = Карго (Особое: Оружие)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial3 = Карго (Особое: Снаряжение)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Hydro = Гидропоника (Разрушена)
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Bridge = Мост
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Medbay = Медблок
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
