ent-RMCMapInsertShivaSouthCaves = Южные пещеры LZ2
    .suffix = Вставка Шива
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaPanicRoomHold = Укрепление в паник-руме
    .suffix = Вставка Шива
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertShivaCLFRaid = Рейд КФО
    .suffix = Вставка Шива
    .desc = { ent-RMCMapInsertBase.desc }
