ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisMedbay = Медблок v3
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisMedbayPassage = Проход в медблок
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Доп. туннель пещеры Лямбда
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveMushroom = Грибная пещера Лямбда
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSeCheckpoint = Юго-восточный КПП
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisTCommsOpen = Телекоммуникации открыты
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisETATunnelOpen = Туннель Эта открыт
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroOpen = Вирусология открыта
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroRockOpen = Проход в скале у вирусологии
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1CaveFlank = Пещерный фланг LZ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1Entrance = Вход LZ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1NorthMining = Северная шахта LZ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaGraveyard = Кладбище Лямбда
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisDormsParty = Вечеринка в жилом блоке
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisAdminPMC = Администрация ЧВК
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisFiltrationRestored = Фильтрация восстановлена
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisVault = Хранилище v2
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCLFMining = Шахта CLF
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCrashlandingOffices = Офисы после крушения
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCargoContainers = Грузовые контейнеры
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1ContainersScramble = Завал контейнеров LZ1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisReactorMeltdown = Расплавление реактора
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisChapelCult = Культ в часовне
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCrashlandingEva = Зона EVA после крушения
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSurvSpawnAdmin = Спавн выживших (Администрация)
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSurvSpawnBar = Спавн выживших (Бар)
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSurvSpawnOffice = Спавн выживших (Офис)
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSurvSpawnSouthMarshals = Спавн выживших (Южные маршалы)
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSurvSpawnStorage = Спавн выживших (Склад)
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
