ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertTrijentGreenBridge = Новый мост через Зелёную реку
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentPurpleBridge = Новый мост через Пурпурную реку
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCaveInEngineering = Обвал в инженерном отделе
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentTempleIntact = Целый храм
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentShipGone = Корабль улетел
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCLFPods = Капсулы CLF
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCrashlandingSPPBar = Крушение бара SPP
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentMiniEvacWestResearch = Мини-эвакуация (Западные иссл.)
    .suffix = Вставка Триянт
    .desc = { ent-RMCMapInsertTrijentBase.desc }
