rmc-neuro-tired = Всё ваше тело немеет, вы быстро устаёте!
rmc-neuro-numb = Ваше тело начинает неметь, вы не чувствуете пальцев!
rmc-neuro-where = Зачем я здесь?
rmc-neuro-very-numb = Всё тело словно онемело!
rmc-neuro-erratic = Вы замечаете, что ваши движения хаотичны!
rmc-neuro-panic = Вы паникуете, чувствуя как онемение овладевает вашим телом!
rmc-neuro-sting = В глазах щиплет, вы ничего не видите!
rmc-neuro-what = Что я делаю?
rmc-neuro-hearing = Слух угасает, вы ничего не слышите!
rmc-neuro-pain = Острая боль пронзает брюшную полость!
rmc-neuro-agh = ВСЁ БОЛИТ!!! ААААААА!!!
rmc-neuro-so-numb = Всё тело онемело, вы ничего не чувствуете!
rmc-neuro-limbs = Вы не чувствуете своих конечностей!
rmc-neuro-think = Разум затуманивается, вы не можете ни о чём думать!
rmc-stumble = Вы спотыкаетесь!
rmc-stumble-others = { CAPITALIZE($victim) } оступается в замешательстве!
rmc-bloodcough = Вы кашляете кровью!
