chat-radio-marine-highcommand = Верховное командование ККМП
chat-radio-marine-common = Общий
chat-radio-marine-command = Команд
chat-radio-marine-medical = Мед
chat-radio-marine-engineer = Инж
chat-radio-marine-military-police = Военпол
chat-radio-marine-requisition = Снаб
chat-radio-marine-intel = Разведка
chat-radio-marine-jtac = ПАН
chat-radio-marine-alpha = Альфа
chat-radio-marine-bravo = Браво
chat-radio-marine-charlie = Чарли
chat-radio-marine-delta = Дельта
chat-radio-marine-echo = Эхо
chat-radio-marine-foxtrot = Фокстрот
chat-radio-marine-sof = СпецОпер
chat-radio-colony = Колония
chat-radio-WY = Vitezstvi
chat-radio-CMB = БКМ
chat-radio-provost = Приставолитет
chat-radio-spp-command = СССП Команд
chat-radio-spp = СССП
chat-radio-spp-engi = СССП Инж
chat-radio-spp-med = СССП Мед
chat-radio-halcyon = Халькон Динамикс
chat-radio-spp-cct = СССП БоевКонт
chat-radio-royal-marine = Имперская пехота
chat-radio-tse = Империя Миртана
chat-radio-marine-sun-riders = Солнценаездники
chat-radio-hivemind = Улей
chat-radio-petrishevtsi = Петрищевцы
