rmc-squad-info-title = Информация об отряде
rmc-squad-info-fireteams = [bold]Группы[/bold]
rmc-squad-info-role = [bold]Роль[/bold]
rmc-squad-info-rank = [bold]Звание[/bold]
rmc-squad-info-member = [bold]Боец[/bold]
rmc-squad-info-assign-ft = [bold]Назначить в группу[/bold]
rmc-squad-info-actions = [bold]Действия[/bold]
rmc-squad-info-squad-leader-name = [bold]Командир отряда: { $leader }[/bold]
rmc-squad-info-squad-leader-none = [bold]Командир отряда: Отсутствует[/bold]
rmc-squad-info-team-leader-name = [bold]Командир группы: { $leader }[/bold]
rmc-squad-info-team-leader-none = [bold]Командир группы: Не назначен[/bold]
rmc-squad-info-promote-team-leader = Повысить до командира группы
rmc-squad-info-unassign-fireteam = Исключить из группы
rmc-squad-info-unassigned = [font size=16][bold]Не в группе[/bold][/font]
rmc-squad-info-fireteam = [font size=16][bold]Группа { $fireteam }[/bold][/font]
rmc-squad-info-tracking-selection = Выбор отслеживания
rmc-squad-info-tracking-choose = Выбрать новую отслеживаемую цель.
rmc-squad-info-squad-leader = Командир отряда
rmc-squad-info-CommandingOfficer = Commanding Officer
rmc-squad-info-ExecutiveOfficer = Executive Officer
rmc-squad-info-AuxiliarySupportOfficer = Auxiliary Support Officer
rmc-squad-info-ChiefMilitaryPolice = Chief Military Police
rmc-squad-info-ChiefEngineer = Chief Engineer
rmc-squad-info-ChiefMedicalOfficer = Chief Medical Officer
rmc-squad-info-SeniorEnlistedAdvisor = Senior Enlisted Advisor
rmc-squad-info-Quartermaster = Quartermaster
rmc-squad-info-MilitaryWarden = Military Warden
rmc-squad-info-SquadLeader = Squad Leader
rmc-squad-info-FireteamLeader = Fireteam Leader
rmc-squad-info-Rifleman = Rifleman
rmc-squad-info-DirectorPmc = Director
rmc-squad-info-LeaderPmc = Team Leader
rmc-squad-info-CorporateLiaison = Corporate Liaison
rmc-squad-info-SupervisorWeYa = Legal Supervisor
rmc-squad-info-LawyerWeYa = Legal Specialist
rmc-squad-info-LeaderGoon = Security Leader
rmc-squad-info-SupervisorWeYaExecutive = Supervisor Executive
rmc-squad-info-SupervisorWeYaSpecialist = Supervisor Specialist
rmc-squad-info-ProvostMarshal = Provost Marshal
rmc-squad-info-ProvostDeputyMarshal = Provost Deputy Marshal
rmc-squad-info-ProvostChiefInspector = Provost Chief Inspector
rmc-squad-info-ProvostInspector = Provost Inspector
rmc-squad-info-ProvostTeamLeader = Provost Team Leader
rmc-squad-info-ProvostAdvisor = Provost Advisor
rmc-squad-info-LeaderSpp = Leader
rmc-squad-info-LeaderFreelancer = Leader
rmc-squad-info-FORECONCommandingOfficer = Commanding Officer
rmc-squad-info-InspectorTSEPA = TSEPA Inspector
rmc-squad-info-SeniorConstableTSEPA = TSEPA Senior Constable
rmc-squad-info-PrimaryLandingZone = Primary Landing Zone
rmc-squad-info-fireteam-leader = Командир группы
rmc-squad-info-change-tracker = Изменить отслеживание
