rmc-squad-info-title = Информация об отряде
rmc-squad-info-fireteams = [bold]Группы[/bold]
rmc-squad-info-role = [bold]Роль[/bold]
rmc-squad-info-rank = [bold]Звание[/bold]
rmc-squad-info-member = [bold]Боец[/bold]
rmc-squad-info-assign-ft = [bold]Назначить в группу[/bold]
rmc-squad-info-actions = [bold]Действия[/bold]
rmc-squad-info-squad-leader-name = [bold]Командир отряда: { $leader }[/bold]
rmc-squad-info-squad-leader-none = [bold]Командир отряда: Отсутствует[/bold]
rmc-squad-info-team-leader-name = [bold]Командир группы: { $leader }[/bold]
rmc-squad-info-team-leader-none = [bold]Командир группы: Не назначен[/bold]
rmc-squad-info-promote-team-leader = Повысить до командира группы
rmc-squad-info-unassign-fireteam = Исключить из группы
rmc-squad-info-unassigned = [font size=16][bold]Не в группе[/bold][/font]
rmc-squad-info-fireteam = [font size=16][bold]Группа { $fireteam }[/bold][/font]
rmc-squad-info-tracking-selection = Выбор отслеживания
rmc-squad-info-tracking-choose = Выбрать новую отслеживаемую цель.
rmc-squad-info-none = нет
rmc-squad-info-CommandingOfficer = Командующий офицер
rmc-squad-info-ExecutiveOfficer = Исполнительный офицер
rmc-squad-info-AuxiliarySupportOfficer = Офицер ВКС
rmc-squad-info-ChiefMilitaryPolice = Начальник военной полиции
rmc-squad-info-ChiefEngineer = Главный инженер
rmc-squad-info-ChiefMedicalOfficer = Старший медицинский офицер
rmc-squad-info-SeniorEnlistedAdvisor = Старший сержантский советник
rmc-squad-info-Quartermaster = Квартирмейстер
rmc-squad-info-MilitaryWarden = Надзиратель
rmc-squad-info-SectionSergeant = Сержант секции
rmc-squad-info-PVESquadLeader = Лидер отряда
rmc-squad-info-SquadLeader = Лидер отряда
rmc-squad-info-FireteamLeader = Лидер группы
rmc-squad-info-Rifleman = Стрелок
rmc-squad-info-DirectorPmc = Куратор подразделения
rmc-squad-info-LeaderPmcPVE = Лидер группы войск
rmc-squad-info-TeamLeaderPmcPVE = Лидер группы
rmc-squad-info-LeaderPmc = Лидер отряда
rmc-squad-info-CorporateLiaison = Корпоративный связной
rmc-squad-info-SupervisorWeYa = Правовой супервайзор
rmc-squad-info-LawyerWeYa = Правовой специалист
rmc-squad-info-LeaderGoon = Лидер охраны
rmc-squad-info-SupervisorWeYaExecutive = Административный супервайзор
rmc-squad-info-SupervisorWeYaSpecialist = Супервайзор
rmc-squad-info-ProvostMarshal = Пристав
rmc-squad-info-ProvostDeputyMarshal = Помощник Пристава
rmc-squad-info-ProvostChiefInspector = Секториальный Пристав
rmc-squad-info-ProvostInspector = Испектор Приставолитета
rmc-squad-info-ProvostTeamLeader = Лидер Отряда Приставолитета
rmc-squad-info-ProvostAdvisor = Советник Приставолитета
rmc-squad-info-LeaderSpp = Лидер
rmc-squad-info-LeaderFreelancer = Лидер
rmc-squad-info-FORECONCommandingOfficer = Командующий офицер разведки
rmc-squad-info-InspectorTSEPA = Инспектор МВД
rmc-squad-info-SeniorConstableTSEPA = Старший офицер МВД
rmc-squad-info-PrimaryLandingZone = Основная зона посадки
rmc-squad-info-RCMPVESectionLead = Лидер секции
rmc-squad-info-SPPAirborneSL = Командир отделения ВДВ
rmc-squad-info-RCMPVETeamLead = Лидер группы
rmc-squad-info-RCMPVETroopSergeant = Сержант взвода
rmc-squad-info-RCMPVETroopCommander = Командир взвода
rmc-squad-info-RCMTeamLead = Лидер группы
rmc-squad-info-RCMLieutenant = Лейтенант
rmc-squad-info-ParaTeamLeader = Лидер группы парадесанта
rmc-squad-info-ParaCommander = Командир
rmc-squad-info-change-tracker = Изменить отслеживание
