rmc-vehicle-wheel-repaired = Колесо отремонтировано.
rmc-hardpoint-remove-verb = Снять { $slot }
rmc-hardpoint-repaired = Точка крепления отремонтирована.
rmc-hardpoint-intact = Точка крепления итак работает.
rmc-hardpoint-integrity-examine = Целостность: [color={ $color }]{ $current }/{ $max } ({ $percent }%)[/color]
rmc-hardpoint-armor-modifiers-examine = Damage modifiers: acid { $acid }, slash { $slash }, bullet { $bullet }, explosive { $explosive }, blunt { $blunt }
rmc-hardpoint-condition-pristine = Она нетронутом состоянии.
rmc-hardpoint-condition-good = Она в хорошем состоянии.
rmc-hardpoint-condition-worn = Она показывает черты износа.
rmc-hardpoint-condition-bad = Она в плохом состоянии.
rmc-hardpoint-condition-critical = Еле как держится.
rmc-hardpoint-ui-title = Точки крепления
rmc-hardpoint-ui-empty-slot = Пусто
rmc-hardpoint-ui-integrity = { $current }/{ $max } ({ $percent }%)
rmc-hardpoint-ui-no-integrity = Нет данных о целостности
rmc-hardpoint-ui-remove = Снять
rmc-hardpoint-ui-removing = Снятие...
rmc-vehicle-ammo-loader-no-vehicle = Загрузчик не подключён к транспорту.
rmc-vehicle-ammo-loader-no-hardpoint = Не установлена совместимая точка крепления.
rmc-vehicle-ammo-loader-wrong-ammo = Боеприпасы не подходят для этого загрузчика.
rmc-vehicle-ammo-loader-full = { $target } уже заполнен.
rmc-vehicle-ammo-loader-empty = { $box } пуст.
rmc-vehicle-ammo-loader-loaded = Заряжено { $amount } снарядов в { $target }.
rmc-vehicle-ammo-loader-in-use = Загрузчик уже используется.
rmc-vehicle-ammo-loader-hold-ammo = Вам нужно держать коробку с патронами в руках, чтлбы зарядить её.
rmc-vehicle-ammo-loader-not-enough = В коробке с боеприпасами недостаточно патронов для зарядки магазина.
rmc-vehicle-ammo-loader-ui-ammo = Патроны: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-no-hardpoints = Нет совместимых точек крепления.
rmc-vehicle-ammo-loader-ui-slot = Slot: { $slot } ({ $type })
rmc-vehicle-ammo-loader-ui-chambered = Заряжено: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-stored = В хранилище: { $current }/{ $max }
rmc-vehicle-ammo-loader-ui-load = Зарядить
rmc-vehicle-ammo-loader-ui-full = Полон
rmc-vehicle-ammo-loader-ui-no-ammo = Пуст
rmc-vehicle-weapons-ui-title = Оружие транспорта
rmc-vehicle-weapons-ui-empty-slot = Пусто
rmc-vehicle-weapons-ui-select = Выбрать
rmc-vehicle-weapons-ui-selected = Выбрано
rmc-vehicle-weapons-ui-unavailable = Недоступно
rmc-vehicle-weapons-ui-ammo = Патроны: { $current }/{ $max }
rmc-vehicle-weapons-ui-ammo-none = Патроны: --
rmc-vehicle-weapons-ui-chambered = Заряжено: { $current }/{ $max }
rmc-vehicle-weapons-ui-stored = В хранилище: { $current }/{ $max }
rmc-vehicle-weapons-ui-operator = Оператор: { $name }
rmc-vehicle-weapons-ui-operator-self = Оператор: Вы
rmc-vehicle-weapons-ui-in-use = Используется
rmc-vehicle-weapons-ui-slot = Слот: { $slot }
rmc-vehicle-weapons-ui-turret-slot = Слот турели: { $slot }
rmc-vehicle-weapons-ui-mounted-to = Установлен на: { $slot }
rmc-vehicle-weapons-ui-hardpoint-in-use = { $operator } уже работает с этой точкой крепления
rmc-vehicle-weapons-ui-auto-on = Авто турель: Вкл
rmc-vehicle-weapons-ui-auto-off = Авто турель: Выкл
rmc-vehicle-weapons-ui-stabilization-on = Стабилизация: Вкл
rmc-vehicle-weapons-ui-stabilization-off = Стабилизация: Выкл
rmc-vehicle-weapons-ui-none-selected = Точка крепления не выбрана
rmc-vehicle-weapons-ui-integrity = Целостность: { $current }/{ $max } ({ $percent }%)
rmc-vehicle-weapons-ui-no-integrity = Целостность: --
rmc-vehicle-weapons-ui-cooldown-ready = ГОТОВО
rmc-vehicle-weapons-ui-cooldown-recharging = Перезарядка: { $seconds }с
rmc-vehicle-portgun-need-seat = Вы должны сидеть у бокового орудия.
rmc-vehicle-portgun-no-vehicle = Боковое орудие не подключено к транспорту.
rmc-vehicle-portgun-no-gun = Орудие не установлено.
rmc-vehicle-portgun-in-use = { $operator } уже управляет боковым орудием.
rmc-vehicle-portgun-active = Вы уже управляете боковым орудием.
rmc-vehicle-portgun-examine-ammo = Патроны: { $current }/{ $max }
rmc-vehicle-portgun-eject = Извлечь магазин
rmc-vehicle-turret-no-base = Совместимая турель не установлена.
rmc-vehicle-deploy-not-driver = Для этого вам нужно находиться на водительском сиденье.
rmc-vehicle-deploy-requires-turret = Для этого должна быть установлена турель.
rmc-vehicle-deploy-start = Развёртывание запущено.
rmc-vehicle-undeploy-start = Отмена развёртывания.
rmc-vehicle-deploy-finish = Транспорт развёрнут.
rmc-vehicle-undeploy-finish = Транспорт свёрнут.
rmc-vehicle-deploy-action-name-deploy = Развернуть
rmc-vehicle-deploy-action-desc-deploy = Развернуть транспорт.
rmc-vehicle-deploy-action-name-undeploy = Свернуть
rmc-vehicle-deploy-action-desc-undeploy = Свернуть транспорт
rmc-vehicle-deploy-action-name-deploying = Развёртывание...
rmc-vehicle-deploy-action-desc-deploying = Развёртывание в роцессе.
rmc-vehicle-deploy-action-name-undeploying = Свёртывание...
rmc-vehicle-deploy-action-desc-undeploying = Свёртывание в процессе.
rmc-vehicle-enter-locked = Транспорт закрыт.
rmc-vehicle-enter-use-doorway = You need to use a doorway to enter.
rmc-vehicle-enter-busy = Someone is already entering there.
rmc-vehicle-enter-xeno-full = There's no room for more xenos inside.
rmc-vehicle-enter-passenger-full = There's no room for more passengers inside.
rmc-vehicle-exit-busy = Someone is already using this exit.
rmc-vehicle-lock-not-driver = Вы должны быть на водительском крселе, чтобы открывать или закрывать транспорт.
rmc-vehicle-lock-set-locked = Двери закрыты.
rmc-vehicle-lock-set-unlocked = Двери открыты.
rmc-hardpoint-remove-blocked = Эта точка крепления намертво застыла на месте.
