ent-CMVendor = торгомат
    .desc = Обычный торгомат.
ent-CMVendorCoffee = торгомат горячих напитков
    .desc = Торговый автомат с горячими напитками.
ent-RMCVendorCoffeeSimple = Hot Coffee Machine
    .suffix = Simple, Coco and Coffee only
    .desc = { ent-CMVendorCoffee.desc }
ent-CMVendorSnack = торгомат горячей еды
    .desc = Торговый автомат с готовыми блюдами. Мммм, оцените питательную вкуснятину!
ent-RMCVendorSnackSimple = { ent-CMVendorSnack }
    .suffix = Simple, Packaged Only
    .desc = { ent-CMVendorSnack.desc }
ent-RMCVendorSnackSPP = Surplus Ration Vendor
    .desc = A vending machine full of surplus rations, viewed as the luxury of ready-avaliable SPP rations.
ent-CMVendorCola = торгомат напитка Бобда
    .desc = Торгомат прохладительных напитков, предоставленный компанией Бобда Сода Компани, Гавана.
ent-RMCVendorColaResearch = { ent-CMVendorCola }
    .desc = A softdrink vendor provided by Bobda Soda Company, Havana. This one is bound to the Research Budget card and doesn't require swiping
    .suffix = Research
ent-RMCVendorNutriCoDrink = NutriCo AutoDrink
    .desc = A NutriCo AutoDrink dispenser, capable of making a variety of drinks to consume from a mixture of water and instant flavoring juice and caffeine additives.
ent-RMCVendorColaSPP = Xuanshi Drinks
    .desc = A drinks vendors from a long forgotten branch of the SPP, selling rationed water mixed with thrice diluted 5% flavourments.
ent-CMVendorCigs = торгомат сигарет
    .desc = Если вы хотите заработать рак, то лучше сделать это стильно!
ent-RMCVendorCigsFree = { ent-CMVendorCigs }
    .suffix = Free
    .desc = { ent-CMVendorCigs.desc }
ent-RMCVendorCigsElectro = Electro Brand Cigarette Machine
    .desc = An Electro brand cigarette vending machine. Comes with Lucky Sloths, Lady Fingers, Electro Golds of course, and a few smaller brands you've barely heard of.
ent-RMCVendorCigsWeYa = Weston-Yamada Brand Cigarette Machine
    .desc = A Weston-Yamada Brand cigarette vending machine, looks like a We-Ya Gold pack. Comes with Emerald Greens, We-Ya Golds of course, Arcturian Aces, and some Three Suns Empire brand you've barely heard of. Executive Selects are still out of stock due to shipping issues...
ent-RMCVendorCigsSPP = Komandir Cigarettes Vendor
    .desc = A state-owned cigarette vendor. Its drab colour was chosen to discourage purchases, but its existence is an admittance to the necessity for such machines to exist in the first place.
ent-CMVendorSec = СекТех
    .desc = Торгомат снаряжения для обеспечения безопасности.
    .suffix = Военная полиция
ent-RMCVendorSecArmory = БунтТех
    .desc = Торгомат снаряжения для подавления беспорядков.
    .suffix = Военная полиция
ent-CMVendorSEA = СержТех
    .desc = Торгомат снаряжения, предназначенного для спасения жизней.
    .suffix = ССС
ent-CMVendorNutri = НутриМакс
    .desc = Торгомат удобрений для растений.
ent-CMVendorSeeds = Сервитор Мегасемян
    .desc = Когда срочно нужны семена!
ent-CMVendorDinnerware = торгомат посуды
    .desc = Торгомат кухонного и столового инвентаря.
ent-CMVendorSodaSoviet = БОДА
    .desc = Старый торгомат по продаже сладкой воды, как он здесь оказался?
ent-CMVendorIngredients = вспомогательная система пополения камбуза
    .desc = Торговый автомат, предназначенный для поваров.
ent-RMCVendorSecTSEPA = { ent-CMVendorSec }
    .suffix = TSEPA
    .desc = { ent-CMVendorSec.desc }
