ent-CCMArmorREV = UNION pattern armor
    .desc = Standard body armor of the Petrishev Revolutionary. This one looks like an UM5 armor of USSP, but slightly modified. Comes with a strapped carbon-reinforced kama with a radical red line.
ent-CCMArmorREVSoldat = { ent-CCMArmorREV }
    .desc = { ent-CCMArmorREV.desc }
ent-CCMArmorREVMedic = { ent-CCMArmorREV }
    .desc = { ent-CCMArmorREV.desc }
ent-CCMArmorREVHeavy = OPLOT-K pattern bomb suit
    .desc = An extremely heavy-duty set of body armor in service with the Petrishev Revolutionaries. It looks like a heavily modified UM5, no doubt it can take a good hit from an GL and keep wearer alive, just like the Petrishevtsi loves.
ent-CCMArmorREVHeavyDemo = { ent-CCMArmorREVHeavy }
    .suffix = Filled, Demo
    .desc = { ent-CCMArmorREVHeavy.desc }
ent-CCMArmorREVSpec = GURZA pattern armor
    .desc = A (illegal ofc) modification of the UM5, designed by engineers of Petrishev Revolutionaries for their elite units. Comes with a cool shoulder cloak.
ent-CCMArmorREVSpecWP = { ent-CCMArmorREVSpec }
    .desc = { ent-CCMArmorREVSpec.desc }
ent-CCMArmorREVLeader = SVETOCH pattern armored longcoat
    .desc = A stylish battle loncoat with an integrated bulletproof vest. Made for the fearless ones capable of leading their troops themselves. How else do you except to establish a galaxy-wide communism?
ent-CCMArmorREVLeaderRevolver = { ent-CCMArmorREVLeader }
    .suffix = Filled, Leader
    .desc = { ent-CCMArmorREVLeader.desc }
