ent-DesignNodeBase = Design Node
    .desc = { "" }
ent-DesignNodeRemoteDelete = Delete Design Node
    .desc = Remotely deletes a placed design node on the targeted tile.
ent-DesignNodeRemoteThickenResin = Remote Thickening
    .desc = Remotely thickens resin walls, doors, and membranes into their thick variants.
ent-DesignNodeMarkBase = Design Node Mark
    .desc = { "" }
ent-DesignNodeMarkOptimizedWall = Optimized Wall
    .desc = You sense that building on top of this node will speed up your construction speed by 50%
ent-DesignNodeMarkOptimizedDoor = Optimized Door
    .desc = You sense that building on top of this node will speed up your construction speed by 50%
ent-DesignNodeMarkFlexibleWall = Flexible Wall
    .desc = You sense that building on top of this node will decrease plasma cost of basic resin structures by 50%
ent-DesignNodeMarkFlexibleDoor = Flexible Door
    .desc = You sense that building on top of this node will decrease plasma cost of basic resin structures by 50%
ent-DesignNodeMarkConstructWall = Construct Wall
    .desc = You sense that feeding plasma with our hand to this node will secrete a weedbound wall
ent-DesignNodeMarkConstructDoor = Construct Door
    .desc = You sense that feeding plasma with our hand to this node will secrete a weedbound door
ent-DesignNodeOptimizedWall = Optimized Node
    .desc = This node looks like it has a big green oozing bulb at its center, making the weeds under it twitch...
ent-DesignNodeOptimizedDoor = Optimized Node
    .desc = This node looks like it has a big green oozing bulb at its center, making the weeds under it twitch...
ent-DesignNodeFlexibleWall = Flexible Node
    .desc = This node looks like its made of smaller blue bulbs grown together, making the weeds under them look soft and squishy.
ent-DesignNodeFlexibleDoor = Flexible Node
    .desc = This node looks like its made of smaller blue bulbs grown together, making the weeds under them look soft and squishy.
ent-DesignNodeConstructWall = Construct Node
    .desc = This node looks like big blub composed of smaller purple glowing cups, pumping some strange liquid trough weeds.
ent-DesignNodeConstructDoor = Construct Node
    .desc = This node looks like big blub composed of smaller purple glowing cups, pumping some strange liquid trough weeds.
ent-RMCGuidebookActionXenoDesignerOptimizedNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerFlexibleNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerConstructNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoGreaterResinSurge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoToggleNodeType = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoteUpgrade = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoveNodes = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookEntityWeedboundResinWall = weedbound resin wall
    .suffix = GuideBookEntity
    .desc = { ent-BaseItem.desc }
ent-RMCGuidebookEntityWeedboundResinDoor = weedbound resin door
    .suffix = GuideBookEntity
    .desc = { ent-BaseItem.desc }
