ent-XenoWeeds = сорняки
    .desc = Странные чёрные сорняки...
ent-XenoWeedsSource = узел сорняков
    .desc = Странный, пульсирующий узел.
ent-XenoWeedsSourceHidden = { ent-XenoWeeds }
    .suffix = Скрытый узел
    .desc = { ent-XenoWeeds.desc }
ent-XenoHiveWeeds = сорняки улья
    .desc = { ent-XenoWeeds.desc }
ent-XenoHiveWeedsCluster = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsCore = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsSource = узел сорняков улья
    .desc = Странный, пульсирующий узел.
ent-XenoHiveWeedsSourceHidden = { ent-XenoHiveWeeds }
    .suffix = Скрытый узел
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoWeedsWall = сорняки
    .desc = { "" }
ent-XenoHardyWeeds = { ent-XenoWeeds }
    .desc = { ent-XenoWeeds.desc }
ent-XenoHardyWeedsSource = узел крепких сорняков
    .desc = Странный, пульсирующий узел.
ent-XenoHardyWeedsSourceHidden = { ent-XenoHardyWeeds }
    .suffix = Скрытый узел
    .desc = { ent-XenoHardyWeeds.desc }
