ent-XenoBaseFloorResin = { "" }
    .desc = { "" }
ent-XenoStickyResin = липкая смола
    .desc = Слой отвратительной липкой слизи.
ent-XenoStickyResinWeak = слабая липкая смола
    .desc = Тонкий и слабый слой отвратительной липкой слизи. Похоже, она уже тает...
ent-XenoFastResin = ускоряющая смола
    .desc = Слой отвратительной гладкой слизи.
ent-XenoStickyResinWeakWeedbound = скреплённая сорняками липкая смола
    .desc = Тонкий и слабый слой отвратительной липкой слизи, сросшийся с сорняками.
ent-XenoResinSpikes = смоляные шипы
    .desc = Небольшое скопление костяных шипов. Больно!
