ent-RMCCassettePlayer = кассетный плеер
    .desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Поразительно, как они до сих пор не вышли из моды.
ent-RMCCassetteTapeBase = аудиокассета
    .desc = Пластиковая аудиокассета.
ent-RMCCassetteTapeCustom = кассета с записью
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeWigWoo1 = кассета WigWoo1
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeMendax = кассета Mendax
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeNighty = кассета Nighty
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeGoodShowOldChap = кассета GoodShowOldChap
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeRedQwesta = кассета Qwesta
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeBolgarich = кассета Bolgarich
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeQwertyquerty = кассета Qwertyquerty
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapePigeonBeans = кассета PigeonBeans
    .desc = { ent-RMCCassetteTapeBase.desc }
