species-name-felinid = Фелинид
marking-FelinidEarsBasic = Обычные ушки
marking-FelinidEarsBasic-basic_outer = Наружное ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Загнутые ушки
marking-FelinidEarsCurled-curled_outer = Наружное ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Висячие ушки
marking-FelinidEarsDroopy-droopy_outer = Наружное ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые ушки
marking-FelinidEarsFuzzy-basic_outer = Наружное ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Ушной пушок
marking-FelinidEarsStubby = Короткие ушки
marking-FelinidEarsStubby-stubby_outer = Наружное ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Высокие ушки
marking-FelinidEarsTall-tall_outer = Наружное ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Ушной пушок
marking-FelinidEarsTorn = Рваные ушки
marking-FelinidEarsTorn-torn_outer = Наружное ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие ушки
marking-FelinidEarsWide-wide_outer = Наружное ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Обычный хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полоски (чётные)
marking-FelinidTailBasic-basic_tail_stripes_odd = Полоски (нечётные)
marking-FelinidTailBasicWithBow = Обычный хвост с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полоски (чётные)
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полоски (нечётные)
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Обычный хвост с бубенчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полоски (чётные)
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полоски (нечётные)
marking-FelinidTailBasicWithBell-basic_bell = Бубенчик
marking-FelinidTailBasicWithBowAndBell = Обычный хвост с бантом и бубенчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полоски (чётные)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полоски (нечётные)
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Бубенчик
marking-FelinidTiger = Тигриный хвост
marking-FelinidTiger-m_tail_tiger_primary = Основной цвет
marking-FelinidTiger-m_tail_tiger_secondary = Кончик хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = Полоски
marking-FelinidCatSnout = Кошачья мордочка
marking-FelinidCatSnout-snout_cat = Мордочка
marking-FelinidCatSnout-snout_cat_nose = Нос
marking-FelinidFurMale = Шерсть (муж.)
marking-FelinidFurMale-fur_mas = Цвет шерсти
marking-FelinidFurFemale = Шерсть (жен.)
marking-FelinidFurMale-fur_fem = Цвет шерсти
marking-FelinidLeopard = Леопардовый хвост
marking-FelinidLeopard-m_tail_leopard_primary = Основной цвет
marking-FelinidLeopard-m_tail_leopard_tertiary = Пятна
marking-FelinidCatBig = Хвост крупной кошки
marking-FelinidCatBig-m_tail_catbig_primary = Основной цвет
marking-FelinidTigerDouble = Двойной тигриный хвост
marking-FelinidTigerDouble-m_tail_tiger2_ = Основной цвет
marking-FelinidTigerDouble-m_tail_tiger2_secondary = Кончик
marking-FelinidTigerDouble-m_tail_tiger2_tertiary = Полоски
marking-FelinidDouble = Двойной кошачий хвост
marking-FelinidDouble-m_tail_twocat = Основной цвет
