<DefaultWindow
    Margin="4 0"
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client._RMC14.TacticalMap.UI">

    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" MinSize="300 0">
            <Label Text="Доступные туннели" StyleClasses="LabelHeading" Margin="0 4"/>
            <ItemList Name="SelectableTunnels" Access="Public" SelectMode="Single"
                    VerticalExpand="True" Margin="0 4" MinSize="0 300"/>

            <BoxContainer Orientation="Vertical" Margin="0 8">
                <Label Text="Выбранный туннель:" StyleClasses="LabelSubHeading"/>
                <Label Name="SelectedTunnelLabel" Access="Public" Text="Не выбрано"
                       Margin="4 2" StyleClasses="LabelSecondary" ClipText="True"
                       ToolTip="Не выбрано"/>
                <Label Name="CurrentTunnelLabel" Access="Public" Text="Текущий: Неизвестно"
                       Margin="4 2" StyleClasses="LabelSecondary" ClipText="True"
                       ToolTip="Текущий: Неизвестно"/>
            </BoxContainer>

            <Button Name="SelectButton" Access="Public" Margin="0 4"
                    Text="Переместиться в выбранный туннель" MinSize="0 40"/>
        </BoxContainer>


        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" Margin="0 4">
                <Label Text="Сеть туннелей" StyleClasses="LabelHeading" HorizontalExpand="True"/>
                <CheckBox Name="ShowOnlyTunnelsCheckbox" Access="Public" Text="Только туннели" Pressed="True" Margin="8 0"/>
            </BoxContainer>

            <ui:TacticalMapWrapper Name="TacticalMapWrapper"
                                        Access="Public"
                                        MinSize="600 600"
                                        Margin="0 4"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
